<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="v1/css/umfun-v3.min.css"/>
	<link rel="stylesheet" type="text/css" href="v1/css/sprite.css"/>
	<link rel="stylesheet" type="text/css" href="v1/css/feed-sprite.css"/>
	<link rel="stylesheet" type="text/css" href="v1/css/skin/default/skin-default.css"/>
	<title>mission</title>
</head>
<body>

	<div class="um-header" >
		<div class="contain">
			<!-- module -->
			<div class="um-mheader" id="mHeader">
				<div class="um-logo">
					<a href="home.html" class="item"><i class="v3-logo"></i></a>
				</div>

				<!-- 导航栏 -->
				<div class="um-nav J-nav">
					<ul class="unstyled">
						<li data-text="首页">
							<span class="um-nav-bgc h-home"></span>
							<a href="mission.html" class="item">
								<i class="v3-home"></i>
								<span class="text"></span>
							</a>
						</li>
						<li data-text="闯关" class="active">
							<span class="um-nav-bgc h-mission"></span>
							<a href="mission.html" class="item">
								<i class="v3-mission"></i>
								<span class="text"></span>
							</a>
						</li>
						<li data-text="比赛">
							<span class="um-nav-bgc h-match"></span>
							<a href="match.html" class="item">
								<i class="v3-match"></i>
								<span class="text"></span>
							</a>
						</li>
						<li data-text="PK">
							<span class="um-nav-bgc h-pk"></span>
							<a href="pk.html" class="item">
								<i class="v3-pk"></i>
								<span class="text"></span>
							</a>
						</li>
						<li data-text="兑换">
							<span class="um-nav-bgc h-exchange"></span>
							<a href="###" class="item">
								<i class="v3-exchange"></i>
								<span class="text"></span>
							</a>
						</li>
						<li data-text="话题">
							<span class="um-nav-bgc h-topic"></span>
							<a href="###" class="item">
								<i class="v3-topic"></i>
								<span class="text"></span>
							</a>
						</li>
						<li data-text="今日任务">
							<span class="um-nav-bgc h-task"></span>
							<a href="###" class="item">
								<i class="v3-task"></i>
								<span class="text"></span>
							</a>
						</li>

					</ul>
				</div>

				<!-- 账户操作 -->
				<div class="um-opts J-opts">
					<ul class="unstyled">
						<li class="um-opts-account">
							<a href="###" class="avatar item">
								<img src="http://placehold.it/100x100">
							</a>

							<!-- 个人账户弹出框 -->
							<div class="um-opts-subaccount dropdown-menu" id="subAccount">
								<!-- module -->
								<div class="um-msubaccount">
									<div class="um-opts-subaccount-hd">
										<a href="###" class="vip0-name vname disabled">
											王笑笑
										</a>
										<a href="###" disabled class="vip0-icon vicon">
											<i class="icon"></i>
										</a>
										<a disabled class="info"><i class="v3-acc"></i></a>
										<a href="###" xid="xReflash">
											<i class="v3-reflash um-fr"></i>
										</a>
									</div>

									<div class="um-opts-subaccount-bd">
										<div class="p1">
											<ul class="unstyled">
												<li>等级<em>LV1</em></li>
												<li>等级<em>231</em></li>
												<li>等级<em>2123</em></li>
												<li>等级<em>50</em></li>
											</ul>
										</div>
										<div class="p2">
											<p class="">
												<span class="fl">错题<em>LV0</span>
												<a class="subbtn">立刻修复</a>
											</p>
											<p class="">
												<span class="fl">道具LV0</em></span>
												<a class="subbtn">查看道具</a>
											</p>
										</div>
										<div class="p3">
											<ul class="unstyled">
												<li><a href="javascript:;"><em>5</em>说说</a></li>
												<li><a href="javascript:;"><em>5</em>好友</a></li>
											</ul>
										</div>
									</div>
									<div class="um-opts-subaccount-ft">
										<span class="um-fl"><a href="###">勋章</a></span>
										<span class="um-fl"><a href="###">战绩</a></span>
										<span class="um-fr"><a href="###">我的主页</a></span>
									</div>
								</div>
								<!--end module-->
							</div>
						</li>

						<li class="um-opts-news">
							<a href="###" class="item dropdown-toggle" data-toggle="dropdown">
								<i class="v3-news"></i>
							</a>

							<!-- 消息弹出框 -->
							<div class="um-opts-subnews dropdown-menu" id="subnews">
								<!-- module -->
								<div class="um-msubnews">
									<div class="um-opts-subnews-hd"></div>

									<div class="um-opts-subnews-bd">
										<div class="ul1">
											<a href="###">修改密码<span class="dot">&bull;</span></a>
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
										</div>

										<div class="ul2">
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
										</div>

									</div>

									<div class="um-opts-subnews-ft">
										<a href="###">安全退出</a>
									</div>

								</div>
								<!-- end module -->
							</div>

						</li>

						<li class="um-opts-set">
							<a href="###" class="item dropdown-toggle" data-toggle="dropdown">
								<i class="v3-options"></i>
							</a>

							<!-- 设置弹出框 -->
							<div class="um-opts-subset dropdown-menu" id="subSet">
								<!-- module -->
								<div class="um-msubset">
									<div class="um-opts-subset-hd"></div>

									<div class="um-opts-subset-bd">
										<div class="ul1">
											<a href="###">修改密码</a>
											<a href="###" class="lh-text">修改密码</a>
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
										</div>

										<div class="ul2">
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
											<a href="###">修改密码</a>
										</div>

									</div>

									<div class="um-opts-subset-ft">
										<a href="###">安全退出</a>
									</div>

								</div>
								<!-- end module -->
							</div>

						</li>
					</ul>
				</div>
			</div>
			<!-- end module -->
		</div>
	</div>

	<div class="um-banner">
		<div class="contain">
			<div class="thumb">
				<a href="javascript:;"><img src="dist/banner/banner-1.png" alt="" /></a>
			</div>
			<div class="big"></div>
		</div>
	</div>

	<div class="um-container">
		<div class="contain">
			<div class="um-layout-1">
				<div class="main">
					<div class="home-mods feed-main">
						<div class="hd">
							<a href="javascript:;" class="active">世界动态</a>
							<a href="javascript:;">好友动态</a>
						</div>
						<div class="bd">
							<div class="feed-nav">
								<ul class="unstyled">
									<li class="active">
										<a href="javascript:;">
											<div class="item">
												<i class="feed-gold"></i>
											</div>
											<div class="text">金币23</div>
										</a>
									</li>
									<li >
										<a href="javascript:;">
											<div class="item">
												<i class="feed-mission"></i>
											</div>
											<div class="text">金币32</div>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="item">
												<i class="feed-match"></i>
											</div>
											<div class="text">金币</div>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="item">
												<i class="feed-activity"></i>
											</div>
											<div class="text">金币</div>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="item">
												<i class="feed-pk"></i>
											</div>
											<div class="text">金币</div>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<div class="item">
												<i class="feed-more"></i>
											</div>
											<div class="text">金币</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="feed-list">
								<ul class="unstyled">
									<li>
										<div class="list-info">
											<a href="###" class="avatar circle">
												<img src="http://placehold.it/100x100">
											</a>
											<a href="###" class="vip0-name vname">
												李丽丽
											</a>
											兑换了
											<a href="javascript:;">古代希腊密保</a>，
											获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币获得七金币
										</div>
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<a href="javascript:;" class="u">我要开通</a>
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<a href="javascript:;" class="u">我要开通</a>
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<a href="javascript:;" class="u">我要开通</a>
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<a href="javascript:;" class="u">我要开通</a>
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<a href="javascript:;" class="u">我要开通</a>
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<a href="javascript:;" class="u">我要开通</a>
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<a href="javascript:;" class="u">我要开通</a>
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<span class="date">1-25 05:26</span>
									</li>
									<li>
										<a href="###" class="avatar circle">
											<img src="http://placehold.it/100x100">
										</a>
										<a href="###" class="vip0-name vname">
											李丽丽
										</a>
										兑换了
										<a href="javascript:;">古代希腊密保</a>，
										获得七金币
										<a href="javascript:;" class="u">我要开通</a>
										<span class="date">1-25 05:26</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="ft">
							<div class="mtopic-pagination fixbottom">
								<ul class="pagination">
									<li class="prev disabled"><span>«</span></li>
									<li class="active"><a href="http://i.umfun.com/mission_x/forum.html?page=1" data-page="0">1</a></li>
									<li><a>2</a></li>
									<li><a>3</a></li>
									<li><a>4</a></li>
									<li><a>5</a></li>

									<li><a >6</a></li>

									<li><a >7</a></li>

									<li><a >8</a></li>

									<li><a >9</a></li>

									<li><a>10</a></li>
									<li class="next"><a>»</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="side">
					 <!--module-->

					<div class="home-mods um-mcheckin">
						<div class="bd">
							<div class="time">
								<div class="week">星期二</div>
								<div class="date">2015.03.03</div>
							</div>
							<div class="btnbox">
								<a class="btn disabled" href="javascript:;">已签到</a>
							</div>
							<div class="follow">
								<div class="total">11</div>
								<span>Days</span>
							</div>
						</div>
						<div class="ft">
							<span class="sum">
								<span class="row">已连续签到1日，今日1金币</span>
							</span>
							<a href="javascript:void(0);">
								<i class="ico ico_checkin_tips"></i>
							</a>
							<span class="dropdown">
								<a id="checkin_act" class="checkin_act" href="javascript:;">
									<span class="row">签到榜</span>
									<i class="arrow"></i>
								</a>
							</span>
						</div>
						<div class="checkin-rank">
							<div class="profile">
									<a href="javascript:;" class="avatar">
										<img src="dist/img/card/cover/cover-bw.png">
									</a>
									我在我的好友签到总天数排名<b>No.4</b>.
							</div>
							<div class="optionbox">
								<div class="box box-first">筛选：</div>
								<div class="box">
									<a href="javascript:;" class="box-display"><span class="currentText">全部人</span><i class="arrow"></i></a>
									<div class="box-select">
										<a href="javascript:;">我的好友</a>
									</div>
								</div>
								<div class="box active">
									<a href="javascript:;" class="box-display"><span class="currentText">连续天数</span><i class="arrow"></i></a>
									<div class="box-select">
										<a href="javascript:;">总天数</a>
									</div>
								</div>
							</div>
							<div class="checkin-list">
								<table>
									<thead>
										<tr>
											<td class="user">我的好友</td>
											<td class="days">连续天数</td>
											<td class="gather">总天数</td>
										</tr>
									</thead>
									<tbody>
										<tr class="active">
											<td class="user">
												<span class="num">1</span>
												<a href="javascript:;" class="avatar">
													<img src="dist/img/card/cover/cover-bw.png">
												</a>
												<a class="vip0-name vname" href="javascript:;">李国铭铭</a>
											</td>
											<td class="days">92</td>
											<td class="gather">162</td>
										</tr>
										<tr class="active">
											<td class="user">
												<span class="num">2</span>
												<a href="javascript:;" class="avatar">
													<img src="dist/img/card/cover/cover-bw.png">
												</a>
												<a class="vip1-name vname" href="javascript:;">李国铭铭</a>
											</td>
											<td class="days">92</td>
											<td class="gather">162</td>
										</tr>
										<tr class="active">
											<td class="user">
												<span class="num">3</span>
												<a href="javascript:;" class="avatar">
													<img src="dist/img/card/cover/cover-bw.png">
												</a>
												<a class="vip2-name vname" href="javascript:;">李国铭铭</a>
											</td>
											<td class="days">92</td>
											<td class="gather">162</td>
										</tr>
										<tr>
											<td class="user">
												<span class="num">4</span>
												<a href="javascript:;" class="avatar">
													<img src="dist/img/card/cover/cover-bw.png">
												</a>
												<a class="vip2-name vname" href="javascript:;">李国铭铭</a>
											</td>
											<td class="days">92</td>
											<td class="gather">162</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="operate">
								<a href="javascript:;" class="prev">上一页</a>
								<a href="javascript:;" class="next">下一页</a>
								<a class="close J-close" href="javascript:;" title="关闭">×</a>
							</div>
						</div>
					</div>
					<!-- end module -->

					<!-- module -->
					<div class="home-mods um-mflist">
						<div class="hd">
							<ul class="unstyled tab-nav">
							  <li class="on"><a href="javascript:;">好友排行</a>|</li>
							  <li><a href="javascript:;">世界排行</a></li>
							</ul>
				        	<a href="javascript:;" class="sp" title="更多排行">更多排行</a>
					    </div>
					    <div class="bd">
					    	<div class="tab-pal">
				    			<ul class="unstyled">
				    				<li class="active">
			    						<div class="user">
			    							<span class="num">1</span>
			    							<a href="javascript:;" class="avatar">
		    								<img src="dist/img/card/cover/cover-bw.png">
			    							</a>
			    							<a class="vip0-name vname" href="javascript:;">李国铭</a>
			    						</div>
			    						<div class="level">LV1</div>
			    						<div class="gold"><em>250250</em>金币</div>
				    				</li>
				    				<li class="active">
			    						<div class="user">
			    							<span class="num">2</span>
			    							<a href="javascript:;" class="avatar">
		    								<img src="dist/img/card/cover/cover-bw.png">
			    							</a>
			    							<a class="vip0-name vname" href="javascript:;">李国铭</a>
			    						</div>
			    						<div class="level">LV25</div>
			    						<div class="gold"><em>250250</em>金币</div>
				    				</li>
				    				<li>
			    						<div class="user">
			    							<span class="num">3</span>
			    							<a href="javascript:;" class="avatar">
		    								<img src="dist/img/card/cover/cover-bw.png">
			    							</a>
			    							<a class="vip0-name vname" href="javascript:;">李国铭</a>
			    						</div>
			    						<div class="level">LV25</div>
			    						<div class="gold"><em>250250</em>金币</div>
				    				</li>

				    				<li>
			    						<div class="user">
			    							<span class="num">4</span>
			    							<a href="javascript:;" class="avatar">
		    								<img src="dist/img/card/cover/cover-bw.png">
			    							</a>
			    							<a class="vip0-name vname" href="javascript:;">李国铭</a>
			    						</div>
			    						<div class="level">LV25</div>
			    						<div class="gold"><em>250250</em>金币</div>
				    				</li>

				    			</ul>
					    	</div>
    				    	<div class="tab-pal">
    			    			<ul class="unstyled">
    			    				<li class="active">
    		    						<div class="user">
    		    							<span class="num">3</span>
    		    							<a href="javascript:;" class="avatar">
    	    								<img src="dist/img/card/cover/cover-bw.png">
    		    							</a>
    		    							<a class="vip0-name vname" href="javascript:;">李国</a>
    		    						</div>
    		    						<div class="level">LV15</div>
    		    						<div class="gold"><em>2550</em>金币</div>
    			    				</li>
    			    				<li class="active">
    		    						<div class="user">
    		    							<span class="num">4</span>
    		    							<a href="javascript:;" class="avatar">
    	    								<img src="dist/img/card/cover/cover-bw.png">
    		    							</a>
    		    							<a class="vip0-name vname" href="javascript:;">国铭</a>
    		    						</div>
    		    						<div class="level">LV25</div>
    		    						<div class="gold"><em>250</em>金币</div>
    			    				</li>
    			    			</ul>
    				    	</div>
					    </div>
					</div>
					<!-- end module -->

					<!-- module -->
					<div class="home-mods um-mtopic">
						<div class="hd">
					        <h2 class="title">推荐话题</h2>
					        	<a href="javascript:;" class="sp" title="进入话题">进入话题</a>
					    </div>
					    <div class="bd">
					    	<ul>
					    		<li>
					    			<a href="javascript:;"><span class="disc">•</span>关于春节期间奖品与商品延迟发放公告！</a>
					    		</li>
					    		<li>
					    			<a href="javascript:;"><span class="disc">•</span>关于春节期间奖品与商品延迟发放公告！</a>
					    		</li>
					    		<li>
					    			<a href="javascript:;"><span class="disc">•</span>关于春节期间奖品与商品延迟发放公告！</a>
					    		</li>
					    		<li>
					    			<a href="javascript:;"><span class="disc">•</span>关于春节期间奖品与商品延迟发放公告！</a>
					    		</li>
					    		<li>
					    			<a href="javascript:;"><span class="disc">•</span>关于春节期间奖品与商品延迟发放公告！</a>
					    		</li>
					    	</ul>
					    </div>
					</div>
					<!-- end module -->

					<!-- module -->
					<div class="home-mods um-mexchange">
						<div class="hd">
					        <h2 class="title">兑换商城</h2>
					        	<a href="javascript:;" class="sp" title="进入话题">进入兑换商城</a>
					    </div>
					    <div class="bd">
					    	<div class="exchange-slide" id="exchangeSlide">
    							<ul class="unstyled slide-main">
									<li>
										<a href="http://i.umfun.com/exchange/goods/29.html">
											<img src="dist/img/card/cover/cover-bw.png">
										</a>
    								    <div class="desc">
    								    	<span class="price">兑换价格：<b>700</b>金币</span>
    								    	<a href="http://i.umfun.com/exchange/goods/29.html" target="_blank" class="btn">去兑换</a>
    								    </div>
    								</li>
									<li>
										<a href="http://i.umfun.com/exchange/goods/29.html">
											<img src="dist/img/card/cover/cover-bw.png">
										</a>
    								    <div class="desc">
    								    	<span class="price">兑换价格：<b>700</b>金币</span>
    								    	<a href="http://i.umfun.com/exchange/goods/29.html" target="_blank" class="btn">去兑换</a>
    								    </div>
    								</li>
									<li>
										<a href="http://i.umfun.com/exchange/goods/29.html">
											<img src="dist/img/card/cover/cover-bw.png">
										</a>
    								    <div class="desc">
    								    	<span class="price">兑换价格：<b>700</b>金币</span>
    								    	<a href="http://i.umfun.com/exchange/goods/29.html" target="_blank" class="btn">去兑换</a>
    								    </div>
    								</li>

    							</ul>
								<ul class="unstyled slide-nav">
									<li class="active">•</li>
									<li>•</li>
									<li>•</li>
								</ul>
							</div>
							<div class="exchange-list">
								<ul class="unstyled infoList">
									<li>
										<a href="javascript:;" class="img">
											<img src="dist/img/card/cover/cover-bw.png" alt="">
										</a>
										<a class="vip0-name vname" href="javascript:;">李国铭</a>
										兑换了
										<a href="javascript:;" class="text">神秘语言魔法球</a>
									</li>
									<li>
										<a href="javascript:;" class="img">
											<img src="dist/img/card/cover/cover-bw.png" alt="">
										</a>
										<a class="vip0-name vname" href="javascript:;">李国铭</a>
										兑换了
										<a href="javascript:;" class="text">神秘语言魔法球</a>
									</li>
									<li>
										<a href="javascript:;" class="img">
											<img src="dist/img/card/cover/cover-bw.png" alt="">
										</a>
										<a class="vip0-name vname" href="javascript:;">李国铭</a>
										兑换了
										<a href="javascript:;" class="text">神秘语言魔法球</a>
									</li>
									<li>
										<a href="javascript:;" class="img">
											<img src="dist/img/card/cover/cover-bw.png" alt="">
										</a>
										<a class="vip0-name vname" href="javascript:;">李国铭</a>
										兑换了
										<a href="javascript:;" class="text">神秘语言魔法球</a>
									</li>
									<li>
										<a href="javascript:;" class="img">
											<img src="dist/img/card/cover/cover-bw.png" alt="">
										</a>
										<a class="vip0-name vname" href="javascript:;">李国铭</a>
										兑换了
										<a href="javascript:;" class="text">神秘语言魔法球</a>
									</li>
								</ul>
							</div>
					    </div>
					</div>
					<!-- end module -->

					<!-- module -->
					<div class="home-mods um-mmayknow">
						<div class="hd">
					        <h2 class="title">可能认识的人</h2>
					        <a href="javascript:;" class="sp">
					        	<i class="ico ico_refresh"></i>
					        </a>
					    </div>
					    <div class="bd">
					    	<ul class="unstyled p-list">
					    		<!-- <li class="nodata">
					    			暂时没有可能认识的人喔
					    		</li> -->
					    		<li>
					    			<div class="head">
					    				<a href="javascript:;" class="avatar">
					    					<img src="dist/img/card/cover/cover-bw.png">
					    				</a>
					    			</div>
					    			<div class="name">
					    				<a href="javascript:;">李丽丽</a>
					    			</div>
					    			<div class="fribtn">
					    				<a href="#fricheck" data-toggle="modal"><i>+</i>好友</a>
					    			</div>
					    		</li>
					    		<li>
					    			<div class="head">
					    				<a href="javascript:;" class="avatar">
					    					<img src="dist/img/card/cover/cover-bw.png">
					    				</a>
					    			</div>
					    			<div class="name">
					    				<a href="javascript:;">李丽丽</a>
					    			</div>
					    			<div class="fribtn">
					    				<a href="#paper" data-toggle="modal"><i>+</i>好友</a>
					    			</div>
					    		</li>
					    		<li>
					    			<div class="head">
					    				<a href="javascript:;" class="avatar">
					    					<img src="dist/img/card/cover/cover-bw.png">
					    				</a>
					    			</div>
					    			<div class="name">
					    				<a href="javascript:;">李丽丽</a>
					    			</div>
					    			<div class="fribtn">
					    				<a href="javascript:;"><i>+</i>好友</a>
					    			</div>
					    		</li>
					    		<li>
					    			<div class="head">
					    				<a href="javascript:;" class="avatar">
					    					<img src="dist/img/card/cover/cover-bw.png">
					    				</a>
					    			</div>
					    			<div class="name">
					    				<a href="javascript:;">李丽丽</a>
					    			</div>
					    			<div class="fribtn">
					    				<a href="javascript:;"><i>+</i>好友</a>
					    			</div>
					    		</li>
					    		<li>
					    			<div class="head">
					    				<a href="javascript:;" class="avatar">
					    					<img src="dist/img/card/cover/cover-bw.png">
					    				</a>
					    			</div>
					    			<div class="name">
					    				<a href="javascript:;">李丽丽</a>
					    			</div>
					    			<div class="fribtn">
					    				<a href="javascript:;"><i>+</i>好友</a>
					    			</div>
					    		</li>
					    		<li>
					    			<div class="head">
					    				<a href="javascript:;" class="avatar">
					    					<img src="dist/img/card/cover/cover-bw.png">
					    				</a>
					    			</div>
					    			<div class="name">
					    				<a href="javascript:;">李丽丽</a>
					    			</div>
					    			<div class="fribtn">
					    				<a href="javascript:;"><i>+</i>好友</a>
					    			</div>
					    		</li>
					    		<li>
					    			<div class="head">
					    				<a href="javascript:;" class="avatar">
					    					<img src="dist/img/card/cover/cover-bw.png">
					    				</a>
					    			</div>
					    			<div class="name">
					    				<a href="javascript:;">李丽丽</a>
					    			</div>
					    			<div class="fribtn">
					    				<a href="javascript:;"><i>+</i>好友</a>
					    			</div>
					    		</li>
					    		<li>
					    			<div class="head">
					    				<a href="javascript:;" class="avatar">
					    					<img src="dist/img/card/cover/cover-bw.png">
					    				</a>
					    			</div>
					    			<div class="name">
					    				<a href="javascript:;">李丽丽</a>
					    			</div>
					    			<div class="fribtn">
					    				<a href="javascript:;"><i>+</i>好友</a>
					    			</div>
					    		</li>
					    	</ul>
					    </div>
					</div>
					<!-- end module -->


				</div>
			</div>

		</div>
	</div>

	<!-- 好友验证 -->
	<div id="fricheck" class="modal hide fade min-modal fricheck">
	  <div class="hd">
	  	<h2>好友申请</h2>
	  </div>
	  <div class="bd">
	  	<div class="modal-body">
	  		<div class="modal-info">
	  			<div class="img">
	  				<a href="javascript:;" class="avatar">
	  					<img alt="" src="http://placehold.it/100x100/0eafff/ffffff.png" />
	  				</a>
	  			</div>
	  			<div class="pub">
	  				<a href="###" class="vip0-name vname">
	  					王笑笑
	  				</a>
	  				<i class="lv lv43"></i>
	  			</div>
	  			<div class="uid">
	  				102145004
	  			</div>
	  			<div class="feature">
	  				<i class="ico ico_feature"></i>
	  				男,15岁,摩羯座
	  			</div>
	  			<div class="site">
	  				<i class="ico ico_site"></i>
	  				广东省-广州市-海珠区
	  			</div>
	  			<div class="school">
	  				<i class="ico ico_school"></i>
	  				广州市南武实验学校
	  			</div>
	  		</div>
	  		<div class="modal-cont">
	  			<div class="label">请输入验证信息：</div>
	  			<div class="textbox">
	  				<textarea class="text" placeholder="Hi,我是.."></textarea>
	  			</div>
	  			<div class="btnbox">
	  				<a href="javascript:void(0);" class="um-btn um-btn-default um-btn-xlg">确定</a>
	  			</div>
	  		</div>
	  	</div>
	  </div>
	  <a href="javascript:;" class="close J-close" data-dismiss="modal">×</a>
	</div>

	<!-- 小纸条 -->
	<div id="paper" class="modal hide fade min-modal paper">
	  <div class="hd">
	  	<h2>小纸条</h2>
	  </div>
	  <div class="bd">
	  	<div class="modal-body">
	  		<div class="modal-info">
	  			<div class="img">
	  				<a href="javascript:;" class="avatar">
	  					<img alt="" src="http://placehold.it/100x100/0eafff/ffffff.png" />
	  				</a>
	  			</div>
	  			<div class="pub">
	  				<a href="###" class="vip0-name vname">
	  					王笑笑
	  				</a>
	  				<i class="lv lv43"></i>
	  			</div>
	  			<div class="uid">
	  				102145004
	  			</div>
	  			<div class="feature">
	  				<i class="ico ico_feature"></i>
	  				男,15岁,摩羯座
	  			</div>
	  			<div class="site">
	  				<i class="ico ico_site"></i>
	  				广东省-广州市-海珠区
	  			</div>
	  			<div class="school">
	  				<i class="ico ico_school"></i>
	  				广州市南武实验学校
	  			</div>
	  		</div>
	  		<div class="modal-cont">
	  			<div class="textbox">
	  				<textarea class="text" placeholder="请输入纸条信息"></textarea>
	  			</div>
	  			<div class="btnbox">
	  				<a href="javascript:void(0);" class="um-btn um-btn-default um-btn-xlg">确定</a>
	  			</div>
	  		</div>
	  	</div>
	  </div>
	  <a href="javascript:;" class="close J-close" data-dismiss="modal">×</a>
	</div>

	<!-- mini名片 -->
	<div class="minicard">
		<div class="minicard-hd">
			<a href="javascript:;" class="avatar">
				<img alt="" src="http://placehold.it/200x200/0eafff/ffffff.png" />
			</a>
			<div class="info">
				<div class="i1">
					<a href="###" class="vip3-name vname">
						王笑笑
					</a>
					<i class="ico ico_boy"></i>
					<a href="javascript:;" disabled="" class="vip1-icon vicon">
						<i class="icon"></i>
					</a>
					<i class="v3-acc"></i>
				</div>
				<div class="i2">
					<p>广州市第十六中学</p>
					<p>五年级1班</p>
				</div>
				<div class="i3">
					金币：102214
				</div>
			</div>
		</div>
		<div class="minicard-bd">
			<div class="w1">
				<div class="rank5 rank-icon">
					<img src="http://s.umfun.test/data/dan/3.png?v=1">
					<span class="text">黄金</span>
				</div>
				<!-- 铜 -->
				<div class="brand">
					<i class="ico_brand ico_brand_copper_b"></i>
					<span class="text">21</span>
				</div>
				<!-- 银 -->
				<div class="brand">
					<i class="ico_brand ico_brand_silver_b"></i>
					<span class="text">21</span>
				</div>
				<!-- 金 -->
				<div class="brand">
					<i class="ico_brand ico_brand_gold_b"></i>
					<span class="text">51</span>
				</div>
			</div>
			<div class="w2">
				最近发表话题：争分夺宝值读万卷书争分夺宝值读万卷书争分夺宝值读万卷书
			</div>
		</div>
		<div class="minicard-ft">
			<a href="#fricheck" data-toggle="modal">加好友</a>
			<a href="#paper" data-toggle="modal">小纸条</a>
		</div>
	</div>

	<div class="um-footer" >
		<div class="contain">
			<!-- module -->
			<div class="um-mfooter" id="footer">
				<div class="copyright">
		            <ul class="unstyled">
		            	<li>
		            		<a href="http://www.umfun.dev">首页</a>|
		            	</li>
		            	<li>
		            		<a href="http://pay.umfun.dev">充值中心</a>|
		            	</li>
		            	<li>
		            		<a href="http://vip.umfun.dev">会员中心</a>|
		            	</li>
		            	<li>
		            		<a href="http://about.umfun.dev/contract.html">服务条款</a>|
		            	</li>
		            	<li>
		            		<a href="http://about.umfun.dev/statement.html">法律声明</a>|
		            	</li>
		            	<li>
		            		<a href="http://about.umfun.dev/contact.html">联系我们</a>|
		            	</li>
		            	<li>
		            		<a href="http://about.umfun.dev/contact.html">商务合作</a>
		            	</li>
		            </ul>
		            <div class="info">Copyright © 优满分(UMFun.com) 2013 All Rights Reserved 工信部ICP备案号：粤ICP备13000602号</div>
		        </div>
			</div>
			<!-- end module -->
		</div>
	</div>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
	<script src="v1/js/bstool.js"></script>
	<script src="v1/js/global.js"></script>
	<script>

		function dropDown(clickDOM, showDOM, closeDOM, event){
			$(clickDOM).on(event, function(event){
				event.stopPropagation();
				$(showDOM).show();
			});

			$(document).on(event, function(event){
				if(event.target.parentNode != document.body){
					event.stopPropagation();
				}else{
					$(showDOM).hide();
				}
			});
			$(closeDOM).on(event, function(){
				$(showDOM).hide();
			});
		}

		// minicard弹出
		function miniCardModal(targetDOM, showDOM,data){
			$(targetDOM).each(function(){
				var targetWidth = $(this).width();
				var targetHeight = $(this).height();
				var showWidth = $(showDOM).width();
				var showHeight = $(showDOM).height();
				var targetDOMPos = $(this).offset();
				var oriTop = targetDOMPos.top;
				var oriLeft = targetDOMPos.left;

				var patt1 = new RegExp(/^[-]?\d+%$/);
				var resultX = patt1.test(data.x);
				var resultY = patt1.test(data.y);
				var resultY = resultY?(parseInt(data.y)/100):parseInt(data.y)
				var resultX = resultX?(parseInt(data.x)/100):parseInt(data.x)
				var count = ''
				var events = {
				    "mouseenter": function(event){
				    	event.stopPropagation();
				    	$(showDOM).css('top', (oriTop + resultY*showHeight + 'px'));
				    	$(showDOM).css('left', (oriLeft + resultX*showWidth + 'px'));
				    	count = setTimeout(function(){
				    		$(showDOM).show();
				    	},1000)
				    },

				    "mouseleave": function(event){
				    	event.stopPropagation();
				    	clearTimeout(count);
				    }
				};

				$(this).on(events,data);
			});

			$(document).on('click',function(){
				var target = $(event.target);
				if(target.is('.minicard-hd')||target.is('.minicard-bd')||target.parents().is('.minicard-hd')||target.parents().is('.minicard-bd')){
					event.stopPropagation();
				}else{
					$(showDOM).hide();
				}
			});

		}
		// 好友卡片弹出
		miniCardModal('.um-mmayknow .bd li', '.minicard', {x:'8%', y:'-90%'});

		// 兑换商城上
		jQuery(".exchange-slide").slide({ titCell:".slide-nav li", mainCell:".slide-main", effect:"left",delayTime:300,titOnClassName:"active"});

		// 兑换商城下
		jQuery(".exchange-list").slide({mainCell:".infoList",autoPlay:true,effect:"topMarquee",vis:4,interTime:50});

		// 好友切换
		jQuery(".um-mflist").slide({ titCell:".hd li", mainCell:".bd",delayTime:0, trigger:'click' });

		// 签到下拉
		dropDown('.checkin_act','.checkin-rank', '.J-close', 'click');

		// 好友验证居中
		_modalVerticalCenter('.min-modal');

	</script>
</body>
</html>