<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优满分(UMFun) - 游戏你的学习！</title>
<style type="text/css">
/* 全局样式 */
body,ul,ol,li,h1,h2,h3,h4,h5,h6,p,img,label,input,textarea,dl,dt,dd,legend,i,em,hr,table,tr,td,thead,tbody,iframe {margin:0;padding:0;}
body {font:12px/18px tahoma,arial;color:#555;}
h1,h2,h3,h4,h5,h6 {font-family:Microsoft YaHei,tahoma,arial; }
a {color:#555;text-decoration:none;*blr:expression(this.onFocus=this.blur());}
a:hover {text-decoration:underline;}
ul,ol {list-style:none;}
i,em {font-style:normal;}
input,textarea,a {outline:none;}
input,img {vertical-align:middle;}
textarea {overflow:auto;resize:vertical;}
img {border:none;}
table {border-collapse:collapse;border-spacing:0;}
iframe {vertical-align:middle;}
.c:before, .c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}

body {background:#f0f0f0 url(<?php echo $GLOBALS['RESOURCE']['points_nav_bg']; ?>) repeat-x;}
.esPoints {width:1009px;margin:0 auto;position:relative;}
.esPoints .points_active_orange, .esPoints .points_active_black, .esPoints .points_active_red {display:inline-block;zoom:1;width:68px;height:24px;text-align:center;line-height:22px;font-weight:bold;color:#fff;background-color:#f90;}
.esPoints .points_active {position:absolute;top:482px;left:205px;}
.esPoints .points_active_red {background-color:#FF4000;}
.esPoints .points_active_black {background-color:#555;}
.esPoints_footer {padding:20px;text-align:center;}

.esPoints .points_title, .esPoints .points_bottom {height:65px;background:url(images/points_title.png) no-repeat;}
.esPoints .points_bottom {background-position:-1009px 0;}
.esPoints .points_content {background:url(images/points_title.png) repeat-y right top;padding:30px;}
.esPoints .points_title .txt {float:left;line-height:65px;font-size:20px;padding-left:50px;}
.esPoints .points_title .schedule {float:right;line-height:65px;}
.esPoints .numbox {width:200px;height:28px;}
.esPoints .numbox .num {background-color:#72B906;}
</style>
</head>

<body>


<div class="esPoints">
	<div class="points_active">
		<a href="#" class="points_active_red">进入任务</a>
		<a href="javascript:;" class="points_active_black">进入挑战</a>
    </div>
	<img src="<?php echo SYSTEM_RESOURCE_URL; ?>view/image/tmp/points_02.jpg" alt="">
</div>

<div class="esPoints_footer"><img src="<?php echo SYSTEM_RESOURCE_URL; ?>view/image/tmp/points_footer.jpg" alt=""></div>



<?php echo SYSTEM_STATISTICS_CODE; ?>
</body>
</html>

