<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>抱歉！页面未找到 - umFun：游戏你的学习！</title>
<style type="text/css">
body {margin:0;padding:0;background-color:#3d8ed0;}
.container {padding-top:4%;text-align:center;}
.logo, .msg, .goindex {display:inline-block;zoom:1;text-indent:-9999em;}
.logo {width:384px;height:234px;background:url(http://s.<?php echo DOMAIN_EXTEND; ?>/view/image/404/404.png) no-repeat;margin-bottom:0.6em;}
.msg {width:389px;height:24px;background:url(http://s.<?php echo DOMAIN_EXTEND; ?>/view/image/404/404_msg.png) no-repeat;margin-bottom:1.2em;}
.goindex {width:128px;height:34px;background:url(http://s.<?php echo DOMAIN_EXTEND; ?>/view/image/404/404_goindex.png) no-repeat;}
.cloud {width:100%;height:170px;position:absolute;bottom:0;left:0;background:url(http://s.<?php echo DOMAIN_EXTEND; ?>/view/image/404/404_cloud.png) repeat-x;}
</style>
</head>

<body>
<div class="container">
    <h1 class="logo">404</h1><br/>
    <h2 class="msg">很抱歉，您访问的页面不存在！</h2><br/>
    <a class="goindex" href="/" title="回到umFun首页">回到umFun首页</a><br/>
    <div class="cloud"></div>
</div>
</body>
</html>