<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>迎春送福！优满分小调查疯狂送好礼！ </title>
    <style>
        html {
            font-size: 62.5%;
            background-color: #fff;
        }
        body {
            max-width: 1000px;
            margin: 0 auto;
            font-size: 1.4rem;
            color: #0f1b00;
            background-color: #67af13;
        }
        .logo{
            width: 100%;
        }
        .main{
            text-align: center;
            max-width: 500px;
            margin: auto;
        }
        .rule{
            display: inline-block;
            padding: 5px 10px;
            background-color: #eaff98;
            box-shadow: 1px 2px 0 0 #3d7100;
            border-radius: 5px;
        }
        .rule>.mark{
            font-weight: bold;
        }
        .notice{
            padding: 20px 10px;
        }
        .label{
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            padding: 5px;
            font-weight: bold;
            letter-spacing: 3px;
            color: #f19f00;
            background-color: #eaff98;
            text-shadow: 1px 1px 0 #3d7100;
            box-shadow: 1px 2px 0 0 #3d7100;
            border-radius: 3px;
        }
        .label:before{
            content: "";
            position: absolute;
            bottom: -20px;
            left: 25%;
            display: block;
            width: 2px;
            height: 20px;
            background-color: #3d7100;
        }
        .label:after{
            content: "";
            position: absolute;
            bottom: -20px;
            right: 25%;
            display: block;
            width: 2px;
            height: 20px;
            background-color: #3d7100;
        }
        .label-left{
            text-align: left;
            margin-left: 20px;
        }
        .content{
            position: relative;
            text-align: left;
            line-height: 1.5;
            margin-top: -2px;
            padding: 15px 15px 15px 20px;
            background-image: url(img/border.png);
            background-size: 100% 100%;
        }
        .enter > .content{
            width: 50%;
            min-width: 240px;
            margin: -2px auto 0;
        }
        .enter a{
            position: relative;
            display: inline-block;
            margin: 30px 5px 20px;
            padding: 5px 10px;
            border: 2px solid #9d6800;
            font-weight: bold;
            font-size: 1.6rem;
            color: #d40c0c;
            background-color: #ffc103;
            text-shadow: 1px 1px 0 #490629;
            border-radius: 5px;
            text-decoration: none;
        }
        .enter a:last-child{
            float: right;
        }
        .enter a:before{
            content: "";
            position: absolute;
            left: 0;
            top: -10px;
            display: block;
            width: 100%;
            border: 4px solid;
            border-color: transparent transparent #d08a00 transparent;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .reward{
            margin: 20px 0 20px;
        }
        .reward .item{
            width: 40%;
            margin: auto;
            padding: 6px 6px 0;
            border: 2px solid #3d7100;
            background-color: #eaff98;
            border-radius: 5px;
        }
        .reward .image{
            padding: 50% 0;
            background-image: url(img/prize.jpg);
            background-size: contain;
        }
        .reward .name{
            padding: 8px 0;
        }
        .remark{
            padding: 0 15% 50px;
        }
    </style>
</head>
<body>
<img class="logo" src="img/logo.jpg" alt="迎春送福！优满分小调查疯狂送好礼！"/>
<div class="main">
    <div class="rule"><span class="mark">参与规则:</span><span>仅限贵州和校园家长及教师用户参与</span></div>
    <div class="notice">
        <div class="label-left"><span class="label">活动内容</span></div>
        <div class="content">敬爱的和校园用户们，和校园优满分为了更好的服务广大用户，了解用户的使用习惯，优满分诚邀所有贵州和校园用户在3月10日至4月10日期间参与优满分有奖大调查活动！我们将在活动结束后抽取100名用户派发调查好礼并公布获奖名单，您的回答对我们非常重要，感谢你们的参与!
        </div>
    </div>
    <div class="enter">
        <span class="label">参与方式</span>
        <div class="content">
            <div>选择正确的角色入口，点击角色按钮，完整的回答问题</div>
            <div>
                <a href="http://dwz.cn/2QZzKd">教师用户</a><a href="http://dwz.cn/2QZCyG">家长用户</a>
            </div>
        </div>
    </div>
    <div class="reward">
        <span class="label">奖项设置</span>
        <div class="item">
            <div class="image"></div>
            <div class="name">优满分精美纪念水杯</div>
        </div>
    </div>
    <div class="remark">
        <div class="label-left"><span class="label">注意事项</span></div>
        <div class="content">请务必正确填写您的姓名及联系方式（包含电话号码以及您的详细地址），以便我们联系您寄送调查奖品。</div>
    </div>
</div>
</body>
</html>


