/*工具条*/
.head-widgets .c:before, .c:after {content:"";display:table;}
.head-widgets .c:after {clear:both;}
.head-widgets .c {zoom:1;}
.head-widgets .hide {display:none;}
.head-widgets .graytext {color:#999;}
.head-widgets .column {width:1000px;margin:0 auto;}
.head-widgets {width:100%;height:29px;line-height:27px;background-color:#f0f0f0;border-bottom:1px solid #ddd;box-shadow:inset 0 0 2px #fff;color:#777;font-size: 12px;}
.head-widgets a,em {color:#777;padding:0 7px 0 3px;font-size: 12px; font-style:normal;text-decoration:none;*blr:expression(this.onFocus=this.blur());}
.head-widgets a:hover {text-decoration:underline;}
.head-widgets .login_menu {float:left;background-color:#f0f0f0;}
.head-widgets .quick_menu {float:right;background-color:#f0f0f0;}
.head-widgets .quick_menu .hightlight {color: #3191e2}
.head-widgets #text {}
.head-widgets #text img {width: 25px; height: 25px; margin: 0 5px; -webkit-border-radius: 50%; border-radius: 50%; }

.foot-widgets {height:330px;background-color:#e3e3e3;color:#4f4f4f;}
.foot-widgets a:hover {color:#4f4f4f;}
.foot-widgets .footer_top {width:100%;height:10px;overflow:hidden;background:url(../img/widgets/sprite.png) repeat-x;}
.foot-widgets .column {padding:15px 0 20px 0;}
.foot-widgets .footer_links {border-bottom:1px solid #ccc;padding-bottom:20px;margin-bottom:20px;}
.foot-widgets .footer_service {width:710px;float:left;border-right:1px solid #ccc;}
.foot-widgets .footer_service dl {float:left;margin:5px 20px 0 30px;display:inline;line-height:25px;}
.foot-widgets .footer_service dt {font-weight:bold;}
.foot-widgets .footer_service .icon {width:20px;height:20px;margin:0 10px 0 0;}
.foot-widgets .footer_service dd {padding-left:30px;}
.foot-widgets .footer_logo {width:191px;height:41px;float:right;margin:40px 30px 0 0;display:inline;}
.foot-widgets .footer_logo .icon_footer_logo {width:191px;height:41px;}
.foot-widgets .footer_nav {text-align:center;}
.foot-widgets .footer_nav a {padding:0 5px;}
.foot-widgets .copyright {padding:10px 0 15px 0;text-align:center;}
.foot-widgets .authentication {width:383px;height:30px;margin:0 auto;background:#e3e3e3 url(../img/widgets/sprite.png) no-repeat -107px -624px;text-align:center;font-size:0;}
.foot-widgets .authentication a {height:30px;float:left;display:block;margin-left:4px;text-indent:-9999px;}
.foot-widgets .authentication .authentication_01 {width:31px;margin-left:0;}
.foot-widgets .authentication .authentication_02 {width:91px;}
.foot-widgets .authentication .authentication_03 {width:73px;}
.foot-widgets .authentication .authentication_04 {width:85px;}
.foot-widgets .authentication .authentication_05 {width:86px;}
.foot-widgets .footer_links, .foot-widgets .footer_nav,.foot-widgets .copyright {background-color:#e3e3e3;}