/* 背景图 */
/* 没固定 */
body{
	background: #e8b03b url(skin-default.jpg) no-repeat 0 0;
}

/* 头部背景透明 */
.um-header{
	background-color: rgba(44, 64, 67, 0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7f2c4043', endColorstr='#7f2c4043');
}

:root .um-header {filter:none;}

/* 脚部背景透明 */
.um-footer{
	background-color: rgba(102, 102, 102, 0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7f666666', endColorstr='#7f666666');
}