@charset "utf-8";

/* 全局样式 */
body,ul,ol,li,h1,h2,h3,h4,h5,h6,p,img,label,input,textarea,dl,dt,dd,legend,i,em,hr,table,tr,td,thead,tbody,iframe {margin:0;padding:0;}
body {font:12px/18px arial;color:#555;}
h1,h2,h3,h4,h5,h6 {font-family:Microsoft YaHei,tahoma,arial; }
a {color:#555;text-decoration:none;*blr:expression(this.onFocus=this.blur());}
a:hover {text-decoration:underline;}
ul,ol {list-style:none;}
i,em {font-style:normal;}
input,textarea,select,a {outline:none;}
input,img {vertical-align:middle;}
textarea {overflow:auto;resize:vertical;}
img {border:none;}
table {border-collapse:collapse;border-spacing:0;}
iframe {vertical-align:middle;}
.c:before, .c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
.hide {display:none;}
.graytext {color:#999;}

.container, .main, .header, .banner, .footer, .about_banner  {min-width:1000px;}
.column {width:1000px;margin:0 auto;}
.main .column {border:none;background:none;box-shadow:none;}
.about_main, .service_main, .pay_main {background-color:#f6f6f6;}
.btn_blue {width:104px;height:42px;display:block;border:0;cursor:pointer;font-size:16px;font-weight:bold;color:#eee;vertical-align:middle;}
.btn_blue:hover {color:#ccc;}


/*icon*/
.triangle, .icon, .icon24 {display:inline-block;zoom:1;vertical-align:middle;}
.triangle {widht:0;height:0;overflow:hidden;border-width:4px;border-color:transparent;border-style:solid;_border-style:dashed;}
.triangle_morequestions {border-top:4px solid #333;}

.icon {background:url(../image/home/sprite.png);}
.icon_username {background-position:-260px -245px;}
.icon_userpass {background-position:-274px -245px;}
.icon_code {background-position:-287px -245px;}
.icon_checkcode {width:21px;height:23px;background-position:-305px -245px;}
.icon_product_game {background-position:0 -113px;}
.icon_product_sports {background-position:-132px -113px;}
.icon_product_community {background-position:-264px -113px;}
.icon_footer_help {background-position:0 -53px;}
.icon_footer_game {background-position:-26px -53px;}
.icon_footer_honor {background-position:-51px -53px;}
.icon_footer_pay {background-position:-73px -53px;}
.icon_footer_service {background-position:-97px -53px;}
.icon_footer_logo {background-position:0 -11px;}
.about_sidebar_title {background-position:-351px -277px;}
.icon_about_menu {background-position:-479px -277px;}
.icon_about {background-position:0 -323px;}
.icon_about_termsservice {background-position:0 -352px;}
.icon_about_legalnotices {background-position:0 -381px;}
.icon_about_privacyprotection {background-position:0 -410px;}
.icon_about_contact {background-position:0 -439px;}
.icon_about_sitemap {background-position:0 -468px;}
.icon_service_title {background-position:0 -561px;}
.icon_service_feedback_title {background-position:0 -592px;}
.icon_onlineservice_prompt {background-position:-546px -498px;}
.icon_qq {background-position:-546px -527px;}
.icon_feedback_option {background-position:-584px -498px;}
.btn_blue, .feedback_btn {background-position:0 -624px;}
.icon_login_tips {background-position:-305px -245px;}
.icon_feedback_tips {background-position:-324px -245px;}

.icon24 {background:url(../image/home/sprite_png24.png) no-repeat;}
.icon_checkcode {width:21px;height:23px;background-position:-388px 0;cursor:pointer;}
.banner_btn {width:188px;height:55px;border:0;cursor:pointer;overflow:hidden;}
.banner_btn:hover {background-position:-188px 0;}
.banner_btn:active {margin:0;}
.icon_service_nav {background-position:0 -55px}
.icon_service_nav_feedback {background-position:-188px -55px}
.logged_btn {background-position:-10px -170px;}
.logged_btn:hover {background-position:-10px -205px;}




/*工具条*/
.toolbar {width:100%;height:29px;line-height:27px;background-color:#f0f0f0;border-bottom:1px solid #ddd;box-shadow:inset 0 0 2px #fff;color:#777;font-size: 12px;}
.toolbar a {color:#777;padding:0 7px 0 3px;font-size: 12px;}
.login_menu {float:left;background-color:#f0f0f0;}
.quick_menu {float:right;background-color:#f0f0f0;}
.quick_menu .hightlight {color: #3191e2}
#text {}
#text img {width: 25px; height: 25px; margin: 0 5px; -webkit-border-radius: 50%; border-radius: 50%; }

/*头部*/
.header {height:100px;background-color:#f7f7f7;}
.logo {width:380px;height:52px;float:left;margin-top:20px;background:url(../image/home/sprite.png) no-repeat -194px -10px;}
.logo a, .nav a {display:block;text-indent:-9999px;}
.logo a {height:100%;}
.nav {width:615px;heigh:18px;float:right;margin-top:40px;background:url(../image/home/sprite.png) no-repeat 0 -74px;}
.nav li {width:72px;height:18px;float:left;margin-left:26px;display:inline;}
.nav a {height:100%;}
.nav a:hover {background:url(../image/home/sprite.png) no-repeat 0 -92px;}
.nav_index a:hover {background-position:-26px -92px}
.nav_pay a:hover {background-position:-124px -92px}
.nav_help a:hover {background-position:-222px -92px}
.nav_service a:hover {background-position:-320px -92px}
.nav_feedback a:hover {background-position:-418px -92px}
.nav_about a:hover {background-position:-516px -92px}


/*底部*/
.footer {height:330px;background-color:#e3e3e3;color:#4f4f4f;}
.footer a:hover {color:#4f4f4f;}
.footer_bg {width:100%;height:10px;overflow:hidden;background:url(../image/home/sprite.png) repeat-x;}
.footer .column {padding:15px 0 20px 0;}
.footer_links {border-bottom:1px solid #ccc;padding-bottom:20px;margin-bottom:20px;}
.footer_service {width:710px;float:left;border-right:1px solid #ccc;}
.footer_service dl {float:left;margin:5px 20px 0 30px;display:inline;line-height:25px;}
.footer_service dt {font-weight:bold;}
.footer_service .icon {width:20px;height:20px;margin:0 10px 0 0;}
.footer_service dd {padding-left:30px;}
.footer_logo {width:191px;height:41px;float:right;margin:40px 30px 0 0;display:inline;}
.footer_logo .icon_footer_logo {width:191px;height:41px;}
.footer_nav {text-align:center;}
.footer_nav a {padding:0 5px;}
.copyright {padding:10px 0 15px 0;text-align:center;}
.authentication {width:383px;height:30px;margin:0 auto;background:#e3e3e3 url(../image/home/sprite.png) no-repeat -107px -624px;text-align:center;font-size:0;}
.authentication a {height:30px;float:left;display:block;margin-left:4px;text-indent:-9999px;}
.authentication .authentication_01 {width:31px;margin-left:0;}
.authentication .authentication_02 {width:91px;}
.authentication .authentication_03 {width:73px;}
.authentication .authentication_04 {width:85px;}
.authentication .authentication_05 {width:86px;}
.footer_links, .footer_nav, .copyright {background-color:#e3e3e3;}

/*首页*/
.banner {height:400px;background:url(../image/home/banner.jpg) no-repeat center top;color:#eee;}
.banner  a {color:#eee;}
.banner .column {position:relative;}
.banner .loginbox {width:260px;min-height:160px;position:absolute;top:52px;right:0;padding:10px 25px;}
.banner .loginbox{filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4C000000', endColorstr='#4C000000');background:rgba(0,0,0,0.3);}
:root .banner .loginbox{filter:none;}
.banner .item {height:30px;margin-top:17px;position:relative;}
.banner .text {width:212px;height:18px;padding:6px 0 6px 43px;background:#fff url(../image/home/sprite.png) no-repeat 0 -246px;border:0;color:#555;font-size:12px;}
.banner .title {font-size:15px;font-weight:normal;}
.banner .item em {width:11px;height:11px;position:absolute;top:10px;left:10px;border-right:1px solid #d2d2d2; padding:0 10px 0 2px;vertical-align:top;overflow:hidden;}
.banner .item .icon {width:11px;height:11px;vertical-align:top;}
.banner .icon_code {padding:3px 1px;margin-left:-2px;}
.banner .code {width:90px;}
.banner .checkcode_btn {display:inline-block;zoom:1;vertical-align:top;margin:0px 5px 0 5px;}
.banner .checkcode {vertical-align:top;cursor:pointer;*margin-top:1px;}
.banner .icon_checkcode {margin-top:2px;}
.banner .item_prompt {text-align:right;}
.banner .active {text-align:center;}
.banner .active a {color:#fff000;}
.banner .icon_login_tips {width:15px;height:14px;float:left;margin:3px 5px 0 5px;}
.banner .tips {max-width:170px;height:20px;line-height:18px;float:right;padding-right:10px;position:relative;margin:-18px 2px 0 0;background-color:#cd3301;color:#fff;}
.banner .item label {height:31px;line-height:30px;position:absolute;top:0;left:45px;z-index:2;color:#ccc;cursor:text;}
.banner .item_prompt label {height:18px;line-height:18px;left:0;color:#fff;}
.banner .item_prompt label input {margin:-1px 3px 0 0;*margin-left:-3px;}

.product {width:1000px;overflow:hidden;margin-top:30px;}
.product_list {width:1100px;}
.product_item .icon {width:131px;height:131px;margin:0 0 30px 45px;}
.product_item {width:330px;padding-bottom:30px;display:inline-block;*display:inline;zoom:1;vertical-align:top;padding-left:20px;}
.product_item h3 {padding:5px 0 20px 0;font-size:22px;color:#333;}
.product_item p {font-size:15px;line-height:26px;}


/* 首页：已登录 */
.banner .logged {padding-top:20px;padding-bottom:30px;}
.banner .logged .title {border-bottom:1px solid #aaa;font-size:16px;padding-bottom:15px;margin-bottom:20px;}
.banner .logged p {margin-top:10px;}
.banner .logged p.user {color:#F90;font-family:Microsoft YaHei;font-size:14px;}
.banner .logged .btn {margin-top:20px;}
.banner .logged .logged_btn {width:190px;height:35px;text-align:center;line-height:35px;border-radius:2px;}
.banner .logged .active {margin-left:10px;font-family:Microsoft YaHei;font-size:14px;}




/*关于我们*/
.about_main .column {padding:20px 0;}
.about_banner {height:170px;background:#abd6f6 url(../image/home/about_banner.jpg) repeat-x center top;}
.about_logo, .service_logo {width:350px;height:45px;background:url(../image/home/sprite.png) no-repeat 0 -277px;margin-top:25px;}
.about_prompt {float:right;padding:5px;margin-top:45px;display:inline;font-size:20px;font-weight:normal;color:#666;}
.about_sidebar, .about_content {min-height:300px;background-color:#fff;border:1px solid #ddd;}
.about_sidebar {width:130px;float:left;padding:15px;}
.about_content {width:760px;float:right;padding:35px 30px;}

.about_sidebar_title {width:125px;height:37px;text-indent:-9999px;}
.about_menu {width:105px;padding:20px 10px 20px 0;}
.about_menu li {height:34px;padding-left:40px;}
.about_menu a {display:block;line-height:34px;border-bottom:1px solid #ddd;font-size:12px;}
.about_menu a .icon_about_menu {width:12px;height:12px;float:left;margin:11px 0 0 -20px;}
.about_menu a:hover, .about_menu .cur a {text-decoration:none;color:#0068b7;}
.about_menu a:hover .icon_about_menu, .about_menu .cur .icon_about_menu {background-position:-493px -277px;}

.about_title, .service_title {height:50px;border-bottom:1px solid #ddd;margin-bottom:20px;}
.about_title em, .service_title em {display:none;}
.about_title .icon, .service_title .icon {width:100%;height:28px;background-repeat:no-repeat;}
.about_info {padding:0 20px 50px 20px;}
.about_info h3 {font-size:18px;color:#555;}
.about_info h4 {margin-top:50px;font-size:16px;color:#555;}
.about_info p {margin-top:10px;font-size:14px;text-indent:28px;line-height:200%;text-align:justify;text-justify:inter-ideograph;}
.sitemap_title {height:30px;line-height:30px;font-size:15px;border-bottom:1px dotted #ccc;margin-bottom:10px;}
.sitemap_title span {height:30px;float:left;padding:0 3px;display:block;border-bottom:1px solid #0068b7;position:absolute;}
.sitemap_list {margin-bottom:30px;}
.sitemap_list li {display:inline;}
.sitemap_list a {padding:0 5px;color:#777;}


/*客服服务*/
.service_logo {background-position:0 -498px;}
.service_prompt {width:191px;height:63px;float:right;margin:20px 5px 0 0;background-position:-351px -498px;text-indent:-9999px;}
.service_banner {height:78px;background:#fff url(../image/home/service_banner.jpg) repeat-x center top;}
.service_banner .column {height:78px;position:relative;overflow:hidden;}
.service_nav {width:100%;height:55px;position:absolute;bottom:-9px;left:0;}
.service_nav li {float:left;}
.service_nav em {display:none;}
.service_nav .icon24 {width:188px;height:55px;}
.service_nav .cur .icon_service_nav, .icon_service_nav:hover {background-position:0 -110px;}
.service_nav .cur .icon_service_nav_feedback, .icon_service_nav_feedback:hover {background-position:-188px -110px;}

.service_mod {margin:25px 0;padding:30px 40px 0 40px;border:1px solid #ddd;background-color:#fff;}
.service_title {margin-bottom:0;}
.service_content, .service_sidebar {min-height:300px;padding:30px 0;}
.service_content {width:650px;float:left;border-right:1px solid #ddd;padding-right:20px;}
.service_sidebar {width:220px;float:right;}
.onlineservice_prompt li {padding-left:30px;margin-bottom:30px;font-size:14px;line-height:170%;}
.onlineservice_prompt .icon_onlineservice_prompt {width:21px;height:25px;position:absolute;margin:0 0 0 -30px;}
.onlineservice_prompt p {margin:0;}
.onlineservice_prompt a {font-weight:bold;color:#519830;}
.onlineservice_title {height:34px;line-height:34px;border-bottom:1px solid #ddd;color:#888;margin-bottom:15px;font-size:14px;font-family:arial;}
.onlineservice_list {margin-bottom:40px;}
.onlineservice_list li {width:140px;height:35px;float:left;margin-left:50px;display:inline;}
.onlineservice_list a {padding:7px 0 7px 15px;display:block;background-color:#EAEFF3;color:#777;}
.onlineservice_list .icon_qq {width:18px;height:19px;margin-right:8px;}
.onlineservice_list a:hover {text-decoration:none;background-color:#519830;color:#fff;}

.service_feedback {}
.feedback_item {margin-bottom:15px;}
.feedback_item .name {width:80px;height:30px;float:left;padding:5px 5px 0 0;text-align:right;font-size:14px;}
.feedback_item .controls {float:left;}
.feedback_item .text {width:520px;height:20px;line-height:20px;padding:7px;border:1px solid #ccc;background-color:#fff;color:#555;box-shadow:inset 0 0 6px #ddd;}
.feedback_item .textarea {height:100px;}
.feedback_item .codetext {width:100px;}
.feedback_item .tips {float:left;padding:10px 0 0 15px;color:red;}/**/
.feedback_item .icon_feedback_tips {width:21px;height:21px;margin-right:2px;}
.feedback_type {width:520px;}
.feedback_type .link {float:left;position:relative;margin:0 10px 3px 0;vertical-align:top;}
.feedback_type .icon {width:16px;height:15px;position:absolute;right:0;bottom:0;display:none;}
.feedback_type .active, .feedback_type .moreactive {height:30px;float:left;display:block;padding:1px 10px;line-height:29px;background-color:#F5F5F5;border:1px solid #cfcfcf;white-space:nowrap;box-shadow:inset 0 0 2px #fff;}
.feedback_type .active:hover, .feedback_type .selected .active {padding:0 9px;border:2px solid #A5C85B;background-color:#fff;text-decoration:none;color:#608908;}
.feedback_type .selected .icon {display:block;}
.feedback_type .moreactive {padding-right:20px;white-space:nowrap;position:absolute;z-index:3;}
.feedback_type .morequestions .triangle {position:absolute;top:13px;right:8px;-moz-transition:all 0.4s ease 0s;-webkit-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;}
.feedback_type .morequestions:hover .triangle {-moz-transform:rotate(180deg); -webkit-transform: rotate(180deg);transform:rotate(180deg);}
.feedback_type .moreactive:hover {text-decoration:none;}
.morequestions_list {width:100px;position:absolute;top:32px;left:0;padding:5px 0 8px 0;border:1px solid #cfcfcf;background-color:#f9f9f9;z-index:1;display:none;}
.morequestions_list a {height:100%;display:block;padding:4px 10px;}
.morequestions_list a:hover {background-color:#eee;text-decoration:none;color:#333;}
.feedback_type .morequestions .active {padding-right:20px;}
.feedback_type .selected .morequestions_list .icon {display:none;}
.feedback_btn {width:104px;height:42px;display:block;border:0;cursor:pointer;font-size:16px;font-weight:bold;color:#eee;}
.feedback_btn:hover {color:#ccc;}



/*充值中心*/
.pay_icon {display:inline-block;zoom:1;background:url(../image/home/pay_sprite.png) no-repeat;}
.icon_ucoin_sign, .icon_monthly_sign, .icon_cooperation_sign {width:84px;height:84px;}
.icon_ucoin_sign {background-position:0 -100px;}
.icon_monthly_sign {background-position:-85px -100px;}
.icon_cooperation_sign {background-position:-170px -100px;}
.icon_ucoin_title {background-position:-257px -103px;width:91px;height:17px;}
.icon_monthly_title {background-position:-255px -121px;width:99px;height:17px;}
.icon_cooperation_title {background-position:-256px -140px;width:131px;height:17px;}
.icon_ucoin_active, .icon_monthly_active, .icon_cooperation_active {width:90px;height:14px;cursor:pointer;}
.icon_ucoin_active {background-position:-409px -103px;}
.icon_monthly_active {background-position:-409px -122px;}
.icon_cooperation_active {background-position:-409px -140px;}
.icon_cooperation_unlon, .icon_cooperation_alipay, .icon_cooperation_99193, .icon_cooperation_umfun {height:20px;vertical-align:middle;margin:0 2px;}
.icon_cooperation_unlon {background-position:-256px -158px;width:32px;}
.icon_cooperation_alipay {background-position:-291px -158px;width:63px;}
.icon_cooperation_99193 {background-position:-360px -158px;width:40px;vertical-align:top;}
.icon_cooperation_umfun {background-position:-402px -158px;width:36px;}
.icon_pay_title_ucoin {background-position:0 -186px;}
.icon_pay_title_cooperation {background-position:-115px -186px;}
.icon_pay_title_monthly {background-position:-230px -186px;}
.icon_sidebar_unlon {background-position:-479px -62px;width:100px;height:25px;}
.icon_sidebar_alipay {background-position:-376px -62px;width:100px;height:32px;}
.icon_pay_tips {background-position:-391px -187px;}
.icon_tips_unlon {background-position:0 -62px;}
.icon_tips_alipay {background-position:-143px -62px;}
.icon_record_unlon {background-position:-348px -186px;}
.icon_record_monthlys {background-position:-369px -186px;}
.pay_btn_blue {background-position:-354px -16px;}
.pay_btn_red {background-position:-437px -16px;}
.icon_pay_remind {width:14px;height:14px;background-position:-419px -186px;}

.pay_main .pay_member .pay_tips{display: block;}
.pay_member .type .option:hover{border-color: #FF381A;background-color: #FFF2EF;}
.pay_member .type .option.disabled:hover{border: 1px solid #CCC;}
.pay_main_bg {width:100%;height:15px;background:url(../image/home/pay_sprite.png) repeat-x;}
.pay_header .column, .pay_banner .column {height:100%;position:relative;}
.pay_logo {width:350px;height:45px;margin-top:25px;background:url(../image/home/pay_sprite.png) no-repeat 0 -16px;}
.pay_nav {position:absolute;top:48px;right:8px;}
.pay_nav li {float:left;margin-left:20px;padding:2px 0;display:inline;}
.pay_nav a {padding:2px 0;font-size:18px;color:#000;font-family:Microsoft Yahei;}
.pay_nav .cur a {color:#be1818;}
.pay_nav a:hover {color:#be1818;text-decoration:none;}
.pay_banner {height:300px;background:url(../image/home/pay_banner.jpg) no-repeat center top;}
.pay_banner_active {width:190px;position:absolute;top:100px;right:67px;}
.pay_banner_active a {height:53px;margin-bottom:10px;display:block;}

.pay_product_mod {padding:45px 0;overflow:hidden;}
.pay_product_mod ul {width:1050px;}
.pay_product_mod li {width:210px;float:left;padding:0 40px 0 95px;}
.pay_product_mod li.pay_product_cooperation {width:220px;}
.pay_product_mod .pay_sign {width:84px;height:84px;float:left;display:block;margin:10px 0 0 -95px;display:inline;}
.pay_product_mod em {display:none;}
.pay_product_mod .txt {padding:7px 0 12px 0;font-size:15px;font-family:Microsoft Yahei;color:#777;line-height:24px;}

.pay_sidebar, .pay_content {margin:10px 0 30px 0;display:inline;}
.pay_sidebar {width:180px;float:left;}
.pay_content {width:780px;float:right;border:1px solid #E1E1E1;background-color:#fff;}
.pay_form {padding:35px 50px;font-size:14px;}
.pay_sidebar_mod {margin-bottom:30px;}
.pay_sidebar_title {padding:0 0 5px 10px;border-bottom:1px solid #ddd;}
.pay_sidebar_title em {display:none;}
.pay_sidebar_title .pay_icon {width:110px;height:29px;}
.pay_sidebar_info {padding:10px 20px;border-top:1px solid #f9f9f9;}
.pay_sidebar_info p {color:#888;font-size:14px;line-height:24px;}
.pay_sidebar .line {display:block;margin:10px 20px 10px 10px;height:0;border-top:1px dotted #ccc;}
.pay_sidebar_cooperation {padding:20px 30px 20px 18px;border-top:1px solid #f9f9f9;}
.pay_sidebar_cooperation .pay_icon {margin-left:10px;}
.pay_form .item {margin-bottom:20px;}
.pay_form .name {width:80px;float:left;padding:10px 5px 0 0;text-align:right;color:#666;}
.pay_form .controls {width:580px;float:left;padding-bottom:1px;}
.pay_form .text, .agents_pay_form .pay_tips_info .text, .exchange_mod .text {width:270px;height:20px;line-height:20px;padding:8px 5px;border:1px solid #ccc;background-color:#fff;color:#999;box-shadow:inset 1px 1px 5px #f0f0f0;font-size:14px;margin-right:5px;}
.pay_form .text_num {width:100px;}
.pay_form .text:focus {border-color:#bbb;}
.pay_form .prompt {margin:0 5px;color:#666;}
.pay_select, .pay_record_menu, .agents_record_menu {height:39px;border-bottom:1px solid #9DC44D;margin-bottom:10px;}
.pay_select li, .pay_record_menu li, .agents_record_menu li {height:38px;float:left;line-height:38px;padding:0 20px;background-color:#f5f5f5;border:1px solid #ccc;border-bottom:none;margin-right:10px;display:inline;color:#777;cursor:pointer;}
.pay_select .cur, .pay_record_menu .cur, .agents_record_menu .cur {padding:0 19px;border-color:#9DC44D;background-color:#9DC44D;color:#fff;font-weight:bold;}
.agents_record_menu .cur a {color:#fff;}
.pay_panel li {display:none;}
.pay_panel .pay_unlon {display:block;}
.pay_tips {width:80%;margin-bottom:10px;padding:7px 10px 5px 10px;*padding-bottom:7px;border:1px solid #80BFFF;background-color:#F6F9FE;}
.pay_tips .icon_pay_tips {width:20px;height:20px;margin-right:5px;vertical-align:middle;}
.icon_tips_unlon {width:140px;height:35px;}
.icon_tips_alipay {width:234px;height:35px;}
.pay_card .name {width:50px;text-align:left;}
.pay_card .controls {width:500px;}
.pay_form .pay_fee {display:inline-block;zoom:1;padding:9px 5px 6px 0;font-size:22px;color:#f60;vertical-align:middle;*margin-top:-6px;font-family:Microsoft Yahei;}
.pay_form .primary {display:inline-block;zoom:1;vertical-align:middle;margin-top:6px;*margin-top:10px;}
.pay_tips_info a .pay_icon {cursor:pointer;}
.pay_form select {margin-top:8px;}
.payForm .text_num,.payForm .doing{display:none;}

.pay_sidebar_mod .user_pane {padding:0 0 10px 85px;border-bottom:1px solid #ccc;}
.pay_sidebar_mod .head {width:71px;height:67px;float:left;margin-left:-78px;display:inline;background:url(../image/home/pay_sprite.png) no-repeat -529px -153px;}
.pay_sidebar_mod .head img {margin:5px 0 0 5px;}
.pay_sidebar_mod .name {padding:10px 0 3px 0;font-size:14px;}
.pay_sidebar_mod .uin {color:#888;}
.pay_sidebar_record {padding:10px;}
.pay_sidebar_record li {height:30px;line-height:30px;font-size:14px;}
.pay_sidebar_record .pay_icon {width:20px;height:20px;margin-right:5px;vertical-align:middle;}
.pay_sidebar_record a:hover {text-decoration:none;color:#000;}
.pay_myaccount {padding:20px 25px;font-size:14px;color:#666;}
.pay_myaccount .title {border-bottom:1px solid #ddd;padding:0 0 8px 0;font-size:18px;font-family:tahoma;color:#666;margin-bottom:20px;}
.pay_myaccount_mod {margin-bottom:20px;}
.pay_myaccount_mod li {width:30%;float:left;}
.pay_myaccount_mod span {line-height:35px;}
.pay_unlon_num, .pay_monthlys_date {margin-right:10px;}
.pay_btn_blue, .pay_btn_red {width:82px;height:34px;line-height:31px;text-align:center;font-family:Microsoft Yahei;color:#fff;}
.pay_btn_blue:hover, .pay_btn_red:hover {color:#ddd;text-decoration:none;}
.pay_record_menu li {background-color:#fff;}
.pay_record_list {width:100%;border-top:1px solid #ccc;border-right:1px solid #ccc;margin-bottom:20px;}
.pay_record_list td {padding:8px 15px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}
.pay_record_list thead td {border-bottom-width:2px;font-weight:bold;white-space:nowrap;}
.pay_record_even td {background-color:#f9f9f9;}



/*U币兑换金币*/
.exchange_mod {padding:20px 40px;margin-bottom:30px;border:1px solid #ddd;background-color:#f7f7f7;}
.exchange_mod .item {float:left;margin-right:30px;line-height:30px;}
.exchange_mod .text {width:100px;}
.exchange_mod .gold_item {padding-top:4px;margin-right:40px;}
.exchange_mod .item b {display:inline-block;zoom:1;vertical-align:middle;font-size:26px;color:#f60;}



/* 充值详情：20131017 */
.pay_details {min-height:400px;padding:20px;}
.pay_details a {color:#069;}
.pay_details .pay_details_icon {font-size:20px;font-family:tahoma;margin-right:5px;}
.pay_success, .pay_failure {margin-bottom:20px;font-size:18px;}
.pay_success {color:green;}
.pay_failure {color:red;}



/* 会员充值 ： 20140425 */
.icon_pay_rec {width:23px;height:23px;background-position:-528px -16px;}
.icon_pay_selected {width:18px;height:18px;background-position:-555px -16px;}

.pay_member {padding:35px 50px;font-size:14px;}
.pay_member .item {margin-bottom:20px;padding-left:80px;}
.pay_member .item .name {position:absolute;margin-left:-80px;line-height:40px;}
.pay_member .text {width:300px;height:18px;margin-right:10px;font-size:14px;line-height:18px;padding:10px 5px;color:#333;border:1px solid #ccc;}
.pay_member .text_num {width:200px;}
.pay_member .item .pay_tips {width:auto;float:left;margin-top:10px;}
.pay_member .type {height:42px;}
.pay_member .type .option {height:40px;float:left;margin-right:10px;padding:0 20px;line-height:40px;display:block;text-align:center;border:1px solid #ccc;background-color:#fff;font-size:14px;color:#333;position:relative;cursor:pointer;}
.pay_member .type .disabled {cursor:default;color:#999;}
.pay_member .type a:hover {text-decoration:none;}
.pay_member .icon_pay_selected {position:absolute;right:0;bottom:0;display:none;}
.pay_member .icon_pay_rec {vertical-align:middle;}
.pay_member .type .selected {border-color:#ff381a;background-color:#fff2ef;}
.pay_member .type .selected .icon_pay_selected {display:block;}
.pay_member .pay_select {margin-bottom:0;}
.pay_member .type em {color:#999;}
.pay_member .type input {width:20px;height:18px;padding:3px 5px;line-height:18px;text-align:center;border:1px solid #ddd;}
.pay_member .prompt {font-size:12px;margin-top:5px;color:#999;}
.pay_member .money {line-height:40px;}
.pay_member .pay_fee {font:22px/40px Microsoft Yahei;color:#f60;}


/*代理商*/
.agents_icon {display:inline-block;zoom:1;background:url(../image/home/agents_sprite.png) no-repeat;}
.icon_agents_login_border {background-position:-329px 0;}
.icon_agents_reg_border {background-position:-328px 0;}
.icon_agents_user {background-position:0 -138px;}
.icon_agents_pass {background-position:-17px -138px;}
.agents_login_active {background-position:0 -244px;}
.agents_login_btn {background-position:-80px -244px;}
.icon_agents_reg_title {background-position:0 -109px;}
.icon_agents_tips {background-position:-36px -138px;}
.agents_reg_btn {background-position:0 -284px;}
.icon_agents_title {background-position:-77px -138px;}
.icon_agents_sidebar_ucoin {background-position:0 -360px;}
.icon_agents_sidebar_alipay {background-position:-156px -360px;}
.agents_pay_btn {background-position:-119px -284px;}
.icon_agents_prompt {background-position:-101px -138px;}
.agents_annex_btn {background-position:-140px -138px;}
.icon_agents_apply_pass {background-position:-233px -138px;}
.agent_file_btn {background-position:-211px -462px;}
.icon_agents_notice {background-position:-117px -138px;}
.icon_agents_code {background-position:-245px -138px;}

.agents_login_bg {background:#1d76b3 url(../image/home/agents_login_bg.jpg) no-repeat center top;}
.agents_login_box {width:1012px;position:absolute;top:50%;left:50%;margin:-250px 0 0 -506px;}
.agents_login_box .top, .agents_login_box .middle, .agents_login_box .bottom {background-image:url(../image/home/agents_login_box.png);}
.agents_login_box .top, .agents_login_box .bottom {height:30px;}
.agents_login_box .bottom {background-position:right bottom;}
.agents_login_box .middle {background-position:center top;padding:0 20px;}
.agents_login_box .copy {width:100%;height:30px;position:absolute;bottom:-50px;left:0;text-align:center;color:#ddd;}
.agents_login_mod {height:150px;padding:70px 0 90px 520px;}
.agent_login_logo {width:249px;height:108px;position:absolute;margin:15px 0 0 -370px;}
.agent_login_logo .gohome {position:absolute;top:-22px;left:0;font-size:14px;font-weight:normal;}
.icon_agents_login_border, .icon_agents_reg_border {width:1px;position:absolute;margin-left:-60px;}
.icon_agents_login_border {height:190px;}
.icon_agents_reg_border {height:446px;}
.agents_login_form .item {height:41px;position:relative;margin-bottom:12px;}
.agents_login_form .item label {height:41px;line-height:41px;position:absolute;top:0;left:62px;font-size:14px;color:#aaa;cursor:text;}
.agents_login_form .text {width:221px;height:18px;line-height:18px;padding:12px 0 11px 60px;background:url(../image/home/agents_sprite.png) no-repeat 0 -161px;border:0;color:#555;font-size:14px;}
.agents_login_form .code {width:107px;background-position:0 -202px;}
.agents_login_form .textfocus {background:url(../image/home/agents_sprite.png) no-repeat 0 -202px;}
.agents_login_form  .item .agents_icon {width:16px;height:16px;position:absolute;left:14px;top:12px;}
.agents_login_form .agents_login_active, .agents_login_form .agents_login_btn {height:40px;float:left;cursor:pointer;vertical-align:middle;display:block;text-indent:-9999px;}
.agents_login_form .agents_login_active {width:80px;margin-left:12px;}
.agents_login_form .agents_login_btn {width:188px;border:0;}

.agents_reg_box {margin-top:-350px;}
.agents_reg_mod {height:400px;padding:50px 0 70px 460px;}
.agents_reg_mod .agent_login_logo {margin-top:125px;}
.agents_reg_form .item {position:relative;margin-bottom:15px;}
.agents_reg_form .name {width:80px;float:left;display:block;font-size:14px;text-align:right;padding:8px 10px 0 0;}
.agents_reg_form .controls {float:left;}
.agents_reg_form .hd {margin:0 0 30px 0;}
.agents_reg_form .hd em {display:none;}
.icon_agents_reg_title {width:181px;height:26px;vertical-align:bottom;margin-right:10px;}
.agents_reg_form .prompt {vertical-align:bottom;}
.agents_reg_form .prompt a {color:#297d01;}
.agents_reg_form .text {width:290px;height:18px;border:1px solid #ccc;padding:8px;border-radius:3px;box-shadow:inset 1px 1px 4px #eee;font-size:14px;}
.agents_reg_form .text:focus {background-color:#fcfdec;border-color:#aaa;}
.agents_reg_form .code {width:120px;}
.agents_reg_form .tips {height:18px;position:absolute;top:-28px;left:90px;padding:0 8px;border:1px solid #edd9a5;background-color:#fffce9;color:#8a8a8a;border-radius:3px;z-index:2;display:none;}
.agents_reg_form .tips_mod {position:relative;display:block;}
.agents_reg_form .icon_agents_tips {width:15px;height:8px;position:absolute;top:18px;left:8px;z-index:3;}
.agents_reg_form .code_btn {width:150px;padding:7px 0;margin-top:10px;background-color:#54bc23;border:0;color:#fff;font-weight:bold;font-size:14px;cursor:pointer;}
.agents_reg_form .agents_reg_btn {width:119px;height:30px;border:0;text-indent:-9999px;cursor:pointer;}

.agents_logo {width:324px;height:44px;margin-top:25px;background:url(../image/home/agents_sprite.png) no-repeat 0 -315px;}
.agents_nav {float:right;margin-top:40px;display:inline;}
.agents_nav li {float:left;}
.agents_nav a {padding:0 10px;font-size:16px;font-family:Microsoft Yahei;color:#333;}
.agents_nav a:hover, .agents_nav .cur a {color:#1f7ab6;}
.agents_main {padding:50px 0;background:#1d76b3 url(../image/home/agents_bg.jpg) no-repeat center top;}
.agents_main .column {border:1px solid #ddd;box-shadow:0 0 20px rgba(0, 0, 0, 0.5);background-color:#fff;}
.agents_sidebar {width:235px;float:left;}
.agents_content {width:690px;min-height:500px;_height:500px;float:left;padding:50px 0 30px 40px;border-left:1px solid #ddd;}
.agents_title {min-height:80px;_height:80px;background-color:#ebebeb;border-bottom:1px solid #ddd;box-shadow:inset 0 0 5px #fff;position:relative;}
.icon_agents_title {width:23px;height:23px;}
.agents_title .txt {position:absolute;top:30px;*top:24px;left:30px;}
.agents_title h2 {display:inline;vertical-align:top;*vertical-align:baseline;font-size:24px;font-weight:normal;color:#1f7ab6;*margin-left:5px;}
.agents_title .prompt {float:right;margin-left:300px;padding:25px 30px 0 0;color:#777;}
.icon_agents_prompt {width:15px;height:15px;vertical-align:middle;*margin-right:3px;}
.agents_sidebar_cooperation {padding:25px 40px 0 40px;}
.agents_sidebar_cooperation .agents_icon {width:155px;height:25px;}
.agents_sidebar_cooperation p {margin-bottom:15px;color:#777;}
.agents_pay_form .item {margin-bottom:20px;color:#777;}
.agents_pay_form .name {width:130px;float:left;padding:7px 5px 0 0;text-align:right;font-size:14px;}
.agents_pay_form .controls {width:520px;float:left;}
.agents_pay_form .txt {width:60%;height:18px;line-height:18px;padding:7px;border:1px solid #ddd;box-shadow:inset 1px 1px 5px #f5f5f5;}
.agents_pay_form .discounttxt {width:30%;}
.agents_pay_form .agents_user {padding:5px 0 0 0;display:inline-block;*display:inline;zoom:1;vertical-align:middle;color:#1f7ab6;font-size:14px;}
.agents_pay_form .pay_fee {width:100px;float:left;display:block;margin:0 5px 0 0;font-size:26px;color:#f50;}
.agents_pay_form .primary {float:left;margin-top:6px;}
.agents_pay_btn {width:119px;height:30px;display:block;border:0;text-indent:-9999em;cursor:pointer;}

.agents_wrapper {padding:25px 30px;}
.agents_record_list {width:100%;border-top:1px solid #ddd;border-left:1px solid #ddd;}
.agents_record_list td {padding:7px 10px;border-right:1px solid #ddd;border-bottom:1px solid #ddd;background-color:#fafafa;}
.agents_record_list thead td {background-color:#f4f4f4;font-weight:bold;}
.agents_record_list tbody tr:hover td {background-color:#f3f3f3;}

.agents_page, .pay_page, .pagination {width:100%;height:24px;line-height:24px;padding:30px 0;text-align:center;}
.agents_page a, .pay_page a, .pagination a {display:inline-block;zoom:1;border:1px solid #ddd;padding:0 8px;margin-left:5px;background-color:#f9f9f9;border-radius:2px; vertical-align:top;}
.agents_page a:hover, .pay_page a:hover, .pagination a:hover {text-decoration:none;background-color:#f3f3f3;}
.agents_page a.on, .pay_page a.on, .pagination a.on {font-weight:bold;color:#069;background-color:#f5f5f5;}

.agents_apply_menu {height:53px;position:absolute;bottom:-1px;left:40px;}
.agents_apply_menu li {width:174px;height:53px;float:left;line-height:53px;text-align:center;background:url(../image/home/agents_sprite.png) no-repeat 0 -462px;margin-right:10px;font-size:18px;font-family:Microsoft yahei;cursor:pointer;}
.agents_apply_menu li.cur {background-position:0 -515px;}
.agents_apply_menu a {display:block;}
.agents_apply_content li {min-height:400px;padding:0 10px;}
.agents_apply_explanation p {margin-bottom:15px;font-size:14px;line-height:200%;}
.agents_apply_explanation p a {color:#1f7ab6;}
.agents_apply_form .item {margin-bottom:25px;font-size:14px;position:relative;}
.agents_apply_form .name {width:80px;float:left;padding:0 5px 0 0;text-align:right;}
.agents_apply_form .controls {width:700px;float:left;}
.agents_apply_form .file {display:none;}
.agents_apply_form .text {width:250px;height:18px;line-height:18px;padding:5px;border:1px solid #ccc;background-color:#fff;border-radius:3px;}
.agents_apply_audit strong {color:#1f7ab6;}
.agents_apply_by strong {color:#05a500;}
.agents_apply_pass strong {color:#d10000;}
.agents_annex_btn {width:73px;height:23px;text-align:center;line-height:21px;color:#fff;font-size:12px;}
.agents_annex_btn:hover {text-decoration:none;color:#ddd;}
.icon_agents_apply_pass {width:6px;height:10px;}
.agents_pass_tips {width:500px;position:absolute;top:-10px;left:200px;border:1px solid #cdcdcd;background-color:#fffde8;padding:10px;line-height:170%;border-radius:3px;}
.agents_pass_tips .icon_agents_apply_pass {position:absolute;left:-6px;margin-top:5px;}
.agent_file_btn {width:119px;height:30px;border:0;cursor:pointer;}
.agents_notice_content {width:660px;float:left;}
.agents_notice_sidebar {width:220px;float:right;border:1px solid #ccc;}
.agents_notice_sidebar h3 {padding:8px 15px;background-color:#ebebeb;font-size:16px;}
.agents_notice_sidebar .txt {padding:15px;}
.agents_notice_sidebar p {margin-bottom:10px;line-height:170%;}
.agents_notice_sidebar .active {font-weight:bold;color:#1f7ab6;}
.agents_notice_list li {border-bottom:1px solid #ddd;padding:10px 5px;text-align:right;}
.agents_notice_list a {float:left;font-size:14px;}
.agents_notice_list .new, .agents_notice_list .new a {color:#be0101;}
.icon_agents_notice {width:22px;height:16px;}
.agents_noticeInfo {padding:20px;margin-bottom:30px;}
.agents_noticeInfo {font-size:14px;line-height:180%;color:#666;}
.agents_noticeInfo h3 {font-size:16px;text-align:center;margin-bottom:20px;color:#555;}
.agents_story {padding-top:15px;border-top:1px solid #ddd;margin:0 20px 50px 20px;line-height:24px;font-size:13px;color:#777;}

.agents_api_menu {padding:20px 0;}
.agents_api_menu li {_height:24px;_line-height:24px;}
.agents_api_menu a {height:100%;display:block;padding:8px 5px 8px 30px;font-size:14px;word-wrap:break-word;}
.agents_api_menu a:hover {text-decoration:none;background-color:#ebebeb;}
.agents_bread {position:relative;padding:0 0 10px 0;font-size:14px;border-bottom:1px solid #ccc;}
.agents_bread a {padding:0 5px;}
.agents_bread .border {width:85px;height:0;display:block;position:absolute;left:0;bottom:-1px;border-bottom:2px solid #1f7ab6;}
.agents_api_info {padding:20px 0;}
.agents_api_info p {margin-bottom:20px;line-height:200%;text-indent:30px;font-size:14px;}
.pay_panel .txt {width:100px;margin-right:5px;}

.pay_type_menu {margin-bottom:20px;border-bottom:1px solid #ccc;}
.pay_type_menu li {float:left;margin-right:10px;display:inline;}
.pay_type_menu a {height:29px;line-height:20px;float:left;position:relative;bottom:-1px;padding:2px 10px;display:block;font-size:18px;font-family:Microsoft YaHei, simHei;}
.pay_type_menu a:hover {text-decoration:none;color:#059;}
.pay_type_menu .cur a {color:#069;border-bottom:2px solid #069;}
.agents_pay_form .item select {margin-top:6px;}

.agents_info_btn {float:right;display:block;white-space:nowrap;margin-top:-50px;}
.agents_info_btn span, .agents_info_btn b {display:inline-block;zoom:1;cursor:pointer;}
.agents_info_btn span {color:#39a407;*margin-left:3px;}
.agents_info_btn b {display:none;}
.agents_info_btn_show b {display:inline-block;color:#f60;}
.agents_info_btn_show span {display:none;}
.agents_info_btn:hover {text-decoration:none;}
.agents_info_mod {margin-bottom:20px;border-bottom:1px solid #ddd;}
.agents_info_mod .pay_card .name {width:auto;}


.agents_pay_form .pay_tips_info .name {width:auto;padding-top:8px;}
.agents_pay_form .pay_tips_info .controls {width:200px;}


.select_controls {height:40px;}
.select_controls select {font-size:14px;}
.select_controls .selectbox .select_active {height:34px;line-height:34px;}

.user_status {position:absolute;margin:-26px 0 0 0;color:#777;background-color:#f0f0f0;}
.user_status span {display:inline-block;zoom:1;margin-right:5px;}
.user_status span a {color:#069;}


/*充值弹窗*/
.mask {width:100%;height:100%;background-color:#000;filter:alpha(opacity:30);opacity:.3;position:absolute;top:0;left:0;display:none;}
.pay_pop {width:500px;height:260px;padding:20px;border:5px solid #333;background-color:#fff;position:fixed;_position:absolute;top:50%;left:50%;margin:-180px 0 0 -260px;display:none;}
.pay_pop .hd {height:30px;border-bottom:1px solid #ddd;}
.pay_pop .hd h2 {float:left;font-size:16px;}
.pay_pop a {color:#069;}
.pay_pop .pay_pop_close {float:right;font-size:18px;font-weight:bold;font-family:simsun;color:#666;cursor:pointer;}
.pay_pop .pay_pop_close:hover {color:#333;text-decoration:none;}
.pay_pop .tips {margin-top:20px;}
.pay_pop .pay_succ, .pay_pop .pay_fail {margin-top:30px;font-size:14px;}
.pay_pop .pay_succ b {color:green;}
.pay_pop .pay_fail b {color:red;}




/*帮助中心*/
.help_icon {display:inline-block;zoom:1;vertical-align:middle;background:url(../image/home/help_sprite.png) no-repeat;}
.help_search_btn {background-position:0 -45px;}
.icon_help_problem {background-position:-69px -45px;}
.icon_help_menu_show {background-position:-118px -45px;}
.help_menu_cur .icon_help_menu_show {background-position:-128px -45px;}
.icon_help_menu {background-position:-138px -45px;}
.icon_help_center {background-position:-85px -45px;}
.icon_help_service {background-position:-101px -45px;}

.help_logo {width:350px;height:45px;margin-top:25px;background:url(../image/home/help_sprite.png) no-repeat;}
.help_search {height:40px;float:right;position:relative;margin:30px 5px 0 0;}
.help_search label {height:38px;line-height:38px;*line-height:40px;position:absolute;top:0;left:14px;color:#ccc;font-size:14px;cursor:text;}
.help_search .text {width:330px;height:19px;line-height:18px;padding:9px 5px 9px 10px;border:1px solid #ddd;background-color:#fff;box-shadow:inset 1px 1px 5px #eee;font-size:14px;color:#555;}
.help_search_btn {width:68px;height:39px;border:0;text-indent:-9999em;cursor:pointer;}

.help_main {padding:50px 0;background:#f6f6f6 url(../image/home/help_banner.jpg) no-repeat center top;}
.help_content {width:750px;float:left;background-color:#fff;border:1px solid #ddd;}
.help_sidebar {width:235px;float:right;}
.help_content .info {padding:35px;}
.help_content_mod {margin-bottom:20px;}
.help_content_mod .hd {margin-bottom:10px;border-bottom:1px solid #ccc;line-height:150%;}
.help_content_mod .hd h2 {float:left;border-bottom:2px solid #f60;font-size:16px;padding:4px 2px 10px;position:relative;bottom:-1px;}
.help_content_mod .hd a {float:right;margin-top:7px;display:inline;color:#888;}
.help_sidebar_mod {margin-bottom:10px;border:1px solid #ddd;background-color:#fff;}
.help_sidebar_mod .hd {padding:10px;background-color:#fbfbfb;border-bottom:1px solid #ddd;}
.help_sidebar_mod .hd h2 {*margin-left:3px;display:inline;vertical-align:middle;font-size:15px;}
.help_sidebar_mod .hd a {float:right;color:#06c;*margin-top:-18px;display:inline;}
.help_sidebar_mod .list li {font-size:0;}
.help_sidebar_mod .list a {padding:7px 10px 7px 20px;display:block;color:#666;font-size:12px;}
.help_sidebar_mod .list a:hover {background-color:#f5f5f5;text-decoration:none;color:#333;}
.help_sidebar_mod .txt {padding:15px;color:#666;font-size:12px;line-height:170%;}
.help_sidebar_mod .txt a {font-weight:bold;color:#519832;}
.help_sidebar_mod .txt em {color:#f60;}

.icon_help_problem, .icon_help_center, .icon_help_service {width:15px;height:15px;}
.help_list_content, .help_list_sidebar {min-height:500px;background-color:#fff;border:1px solid #ddd;}
.help_list_content {width:765px;float:right;}
.help_list_sidebar {width:215px;float:left;}
.help_list_sidebar .info {padding:13px;}
.help_list_content .info {padding:30px 50px;}
.help_bread {height:26px;border-bottom:1px solid #ccc;margin-bottom:20px;position:relative;}
.help_bread a {padding:0 3px;color:#06c;}
.help_bread .border {width:53px;height:0;display:block;border-bottom:2px solid #f60;position:absolute;bottom:-1px;left:0;}
.help_list_sidebar .hd {padding:0 0 5px;margin-bottom:10px;border-bottom:1px solid #aaa;}
.help_list_sidebar .hd h2 {display:inline-block;*display:inline;zoom:1;vertical-align:middle;font-size:14px;*margin-left:5px;}
.help_menu dt, .help_menu dd {border-bottom:1px solid #ddd;margin-bottom:5px;padding-bottom:5px;}
.help_menu dd {padding:5px 5px 10px 17px;}
.help_menu dd a {line-height:20px;}
.help_menu dt {cursor:pointer;}
.help_menu dt .help_icon {width:9px;height:9px;margin-right:8px;}
.icon_help_menu {width:6px;height:9px;margin-right:5px;}








/*登录-注册-完善资料-找回密码*/
.reg_icon {display:inline-block;zoom:1;vertical-align:middle;background:url(../image/home/reg_sprite.png) no-repeat;}
.icon_reg_prompt {background-position:0 -114px;}
.icon_reg_name {background-position:0 -147px;}
.icon_reg_pass {background-position:-20px -147px;}
.icon_reg_code {background-position:-39px -147px;}
.reg_btn_01 {background-position:0 -192px;}
.reg_btn_02 {background-position:-101px -192px;}
.reg_btn_03 {background-position:-302px -192px;}
.reg_btn_04 {background-position:0 -234px;}
.reg_btn_05 {background-position:-101px -234px;}
.reg_btn_06 {background-position:-302px -233px;}
.icon_reg_error {background-position:-61px -147px;}
.icon_reg_success {background-position:-372px -147px;}
.icon_reg_point {background-position:-412px -147px;}
.icon_reg_upload {background-position:-78px -147px;}


.reg_btn_01, .reg_btn_02, .reg_btn_03, .reg_btn_04, .reg_btn_05, .reg_btn_06 {border:none;color:#fff;font-family:Microsoft Yahei;font-size:16px;cursor:pointer;margin:0 10px 2px 0;text-align:center;}
.reg_btn_01, .reg_btn_06 {width:100px;height:41px;line-height:41px;}
.reg_btn_02 {width:200px;height:35px;line-height:35px;}
.reg_btn_03 {width:131px;height:25px;line-height:25px;font-size:12px;}
.reg_btn_04 {width:100px;height:35px;line-height:35px;}
.reg_btn_05 {width:200px;height:35px;line-height:35px;}


/*登录*/
.reg_logo {width:370px;height:50px;float:left;display:block;margin-top:22px;}
.reg_logo a {width:370px;height:50px;display:block;text-decoration:none;cursor:pointer;}
.reg_logo .reg_icon {width:234px;height:49px;float:left;display:block;}
.reg_logo .reg_sublogo {width:100px;height:32px;float:left;display:block;line-height:32px;padding:15px 0 5px 10px;_padding-top:17px;font-family:Microsoft YaHei, simHei;font-weight:normal;font-size:20px;color:#888;}
.reg_logo a:hover {text-decoration:none;color:#666;}
.reg_logo a:hover .reg_sublogo {color:#666;}
.icon_reg_prompt {width:446px;height:31px;}
.reg_prompt {float:right;margin:38px 5px 0 0;display:inline;}

.reg_main {min-height:300px;padding:70px 0;background:#fff url(../image/home/reg_bg.jpg) no-repeat center top;border-top:1px solid #ccc;}
.reg_main .text {height:18px;line-height:18px;padding:10px;border:1px solid #ccc;background-color:#fff;box-shadow:inset 0 1px 9px #eee;color:#666;font-size:14px;}
.reg_main .name {width:100px;line-height:40px;position:relative;float:left;margin-left:-120px;display:inline;text-align:right;font-size:14px;color:#777;}
.login_ad {width:502px;height:265px;float:left;margin-top:20px;margin-left:-40px;display:inline;background:url(../image/home/login_ad.png) no-repeat;}
.login_mod {width:300px;min-height:240px;_height:240px;float:right;padding:30px 50px;border:1px solid #ccc;border-top:3px solid #f60;background-color:#fff;}
.login_mod .title {margin-bottom:15px;}
.login_mod .title h2 {float:left;font-size:14px;color:#666;font-family:arial;}
.login_mod .title .prompt {float:right;color:#999;}
.login_mod .title .active {color:#f60;}
.login_mod .item {position:relative;margin-bottom:10px;}
.login_mod .text {width:250px;padding-left:40px;}
.login_mod .code {width:100px;}
.login_mod .iconbox {height:18px;position:absolute;top:11px;*top:12px;left:8px;border-right:1px solid #ddd;padding-right:5px;}
.login_mod .iconbox .reg_icon {width:18px;height:18px;vertical-align:top;}
.login_mod .keep {float:left;display:block;color:#333;*margin-left:-4px;}
.login_mod .keep input {vertical-align:middle;}
.login_mod .item .active {float:right;}
.login_mod .item .error {display:inline;color:#f60;margin-left:15px;}
.icon_reg_error {width:16px;height:16px;margin-right:3px;}

/*注册*/
.reg {width:400px;margin:0 auto;padding-left:120px;position:relative;z-index:0;padding-top:40px;}
.reg .title {margin-bottom:40px;text-align:right;font-size:16px;position:absolute;right:-180px;top:-20px;}
.reg a {color:#069;}
.reg .text {width:370px;}
.reg .item {margin-bottom:15px;}
.reg .tips {color:#999;margin-top:5px;}
.reg .code {width:100px;}
.reg .checkbox {*margin-left:-4px;display:block;color:#999;}
.reg .controls, .reg .error {display:inline-block;*display:inline;zoom:1;}
.reg .error {line-height:40px;padding-left:10px;color:#f60;}
.icon_reg_success, .icon_reg_point {width:38px;height:39px;}
.reg .error_text {border-color:#f60;}

/*注册成功*/
.reg_success {width:450px;margin:50px auto;font-size:14px;display:none;}
.reg_main .hd {margin-bottom:30px;}
.reg_main .hd .reg_icon {float:left;position:relative;margin:-9px 0 0 -50px;}
.reg_main .hd h2 {font-size:20px;color:#5D9700;font-weight:normal;}
.reg_main .hd em {font-size:18px;color:#333;margin:0 5px;}
.reg_main .hd strong {color:#f60;}
.reg_success .item {margin-bottom:15px;line-height:26px;}
.reg_success .item em {vertical-align:middle;font-size:18px;color:#069;}

/*自我介绍*/
.reg_self {width:500px;margin:0 auto;}
.reg_self .item {padding-left:40px;margin-bottom:15px;font-size:14px;}

/*模拟select*/
.selectbox {float:left;position:relative;margin-right:10px;display:inline;z-index:0;}
.selectbox .select_active {width:100px;padding:0 20px;float:left;height:38px;display:block;line-height:38px;border:1px solid #ccc;background-color:#fff;cursor:pointer;font-size:14px;}
.selectbox .triangle {position:absolute;top:17px;right:20px;border:5px solid #fff;border-top-color:#aaa;font-size:0;}
.selectbox .select_active span {display:inline-block;zoom:1;}
.selectbox .select_options {width:140px;height:200px;overflow-y:auto;position:absolute;top:38px;left:0;border:1px solid #ccc;border-top-color:#ddd;background-color:#fff;display:none;}
.selectbox .select_inner li {padding:5px 20px;line-height:20px;font-size:14px;cursor:pointer;}
.selectbox .select_inner li.on {background-color:#DAEDF4;color:#333;}

.reg_self .time_select .selectbox {z-index:1;}
.reg_self .time_select .select_active {width:70px;}
.reg_self .time_select .select_options {width:110px;}
.reg_self .sex label {display:inline-block;zoom:1;margin:10px 10px 0 0;}
.reg_self .sex label input {margin:-2px 2px 0 0;}
.reg_self .addree .text {width:400px;clear:both;margin-top:15px;}
.reg_self .tel .text {width:200px;}
.reg_self .controls, .reg_self .error {display:inline-block;*display:inline;zoom:1;}
.reg_self .item .error {color:#f60;margin-left:10px;}


/*上传头像*/
.reg_picture {width:700px;margin:0 auto;}
.icon_reg_upload {width:14px;height:14px;margin-right:3px;}
.reg_picture .item {margin-bottom:20px;}
.reg_picture .controls, .reg_picture .tips {display:inline-block;*display:inline;zoom:1;}
.reg_picture .filebox {width:100px;height:35px;display:inline-block;zoom:1;position:relative;}
.reg_picture .file {width:110%;height:120%;position:absolute;top:-8%;left:-8%;opacity:0;filter:alpha(opacity:0);font-size:170%;cursor:pointer;}
.reg_picture .upload_btn {width:100px;height:35px;border:none;background-color:#f30;color:#fff;font-weight:bold;cursor:pointer;}
.reg_picture .filebox:hover .upload_btn {background-color:#f60;}
.reg_picture .tips {margin-left:20px;}
.reg_picture .picture_img {float:left;margin-right:20px;display:inline;}
.reg_picture .picture_img img {border:2px solid #ddd;background-color:#fff;padding:12px;margin-bottom:5px;}
.reg_picture .picture_img_80 img {padding:9px;}
.reg_picture .picture_img_50 img {padding:6px;}
.reg_picture .picture_img_25 img {border-width:1px;padding:3px;}
.reg_picture .picture_mod {position:relative;z-index:0;}
.reg_picture .picture_mod .tips {width:280px;position:absolute;top:170px;left:328px;padding-left:20px;color:#888;}
.reg_picture .picture_mod .icon_reg_upload {float:left;position:relative;margin-left:-20px;}


/*学校信息*/
.reg_school {width:700px;margin:0 auto;}
.reg_school .item {margin-bottom:20px;}
.reg_school .school_mod {border:1px solid #ccc;background-color:#fafafa;font-size:14px;}
.reg_school .school_search {padding:15px;border-bottom:1px solid #ccc;}
.reg_school .school_search .text {width:200px;}
.reg_school .school_select_box {height:350px;padding:15px;overflow-y:auto;}
.reg_school .school_select li {width:200px;float:left;margin-right:6px;display:inline;padding:5px;cursor:pointer;}
.reg_school .school_select li.on {background-color:#eee;color:#333;}
.reg_school .school_select li.selected {background-color:#f60;color:#fff;font-weight:bold;}
.reg_school .school_add {padding:15px;border-top:1px solid #ccc;}
.reg_school .school_add .text {width:200px;}
.reg_school .school_add .active {color:#069;margin-right:10px;}
.reg_school .item .name {margin-left:-25px;font-weight:bold;}
.reg_school .myschool .controls {padding-top:10px;font-size:14px;}


/*关卡初始化*/
.reg_points {width:850px;margin:0 auto;}
.reg_points .item {margin-bottom:20px;}
.reg_points .points_select_mod {width:245px;float:left;margin-right:20px;display:inline;}
.reg_points .points_select_mod h3 {font-size:14px;margin-bottom:10px;}
.reg_points .points_select_info {height:400px;overflow-y:auto;border:1px solid #ccc;background-color:#fafafa;}
.reg_points .points_select li {padding:3px 10px;cursor:pointer;}
.reg_points .points_select li.on {background-color:#eee;color:#333;}
.reg_points .points_select li.selected {background-color:#06c;color:#fff;}


/*找回密码*/
.reg_forgetpass {width:450px;margin:0 auto;}
.reg_forgetpass .hd h2 {color:#f60;}
.reg_forgetpass .item {margin-bottom:20px;}
.reg_forgetpass .item .text {width:360px;}
.reg_forgetpass .item .code {width:auto;}








