@charset "utf-8";

/* ---------------- 比赛中心 ------------- */
.container {}
.main .column {border:none;box-shadow:none;background-color:transparent;}
.global_nav {background-color:#e1e1e1;}
/* .global_head .ad {display:none;} */

/*icon*/
.match_icon {display:inline-block;zoom:1;vertical-align:middle;background:url(../image/match/match_sprites.png) no-repeat;}
.icon_hot {width:9px;height:11px;margin:-15px 0 0 3px;}
.icon_year, .icon_time, .icon_medal, .icon_grade_num {width:15px;height:15px;margin-right:10px;}
.icon_year {background-position:-12px 2px;}
.icon_time {background-position:-32px 0;}
.icon_medal {height:17px;background-position:-52px 0;}
.icon_grade_num {background-position:-72px 0;}
.icon_award {width:22px;height:20px;float:left;position:relative;margin-left:-35px;display:inline;background-position:-24px -18px;}
.icon_like {width:34px;height:35px;background-position:-55px -43px;}
.icon_passing,.icon_notpass {width:15px;height:15px;margin:0 3px 0 6px;}
.icon_passing {background-position:-114px 0;}
.icon_notpass {background-position:-133px 0;}
.icon_record, .icon_record_rank, .icon_record_my {width:25px;height:25px;color:#fff;text-align:center;line-height:23px;font-family:arial;font-weight:bold;}
.icon_record {background-position:-97px -18px;}
.icon_record_rank {background-position:-72px -18px;vertical-align:top;}
.icon_record_my {background-position:-47px -18px;vertical-align:top;}
.icon_prompt, .icon_prompt2 {width:12px;height:14px;margin-right:3px;}
.icon_prompt {background-position:-96px 0;}
.icon_prompt2 {background-position:-150px 0;}
.icon_answer_ending {width:192px;height:48px;background-position:0 -80px;}
.icon_top_desc {width:63px;height:19px;line-height:19px;background-position:-124px -18px;color:#fff;font-weight:bold;font-family:arial;}
.icon_top_strength {width:20px;height:27px;line-height:18px;text-align:center;background-position:0 -43px;}
.icon_match_apply, .icon_match_ongoing, .icon_match_end {width:59px;height:48px;position:absolute;top:2px;left:2px;}
.icon_match_apply {background-position:0 -133px;}
.icon_match_ongoing {background-position:-59px -133px;}
.icon_match_end {background-position:-118px -133px;}



/*弹窗：通用*/
.match_pop {width:500px;min-height:300px;position:absolute;top:50%;left:50%;margin:-250px 0 0 -250px;background-color:#fff;border:5px solid #555;box-shadow:0 0 20px #666;z-index:999;display:none;}
.match_pop .close {position:absolute;top:10px;right:15px;font-size:20px;color:#888;font-weight:bold;cursor:pointer;}
.match_pop .close:hover {text-decoration:none;color:#f50;}
.match_pop .hd {padding:12px 20px;background-color:#f7f7f7;border-bottom:1px solid #ddd;}
.match_pop .hd h2 {font-size:16px;color:#666;}
.match_pop .info {padding:20px;}
/*弹窗：我要领奖*/
.match_pop .award_mod .item {padding:0 0 20px 35px;margin-bottom:15px;border-bottom:1px solid #eee;color:#777;}
.match_pop .award_mod .noborder {border:none;margin-bottom:0;}
.match_pop .award_mod .title {font-size:14px;color:#69f;margin-bottom:5px;font-family:simsun;}
.match_pop .award_mod .item b {color:#f50;}
.match_pop .award_mod .item p {line-height:20px;}
.match_pop .award_mod .item strong {color:#555;}
.match_pop .btnbox {padding-top:20px;text-align:center;}
.match_pop .btnbox .btn, .match_list .btn, .effect_btn {width:100px;height:32px;display:inline-block;zoom:1;line-height:32px;background-color:#f50;font-weight:bold;color:#fff;font-size:14px;border-radius:2px;text-align:center;}
.match_pop .btnbox .btn:hover, .match_list .btn:hover, .effect_btn:hover {background-color:#f70;text-decoration:none;}
/*我要报名*/
.match_pop .apply_mod {padding-bottom:0;}
.match_pop .apply_mod .user {padding:0 0 10px 150px;}
.match_pop .apply_mod .head {width:100px;float:left;position:relative;margin-left:-130px;display:inline;border:1px solid #ddd;padding:3px;border-radius:3px;}
.match_pop .apply_mod .member {margin-bottom:5px;}
.match_pop .apply_mod .member span {margin-right:5px;display:inline-block;zoom:1;vertical-align:middle;}
.match_pop .apply_mod .name a {margin-top:5px;font-weight:bold;color:#69f;font-size:14px;}
.match_pop .apply_mod .count span {margin-bottom:3px;display:block;}
.match_pop .apply_mod b {color:#f50;margin:0 2px;}
.match_pop .apply_mod .prompt {text-align:center;color:#888;font-weight:bold;}
.match_pop .apply_mod .count .notpass {display:inline;color:#f00;}
.match_pop .apply_form_mod {padding:0 10px 10px 40px;}
.match_pop .apply_form_mod .prompt {margin:15px 0;font-weight:bold;}
.match_pop .apply_form_mod .item {margin-bottom:10px;}
.match_pop .apply_form_mod .text {width:140px;padding:5px;border:1px solid #ccc;background-color:#fff;color:#666;}
.match_pop .apply_form_mod select {margin-top:3px;color:#666;}
.match_pop .apply_form_mod .item .name {width:70px;float:left;line-height:24px;color:#777;}
.match_pop .apply_form_mod .item .controls {margin-left:70px;}
.match_pop .apply_form_mod .item .tips {clear:both;margin:0 0 3px 70px;color:#aaa;}
.match_pop .apply_form_mod .address .text {width:270px;}
.match_pop .gold_mod {padding:50px 0;text-align:center;}
.match_pop .gold_mod .title {margin-bottom:15px;font-size:20px;color:#69f;}
.match_pop .gold_mod .prompt {margin-bottom:20px;color:#888;font-size:14px;}
.match_pop .gold_mod .prompt b {margin:0 2px;color:#f50;}
.match_pop .gold_mod .prompt p {margin-bottom:10px;}
.match_pop .gold_mod .prompt a {margin:0 2px;color:#069;text-decoration:underline;}



/*答题-对话框*/
.match_dialog {width:400px;position:absolute;top:150px;left:50%;margin:0 0 0 -350px;padding:8px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background-color:rgba(0,0,0,0.5);display:none;}
:root .match_dialog{filter:none;}
.match_dialog .info {min-height:130px;_height:130px;background-color:#fff;}
.match_dialog .hd {padding:20px 0 10px;text-align:center;}
.match_dialog .hd h2 {display:none;}
.match_dialog .cont {text-align:center;font-size:14px;}
.match_dialog_icon {width:254px;height:54px;display:inline-block;zoom:1;vertical-align:middle;background:url(../image/match/match_dialog.png) no-repeat;}
.match_dialog_title_02 {background-position:0 -55px;}
.match_dialog_title_03 {background-position:0 -110px;}
.match_dialog .close {position:absolute;top:15px;right:18px;font-size:20px;cursor:pointer;}
.match_dialog .close:hover {color:#f20;text-decoration:none;}



/*比赛中心*/
.match {margin-bottom:20px;}
.match .banner {width:920px;height:300px;background:url(../image/match/banner_01.jpg) no-repeat center top;margin:0 0 20px 80px;}
.match .content, .match .sidebar {min-height:600px;background-color:#fff !important ;}
.match .content {width:700px;float:left;}
.match .sidebar {width:280px;float:right;}
.match .line {height:20px;background-color:transparent;}
.match .sidebar .mod {box-shadow:none;}

.match_hd {height:46px;border-bottom:1px solid #eee;}
.match_hd, .effect_mod {background-color:#f9f9f9;background-image:-webkit-linear-gradient(top,#ffffff,#f9f9f9);background-image:-moz-linear-gradient(top,#ffffff,#f9f9f9);background-image:-ms-linear-gradient(top,#ffffff,#f9f9f9);background-image:linear-gradient(top,#ffffff,#f9f9f9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9');}
.match_hd li {height:46px;float:left;padding:0 30px;border-right:1px solid #eee;line-height:46px;font-weight:bold;font-size:16px;cursor:pointer;}
.match_hd .cur {height:44px;line-height:43px;border-top:3px solid #f40;background-color:#fff;color:#f40;color:#f40;}
.match_bd {margin-bottom:30px;}
.match_bd .loadmore {background-color: #F5F5F5;border: 1px solid #F0F0F0;border-radius: 3px;color: #777777;display: block;font-size: 14px; margin: 20px auto;padding: 10px;text-align: center; line-height:20px;height:20px;}

.match_list {padding:0 20px 0 30px;}
.match_list li {overflow:hidden;zoom:1;padding:20px 0;border-bottom:1px solid #ddd;}
.match_list .img {width:132px;height:92px;float:left;position:relative;}
.match_list .img a {display:block;border:1px solid #ddd;padding:1px;background-color:#fff;}
.match_list .desc {width:270px;float:left;margin-left:20px;display:inline;}
.match_list .follow {width:100px;float:right;padding-top:10px;text-align:center;}
.match_list .title {padding:5px 0 8px;font-size:16px;font-family:simsun;}
.match_list .title a{color:#555555;}
.match_list .title .apply {color:#69f;}
.match_list .title .ongoing {color:#f60;}
.match_list .title .end {color:#777;}
.match_list .summary {margin-bottom:5px;color:#777;}
.match_list .summary a {margin-left:10px;color:#f50;}
.match_list .time {color:#999;}
.match_list .btn {width:100%;}
.match_list .count {margin-top:5px;display:block;color:#888;}
.match_list .count b {color:#f50;}
.match_list li:hover .time {color:#444;}
.match_bd .check_more {margin:0 20px 20px 30px;}
.match_select {position:relative;float:right;margin:-34px 20px 0 0;display:inline;}
.match_select p {margin-left:10px;display:inline;color:#777;}
.match_select select {color:#666;}

.mod {/*这里禁止写代码，会影响全局的mod*/}
.mod2 {padding:20px; background-color: #FFFFFF !important; box-shadow:0px 0px 0 rgba(0, 0, 0, 0.1); margin:0px;}
.sidebar .hd {margin-bottom:15px; padding:0px; height: 27px;}
.sidebar .hd h2 {display:inline;font-size:16px;color:#333;font-family:simsun;font-weight:bold;}
.sidebar .hd .follow {float:right;*margin-top:-18px;display:inline;color:#999;}
.sidebar .hd b {color:#f50;}
.profile_mod .user {padding:0 0 15px 95px;}
.profile_mod .head {width:80px;height:80px;float:left;position:relative;margin-left:-95px;display:inline;}
.profile_mod .head img {width:80px;}
.profile_mod .member {margin-bottom:3px;}
.profile_mod .member span {display:inline-block;zoom:1;vertical-align:middle;}
.profile_mod .name a {font-weight:bold;color:#69f;font-size:14px;}
.profile_mod .grade {margin:-3px 0 0 3px;}
.profile_mod .count span {display:block;color:#888;line-height:19px;}
.profile_mod .count .time b {color:#555;margin:0 2px;}
.profile_mod .count .medal {font-weight:bold;color:#f50;}
.profile_mod .list li {padding:4px 0;zoom:1;}
.profile_mod .link {width:170px;line-height:18px;margin-right:3px;*margin-right:2px;padding-left:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#888;background-position:-196px 8px;}
.profile_mod .link:hover, .notice_bd .list a:hover {color:#f50;text-decoration:none;}
.award_btn, .awarded_btn {width:50px;height:18px;display:inline-block;zoom:1;vertical-align:middle;line-height:19px;line-height:18px\9;text-align:center;font-family:Microsoft YaHei;border-radius:2px;cursor:pointer;}
.award_btn {border:1px solid #4ea0fb;background-color:#64b4fc;color:#fff;text-shadow:1px 1px 0 #888;}
.award_btn:hover {text-decoration:none;background-color:#4ea0fb;border-color:#1b86fd;}
.awarded_btn {border:1px solid #ddd;background-color:#f5f5f5;color:#999;}
.awarded_btn:hover {text-decoration:none;cursor:text;}
.arrbox {width:15px;height:16px;margin-left:5px;display:inline-block;zoom:1;background-color:#ebebeb;cursor:pointer;}
.arrbox .arrow {border-width:5px;vertical-align:baseline;*vertical-align:bottom;margin-bottom:1px;}
.arrbox .arrow_left {margin-right:5px;}
.arrbox .arrow_right {margin-left:5px;}
.arrbox_disa {background-color:#f5f5f5;cursor:default;}
.arrbox_disa .arrow_left {border-right-color:#ccc;}
.arrbox_disa .arrow_right {border-left-color:#ccc;}
.notice_hd li {display:inline;font-size:14px;color:#777;cursor:pointer; float:none !important;}
.notice_hd .cur {font-weight:bold;color:#333; font:bold !important;}
.notice_page {float:right;margin-top:-33px;display:inline;position:relative;}
.notice_bd li {zoom:1;}
.notice_bd .list li {padding:7px 0;border-bottom:1px dotted #ccc;color:#888;}
.notice_bd .list span {float:left;display:block;}
.notice_bd .list .head {width:30px;}
.notice_bd .list .head img {width:25px;height:25px;}
.notice_bd .list .name, .notice_bd .list .txt {line-height:25px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.notice_bd .list .name {max-width:50px;margin-right:5px;}
.notice_bd .list .txt {width:148px;}
.notice_bd .list .time {float:right;margin-right:6px;color:#bbb;display:none;}
.notice_bd .list .selected .head {width:50px;}
.notice_bd .list .selected .head img {width:40px;height:40px;}
.notice_bd .list .selected .name {width:100px;line-height:22px;}
.notice_bd .list .selected .name a {color:#069;}
.notice_bd .list .selected .txt {width:187px;line-height:18px;}
.notice_bd .list .selected .time {display:block;}


/*比赛详情*/
.match .detail_banner {position:relative;z-index:0;background-image:url(../image/match/banner_02.jpg);font-family:Microsoft YaHei, simHei;}
.detail_banner .desc, .detail_banner .event {position:absolute;top:0;}
.detail_banner .desc {width:530px;height:205px;left:65px;padding-top:50px;color:#ddd;}
.detail_banner .desc .title {padding:1px 0 15px;font-size:32px;line-height:130%;color:#fcf453;}
.detail_banner .desc .explain {margin-bottom:15px;font-size:14px;color:#ccc;}
.detail_banner .desc .time {position:absolute;bottom:0;left:120px;line-height:30px;font-size:16px;}

/*各种事件*/
.detail_banner .event {width:266px;height:300px;right:18px;text-align:center;}
.detail_banner .name {margin-top:35px;height:30px;font-size:18px;color:#f8f8f8;font-weight:bold;}
.detail_banner .countdown {width:170px;height:55px;margin:0 auto;}
.detail_banner .countdown li {width:38px;height:42px;float:left;margin-right:3px;display:inline;background-color:#f50;color:#fff;opacity:0.9;border-radius:2px;}
:root .detail_banner .countdown li{filter:none;}
.detail_banner .countdown span {display:block;}
.detail_banner .countdown .num {height:18px;margin-bottom:4px;line-height:30px;_line-height:26px;border-bottom:2px solid #f30;font-size:20px;}
.detail_banner .countdown .exp {_margin-top:-5px;font-family:simsun;color:#eee;}
.detail_banner .active {height:70px;}
.detail_banner .event_btn {height:60px;margin:0 40px;display:block;border-radius:3px;line-height:58px;color:#97530b;font-size:26px;background-color:#ffbf04;background-image:-webkit-linear-gradient(top,#fcd61f,#ffbf04);background-image:-moz-linear-gradient(top,#fcd61f,#ffbf04);background-image:-ms-linear-gradient(top,#fcd61f,#ffbf04);background-image:linear-gradient(top,#fcd61f,#ffbf04);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcd61f', endColorstr='#ffbf04');}
.detail_banner .event_btn:hover {color:#962300;text-decoration:none;}
.detail_banner .event_disabled {background-color:#ccc;background-image:-webkit-linear-gradient(top,#ddd,#ccc);background-image:-moz-linear-gradient(top,#ddd,#ccc);background-image:-ms-linear-gradient(top,#ddd,#ccc);background-image:linear-gradient(top,#ddd,#ccc);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#cccccc');color:#888;cursor:default;}
.detail_banner .event_disabled:hover {color:#777;}
.detail_banner .like_btn, .detail_banner .count {display:inline-block;zoom:1;vertical-align:middle;}
.detail_banner .like_btn {width:35px;height:35px;margin-right:5px;}
.detail_banner .count {margin-top:3px;*padding-bottom:15px;font-size:18px;color:#f5f5f5;}
.detail_banner .count b {color:#ffbd40;font-size:24px;}
.detail_banner .prompt {margin-top:-3px;margin-bottom:5px;color:#f5f5f5;}
.detail_banner .prompt em {margin:0 2px;color:#f50;}


/*比赛详情*/
.match .core {padding:20px;border-top:4px solid #f50;}
.match_detail {padding:20px;}
.match_detail .item {padding:0 0 30px 30px;border-left:2px solid #f50;font-size:14px;}
.match_detail .noborder {border:none;margin-left:2px;}
.match_detail .abbr {width:22px;height:22px;position:relative;float:left;margin-left:-42px;display:inline;text-align:center;line-height:21px;background-color:#f50;border-radius:22px;color:#fff;font-family:Microsoft YaHei;}
.match_detail .title {margin-bottom:10px;padding:2px 0 10px;font-size:20px;color:#69f;}
.match_detail p {margin-bottom:10px;line-height:22px;color:#777;}
.match_detail p b {color:#f50;}
.match_detail .img {margin-bottom:10px;}
.match_detail .img img {margin:0 10px 5px 0;display:inline-block;zoom:1;vertical-align:bottom;}


/*参赛*/
.record_mod .list li {padding:10px 0;border-bottom:1px dotted #d0d0d0;}
.record_mod .list span, .myrecord_mod .user span {display:inline-block;zoom:1;vertical-align:middle;}
.record_mod .list .head {width:25px;height:25px;margin:0 8px;}
.record_mod .list .name {width:55px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.record_mod .list .name a {color:#69f;}
.record_mod .list .score {margin-left:10px;color:#888;}
.record_mod .list .rank .head {width:50px;height:50px;}
.record_mod .list .rank .desc, .myrecord_mod .user .desc {width:135px;margin-bottom:5px;}
.record_mod .list .rank .name, .myrecord_mod .user .name {max-width:55px;width:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.record_mod .list .rank .name a, .myrecord_mod .user .name a {font-weight:bold;color:#69f;font-size:14px;}
.record_mod .list .rank .score {margin-left:0;}
.record_mod .list .rank .score b, .myrecord_mod .user .score b {color:#f50;}
.myrecord_mod {padding:20px 0 0;}
.myrecord_mod .hd {padding:0 20px 20px;border-bottom:1px solid #ddd;margin-bottom:1px;}
.myrecord_mod .user {padding:20px;background-color:#f7f7f7;}
.myrecord_mod .prompt {padding:10px 0 0 10px;color:#777;}
.myrecord_mod .user .head {margin:0 8px;}

.fierce_mod {width:240px;padding-bottom:0;overflow:hidden; margin:0 auto;}
.fierce_mod .list {width:120%;}
.fierce_mod .list li {width:45px;height:65px;float:left;margin:0 20px 10px 0;display:inline;text-align:center;}
.fierce_mod .list span {display:block;}
.fierce_mod .list .head {width:100%;}
.fierce_mod .list .name {width:100%;margin-top:3px;color:#888;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

/*答题*/
.fight .hd .topic {margin-bottom:40px;}
.fight .topic {margin-bottom:40px;}
.fight .item {margin-bottom:10px;padding-left:40px;}
.fight .hd{padding:0 0 10px 10px;margin-bottom:20px;border-bottom:1px dotted #ccc;font-size:14px;}
.fight .hd .icon {margin-right:5px;}
.fight .hd h3{display:inline;font-size:16px;}
.fight .txt {font-size:16px; line-height:200%;font-family:simsun;word-wrap: break-word;}
.match_answer {padding:0 20px;}
.match_answer .title {padding:10px 0 15px;margin-bottom:20px;border-bottom:1px solid #ddd;text-align:center;font-size:20px;}
.match_answer .status {height:20px;margin-bottom:30px;}
.match_answer .status .time {float:left;}
.match_answer .status .subject {float:right;}
.match_answer .status span {display:inline-block;zoom:1;vertical-align:middle;color:#888;}
.match_answer .status .schedule {width:150px;height:18px;background-color:#e3e3e3;border-radius:18px;box-shadow:inset 1px 1px 5px #bbb;overflow:hidden;}
.match_answer .status .cur {height:100%;background-color:#69f;vertical-align:top;border-radius:20px;}
.match_answer .status .count {margin-left:5px;}
.match_answer .fight_ready {padding:80px 0 70px 20px;text-align:center;font-family:microsoft YaHei;font-size:40px;}
.match_answer .tips{height:30px;position:relative;line-height:28px;margin:-20px -40px 20px -40px;padding:0 20px; background:#F6F6F6; color:#9D9D9D;}
.match_answer .tips .caption{color:#FF5500;}
.match_answer .tips a{position:absolute;top:0;right:10px;color:#6699FF;}
.match_answer .fight{position:relative;}
.answer_btnbox {margin:10px 0;padding:10px; text-align:center;}
.answer_btn {height:54px;padding:0 30px;*padding:0 15px;line-height:50px;display:inline-block;zoom:1;background-color:#f50;border:none;cursor:pointer;border-radius:3px;font-family:microsoft YaHei;color:#fff;font-size:22px;text-align:center;}
.answer_btn:hover {background-color:#f70;}
.answer_ending {padding:10px 0 20px;}
.answer_ending .hd {margin-bottom:25px;text-align:center;border-bottom:none;}
.answer_ending .list {width:220px;margin:0 auto;font-size:14px;font-weight:bold;text-align:right;}
.answer_ending .list li {height:30px;}
.answer_ending .list span {float:left;display:block;text-align:left;white-space:nowrap;color:#777;}
.answer_ending .list b {color:#f50;}
.match_answer .wrapAnswerToolBox{display:none; position:absolute; left:-10px; top:40px;}
.match_answer .wrapAnswerToolBox .btnCharInput{display:block; width:35px; height:35px;}
.match_answer .wrapAnswerToolBox .btnCharInput.pinyin{background:url("../image/match/btn_pinyin_input.png");}
.match_answer .wrapAnswerToolBox .btnCharInput.math_char{background:url("../image/match/btn_math_char_input.png");}
.fight .prompt {text-align:center;margin-bottom:50px;color:#777;}
.fight .prompt b {margin:0 2px;color:#f50;}


/*获奖*/
.effect_mod {min-height:50px;text-align:center;}
.effect_mod .txt {line-height:24px;font-size:14px;color:#777;font-weight:bold;margin:5px 0 10px;}
.effect_mod .txt b {margin:0 2px;color:#f50;}
.top_mod {padding:20px 0;}
.top_mod .hd {padding:0 20px;}
.top_mod .desc {height:20px;margin-bottom:1px;padding:0 20px 10px;border-bottom:1px solid #ddd;}
.top_mod .desc .icon_top_desc span {margin:0 2px 0 3px;}
.top_mod .desc .icon_top_desc b {font-size:14px;}
.top_mod .desc .txt {color:#777;margin-left:5px;}
.top_mod .title {height:26px;padding:0 20px;background-color:#f8f8f8;}
.top_mod .prize, .top_mod .name, .top_mod .score {display:inline-block;zoom:1;vertical-align:middle;}
.top_mod .list {padding:0 20px;}
.top_mod .list li {padding:8px 0;border-bottom:1px dotted #ddd;}
.top_mod .prize {width:75px;margin-left:5px;}
.top_mod .name {width:85px;margin:0 5px;}
.top_mod .score {width:50px;}
.top_mod .list .prize {color:#888;}
.top_mod .list .name a {color:#69f;font-weight:bold;}
.top_mod .list .score {color:#f50;font-weight:bold;}
.top_mod .notice_page {margin:-30px 20px 0 0;}
.top_strength_mod {padding-bottom:0;}
.icon_top_strength b {color:#f50;margin-right:2px;font-family:arial;}
.top_strength_mod .desc .icon_top_desc span {margin-right:5px;}


/*参赛动态*/
.again {height:160px;position:relative;z-index:0;padding:25px;margin-left:80px;background-color:#fff;}
.again .hd h2 {font-size:16px;}
.again .list {width:900px;height:120px;position:relative;margin-left:40px;overflow:hidden;}
.again .list ul {position:absolute;top:0;left:0;}
.again .list li {width:60px;height:110px;float:left;position:relative;margin-right:30px;text-align:center;color:#999;line-height:21px;}
.again .list .icon_record_my {position:absolute;top:0;left:0;}
.again .list span {display:block;}
.again .list .name a {color:#69f;}
.again .list b {color:#f50;}
.again .prev, .again .next {position:absolute;top:100px;font-size:30px;font-weight:bold;color:#ddd;font-family:simsun;cursor:text;}
.again .prev:hover, .again .next:hover {text-decoration:none;}
.again .prev {left:20px;}
.again .next {right:20px;}
.again .enabled {color:#888;cursor:pointer;}


/*活动*/
.activity {background:#fff url(../image/match/activity_bg.jpg) no-repeat 50% 443px;}
.activity .inner {paddign-bottom:10px;}
.activity_banner {height:443px;position:relative;z-index:0;background:url(../image/match/activity_banner.jpg) no-repeat center top;}
.activity_banner .act {width:300px;height:130px;position:absolute;bottom:0;left:50%;margin-left:-150px;}
.activity .core {background:url(../image/match/activity_main.jpg) repeat-y;}
.activity .content {min-height:500px;_height:500px;position:relative;z-index:0;}
.activity .explain {height:622px;position:relative;margin-left:30px;background:url(../image/match/activity_explain.png) no-repeat;}
.activity .regbtn {width:120px;height:70px;position:absolute;top:60px;left:500px;}
.activity .sidebar {width:345px;height:617px;position:absolute;top:20px;right:0;background:url(../image/match/activity_sidebar.png) no-repeat;}
.activity .mod {width:230px;padding:0 0 0 70px;}
.activity .receive_mod {height:80px;padding-top:100px;}
.activity .receive_mod p {position:relative;zoom:1;}
.activity .receive_mod .placetxt {height:34px;left:7px;line-height:34px;color:#3a0000;font-size:14px;}
.activity .receive_mod input {border:none;background:none;}
.activity .receive_mod .text {width:153px;height:20px;padding:7px 5px;line-height:20px;color:#3a0000;font:bold 14px/20px Microsoft YaHei;}
.activity .receive_mod .btn {width:50px;height:35px;cursor:pointer;}
.activity .receive_mod .tips {padding:5px 0 0 20px;background:url(../image/match/activity_tips.png) no-repeat 0 8px;color:#f00;}
.activity .share_mod {height:40px;padding-left:120px;}
.activity .profile_mod .hd {height:20px;padding-top:22px;text-align:right;}
.activity .profile_mod .follow {margin-right:30px;font-size:14px;font-family:microsoft yahei;color:#333;}
.activity .profile_mod .hd h3 {float:left;margin-left:40px;display:inline;font-weight:normal;color:#333;}
.activity .profile_mod .list {height:252px;position:relative;padding-left:14px;overflow:hidden;}
.activity .profile_mod .list span {display:inline-block;zoom:1;vertical-align:middle;}
.activity .profile_mod .name {width:55px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.activity .profile_mod ul {position:absolute;top:0;left:12px;}
.activity .profile_mod li {height:23px;padding:4px 5px;color:#333;background:url(../image/match/activity_border.png) no-repeat left bottom;font-family:microsoft yahei;}
.activity .profile_mod .uid {width:80px;}


/*没登录*/
.not_login {height:45px;padding-right:100px;line-height:45px;text-align:right;}
.not_login a {margin-right:15px;display:inline-block;zoom:1;vertical-align:middle;color:#fff;font-size:14px;}