@charset "utf-8";

/* 布局 */
body {background:#420e12 url(../image/pk/pk_bg.png);}
.container {background:url(../image/pk/pk_container.jpg) no-repeat 50% 0px;}
.pk {min-height:500px;_height:500px;padding-top:300px;color:#c98489;}
.pk .column {border:none;background:none;box-shadow:none;}
.global_head .ad {display:none;}
a {color:#c98489;}
.main {background:none;}
.sidebar {width:280px;float:left;margin-left:80px;}
.content {width:628px;min-height:500px;_height:500px;float:right;}

.footer {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background-color:rgba(0,0,0,0.5);}
:root .footer {filter:none;}




/*头部顶栏条的颜色及透明度等等配置*/
.header .inner {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background-color:rgba(0,0,0,0.5);}
:root .header .inner {filter:none;}

/*头部顶栏条的个人中心、我的主页两个大按钮颜色、hover颜色、hover背景色*/
.header .nav a {color:#aaa;cursor:pointer;}
.header .nav a:hover, .header .nav .cur {color:#fff;background-color:#000;background-color:rgba(0,0,0,.6);}

/*头部数值栏的颜色及透明度等等配置*/
.header .child {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background-color:rgba(0,0,0,0.5);}
:root .header .child {filter:none;}

/*头部数值栏的滚动任务颜色及背景色*/
.task, .errand {background-color:#000;opacity:.9;color:#ccc;}
.task .list {background-color:#000;}







/*加载更多-按钮*/
.loadmore {margin:20px 0;padding:10px;display:block;text-align:center;background-color:#f5f5f5;border:1px solid #f0f0f0;border-radius:3px;font-size:14px;color:#777;}
.loadmore:hover {border-radius:3px;background-color:#f8f8f8;text-decoration:none;color:#444;}
.pk .mod .bd {position:relative;}

/*icon*/
.icon_vs {font-size:18px;font-weight:bold;color:#e36800;}
.pk_icon {background:url(../image/pk/pk_sprites.png) no-repeat;display:inline-block;zoom:1;vertical-align:middle;}
.join_btn, .view_btn, .receive_btn {width:106px;height:36px;text-align:center;font:bold 14px/37px simsun;text-shadow:1px 1px 0 #333;border:none;line-height:36px;cursor:pointer;}
.join_btn {color:#ecb472;}
.view_btn {background-position:-107px 0;color:#fff;}
.receive_btn {background-position:-214px 0;color:#e6ce8e;}
/*.icon_win {width:25px;height:26px;position:absolute;top:-10px;right:-10px;background-position:0 -75px;}*/
.icon_win {width:69px;height:43px;position:absolute;top:0;left:10px;background-position:0 -103px;}
.icon_win_b {width:138px;height:92px;position:absolute;bottom:-40px;left:-10px;background-position:-182px -40px;}
.icon_list_01 {width:4px;height:4px;background-position:-30px -75px;overflow:hidden;}
.determine_btn {width:69px;height:29px;background-position:0 -40px;line-height:29px;text-align:center;color:#c98489;border:none;cursor:pointer;}
.determine_btn:hover {color:#f7c2c6;}
.icon_pk_tips {width:42px;height:15px;position:absolute;margin-left:5px;background-position:-39px -75px;}
.icon_initiate_prev, .icon_initiate_next {width:17px;height:17px;}
.icon_initiate_prev {background-position:-84px -75px;}
.icon_initiate_next {margin-left:5px;background-position:-102px -75px;}
.icon_initiate_tips {width:16px;height:16px;margin-right:5px;background-position:-122px -75px;}
.icon_pk_right {width:46px;height:37px;background-position:0 -150px;}
.icon_pk_wrong {width:38px;height:37px;background-position:-54px -150px;}
.icon_pk_undefined {width:46px;height:7px;background:#999;}
.icon_create_top, .icon_create_bottom {width:49px;height:35px;}
.icon_create_top {background-position:-153px -150px;}
.icon_create_bottom {background-position:-205px -150px;}
.icon_pk_setting {width:18px;height:18px;background-position:-142px -75px;}


/*PK：首页*/
.create_mod {position:relative;z-index:3;zoom:1;}
.create_mod .btn {width:230px;height:100px;position:absolute;top:-150px;right:40px;}
.create_mod .list {width:75px;position:absolute;top:-150px;right:-30px;text-align:center;display:none;}
.create_mod .list a {height:30px;margin:3px 0;line-height:30px;display:block;background-color:#fd0908;font-size:14px;font-weight:bold;color:#f8d7a1;}
.create_mod .list a:hover {background-color:#e30605;text-decoration:none;}
.mod {/*这里禁止写代码，会影响全局的mod*/}
.mod .hd {margin-bottom:15px;font-family:Microsoft Yahei;}
.mod .hd h2 {display:inline;font-size:16px;color:#d16c12;}
.mod .hd h2 em {font-size:12px;color:#863c3d;}
.mod .hd .follow {float:right;*margin-top:-16px;display:inline;}
.mod .hd .act {margin-left:5px;display:inline-block !important;zoom:1;vertical-align:middle;}
.pk .loadmore {margin-bottom:0;background-color:#39070e;border:none;color:#c98489;width: 100%; padding:0}
.pk .loadmore:hover {background-color:#4f0711;color:#c98489;}

.core_hd {width:100%;height:54px;margin-bottom:10px;overflow:hidden;}
.core_hd .menu {height:46px;background-color:#741412;margin-bottom:8px;}
.core_hd li {float:left;line-height:46px;}
.core_hd .menu li {position:relative;zoom:1;}
.core_hd .menu a {height:100%;float:left;padding:0 18px;font-size:16px;color:#f8d7a1;font-weight:bold;display:block;cursor:pointer;}
.core_hd .menu .arrow {position:absolute;top:46px;left:50%;z-index:1;margin-left:-7px;border-width:7px;border-top-style:solid;border-top-color:#cd5704;display:none;}
.core_hd a:hover {background-color:#90201b;text-decoration:none;}
.core_hd .menu .cur a {background-color:#cd5704;color:#222;}
.core_hd .menu .cur .arrow {display:block;}
.core_hd .list {height:46px;padding-left:5px;background-color:#600b07;}
.core_hd .list li {padding-left:5px;color:#ddd;}
.core_hd .list span {margin-right:2px;display:inline-block;zoom:1;vertical-align:middle;}
.core_hd .list select {height:24px;height:auto\9;padding-left:2px;}
.core_hd .list option {font-size:14px;}
.core_hd .list .btn {padding:5px 10px;border:none;background-color:#7a2521;}
.core_hd .menu .more, .core_hd .list .more {float:right;}
.core_hd .more .act {width:50px;height:46px;padding:0;display:block;text-align:center;font-size:16px;font-weight:bold;color:#df5f0c;cursor:pointer;}
.core_hd .list .more {padding-right:0;}
.core_hd .list .more .act {color:#ddd;}
.core_hd .determine_btn {_margin-top:7px;}

.core_bd .list {min-height:500px;_height:500px;padding:0 10px 20px;}
.core_bd .list li {padding:20px;border-bottom:1px dotted #5a2a2e;}
.core_bd .compare {width:170px;float:left;zoom:1;position:relative;}
.core_bd .head {width:60px;height:60px;position:relative;}
.core_bd .head a {height:60px;position:relative;display:block;overflow:hidden;cursor:pointer;}
.core_bd .name, .detailed_mod .compare .name, .pk_contrast_mod .name {width:100%;height:22px;position:absolute;bottom:-22px;left:0;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background-color:rgba(0,0,0,0.5);line-height:22px;text-align:center;color:#fff;}
:root .core_bd .name, :root .detailed_mod .compare .name {filter:none;}
.core_bd .head a:hover, .detailed_mod .compare .head a:hover {text-decoration:none;}
.core_bd .icon_vs {position:absolute;top:25px;left:73px;}
.core_bd .desc {width:220px;float:left;margin-left:20px;display:inline;line-height:20px;}
.core_bd .desc b {color:#ddd;font-weight:normal;}
/* .core_bd .desc dd {width:145px;float:left;} */
.core_bd .follow {width:105px;float:right;text-align:center;}
.core_bd .prompt {display:block;margin-bottom:5px;color:#ddd;font-size:14px;}


.sidebar .mod .menu {margin-left:-5px;}
.sidebar .mod .menu li {zoom:1;padding:0 5px;display:inline;font-size:14px;cursor:pointer; float:none !important;}
.sidebar .mod .menu .cur {font-weight:bold;font-size:16px;color:#e36800;}
.profile_mod span, .profile_mod .list .link, .award_btn, .awarded_btn {display:inline-block;zoom:1;vertical-align:middle;}
.award_btn, .awarded_btn {width:50px;height:20px;border-radius:2px;line-height:20px;text-align:center;color:#f8d7a1;}
.award_btn:hover, .awarded_btn:hover {text-decoration:none;}
.award_btn {background-color:#9a9a32;font-family:Microsoft Yahei;text-shadow:1px 1px 0 #666;border:1px solid #6d6b17;}
.awarded_btn {background-color:#e36800;border:1px solid #823b00;}
.profile_mod {margin-bottom:20px;}
.profile_mod .user {padding:0 0 15px 105px;}
.profile_mod .head {width:80px;float:left;position:relative;margin-left:-95px;display:inline;}
.profile_mod .name {max-width:60px;_width:60px;}
.profile_mod .name a {font-size:14px;font-weight:bold;color:#ebcace;}
.profile_mod .grade {margin:-3px 0 0 3px;}
.profile_mod p {margin-top:10px;}
.profile_mod .count b {font-weight:normal;color:#ddd;}
.profile_mod .list li {height:20px;padding:4px 5px 4px 10px;}
.profile_mod .list .link {width:160px;margin:0 10px 0 3px;}
.rank_mod {margin-bottom:20px;margin-top:0;}
.rank_mod .bd{background-color:#230203 !important;}

/*.rank_mod .list {min-height:280px;_height:280px;}*/
.rank_mod .list table {width:100%;}
.rank_mod .list td {text-align:center;}
.rank_mod .list tbody td {padding:8px;border-bottom:1px dotted #5a2a2e;}
.rank_mod .list thead td {padding:5px 8px;background-color:#36060a;border-right:1px solid #45070c;}
.rank_mod .list thead em {color:#863c3d;}
.rank_mod .list tbody tr:hover td {color:#fddee0;}
.rank_mod .list .num {color:#aa0b0b;}
.rank_mod .list .icon_vs {margin-right:5px;font-size:12px;}
.pk_page {height:16px;position:absolute;/* margin:-43px 0 0 215px; */top:-42px;right:10px;}
.pk_page .prev, .pk_page .next {width:16px;height:16px;margin-left:5px;overflow:hidden;display:inline-block;zoom:1;background-color:#a71717;cursor:pointer;}
.pk_page .arrow {border-width:5px;vertical-align:0;*vertical-align:-2px;}
.pk_page .prev .arrow {margin-right:10px;border-right:5px solid #222;}
.pk_page .next .arrow {margin-left:6px;border-left:5px solid #222;}
.notice_mod {margin-bottom:20px;}
.notice_mod .bd{background-color:#230203;padding:0 10px 10px;}
/*.notice_mod .list {min-height:320px;_height:320px;}*/
.notice_mod .list li {position:relative;z-index:0;:1;padding:40px 0 10px;border-bottom:1px dotted #5a2a2e;}
.notice_mod .list span {display:inline-block;zoom:1;vertical-align:middle;}
.notice_mod .list .head {width:50px;height:50px;position:relative;}
.notice_mod .list .head img {border-radius:50px;}
.notice_mod .list .timer {position:absolute;top:10px;right:0;font-size:14px;color:#995055;}
.notice_mod .list .name {width:55px;}
.notice_mod .list .name a {color:#ddd;}
.notice_mod .list .fl .name {margin-left:5px;}
.notice_mod .list .fr .name {margin-right:3px;text-align:right;}
.notice_mod .list .fr .icon_win {left:-20px;}
.notice_mod .icon_vs {position:absolute;top:55px;left:50%;margin-left:-12px;font-size:14px;}



/*发起PK*/
.record_mod .list .name {position:relative;text-align:left;padding-right:20px;}
.initiate_mod {min-height:800px;_height:800px;padding:40px 30px;font-size:14px;}
.initiate_mod .item {padding:0 0 20px 90px;}
.initiate_mod .tit {width:80px;float:left;position:relative;margin-left:-90px;display:inline;text-align:right;line-height:36px;}
.initiate_mod .filter_item .carte a {margin-right:10px;}
.initiate_mod .object_item .user {height:50px;margin-bottom:15px;}
.initiate_mod .object_item .user p {display:inline;}
.initiate_mod .object_item .user span {margin-right:10px;display:inline-block;zoom:1;vertical-align:middle;}
.initiate_mod .object_item .user .name {font-weight:bold;color:#ebcace;}
.initiate_mod .object_item .user .count {margin-left:20px;}
.initiate_mod .object_item .user b {font-weight:normal;color:#ddd;}
.initiate_mod .menu {height:50px;margin-bottom:0;background-color:#88575a;}
.initiate_mod .menu li {float:left;position:relative;zoom:1;}
.initiate_mod .menu a {height:50px;float:left;padding:0 50px;display:block;line-height:50px;font-weight:bold;color:#220203;cursor:pointer;}
.initiate_mod .menu a:hover {background-color:#956366;text-decoration:none;}
.initiate_mod .menu .arrow {position:absolute;top:50px;left:50%;z-index:3;margin-left:-7px;border-width:7px;border-top:7px solid #ca8e92;display:none;}
.initiate_mod .menu .cur a {background-color:#ca8e92;}
.initiate_mod .menu .cur .arrow {display:block;}
.initiate_mod .bd {min-height:180px;_height:180px;padding:35px 0 10px;background-color:#3d1718;}
.initiate_mod .object_item .btnbox, .initiate_mod .points_item .btnbox {padding-bottom:30px;background-color:#3d1718;text-align:center;}
.initiate_mod .user .btnbox, .initiate_mod .summary .btnbox {padding-bottom:0;background:none;}
.initiate_mod .initiate_page {height:20px;position:absolute;margin:-27px 0 0 420px;}
.initiate_mod .bd .list ul {min-height:180px;_height:180px;}
.initiate_mod .object_item .list li {width:50px;height:80px;float:left;margin:0 0 10px 36px;display:inline;text-align:center;}
.initiate_mod .object_item .list li a {height:100%;display:block;font-size:12px;}
.initiate_mod .object_item .list span {display:block;}
.initiate_mod .object_item .list .head {margin-bottom:5px;}
.initiate_mod .points_item .summary {height:36px;margin-bottom:15px;}
.initiate_mod .points_item .summary p {display:inline;}
.initiate_mod .points_item .summary .txt {margin-right:10px;line-height:36px;font-size:14px;color:#ddd;}
.initiate_mod .points_item .list ul {margin-bottom:20px;}
.initiate_mod .points_item .list li {zoom:1;}
.initiate_mod .points_item .list li a {padding:5px 20px 5px 30px;display:block;font-size:14px;}
.initiate_mod .points_item .list li a:hover {color:#f2c6c9;text-decoration:none;}
.initiate_mod .points_item .list .selected a {background-color:#1a0202;color:#ddd;}
.initiate_mod .timer_item p, .initiate_mod .expired_item p, .initiate_mod .chip_item p {display:inline;line-height:36px;font-size:14px;}
.initiate_mod .timer_item p {margin-right:30px;}
.initiate_mod .item p select {height:24px;height:auto\9;padding-left:5px;margin-right:5px;vertical-align:middle;}
.initiate_mod .tips {display:inline;padding:5px 0;font-size:12px;color:#863c3d;}
.initiate_mod .chip_item .tit, .initiate_mod .chip_item p {font-weight:bold;color:#e36800;}



/*详细页*/
.detailed_mod {padding:0 0 30px 0; margin-bottom:0;}
.detailed_mod .hd {height:42px;margin-bottom:0;padding:0 25px;background-color:#701210;line-height:42px;}
.detailed_mod .hd h2 {color:#f8d7a1;}
.detailed_mod .desc {padding:15px 25px;background-color:#3c1718;}
.detailed_mod .desc li {width:45%;float:left;line-height:24px;margin-right:8px;}
/* .detailed_mod .desc .col_1 {width:270px;}
.detailed_mod .desc .col_2 {width:200px;}
.detailed_mod .desc .col_3 {width:160px;} */
.detailed_mod .desc b {font-weight:normal;color:#ddd;}
.detailed_mod .desc em {color:#f8d7a1;}
.detailed_mod .compare {padding:60px 60px 20px;font-size:14px;}
.detailed_mod .compare .user, .detailed_mod .compare .full {width:190px;text-align:center;}
.detailed_mod .compare .info {height:180px;padding:20px;margin-bottom:50px;}
.detailed_mod .compare .user .info {background-color:#341213;}
.detailed_mod .compare p {margin-bottom:10px;}
.detailed_mod .compare .head, .pk_contrast_mod .head {width:100px;height:100px;position:relative;margin:0 auto 10px;}
.detailed_mod .compare .head a, .pk_contrast_mod .head a {height:100%;position:relative;display:block;overflow:hidden;cursor:pointer;}
.detailed_mod .compare .score {margin-bottom:0;color:#d16c12;font-size:18px;}
.detailed_mod .compare .sign {padding:55px 0 25px;}
.detailed_mod .compare .icon_vs {font-size:30px;}
.detailed_mod .compare .result {line-height:40px;}
.detailed_mod .compare .full {width:100px;margin:0 12px;display:inline;}
.detailed_mod .compare .full .result {font-size:18px;color:#d16c12;font-family:Microsoft Yahei;}
.detailed_mod .compare .full .result p {cursor:pointer;}
.detailed_mod .compare .full .result p:hover {color:#ddd;}
.detailed_mod .compare .subject {display:none;}
.detailed_mod .btnbox {text-align:center;}



/* 答题：20131209 */
.pk_answer_mod {padding-top:0;}
.pk_answer_mod .hd .topic {margin-bottom:40px;}
.pk_answer_mod .topic {margin-bottom:40px;}
.pk_answer_mod .item {margin-bottom:10px;padding-left:40px;}
.pk_answer_mod .hd{padding:0 0 10px 10px;margin-bottom:20px;border-bottom:1px dotted #5a2a2e;font-size:14px;}
.pk_answer_mod .hd .icon {margin-right:5px;}
.pk_answer_mod .hd h3{display:inline;font-size:14px;font-weight:normal;color:#d6d6d6;}
.pk_answer_mod .txt {font-size:16px; line-height:200%;font-family:simsun;word-wrap: break-word;}
.pk_answer_mod .btnbox {text-align:center;padding-bottom:20px;}
.pk_answer_mod .icon_choose {margin:0 15px 0 5px}
.pk_answer_mod .esContent input {background:none !important;border-bottom:1px solid #ccc !important;color:#ddd !important;}
.pk_result_mod {width:200px;min-height:400px;_height:400px;margin:0 auto;padding:30px;}
.pk_result_mod .hd {padding:0;border-bottom:none;text-align:center;}
.pk_result_mod .hd h2 {font-size:24px;color:#ddd;font-weight:normal;}
.pk_result_mod .list {margin-bottom:20px;}
.pk_result_mod .list li {height:30px;font-size:14px;text-align:right;}
.pk_result_mod .list span {float:left;display:block;}
.pk_result_mod .list b {color:#f50;}

.pk_contrast_mod {padding-bottom:40px;padding-top:0;display:none;}
.pk_contrast_mod .member {padding:0 90px 15px 96px;text-align:center;}
.pk_contrast_mod .full {width:100px;margin-left:30px;padding-top:60px;display:inline;}
.pk_contrast_mod .user {width:100px;padding:20px;text-align:center;background-color:#341213;}
.pk_contrast_mod .icon_vs {font-size:30px;}
.pk_contrast_mod .head {margin-bottom:0;}
.pk_contrast_mod .inner {padding:0 20px;}
.pk_contrast_mod .inner span {display:inline-block;zoom:1;vertical-align:middle;}
.pk_contrast_mod .schedule {width:160px;height:14px;position:relative;margin:0 5px;background-color:#fff;}
.pk_contrast_mod .percentage {height:100%;position:absolute;top:0;left:0;}
.pk_contrast_mod .timer {margin-bottom:10px;}
.pk_contrast_mod .timer .percentage {background-color:#378112;}
.pk_contrast_mod .status .percentage {background-color:#f60;}
.pk_contrast_mod .inner{background-color:#230203;}
.pk_contrast_mod .inner .fr {margin-right:30px;display:inline;}


/* 弹窗 */
.pk_pop {position:fixed;_position:absolute;top:50%;left:50%;z-index:99;margin:-150px 0 0 -180px;padding:8px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#B2000000', endColorstr='#B2000000');background-color:rgba(0,0,0,0.7);display:none;}
:root .pk_pop {filter:none;}
.pk_pop .inner {width:420px;min-height:280px;_height:280px;background-color:#f3f3f3;color:#444;text-shadow:1px 1px 0 #eee;}
.pk_pop .close {position:absolute;top:18px;right:20px;font:20px/20px simsun;color:#555;cursor:pointer;}
.pk_pop .close:hover {color:#f00;text-decoration:none;}
.pk_pop .hd {height:40px;padding:0 20px;line-height:40px;background-color:#ddd;border-bottom:1px solid #bbb;}
.pk_pop .hd h2 {font-size:15px;}
.pk_pop .info {max-height:240px;_height:240px;overflow-y:auto;padding:20px;margin-bottom:20px;font-size:14px;line-height:170%;}
.pk_pop .info b {color:#f90;font-size:16px;}
.pk_pop .choose {padding:20px 0;}
.pk_pop .choose label {display:inline-block;zooom:1;vertical-align:middle;margin-right:30px;cursor:pointer;}
.pk_pop .btnbox {padding:10px 0 30px;text-align:center;}
.pk_pop .btn {width:100px;height:38px;line-height:37px;border:none;cursor:pointer;color:#fff;font-size:16px;background-color:#578d3c;}
.pk_pop .esContent {margin-bottom:0;padding-left:0;}
.pk_pop .esOption .txt {position:relative;top:8px;}
.pk_pop .esContent .txt {margin-bottom:10px;}
.pk_pop .esOption .correct {margin-top:3px;margin-left:-10px;}
.pk_pop #detailWrap .choose {padding:5px 0;}
.pk_pop #detailWrap label {display:block;margin-right:0;cursor:text;}
.pk_pop .image {padding-top:10px;}
.pk_pop .image img {max-width:350px;}

.sidetool .btnCharInput {background-color:#f50;background-color:rgba(255,85,0,0.7);}
.sidetool .btnCharInput:hover {background-color:#f70;}


.sidebar .mod .air {padding:20px 10px;}