@charset "utf-8";

/* 全局样式 */
body,ul,ol,li,h1,h2,h3,h4,h5,h6,p,img,label,input,textarea,dl,dt,dd,legend,i,em,hr,table,tr,td,thead,tbody,iframe {margin:0;padding:0;}
body,input,select,button,textarea {font:12px/18px arial;color:#555;}
h1,h2,h3,h4,h5,h6 {font-family:Microsoft YaHei,tahoma,arial; }
a {color:#555;text-decoration:none;*blr:expression(this.onFocus=this.blur());}
a:hover {text-decoration:underline;}
ul,ol {list-style:none;}
i,em {font-style:normal;}
input,textarea,select,a,button {outline:none;}
input,img {vertical-align:middle;}
textarea {overflow:auto;resize:none;}
img {border:none;}
table {border-collapse:collapse;border-spacing:0;}
iframe {vertical-align:middle;}
.c:before, .c:after {content:"";display:table;}
.c:after {clear:both;}
.c {zoom:1;}
.graytext {color:#999;}
.hide {display:none;}
.placetxt {position:absolute;top:0;left:0;color:#bbb;cursor:text;}
.carved {height:0;overflow:hidden;margin:0.1em 0;border-top:1px solid #ccc;border-bottom:1px solid #eee;}
.head img {border-radius:3px;}
.texteditor, .editors {word-break:break-all;}
.level {z-index:9;}
.tran {-moz-transition:all .2s linear;-webkit-transition:all .2s linear;transition:all .2s linear;}
.noborder {border:none;}
.fl {float:left;}
.fr {float:right;}
.ellipsis {overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

.container {min-width:1000px;min-height:500px;_height:1000px;}
.column {width:1000px;margin:0 auto;}
.main {clear:both;}


/*icon*/
.triangle, .arrow, .icon, .gicon {display:inline-block;zoom:1;vertical-align:middle;}
.triangle, .arrow {width:0;height:0;overflow:hidden;border-width:4px;border-color:transparent;border-style:solid;_border-style:dashed;}
.arrow_top {border-bottom:4px solid #888;}
.arrow_right {border-left:4px solid #888;}
.arrow_bottom {border-top:4px solid #888;}
.arrow_left {border-right:4px solid #888;}

.gicon {background:url(../image/global/global_sprite.png);}
.i_center {background-position:-177px 0;}
.i_friends {background-position:-264px 0;}
.i_ask {background-position:-323px 0;}
.i_msg_tips {background-position:-442px 0;}
.toolbar_search {background-position:0 -28px;}
.i_msg {background-position:-378px 0;}
.i_money {background-position:-400px 0;}
.i_setting {background-position:-418px 0;}
.i_gold {background-position:-280px -28px;}
.i_experience {background-position:-305px -28px;}
.i_grade {background-position:-328px -28px;}
.i_props {background-position:-353px -28px;}
.i_honor {background-position:-380px -28px;}
.i_sns_index {background-position:-164px -28px;}
.i_study_index {background-position:-194px -28px;}
.i_study_index_02 {background-position:-221px -28px;}
.i_sns_index_02 {background-position:-248px -28px;}
.i_description_edit {background-position:-405px -28px;}


/*头部*/
.toolbar_box {height:45px;border-bottom:5px solid #f55403;background-color:#3D3D3D;}
.toolbar_logo {width:173px;height:45px;float:left;}
.toolbar_logo a {width:173px;height:45px;display:block;}
.i_logo {width:173px;height:23px;margin-top:7px;*margin-top:0;overflow:hidden;}
.toolbar_nav {float:left;margin-left:10px;}
.toolbar_nav li {height:45px; float:left; margin:0; display:inline;}
.toolbar_nav  a {float:left;height:45px;display:block;padding-right:5px;}
.toolbar_nav  a .gicon {margin:10px 15px 0;cursor:pointer;filter:alpha(opacity:60);opacity:.6;}
.toolbar_nav  a:hover, .toolbar_nav  .cur a {background-color:#000;}
.toolbar_nav  a:hover .gicon, .toolbar_nav  .cur .gicon {filter:alpha(opacity:90);opacity:0.9;}
.i_center {width:86px;height:21px;}
.i_friends {width:58px;height:19px;}
.i_ask {width:48px;height:22px;}
.toolbar_box .item, .headerMenu .item, .toolbar_box .msg_item {float:left;position:relative;}
.toolbar_box .list, .headerMenu .list {width:120px;position:absolute;right:0;padding:5px 0;border:1px solid #ccc;border-top:none;background-color:#fff;box-shadow:0 2px 8px rgba(0,0,0,.2);z-index:9999;display:none;}
.toolbar_box .list li, .headerMenu .list li {zoom:1;}
.toolbar_box .list li a, .headerMenu .list li a {height:100%;position:relative;display:block;padding:4px 15px;color:#555;}
.toolbar_box .list li a:hover, .headerMenu .list li a:hover {text-decoration:none;background-color:#f5f5f5;}
.toolbar_search {width:162px;height:28px;float:left;position:relative;margin:7px 0 0 10px;display:inline;}
.toolbar_search input {float:left;border:0;background:none;}
.toolbar_search .placetxt {height:28px;top:0;left:10px;line-height:28px;font-size:14px;}
.toolbar_search .text {width:115px;height:18px;padding:5px 7px;}
.toolbar_search .btn {width:30px;height:28px;display:block;cursor:pointer;text-indent:-9999em;}
.toolbar_user {float:right;}
.toolbar_user .item, .toolbar_box .msg_item {margin-left:1px;z-index:99;}
.toolbar_user a {display:block;zoom:1;}
.toolbar_user .active {width:50px;height:45px;text-align:center;}
.toolbar_user .active .gicon {margin:10px;vertical-align:middle;}
.toolbar_user .user_bd a {height:45px;float:left;padding:0 10px;cursor:pointer;}
.toolbar_user .user_bd a:hover{height:45px;padding:0 10px; background:#000;}
.toolbar_user .user_bd span {display:inline-block;zoom:1;margin-top:9px;vertical-align:middle;}
.toolbar_user .name {margin-left:4px;font-weight:bold;color:#ddd;}
.toolbar_user .name:hover{margin-left:4px;font-weight:bold;color:#FFF;}
.toolbar_user .money_list{}
.i_msg {width:21px;height:16px;}
.i_money {width:18px;height:20px;}
.i_setting {width:20px;height:20px;}
.toolbar_user .active .i_msg {margin-top:12px;}
.toolbar_user .active:hover, .toolbar_user .selected {background-color:#000;}
.msg_item .active {position:relative;}
.i_msg_tips {width:6px;height:6px;position:absolute;top:-1px;right:0;}


.global_head {margin-bottom:20px;}
.global_head .info {height:40px;padding:30px 0 10px;}
.global_head .title {top:27px;color:#f30;}
.global_head .name {*margin-right:5px;display:inline;font-size:16px;}
.global_head .url {color:#f30;font-size:14px;font-weight:normal;}
.global_head .description {margin-top:5px;color:#999;}
.global_head .description_edit {display:inline-block;zoom:1;vertical-align:middle;cursor:pointer;margin-top:-4px;}
.global_nav {width:100%;bottom:0;height:34px;margin-top:20px;background-color:#eee;}
.global_nav .nav {float:left;font-size:14px;font-family:Microsoft YaHei;}
.global_nav .menu {float:right;}
.global_nav .nav li {float:left;height:34px;line-height:34px;position:relative;}
.i_sns_index, .i_sns_index_02 {width:24px;height:20px;}
.i_study_index, .i_study_index_02 {width:27px;height:19px;}
.i_description_edit {width:16px;height:16px;}
.global_nav .nav a {height:100%;float:left;padding:0 8px;display:block;cursor:pointer;color:#555;}
.global_nav .nav a .gicon {*margin-top:7px;}
.global_nav a:hover, .global_nav .menu .selected .active {text-decoration:none;background-color:#e5e5e5;color:#555;}
.global_nav .nav .sns_nav_index a {background-color:#f30;}
.global_nav .nav .study_nav_index a {background-color:#999;}
.global_nav .nav .study_nav_index_02 a {background-color:#f30;}
.global_nav .nav .sns_nav_index_02 a {background-color:#999;}
.global_nav .menu .item {float:left;height:34px;line-height:34px;position:relative;z-index:2;}
.global_nav .menu {float:right;z-index:0;}
.global_nav .menu .active {min-width:35px;float:left;height:100%;display:block;padding:0 20px;color:#888;border-left:1px solid #f9f9f9;cursor:pointer;}
.global_nav .menu .first {border-left:none;}
.global_nav .menu .gicon {width:23px;height:22px;float:left;margin:10px 2px 0 -10px;display:inline;}
.global_nav .menu .sup {min-width:15px;float:left;position:relative;margin:-8px 0 0 0;font-weight:bold;}
.global_nav .menu .sub {position:absolute;top:7px;left:35px;color:#aaa;display:none;}
.global_nav .menu .triangle {position:relative;*top:10px;right:-8px;}
.global_nav .active:hover .sub,
.global_nav .selected .sub {display:block;}
.global_nav .menu .active:hover .triangle,
.global_nav .menu .selected .triangle {border-top-color:#999;}
.global_nav .menu .list {width:200px;position:absolute;right:-1px;top:34px;background-color:#e5e5e5;display:none;}
.global_nav .menu .list li {zoom:1;}
.global_nav .menu .list a {display:block;line-height:28px;padding:0 10px;}
.global_nav .menu .list a:hover {background-color:#ddd;text-decoration:none;}
.global_nav .triangle {border-top:4px solid #333;}
.global_nav .menu .list_tips {padding:10px 20px;color:#f60;}
.global_nav .home_nav a {font-size:14px;font-weight:bold;}
.global_nav .menu .gold_list {width:140px;}
.global_nav .menu .gold_list .list_tips {text-align:center;}
.global_nav .menu .gold_list .list_tips a {display:inline;color:#069;}
.global_nav .menu .gold_list a:hover {background:none;color:#f60;}


/*消息提示*/
.toolbar_box .msg_list {width:235px;position:absolute;top:45px;left:-84px;border:none;border-top:5px solid #666;box-shadow:none;display:none;}
.toolbar_box .msg_list .triangle_msg {position:absolute;top:-17px;left:102px;border-width:6px;border-bottom:6px solid #666;}
.toolbar_box .msg_mod {padding:8px 10px;zoom:1;}
.toolbar_box .msg_mod {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#B2000000', endColorstr='#B2000000');background:rgba(0,0,0,0.7);}
:root .toolbar_box .msg_mod{filter:none;}
.toolbar_box .msg_info {height:50px;border-bottom:1px solid #333;overflow:hidden;}
.toolbar_box .msg_info_show {height:auto;}
.toolbar_box .msg_info li {height:25px;line-height:25px;}
.toolbar_box .msg_info a {height:25px;text-align:left;color:#bbb;position:static;}
.toolbar_box .msg_info .active {width:190px;float:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.toolbar_box .msg_mod a:hover {background:none;text-decoration:none;color:#fff;}
.toolbar_box .msg_info li:hover a {color:#eee;}
.toolbar_box .msg_info .del {float:right;font-family:simsun;cursor:pointer;font-size:14px; -moz-transition:all .4s linear;-webkit-transition:all .4s linear;transition:all .4s linear;}
.toolbar_box .msg_info .del:hover {-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);transform:rotate(360deg);}
.toolbar_box .msg_plane {height:20px;line-height:20px;padding-top:5px;border-top:1px solid #555;}
.toolbar_box .msg_plane a {color:#ccc;cursor:pointer;}
.toolbar_box .msg_show_btn {float:left;}
.toolbar_box .msg_show_btn .triangle {border-width:5px;border-top:5px solid #ccc;margin-top:3px;*margin-right:3px;}
.toolbar_box .msg_show_btn:hover .triangle {border-top-color:#fff;}
.toolbar_box .msg_closed {float:right;}

.toolbar_box .message_hide {border-top:none;}
.toolbar_box .message_hide .msg_mod {display:none;}
.toolbar_box .message_hide .triangle_msg {display:none;}



/*底部*/
.footer{clear:both; height:auto; padding:20px 0; text-align:center; background:none;}
.footerNav {padding-bottom:10px;}
.footerNav a {padding:0 5px;color:#666;}


/* 活动广告 */
.global_head .ad {height:80px;margin-top:10px;background:#fff url(../image/match/activity_ad_02.jpg) no-repeat center bottom;}
.global_head .ad a {height:100%;display:block;}
.global_head .ad .m_act {width:840px;float:left;}
.global_head .ad .q_act {width:153px;float:right;}


/*弹窗的遮罩*/
.mask {width:100%;height:100%;background-color:#000;opacity:.3;filter:alpha(opacity:30);position:absolute;top:0;left:0;z-index:998;display:none;}

/*加载更多-按钮*/
.loadmore {margin:20px 0;padding:10px;display:block;text-align:center;background-color:#f5f5f5;border:1px solid #f0f0f0;border-radius:3px;font-size:14px;color:#777;}
.loadmore:hover {border-radius:3px;background-color:#f8f8f8;text-decoration:none;color:#444;}

/*检测IE*/
.icon_ie8, .icon_chrome, .icon_firefox, .icon_opera,  .icon_safari {width:16px;height:16px;margin-right:3px;background:url(../image/global/browser_sprites.png) no-repeat;display:inline-block;zoom:1;vertical-align:middle;}
.icon_chrome {background-position:-16px 0;}
.icon_firefox {background-position:-32px 0;}
.icon_opera {background-position:-48px 0;}
.icon_safari {background-position:-64px 0;}
.browser {height:40px;line-height:36px;font-size:14px;text-align:center;filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff', endColorStr='#FFFBD9', gradientType='0');}
.browser a {margin:0 5px;}
.browser span {display:inline-block;zoom:1;vertical-align:middle;}
.browser .links {margin:0 150px 0 10px;}
.browser .close {font-size:20px;color:#888;}
.browser .close:hover {text-decoration:none;color:#f30;}




/*边栏工具条*/
.sidetool {width:50px;position:fixed;bottom:20%;left:50%;_position:absolute;margin:0 0 0 510px;}
.sidetool a {height:32px;padding:9px;line-height:16px;display:block;zoom:1;margin-bottom:5px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4C000000', endColorstr='#4C000000');background-color:rgba(0,0,0,0.3);color:#fff;text-align:center;}
:root .sidetool a {filter:none;}
.sidetool .gotop {height:20px;padding-top:20px;font-size:30px;font-family:tahoma;display:none;}
.sidetool a:hover {text-decoration:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background-color:rgba(0,0,0,0.5);}




/*签到：20131029*/
.checkin_icon, .checkin_btn {background:url(../image/global/checkin_sprites.png) no-repeat;}
.checkin_icon {display:inline-block;zoom:1;vertical-align:middle;}
.icon_checkin_tips {background-position:0 -220px;}

.checkin_mod {width:273px;height:109px;margin-bottom:20px;position:relative;z-index:1;}
.checkin_btn {width:273px;height:109px;position:relative;color:#704620;cursor:pointer;}
.checkin_btn a {color:#704620;}
.checkin_btn .time, .checkin_btn .tips, .checkin_btn .count,  .checkin_btn .active {position:absolute;}
.checkin_btn .time {top:52px;left:13px;font-size:16px;color:#fff;font-family:Microsoft YaHei;}
.checkin_btn .tips {top:82px;left:15px;}
.checkin_btn .tips .checkin_icon {width:12px;height:12px;margin-left:3px;}
.checkin_btn .count {width:100px;top:10px;right:10px;text-align:right;line-height:18px;}
.checkin_btn .count b {margin:0 2px;color:#fff;}
.checkin_btn .active {right:10px;bottom:10px;}

.checkined .checkin_btn {background-position:0 -109px;color:#666;}
.checkined .time {color:#d39c69;}
.checkined .icon_checkin_tips {background-position:-13px -220px;}
.checkined .count b {color:#ff7b00;}

.checkin_user {width:273px;position:absolute;top:125px;left:0;border:1px solid #f30;background-color:#fff;display:none;}
.checkin_tab {width:100%;height:35px;background-color:#f70;}
.checkin_tab li {width:120px;height:35px;float:left;line-height:34px;text-align:center;cursor:pointer;color:#f9f9f9;}
.checkin_tab li.cur {font-weight:bold;font-size:14px;background-color:#fff;color:#f50;}
.checkin_list {min-height:50px;_height:50px;}
.checkin_list li {padding:5px 10px;zoom:1;}
.checkin_list li:hover {background-color:#ffe1d0;color:#333;}
.checkin_list li span, .checkin_list .page a {display:inline-block;zoom:1;vertical-align:middle;}
.checkin_list .head {width:24px;height:24px;}
.checkin_list .name {width:60px;margin-left:5px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.checkin_list .day {width:100px;text-align:center;}
.checkin_list .num {width:30px;text-align:right;}
.checkin_close {width:33px;height:34px;position:absolute;top:0;right:0;text-align:center;line-height:34px;font-family:simsun;font-size:16px;font-weight:bold;color:#fff;}
.checkin_close:hover {text-decoration:none;background-color:#f00;}
.checkin_list .selected {font-weight:bold;}
.checkin_list .page {padding:10px;text-align:center;}
.checkin_list li.page:hover {background-color:#fff;}
.checkin_list .page a {padding:0 10px;}




/* 勋章图标 */
.medal_mark {background:url(../image/study/medal_mark.png) no-repeat;display:inline-block;zoom:1;vertical-align:middle;}
.medal_veteran, .medal_unscathed, .medal_arrowsNoVain, .medal_throughTheTrials {width:80px;height:80px;}
.medal_veteran {background-position:-85px 0;}   /*身经百战*/
.medal_unscathed {background-position:-270px 0;}   /*毫发无损*/
.medal_arrowsNoVain {background-position:-176px 0;}   /*箭无虚发*/
.medal_throughTheTrials {background-position:0 0;}   /*过关斩将*/
.medal_veteran_small, .medal_unscathed_small, .medal_arrowsNoVain_small, .medal_throughTheTrials_small {width:20px;height:20px;}
.medal_veteran_small {background-position:-22px -130px;}   /*身经百战*/
.medal_unscathed_small {background-position:-66px -130px;}   /*毫发无损*/
.medal_arrowsNoVain_small {background-position:-43px -130px;}   /*箭无虚发*/
.medal_throughTheTrials_small {background-position:0 -130px;}   /*过关斩将*/



/*弹窗*/
.ico_dialog, .dialog_hd {background-image:url(../image/global/dialog_sprites.png);}
.ico_dialog {background-repeat:no-repeat;}
.ico_dialog {display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}
.ico_dialog_right, .ico_dialog_wrong {width:36px;height:36px;}
.ico_dialog_right {background-position:0 -10px;}
.ico_dialog_wrong {background-position:-40px -10px;}
.ico_dialog_close {width:28px;height:28px;background-position:-80px -10px;}
.ico_dialog_prompt {width:10px;height:16px;margin-right:5px;background-position:-163px -10px;}
.ico_dialog_gold {width:22px;height:22px;background-position:-115px -10px;}
.ico_dialog_integral {width:19px;height:23px;background-position:-140px -11px;}
.ico_dialog_uf {width:22px;height:22px;background-position:-180px -10px;}
.dialog_hd {background-position:0 53px;background-repeat:repeat-x;}

.dialog_mod {width:580px;position:absolute;z-index:999;padding-bottom:15px;background-color:#f63;display:none;}
.dialog_hd, .dialog_fd {height:36px;line-height:36px;color:#fbfaa5;font-family:Microsoft YaHei;}
.dialog_hd {padding:9px 15px 12px;}
.dialog_hd h2 {margin-left:5px;display:inline;font-weight:normal;font-size:24px;}
.dialog_hd .close {float:right;*padding-top:3px;cursor:pointer;}
.dialog_fd {padding:10px 15px 0;font-size:15px;}
.dialog_fd .sum {margin-right:12px;}
.dialog_fd .sum i {margin-right:2px;}
.dialog_fd .sum b {font-size:20px;}
.dialog_bd {min-height:100px;_height:100px;padding:20px 25px;background-color:#fbfaa5;font-size:14px;color:#777;}
.dialog_bd .list {margin-bottom:20px;}
.dialog_bd .list p {margin-bottom:6px;}
.dialog_bd .list b {color:#555;margin:0 5px;}
.dialog_bd em {color:#444;}
.dialog_bd .prompt p {margin-bottom:5px;color:#333;}
.dialog_bd .prompt b {color:#f60;}

