﻿欢迎光临优满分话题，请您仔细阅读以下条款，进入话题则意味着您将同意遵守本协议下全部规定，并完全服从于优满分话题管理人员的统一管理。<br /> <br />

第一章 总则 <br />
第1条 "优满分"为注册商标，任何人未经公司许可不得以任何形式擅自使用。<br />
第2条 优满分话题是优满分向用户提供的信息存储空间，为用户提供讨论、交流的平台。<br />
第3条 优满分话题所有权、经营权、管理权均属优满分。<br />
第4条 本协议最终解释权归属优满分官方。<br />
第二章 话题用户 <br />
第5条 凡是注册用户和浏览用户均为优满分话题用户（以下统称"用户"）。<br />
第6条 用户的个人信息受到保护，不接受任何个人或单位的查询。国家机关依法查询除外，用户的个人设置公开除外。<br />
第7条 用户享有言论自由的权利。<br />
第8条 用户的言行不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在优满分话题发布、传播或以其它方式传送含有下列内容之一的信息：<br />
1.反对宪法所确定的基本原则的；<br />
2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br />
3.损害国家荣誉和利益的；<br />
4.煽动民族仇恨、民族歧视、破坏民族团结的；<br />
5.破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
6.散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
7.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br />
8.侮辱或者诽谤他人，侵害他人合法权利的；<br />
9.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；<br />
10.以非法民间组织名义活动的；<br />
11.含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；<br />
12.含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。<br />
第9条 用户不得在优满分话题内发布任何形式的广告，包括但不限于：<br />
1.发布带有任何有联系方式的网络创业、网络兼职、刷Q币以及非真实性中奖信息；<br />
2.内容包含带有任何联系方式的学历职称代办，专业代做试题，作业，论文等题目以及售卖考试答案等信息；<br />
3.发布任何带有联系方式的银行卡代办、买卖发票、非法彩票等信息；<br />
4.含有联系方式的黑客、收费删话题、办证刻章等违法信息；<br />
5.非官方认证的发布任何带有联系方式的医院、美容、药品、祛斑、医生专家和整容等信息。<br />
第10条 用户应承担一切因其个人的行为而直接或间接导致的民事或刑事法律责任，因用户行为给优满分造成损失的，用户应负责赔偿。 <br />
第11条 优满分话题拥有对违反本站规则的用户进行处理的权力，直至禁止其在本话题内发布信息。<br />
第12条 禁止任何使用发贴机等非法软件进行刷话题、违规发话题、评论的行为。<br />
第13条 任何用户发现话题内容涉嫌侮辱或者诽谤他人、侵害他人合法权益的或违反话题协议的，有权举报进行投诉。<br />
第14条 为了能够给广大用户提供一个优质的交流平台，同时使各话题能够良性、健康的发展，将对涉及反动、色情的头像和发布不良内容的用户，进行严厉处理。一经发现此类行为，将给予永久封禁ID并清空所有发言的处罚。<br />
第三章 权利声明 <br />
第15条 话题由用户创建发布，是用户对发布话题下所包含的内容、现象介绍、评论的平台。话题文章仅代表作者观点，与优满分无关。对于用户言论的真实性引发的全部责任，由用户自行承担，优满分不承担任何责任。<br />
第16条 用户之间因使用优满分话题而产生或可能产生的任何纠纷或损失，由用户自行解决并承担相应的责任，与优满分无关。<br />
第17条 用户在优满分话题发表的作品，优满分有权转载或引用。<br />
第18条 用户在任何时间段在优满分话题发表的任何内容的著作财产权，用户许可优满分在全世界范围内免费地、永久性地、不可撤销地、可分许可地和非独家地使用的权利，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及《著作权法》规定的由著作权人享有的其他著作财产权利。并且，用户许可优满分有权利就任何主体侵权而单独提起诉讼，并获得全部赔偿。<br />
第四章 处罚规则 <br />
第19条 优满分郑重提醒用户，若出现下列情况任意一种或几种，将承担包括被关闭全部或者部分权限、被暂停或被删除其帐号的后果，情节严重的，还将承担相应的法律责任。 <br />
1.使用不雅或不恰当ID、头像和昵称；<br />
2.发表含有猥亵、色情、人身攻击和反政府言论等非法或侵权言论的；<br />
3.从事非法商业活动；<br />
4.模仿话题管理人员ID或者他人ID，用以假冒管理人员或破坏管理人员形象；<br />
5.使用发贴机等非法软件进行刷话题、违规发布话题的行为。<br />
6.其他优满分认为不恰当的情况。<br />
第20条 凡话题出现以下情况之一，优满分话题管理人员有权不提前通知作者直接删除，并依照有关规定作相应处罚。情节严重者，优满分话题管理人员有权对其做出关闭部分权限、暂停直至删除该用户帐号。 <br />
1.发表含有本协议第8条禁止发布、传播内容的话题； <br />
2.发表不符合版面主题，或者无内容的灌水话题；<br />
3.同一话题多次出现的； <br />
4.违反本协议第9条的规定，发布广告的；<br />
5.话题内容或个人签名会包含有严重影响用户浏览的内容或格式的；<br />
6.其他优满分认为不恰当的情况。<br />
第五章 附则 <br />
第21条 关于打击网络谣言的司法解释：《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》已于2013年9月5日由最高人民法院审判委员会第1589次会议、2013年9月2日由最高人民检察院第十二届检察委员会第9次会议通过，现予公布，自2013年9月10日起施行。<br />
第22条 所有用户发表的文章而引起的法律纠纷，与优满分无关。 <br />
第23条 优满分话题如因系统维护或升级等而需暂停服务时，将事先公告。若因硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本话题不负任何责任。 由于优满分话题的调整导致信息丢失或其他结果的，优满分不承担任何责任。<br />
第24条 本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。<br />
<br />
<strong>文明上网七条底线</strong><br />
    根据我国网络发展的现状，国信办鲁炜主任提出了网络空间的“七条底线”，我们每位网民在自由表达自己意见和诉求的同时，也要遵守“七条底线”，文明上网，争做文明网民。 <br />

<strong>七条底线</strong><br />
1.法律法规底线：有法可依、有法必依、执法必严、违法必究，任何时候，无论是网上网下，都将始终做到违法必究；<br />
2.社会主义制度底线，为我们全面建成小康社会提供了有力地制度保障，我们要积极拥护社会主义及社会主义制度；<br />
3.国家利益底线，作为国家公民，时刻维护我们伟大祖国的利益，这也是宪法赋予我们每位公民的光荣义务；<br />
4.公民合法权益底线，我们在网络反腐的同时，切记不能以“艳照”等不健康、不正当甚至违法手段对别人进行人身攻击，否则不仅触犯法律，也侵犯了无辜者的合法权益；<br />
5.社会公共秩序底线，网络世界必须也要遵循一定的秩序规则，唯有如此大家才能营造一个良好健康的网络环境；<br />
6.道德风尚底线，崇尚美德在我国延续几千年的优秀传统，网络空间里也要讲道德，不做有违道德之事；<br />
7.信息真实性底线，要求我们在上网时一定要实事求是，而不能以讹传讹、散发谣传，积极宣传政府部门发布的真实信息。