﻿<div>1.请勿相信非官方人员发布的各类诈骗，金币交易以及其他非官方信息；</div><br>
<div>2.请勿发布危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的违法信息；</div><br>
<div>3.域名为www.umfun.com的网站为优满分官方惟一指定运营网站，其他任何假借优满分之名欺骗网友的行为都属于非法行为。</div><br>
<div>4.优满分没有其它任何镜像网站及类似网站，请广大网友注意认真识别，务必认准“优满分”标志，并提高自我保护意识，谨防上当受骗。</div><br>
<div>5.任何冒用优满分的名义进行不当或者违法行为，优满分将采取法律手段对该类网站的假冒仿效行为进行严厉打击，并将追究其法律责任。优满分提醒广大会员小心各类网络陷阱，由于自身原因轻信骗局而造成的损失，优满分不承担任何责任。</div><br>
<div>6.每个网络平台都有假冒官方人员的诈骗者蠢蠢欲动，假借各种理由表明自己的权威并向广大用户宣传各类违法信息，请广大网友不要轻信这类广告，以免上当受骗，致使财物受到损失！</div><br>
<div>7.为了避免广大网友上当，我们郑重提醒所有优满分会员：所有以各种名目和理由发布、宣传的非官方信息都是违法信息，请您注意辨别，切勿上当。此外，此类违法信息严重破坏了优满分健康、 和谐的学习环境。优满分坚决打击不良违法信息，请广大用户与我们一同清理和打击此类信息。你一旦看到此类信息，请即刻联系我们的官方客服QQ：2025928896进行核实，我们将在第一时间进行清理。谢谢大家对优满分一如既往的支持！</div><br>
