namespace: tests\mobile_teacher
actor: Tester
paths:
    tests: .
    log: _output
    data: _data
    helpers: _support
settings:
    bootstrap: _bootstrap.php
    suite_class: \PHPUnit_Framework_TestSuite
    colors: true
    memory_limit: 1024M
    log: true
config:
    test_entry_url: http://www.umfun.test/index-test.php

modules:
    config:
        Db:
            dsn: 'mysql:host=192.168.1.202;dbname=umfun'
            user: 'umfun_php_m'
            password: '121212'
            dump: _data/dump.sql
