.umfun-props {
  font: 12px/18px arial;
  color: #666;
}
.umfun-props body,
.umfun-props ul,
.umfun-props ol,
.umfun-props li,
.umfun-props dl,
.umfun-props dt,
.umfun-props dd,
.umfun-props h1,
.umfun-props table,
.umfun-props tr,
.umfun-props td,
.umfun-props thead,
.umfun-props tbody,
.umfun-props tfoot,
.umfun-props h2,
.umfun-props h3,
.umfun-props h4,
.umfun-props h5,
.umfun-props h6,
.umfun-props p,
.umfun-props img,
.umfun-props label,
.umfun-props input,
.umfun-props textarea,
.umfun-props button,
.umfun-props hr {
  margin: 0;
  padding: 0;
}
.umfun-props h1,
.umfun-props h2,
.umfun-props h3,
.umfun-props h4,
.umfun-props h5,
.umfun-props h6 {
  font-family: Microsoft YaHei, simhei, tahoma, arial;
}
.umfun-props a {
  color: #069;
  text-decoration: none;
}
.umfun-props ul,
.umfun-props ol {
  list-style: none;
}
.umfun-props li {
  *zoom: 1;
}
.umfun-props i,
.umfun-props em {
  font-style: normal;
}
.umfun-props input,
.umfun-props textarea,
.umfun-props select,
.umfun-props a,
.umfun-props button {
  outline: none;
}
.umfun-props input,
.umfun-props img {
  vertical-align: middle;
}
.umfun-props textarea {
  overflow: auto;
  resize: none;
}
.umfun-props img {
  border: none;
}
.umfun-props table {
  border-collapse: collapse;
  border-spacing: 0;
}
.umfun-props *,
.umfun-props *:after,
.umfun-props *:before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.umfun-props h3 {
  font-size: 1.17em;
}
.umfun-props .m {
  min-height: 700px;
}
.umfun-props .c:before,
.umfun-props .c:after {
  content: "";
  display: table;
}
.umfun-props .c:after {
  clear: both;
}
.umfun-props .c {
  *zoom: 1;
}
.umfun-props .hidetxt {
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.umfun-props .hidetxt_2 {
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  text-indent: -9999px;
}
.umfun-props .offscreen {
  position: absolute;
  left: -1000em;
}
.umfun-props .none {
  display: none;
}
.umfun-props .tran {
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
.umfun-props .noborder {
  border: none;
}
.umfun-props .fl,
.umfun-props .fr {
  display: inline;
}
.umfun-props .fl {
  float: left;
}
.umfun-props .fr {
  float: right;
}
.umfun-props .zindex {
  z-index: 9;
}
.umfun-props .ellipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.umfun-props .loadmore {
  width: 200px;
  height: 40px;
  margin: 10px auto;
  line-height: 40px;
  text-align: center;
  background-color: #eee;
  font-size: 14px;
  color: #999;
}
.umfun-props .loadmore a {
  display: block;
}
.umfun-props .close {
  font: 18px simsun;
  color: #444;
  text-decoration: none;
  cursor: pointer;
}
.umfun-props .close:hover {
  color: #222;
}
.umfun-props .use_btn,
.umfun-props .dis_btn {
  width: 100%;
  height: 30px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  overflow: hidden;
  border: none;
  font: bold 14px/30px simsun;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.umfun-props .use_btn {
  background-color: #3F81C2;
}
.umfun-props .use_btn i,
.umfun-props .dis_btn i {
  margin-right: 3px;
  vertical-align: baseline;
  *vertical-align: middle;
}
.umfun-props .use_btn span {
  *zoom: 1;
}
.umfun-props .use_btn:hover {
  background-color: #036;
}
.umfun-props .dis_btn {
  background-color: #999;
  cursor: default;
}
.umfun-props .page_arr {
  height: 20px;
}
.umfun-props .page_arr a {
  float: left;
  margin-left: 5px;
  display: block;
  line-height: 100%;
  cursor: pointer;
  background-color: #ddd;
}
.umfun-props .page_arr .prev .arrow {
  margin: 3px 5px 3px 0;
  border-right-color: #666;
}
.umfun-props .page_arr .next .arrow {
  margin: 3px 0 3px 5px;
  border-left-color: #666;
}
.umfun-props .triangle,
.umfun-props .arrow,
.umfun-props .icon,
.umfun-props .gicon {
  display: inline-block;
  zoom: 1;
  vertical-align: middle;
}
.umfun-props .arrow,
.umfun-props .row,
.umfun-props .ellipsis,
.umfun-props .ico,
.umfun-props .acc_ico,
.umfun-props .ico_dialog,
.umfun-props .lv {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
}
.umfun-props .arrow {
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: 4px;
  border-color: transparent;
  border-style: solid;
  _border-style: dashed;
}
.umfun-props .arrow_top {
  border-bottom: 5px solid #888;
}
.umfun-props .arrow_right {
  border-left: 5px solid #888;
}
.umfun-props .arrow_bottom {
  border-top: 5px solid #888;
}
.umfun-props .arrow_left {
  border-right: 5px solid #888;
}
.umfun-props .ico {
  background-repeat: no-repeat;
}
.umfun-props .ico_home,
.umfun-props .ico_dynamic,
.umfun-props .ico_related,
.umfun-props .ico_practice,
.umfun-props .ico_pk,
.umfun-props .ico_match,
.umfun-props .ico_say,
.umfun-props .ico_note,
.umfun-props .ico_friends,
.umfun-props .ico_video,
.umfun-props .ico_exc {
  width: 24px;
  height: 24px;
}
.umfun-props .ico_home {
  height: 20px;
  background-position: 0 -25px;
}
.umfun-props .ico_dynamic {
  background-position: -27px -25px;
}
.umfun-props .ico_related {
  background-position: -52px -25px;
}
.umfun-props .ico_practice {
  background-position: -77px -25px;
}
.umfun-props .ico_pk {
  background-position: -104px -25px;
}
.umfun-props .ico_match {
  background-position: -132px -25px;
}
.umfun-props .ico_say {
  background-position: -159px -25px;
}
.umfun-props .ico_note {
  background-position: -187px -25px;
}
.umfun-props .ico_friends {
  background-position: -216px -25px;
}
.umfun-props .ico_video {
  background-position: -247px -25px;
}
.umfun-props .ico_exc {
  background-position: -300px -25px;
}
.umfun-props .ico_guide,
.umfun-props .ico_feed,
.umfun-props .ico_gotop {
  width: 20px;
  height: 20px;
}
.umfun-props .ico_guide {
  background-position: -928px -25px;
}
.umfun-props .ico_feed {
  background-position: -951px -25px;
}
.umfun-props .ico_gotop {
  background-position: -974px -25px;
}
.umfun-props a:hover .ico_home,
.umfun-props .cur .ico_home {
  background-position: 0 -55px;
}
.umfun-props a:hover .ico_dynamic,
.umfun-props .cur .ico_dynamic {
  background-position: -27px -55px;
}
.umfun-props a:hover .ico_related,
.umfun-props .cur .ico_related {
  background-position: -52px -55px;
}
.umfun-props a:hover .ico_practice,
.umfun-props .cur .ico_practice {
  background-position: -77px -55px;
}
.umfun-props a:hover .ico_pk,
.umfun-props .cur .ico_pk {
  background-position: -104px -55px;
}
.umfun-props a:hover .ico_match,
.umfun-props .cur .ico_match {
  background-position: -132px -55px;
}
.umfun-props a:hover .ico_say,
.umfun-props .cur .ico_say {
  background-position: -159px -55px;
}
.umfun-props a:hover .ico_note,
.umfun-props .cur .ico_note {
  background-position: -187px -55px;
}
.umfun-props a:hover .ico_friends,
.umfun-props .cur .ico_friends {
  background-position: -216px -55px;
}
.umfun-props a:hover .ico_video,
.umfun-props .cur .ico_video {
  background-position: -247px -55px;
}
.umfun-props a:hover .ico_exc,
.umfun-props .cur .ico_exc {
  background-position: -274px -55px;
}
.umfun-props .ico_grade,
.umfun-props .ico_integral,
.umfun-props .ico_umoney,
.umfun-props .ico_gold,
.umfun-props .ico_prop,
.umfun-props .ico_medal,
.umfun-props .ico_record,
.umfun-props .ico_favorites,
.umfun-props .ico_repair {
  width: 13px;
  height: 13px;
}
.umfun-props .ico_grade {
  background-position: -429px -25px;
}
.umfun-props .ico_integral {
  background-position: -444px -25px;
}
.umfun-props .ico_umoney {
  background-position: -459px -25px;
}
.umfun-props .ico_gold {
  background-position: -474px -25px;
}
.umfun-props .ico_prop {
  background-position: -489px -25px;
}
.umfun-props .ico_medal {
  background-position: -504px -25px;
}
.umfun-props .ico_record {
  background-position: -519px -25px;
}
.umfun-props .ico_favorites {
  background-position: -534px -25px;
}
.umfun-props .ico_repair {
  background-position: -549px -25px;
}
.umfun-props a:hover .ico_grade {
  background-position: -429px -55px;
}
.umfun-props a:hover .ico_integral {
  background-position: -444px -55px;
}
.umfun-props a:hover .ico_umoney {
  background-position: -459px -55px;
}
.umfun-props a:hover .ico_gold {
  background-position: -474px -55px;
}
.umfun-props a:hover .ico_prop {
  background-position: -489px -55px;
}
.umfun-props a:hover .ico_medal {
  background-position: -504px -55px;
}
.umfun-props a:hover .ico_record {
  background-position: -519px -55px;
}
.umfun-props a:hover .ico_favorites {
  background-position: -534px -55px;
}
.umfun-props a:hover .ico_repair {
  background-position: -549px -55px;
}
.umfun-props .ico_ref {
  width: 15px;
  height: 13px;
  background-position: -336px 0;
}
.umfun-props .ico_set,
.umfun-props .ico_search,
.umfun-props .ico_refresh {
  width: 20px;
  height: 20px;
}
.umfun-props .ico_set {
  background-position: -355px -55px;
}
.umfun-props .ico_search {
  background-position: -185px 0;
}
.umfun-props .ico_refresh {
  background-position: -380px -25px;
}
.umfun-props .ico_points_pass {
  width: 47px;
  height: 35px;
  background-position: 0 -85px;
}
.umfun-props .ico_points_current,
.umfun-props .ico_points_lock {
  width: 30px;
  height: 41px;
}
.umfun-props .ico_points_current {
  background-position: -51px -85px;
}
.umfun-props .ico_points_lock {
  background-position: -85px -85px;
}
.umfun-props .ico_points_star_light,
.umfun-props .ico_points_star_lock {
  width: 9px;
  height: 9px;
}
.umfun-props .ico_points_star_light {
  background-position: -745px -25px;
}
.umfun-props .ico_points_star_lock {
  background-position: -745px -55px;
}
.umfun-props .ico_points_unlock {
  width: 42px;
  height: 35px;
  background-position: -121px -85px;
}
.umfun-props .ico_points_setup {
  width: 32px;
  height: 32px;
  background-position: -170px -85px;
}
.umfun-props .ico_points_pass_white {
  width: 37px;
  height: 37px;
  background-position: 0px -143px;
}
.umfun-props .ico_points_current_white {
  width: 26px;
  height: 37px;
  background-position: -36px -143px;
}
.umfun-props .ico_points_setup_white {
  width: 37px;
  height: 37px;
  background-position: -73px -143px;
}
.umfun-props .ico_points_unlock_white {
  width: 37px;
  height: 37px;
  background-position: -110px -143px;
}
.umfun-props .ico_points_lock_white {
  width: 29px;
  height: 37px;
  background-position: -147px -143px;
}
.umfun-props .ico_star_light,
.umfun-props .ico_star_lock {
  width: 15px;
  height: 15px;
}
.umfun-props .ico_star_light {
  background-position: -650px -25px;
}
.umfun-props .ico_star_lock {
  background-position: -650px -55px;
}
.umfun-props .ico_new {
  width: 21px;
  height: 21px;
  background-position: -210px 0;
}
.umfun-props .ico_share {
  width: 22px;
  height: 19px;
  background-position: -403px -55px;
}
.umfun-props .ico_checkin_tips {
  width: 14px;
  height: 14px;
  background-position: -233px 0;
}
.umfun-props .ico_face,
.umfun-props .ico_at,
.umfun-props .ico_photo {
  width: 16px;
  height: 16px;
}
.umfun-props .ico_face {
  background-position: -760px -25px;
}
.umfun-props .ico_at {
  background-position: -776px -25px;
}
.umfun-props .ico_photo {
  background-position: -792px -25px;
}
.umfun-props a:hover .ico_face,
.umfun-props .on .ico_face {
  background-position: -760px -55px;
}
.umfun-props a:hover .ico_at,
.umfun-props .on .ico_at {
  background-position: -776px -55px;
}
.umfun-props a:hover .ico_photo,
.umfun-props .on .ico_photo {
  background-position: -792px -55px;
}
.umfun-props .ico_add,
.umfun-props .ico_send,
.umfun-props .ico_fight,
.umfun-props .ico_then,
.umfun-props .ico_cancel {
  width: 10px;
  height: 10px;
  overflow: hidden;
}
.umfun-props .ico_add {
  background-position: -250px 0;
}
.umfun-props .ico_send {
  background-position: -261px 0;
}
.umfun-props .ico_fight {
  background-position: -272px 0;
}
.umfun-props .ico_then {
  background-position: -283px 0;
}
.umfun-props .ico_cancel {
  background-position: -295px 0;
}
.umfun-props .ico_del {
  width: 13px;
  height: 16px;
  background-position: -728px -25px;
}
.umfun-props .ico_edit,
.umfun-props .ico_edit2 {
  width: 16px;
  height: 15px;
}
.umfun-props .ico_edit {
  background-position: -890px -25px;
}
.umfun-props .ico_edit2 {
  background-position: -908px -25px;
}
.umfun-props .ico_boy,
.umfun-props .ico_girl {
  width: 12px;
  height: 12px;
}
.umfun-props .ico_boy {
  background-position: -308px 0;
}
.umfun-props .ico_girl {
  background-position: -324px 0;
}
.umfun-props .ico_feature,
.umfun-props .ico_site,
.umfun-props .ico_school,
.umfun-props .ico_news,
.umfun-props .ico_feature2,
.umfun-props .ico_site2,
.umfun-props .ico_school2,
.umfun-props .ico_school3 {
  width: 16px;
  height: 16px;
}
.umfun-props .ico_feature {
  background-position: -850px -25px;
}
.umfun-props .ico_site {
  background-position: -812px -25px;
}
.umfun-props .ico_school {
  background-position: -829px -25px;
}
.umfun-props .ico_school3 {
  background-position: -785px -85px;
}
.umfun-props .ico_news {
  background-position: -869px -25px;
}
.umfun-props a:hover .ico_feature,
.umfun-props .ico_feature2 {
  background-position: -850px -55px;
}
.umfun-props a:hover .ico_site,
.umfun-props .ico_site2 {
  background-position: -812px -55px;
}
.umfun-props a:hover .ico_school,
.umfun-props .ico_school2 {
  background-position: -829px -55px;
}
.umfun-props .ico_fail,
.umfun-props .ico_succ {
  width: 30px;
  height: 30px;
}
.umfun-props .ico_fail {
  background-position: -208px -85px;
}
.umfun-props .ico_succ {
  background-position: -243px -85px;
}
.umfun-props .ico_reply {
  width: 16px;
  height: 14px;
  background-position: -586px -25px;
}
.umfun-props a:hover .ico_reply,
.umfun-props .on .ico_reply {
  background-position: -586px -55px;
}
.umfun-props .ico_addselect {
  width: 32px;
  height: 32px;
  background-position: -279px -85px;
}
.umfun-props .ico_acc {
  width: 14px;
  height: 14px;
  background-position: 0 -130px;
}
.umfun-props .ico_new2 {
  width: 24px;
  height: 19px;
  background-position: -379px 0;
}
.umfun-props .ico_new3 {
  width: 20px;
  height: 12px;
  background-position: -423px 0;
}
.umfun-props .ico_props {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  background: url(props_sprites.png) no-repeat;
}
.umfun-props .ico_props_mall,
.umfun-props .ico_props_mine,
.umfun-props .ico_props_receive,
.umfun-props .cur .ico_props_mall,
.umfun-props .cur .ico_props_mine,
.umfun-props .cur .ico_props_receive {
  width: 23px;
  height: 23px;
  margin-right: 5px;
}
.umfun-props .ico_props_mine {
  background-position: -48px 0;
}
.umfun-props .ico_props_receive {
  background-position: -92px 0;
}
.umfun-props .cur .ico_props_mall {
  background-position: -24px 0;
}
.umfun-props .cur .ico_props_mine {
  background-position: -70px 0;
}
.umfun-props .cur .ico_props_receive {
  background-position: -118px 0;
}
.umfun-props .ico_props_points,
.umfun-props .ico_props_universal,
.umfun-props .ico_props_match,
.umfun-props .ico_props_expansion,
.umfun-props .ico_props_hot,
.umfun-props .ico_props_dress,
.umfun-props .ico_props_friends,
.umfun-props .ico_props_mission,
.umfun-props .ico_props_pk,
.umfun-props .ico_props_game,
.umfun-props .ico_props_tiro {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.umfun-props .ico_props_points {
  background-position: -145px 0;
}
.umfun-props .ico_props_universal {
  background-position: -166px 0;
}
.umfun-props .ico_props_match {
  background-position: -186px 0;
}
.umfun-props .ico_props_expansion {
  background-position: -205px 0;
}
.umfun-props .ico_props_hot {
  background-position: -225px 0;
}
.umfun-props .ico_props_dress {
  background-position: -246px 0;
}
.umfun-props .ico_props_friends {
  background-position: -269px 0;
}
.umfun-props .ico_props_mission {
  background-position: -292px 0;
}
.umfun-props .ico_props_pk {
  background-position: -315px 0;
}
.umfun-props .ico_props_game {
  background-position: -338px 0;
}
.umfun-props .ico_props_tiro {
  background-position: -360px 0;
}
.umfun-props .ico_props_cart {
  width: 19px;
  height: 19px;
  background-position: 0 -25px;
}
.umfun-props .ico_props_wealth {
  width: 17px;
  height: 19px;
  margin-right: 3px;
  background-position: -22px -25px;
}
.umfun-props .props {
  width: 784px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -300px 0 0 -400px;
  z-index: 9999;
  padding: 8px;
  background-color: #464646;
}
.umfun-props .props a {
  color: #8b8b8b;
}
.umfun-props .props .hd {
  height: 48px;
}
.umfun-props .props .bd,
.umfun-props .props .ft {
  background-color: #000;
  padding: 15px 12px;
}
.umfun-props .props .bd {
  min-height: 300px;
}
.umfun-props .props .ft {
  height: 30px;
  line-height: 30px;
}
.umfun-props .props .hd a {
  width: 185px;
  height: 100%;
  float: left;
  display: block;
  font: 16px/48px Microsoft YaHei;
  text-align: center;
}
.umfun-props .props .hd .cur {
  background-color: #000;
  color: #f60;
}
.umfun-props .props .close {
  position: absolute;
  top: 10px;
  right: 5px;
  padding: 5px;
  font: 26px simsun;
  color: #fff;
}
.umfun-props .props .air {
  padding: 100px 0;
  text-align: center;
  font-size: 13px;
}
.umfun-props .props .ft .count {
  color: #fff;
}
.umfun-props .props .ft .count em,
.umfun-props .props .act {
  color: #f60;
}
.umfun-props .props .ft .count .row {
  font-size: 18px;
}
.umfun-props .props .btn {
  width: 90px;
  height: 30px;
  margin-left: 10px;
  display: inline-block;
  *zoom: 1;
  vertical-align: middle;
  text-align: center;
  line-height: 30px;
  border-radius: 3px;
  color: #fff;
}
.umfun-props .props .btn_orange {
  background-color: #f60;
}
.umfun-props .props .btn_green {
  background-color: #4fcd36;
}
.umfun-props .props .btn_gray {
  background-color: #444;
}
.umfun-props .props .btnbox_buy {
  margin-right: 100px;
}
.umfun-props .props .ft .prompt {
  margin-left: 200px;
}
.umfun-props .props .combat {
  color: #4fcd36;
}
.umfun-props .props .sum {
  color: #f60;
}
.umfun-props .props_cate {
  height: 326px;
  margin-bottom: 10px;
}
.umfun-props .props_cate .menu {
  width: 170px;
  height: 324px;
  float: left;
  border-top: 1px solid #212121;
  border-left: 1px solid #212121;
}
.umfun-props .props_cate .menu a {
  height: 53px;
  padding-left: 20px;
  display: block;
  border-right: 1px solid #212121;
  border-bottom: 1px solid #212121;
  line-height: 52px;
  font-size: 14px;
}
.umfun-props .props_cate .menu .cur {
  background-color: #212121;
}
.umfun-props .props_cate .list {
  height: 325px;
  margin-left: 170px;
  background-color: #212121;
}
.umfun-props .props_cate .list ul {
  height: 100%;
  overflow-y: auto;
  position: relative;
}
.umfun-props .props_cate .list li {
  width: 170px;
  height: 75px;
  position: relative;
  float: left;
  margin: 25px 0 0 20px;
}
.umfun-props .props_cate .list .part {
  width: 72px;
  height: 72px;
  float: left;
  position: relative;
  margin-right: 10px;
}
.umfun-props .props_cate .list .img {
  width: 66px;
  height: 66px;
  display: block;
  border: 3px solid #464646;
  border-radius: 5px;
}
.umfun-props .props_cate .list .overlay {
  width: 150px;
  height: 80px;
  position: absolute;
  top: 80px;
  left: 0;
  z-index: 0;
  padding: 10px;
  line-height: 22px;
  background-color: #000;
  display: none;
}
.umfun-props .props_cate .list li:hover .img {
  border-color: #6e3c9c;
}
.umfun-props .props_cate .list li:hover .overlay {
  display: block;
  z-index: 1;
}
.umfun-props .props_cate .list .name {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  text-align: center;
  line-height: 26px;
}
.umfun-props .props_cate .list .price {
  margin-bottom: 3px;
  line-height: 16px;
  color: #fff;
}
.umfun-props .props_cate .list .price em {
  color: #c60000;
}
.umfun-props .props_cate .list .num {
  height: 22px;
  line-height: 16px;
}
.umfun-props .props_cate .list .num span {
  margin-left: 0;
}
.umfun-props .props_cate .list .num * {
  float: left;
  margin-left: 3px;
  display: block;
}
.umfun-props .props_cate .list .text {
  width: 28px;
  height: 14px;
  text-align: center;
  line-height: 14px;
  color: #fff;
  border: none;
  border-radius: 2px;
  background-color: #464646;
}
.umfun-props .props_cate .list .add,
.umfun-props .props_cate .list .min {
  height: 14px;
  overflow: hidden;
  display: inline-block;
  *zoom: 1;
  background-color: #464646;
  cursor: pointer;
}
.umfun-props .props_cate .list .add .arrow {
  margin: 2px 3px 0 -3px;
  border-right-color: #333;
}
.umfun-props .props_cate .list .min .arrow {
  margin: 2px -3px 0 3px;
  border-left-color: #333;
}
.umfun-props .props_cate .list .btnbox {
  height: 14px;
}
.umfun-props .props_cate .list .btnbox a {
  width: 75px;
  height: 14px;
  float: left;
  display: block;
  text-align: center;
  line-height: 14px;
  color: #fff;
  border-radius: 2px;
}
.umfun-props .props_cate .list .buy {
  background-color: #f60;
}
.umfun-props .props_cate .list .fav {
  margin-left: 5px;
  background-color: #4fcd36;
}
.umfun-props .props_total {
  height: 110px;
}
.umfun-props .props_total .cart {
  width: 448px;
  height: 108px;
  float: left;
  border: 1px solid #212121;
}
.umfun-props .props_total .cart .title {
  height: 50px;
  padding: 0 12px;
  background-color: #262626;
  border-bottom: 1px solid #212121;
  font-size: 14px;
  line-height: 50px;
}
.umfun-props .props_total .cart .title .del {
  float: right;
  color: #f00;
  font-size: 12px;
}
.umfun-props .props_total .cart .info {
  padding: 9px 0 0 13px;
}
.umfun-props .props_total .cart .prev,
.umfun-props .props_total .cart .next,
.umfun-props .props_total .cart .list,
.umfun-props .props_total .cart .list li {
  float: left;
}
.umfun-props .props_total .cart .prev,
.umfun-props .props_total .cart .next {
  height: 36px;
  display: block;
  margin-top: 2px;
  background-color: #212121;
  cursor: pointer;
}
.umfun-props .props_total .cart .prev .arrow {
  border-width: 7px;
  border-right-color: #000;
  margin: 10px 3px 0 -5px;
}
.umfun-props .props_total .cart .next .arrow {
  border-width: 7px;
  border-left-color: #000;
  margin: 10px -5px 0 3px;
}
.umfun-props .props_total .cart .list {
  width: 384px;
  height: 40px;
  position: relative;
  margin: 0 10px 0 2px;
  overflow: hidden;
}
.umfun-props .props_total .cart .list ul {
  position: relative;
}
.umfun-props .props_total .cart .list li {
  width: 34px;
  height: 34px;
  position: relative;
  margin-left: 8px;
  background-color: #212121;
  border: 3px solid #464646;
  border-radius: 5px;
}
.umfun-props .props_total .cart .list a {
  width: 34px;
  height: 34px;
  position: absolute;
  display: block;
  cursor: pointer;
  margin: -3px;
  border: 3px solid #464646;
  border-radius: 5px;
}
.umfun-props .props_total .cart .list a img {
  width: 100%;
}
.umfun-props .props_total .cart .list .num {
  width: 95%;
  position: absolute;
  bottom: -2px;
  left: 0;
  text-align: right;
  color: #fff;
}
.umfun-props .props_total .cart .list a:hover,
.umfun-props .props_total .cart .list li.selected a {
  border-color: #6e3c9c;
}
.umfun-props .props_total .wealth {
  width: 294px;
  height: 109px;
  float: right;
  border-top: 1px solid #212121;
  border-right: 1px solid #212121;
}
.umfun-props .props_total .wealth li {
  width: 89px;
  height: 54px;
  float: left;
  border-bottom: 1px solid #212121;
  border-left: 1px solid #212121;
  line-height: 54px;
  text-align: center;
}
.umfun-props .props_total .wealth .name,
.umfun-props .props_total .wealth .prompt {
  width: 113px;
}
.umfun-props .props_total .wealth .name {
  background-color: #262626;
}
.umfun-props .props_total .wealth .num {
  font-weight: bold;
  color: #f60;
}
.umfun-props .props_total .wealth .prompt {
  line-height: 1.3;
}
.umfun-props .props_total .wealth .prompt span {
  display: block;
  margin-top: 12px;
}
.umfun-props .props_mine {
  height: 330px;
}
.umfun-props .props_mine .cont {
  width: 540px;
  height: 100%;
  float: left;
  background-color: #212121;
}
.umfun-props .props_mine .side {
  width: 200px;
  height: 100%;
  float: right;
}
.umfun-props .props_mine .cont .list {
  height: 300px;
  overflow-y: auto;
  position: relative;
  padding: 30px 0 0 10px;
}
.umfun-props .props_mine .cont .list li {
  width: 66px;
  height: 66px;
  position: relative;
  float: left;
  margin: 0 0 25px 25px;
  border: 3px solid #464646;
  border-radius: 5px;
  background-color: #191919;
}
.umfun-props .props_mine .cont .list .name {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  text-align: center;
  line-height: 26px;
}
.umfun-props .props_mine .cont .list a {
  height: 100%;
  display: block;
  cursor: pointer;
}
.umfun-props .props_mine .cont .list .selected a,
.umfun-props .props_mine .cont .list a:hover {
  position: absolute;
  margin: -3px;
  border: 3px solid #6e3c9c;
  border-radius: 5px;
}
.umfun-props .props_mine .side .intro {
  height: 225px;
}
.umfun-props .props_mine .side .intro .title {
  height: 35px;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
}
.umfun-props .props_mine .side .intro .img {
  margin-bottom: 10px;
}
.umfun-props .props_mine .side .intro .img img {
  border: 3px solid #464646;
  border-radius: 5px;
}
.umfun-props .props_mine .side .intro .desc {
  line-height: 1.7;
}
.umfun-props .props_mine .side .intro .use {
  line-height: 4;
}
.umfun-props .props_mine .side .intro .use a {
  margin: 0;
}
.umfun-props .props_mine .side .member p {
  margin-bottom: 10px;
}
.umfun-props .props_mine .side .member .list {
  height: 73px;
  overflow: hidden;
}
.umfun-props .props_mine .side .member li {
  width: 30px;
  height: 30px;
  float: left;
  margin: 0 10px 10px 0;
}
.umfun-props .props_mine .side .member a {
  height: 100%;
  display: block;
}
.umfun-props .props_mine .side .member .more a {
  height: 15px;
  text-align: center;
  padding-bottom: 15px;
  background-color: #212121;
  color: #464646;
  font-size: 26px;
}
.umfun-props .props_mine .side .member .more a:hover {
  color: #666;
}
.umfun-props .props_mine .side .notfound {
  height: 100%;
  background: url(props_notfound.png) no-repeat 50% 40%;
}
.umfun-props .props_mine .side .notfound p {
  padding-top: 190px;
  line-height: 1.7;
  text-align: center;
}
.umfun-props .props_mine .side .notfound a {
  text-decoration: underline;
}
.umfun-props .props_handsel {
  height: 330px;
  border: 1px solid #212121;
}
.umfun-props .props_handsel .side {
  width: 130px;
  height: 100%;
  float: left;
  border-right: 1px solid #262626;
}
.umfun-props .props_handsel .cont {
  height: 100%;
  margin-left: 131px;
  background-color: #262626;
}
.umfun-props .props_handsel .menu ul {
  max-height: 280px;
  overflow-y: auto;
}
.umfun-props .props_handsel .menu h3,
.umfun-props .props_handsel .menu li {
  height: 48px;
  line-height: 48px;
}
.umfun-props .props_handsel .menu li {
  border-bottom: 1px solid #212121;
}
.umfun-props .props_handsel .menu h3 {
  font-family: simsun;
  color: #fff;
  text-indent: 27px;
}
.umfun-props .props_handsel .menu a {
  height: 100%;
  display: block;
  text-indent: 27px;
}
.umfun-props .props_handsel .menu .cur {
  background-color: #262626;
}
.umfun-props .props_handsel .say {
  padding: 2px;
  background-color: #000;
}
.umfun-props .props_handsel .text {
  width: 603px;
  height: 18px;
  padding: 13px 10px;
  line-height: 18px;
  border: none;
  background-color: #464646;
  color: #fff;
}
.umfun-props .props_handsel .friends {
  height: 282px;
  overflow-y: auto;
  position: relative;
}
.umfun-props .props_handsel .friends .list {
  padding: 15px 0 0 10px;
}
.umfun-props .props_handsel .friends li {
  width: 110px;
  height: 36px;
  float: left;
  margin: 0 0 10px 10px;
  border: 2px solid transparent;
  border-radius: 3px;
}
.umfun-props .props_handsel .friends a {
  padding: 3px;
  display: block;
  float: left;
  
}
.umfun-props .props_handsel .friends .name {
  width: 63px;
  margin-left: 3px;
  line-height: 29px;
}
.umfun-props .props_handsel .friends li:hover,
.umfun-props .props_handsel .friends li.selected {
  background-color: #000;
  border: 2px solid #f60;
  border-radius: 3px;
}
.umfun-props .props_tool_new {
  width: 665px;
  height: 48px;
  margin: 20px 0;
  padding: 13px 7px;
  background-color: #fff;
  clear: both;
}
.umfun-props .props_tool_new .list {
  width: 407px;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.umfun-props .props_tool_new .prev,
.umfun-props .props_tool_new .next {
  display: inline-block;
  height: 24px;
  width: 16px;
  float: left;
  margin-right: 7px;
}
.umfun-props .ico_props_tool {
  background: url(props_tool_bg2.png) no-repeat;
}
.umfun-props .props_opts {
  position: relative;
  width: 15px;
  height: 100%;
  float: left;
  font-size: 0;
  overflow: hidden;
  margin-right: 12px;
}
.umfun-props .props_opts ul {
  width: 15px;
  height: 100%;
  float: left;
  background-color: #cfcfcf;
  position: absolute;
  top: 0;
  left: 0;
}
.umfun-props .tool_prev,
.umfun-props .tool_next {
  display: inline-block;
  width: 0;
  height: 0;
  position: relative;
  font-size: 16px;
}
.umfun-props .tool_prev {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #a8a8a8;
}
.umfun-props .tool_next {
  margin-top: 16px;
  border-left: 7px solid transparent;
  display: block;
  border-right: 7px solid transparent;
  border-top: 7px solid #a8a8a8;
}
.umfun-props .props_tool_new .list {
  position: relative;
  width: 424px;
  float: left;
  margin-right: 7px;
}
.umfun-props .props_tool_new .list ul {
  position: absolute;
  top: 0;
  left: 0;
  margin-right: -5px;
}
.umfun-props .props_tool_new .list li {
  float: left;
  margin-right: 5px;
  position: relative;
}
.umfun-props .props_tool_new .list li .w_mask {
  position: absolute;
  left: 0px;
  top: 0px;
  display: block;
  width: 100%;
  height: 48px;
  z-index: 3;
  opacity: 0.5;
  filter: alpha(opacity=5);
  background: #fff;
}
.umfun-props .props_tool_new .list li .overlay {
  position: absolute;
  left: 7px;
  top: 16px;
  display: inline-block;
  text-align: center;
  width: 33px;
  height: 16px;
  background: #cc0000;
  color: #fff;
  z-index: 4;
  font-size: 12px;
}
.umfun-props .props_tool_new .list li a.disable {
  cursor: not-allowed;
}
.umfun-props .props_tool_new .list li a.disable .overlay {
  background: #999;
}
.umfun-props .props_tool_new .list li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.umfun-props .props_tool_new .list li span img {
  max-width: 48px;
  max-height: 48px;
  width: 48px;
  height: 48px;
}
.umfun-props .tool_li_bg {
  display: inline-block;
  width: 48px;
  height: 48px;
  background-position: 0 -19px;
}
.umfun-props .tool_li_sub {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-position: -33px 0;
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-align: center;
  color: #ff7300;
  font-size: 12px;
}
.umfun-props .pay_prop {
  width: 128px;
  height: 48px;
  background-color: #ff6600;
  display: inline-block;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.umfun-props .pay_prop_txt {
  background-position: 0 -70px;
  width: 111px;
  height: 21px;
  display: inline-block;
  margin: 11px 0 0 8px;
}
.umfun-props .prop_show,
.umfun-props .prop_hide {
  display: inline-block;
  width: 55px;
  height: 48px;
  background: #cfcfcf;
  margin-right: 8px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.umfun-props .prop_show .prop_show_ico {
  margin: 13px 0 0 21px;
  display: inline-block;
  width: 13px;
  height: 24px;
  background-position: -127px -73px;
}
.umfun-props .prop_hide .prop_show_ico {
  margin: 13px 0 0 21px;
  display: inline-block;
  width: 13px;
  height: 24px;
  background-position: -111px -73px;
}
.umfun-props .props_receive {
  height: 400px;
}
.umfun-props .props_receive .menu {
  width: 170px;
  height: 398px;
  float: left;
  border: 1px solid #212121;
}
.umfun-props .props_receive .menu a {
  height: 53px;
  padding-left: 20px;
  display: block;
  border-bottom: 1px solid #212121;
  line-height: 52px;
  font-size: 14px;
}
.umfun-props .props_receive .menu .cur {
  background-color: #212121;
}
.umfun-props .props_receive .list {
  height: 400px;
  margin-left: 172px;
  overflow-y: auto;
  position: relative;
  background-color: #212121;
}
.umfun-props .props_receive .list ul {
  padding: 10px 20px;
}
.umfun-props .props_receive .list li {
  position: relative;
  padding: 13px 0 13px 50px;
  overflow: hidden;
  *zoom: 1;
  border-bottom: 1px solid #464646;
}
.umfun-props .props_receive .list .head {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 0;
}
.umfun-props .props_receive .list .btnbox {
  position: absolute;
  right: 0;
  bottom: 20px;
}
.umfun-props .props_receive .list .part {
  height: 18px;
  line-height: 17px;
}
.umfun-props .props_receive .list .time {
  float: right;
}
.umfun-props .props_receive .list .advice {
  margin-bottom: 15px;
}
.umfun-props .props_receive .list .intro {
  min-height: 46px;
  padding-left: 55px;
}
.umfun-props .props_receive .list .img {
  position: absolute;
  margin-left: -55px;
}
.umfun-props .props_receive .list .img img {
  border: 3px solid #6e3c9c;
  border-radius: 5px;
}
.umfun-props .props_receive .list .desc {
  padding-top: 2px;
  display: block;
  line-height: 1.7;
}
