@charset "utf-8";

html,body{
	font-size: 12px;
	font-family: "微软雅黑";
}
body{
	color: #3d98a5;
	background-color: #9ee5e9;
	line-height: 1.5;
}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.clearfix{*zoom:1;}

.blank{
	width: 100%;
	height: 1px;
}

.warning{
	font-size: 14px;
	color: #cf8978;
}

.vac{display:inline-block;width:0;height:100%;font-size:0;vertical-align:middle;}

.bg-top{
	height: 320px;
	background-color: #5dc084;
}
.bg-middle{
	height: 20px;
	background-color: #e3c27b;
}
.bg-bottom{
	height: 102px;
	background: #9ee5e9 url(../images/spec_teacher/bg2.png) repeat-x;
}

.division1{
	height: 23px;
	margin-top: 15px;
	margin-bottom: 15px; 
	overflow: hidden;
}


/*section1*/
.section1 .fl{
	width: 630px;
	height: auto;
	padding-top: 45px;
	padding-left: 60px; 
}

.section1 .fl h2{
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 30px;
	color: #3d98a5;
}



.section1 .fl .h2-span{
	font-size: 24px;
}

.section1 .fl .h2-em{
	font-size: 30px;
	color: #e05d38;
}

.section1 .fr .share{
	font-size: 14px;
	line-height: 1.8;
	text-align: center;
	margin-bottom: 10px;

}

.section1 .fr .share .share-a{
	color: #737373;
}

.section1 .fl ul li,
.section2 .txt
{
	font-size: 16px;
	line-height: 24px;
}

.section1 .fl ul li{
	margin-bottom: 10px;
}
.section1 .fl .check-gift{
	font-size: 12px;
	text-decoration: underline;
	color: #3366cc;
}

.section1 .fr{
	float: left;
	padding-top: 45px;
	padding-left: 25px;
}

.section1 .fr .btn-share{
	width: 175px;
	height: 60px;
	line-height: 60px;
	border: none;
	font-size: 34px;
	color: #fff;
	cursor: pointer;
	margin-bottom: 15px;
	background-color: #5dc084;
	font-family: "微软雅黑";
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


.section1 .fr .btn-share:hover{
	background-color: #4ea06e;
}

.section1 .fr p{
	width: 145px;
	padding-left: 35px;
	position: relative;
}

.carousel-warp{
	position: relative;
}

.carousel{
	margin-top: 50px;
	margin-bottom: 50px;
	position: relative;
	overflow: hidden;
}

.carousel ul{
	margin-right: -30px;
	position: relative;
	text-align: center;
	top: 0;
	left: 0;
	
}

.carousel li{
	text-align: center;
	width: 215px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	
	margin-right: 35px;
	margin-bottom: 35px;
	position: relative;
}

	
.carousel-item-img{
	position: relative;
	width: 195px;
	height: 195px;
	overflow: hidden;
	border: 10px solid #b9eef1;
	margin-bottom: 25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.carousel-item-img img{
	max-width: 100%;
}

.carousel .blue-mask {
	background-color: #b9eef1;
	color: #fff;
	font-size: 20px;
	width: 100%;
	height: 85px;
	text-align: center;
	position: absolute;
	bottom: -30px;
	left: 0px;
	z-index: 10
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#af3d98a5', endColorstr='#af3d98a5');
	background-color:rgba(61, 152, 165, 0.8);
}

:root .carousel .blue-mask{filter:none;}

.carousel-item-btn{
	display: inline-block;
	padding: 7px 30px;
	background-color: #5dc084;
	color: #fff;
	font-size: 24px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

a:hover.carousel-item-btn{
	background-color: #4ea06e;
}

.carousel-fav{
	position: absolute;
	top: 10px;
	right: -9px;
	vertical-align: middle;
	line-height: 59px;
	font-size: 24px;
	color: #fff59c;
}

.carousel-warp .prev{
	position: absolute;
	top: 50%;
	left: -90px;
	margin-top: -74px;
}

.carousel-warp .next{
	position: absolute;
	top: 50%;
	right: -70px;
	margin-top: -74px;
}




.section2{
padding-left: 60px;

}

.section2 .txt{
	width: 588px;
	margin-bottom: 50px;
}

.section2 .txt li{
	margin-bottom: 15px;
}

.section2-list{
	height: 257px;
	margin-bottom: 30px;
}

.section2-list-img{
	width: 570px;
	margin-right: 35px;
}

.section2 .teacher-list{
	overflow: hidden;
	zoom: 1;
	height: 257px;
	overflow: hidden;
	
}


.txthl{
	color: #366e77;
	font-size: 14px !important;
	font-weight: 700;
}

.section2 .teacher-list h3{
	font-size: 18px;
	margin-bottom: 5px;
	font-weight: 700;
}

.section2 .teacher-list h3 em{
	font-size: 24px;
	color: #e05d38;
}

.section2 .teacher-list ul li{
	font-size: 15px;
	width: 190px;
	height: 45px;
	line-height: 45px;
	padding: 0 35px 5px 35px;
	margin-bottom: 5px;
	background-color: #b9eef1;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.teacher-list .teacher-list-name,
.teacher-list .teacher-list-time{
	margin-top: 12px;
	font-size: 16px;

}

.teacher-list-name{
	width: 70px;
	text-align: center;
	float: left;
}

.teacher-list-time{
	float: right;
}

.section2 h3{
	font-size: 20px;
	margin-bottom: 25px;
	font-weight: 400;
}

.section2 span{
	font-size: 14px;
	line-height: 24px;
}

.section2 .gift{
	margin-right: -45px;
}

.section2 .gift li{
	float: left;
	width: 252px;
	height: 261px;
	border: 5px solid #87d5e0;
	margin-right: 44px;
	margin-bottom: 35px;
	position: relative;
	overflow: hidden;
}

.section2 .gift li img{max-width: 100%;}

.g-corner{
	padding-left: 85px;
	padding-right: 10px;
	height: 39px;
	line-height: 39px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	background-color: #fff368;
	font-size: 20px;
}

.g-corner span{
	display: inline-block;
	max-width: 140px;
	*width: 140px;
	line-height: 39px;
	font-size: 20px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.g-corner .corner1{
	width: 78px;
	height: 39px;
	line-height: 39px;
	*line-height: 35px;
	background-color: #3d98a5;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	text-align: center;
	font-size: 18px;
}

.g-corner .corner2{
	width: 15px;
	height: 39px;
	position: absolute;
	top: 0;
	right: -15px;
}



.section3 {
	margin-bottom: 50px;
}

.section3 .stu{
	width: 100%;
	padding-top: 30px;
	text-align: center;
}

.section3 .stu h2{
	padding-left: 32px;
	font-weight: 400;
	font-size: 28px;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
}

.section3 ul {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 0 7px;
	padding-left: 50px;
}

.section3 li{
	height: 85px;
	margin-right: 40px;
	padding: 10px 20px 10px 20px;
	float: left;
	border-bottom: 2px solid #8cdae3;
}


.section3-img,
.section3-info,
.section3-star,
.section3-place{
	float: left;
	margin-right: 10px;
	vertical-align: middle;
}

.section3-place{
	font-size: 34px;
	height: 100%;
	line-height: 85px;
	width: 50px;
	text-align: center;
}

.section3-img{

	width: 70px;
	height: 70px;
	border: 5px solid #b9eef1;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
}

.section3-img img{
	max-width: 100%;
}

.section3-info{
	padding-top: 15px;
	width: 130px;
	text-align: left;
}

.section3-info a{
	color: #3d98a5;
}

.section3-info .section3-info-name,
.section3-info .section3-info-school{
	display: inline-block;
	font-size: 18px;
	line-height: 24px;
}

.section3-info .section3-info-school{
	font-size: 14px;
	color: #39858e;
}

.section3-star{
	font-size: 18px;
	margin-right: 0;
	height: 35px;
	line-height: 35px;
	margin-top: 20px;
}

.section3-star img{
	margin-right: 5px;
	vertical-align: top;
}

.section3-star span{
	font-size: 24px; 
}

.footer{
	background-color: #61654e;
	color: #fff;
}

.footer a{
	color: #fff;
}






/*icon*/
.ico-teacher{
	display: inline-block;
	background: url(../images/spec_teacher/ico-teacher.png) no-repeat;
}

.ico-bg1{
	width: 958px; height: 373px; background-position: -0px -0px;margin-top: 24px;
}

.ico-division1{
	width: 998px; height: 23px; background-position: -0px -444px;
}

.ico-division-stu{
width: 447px; height: 63px; background-position: -527px -374px;
}

.ico-division-tea{
	width: 448px; height: 63px; background-position: -78px -374px;
}

.ico-share{
width: 22px; height: 22px; background-position: -959px -76px;position: absolute;left: 0;top: 5px;
}

.ico-star{
	width: 36px; height: 35px; background-position: -959px -40px;vertical-align: top;
}

.ico-favb{
width: 77px; height: 69px; background-position: -0px -374px;
}

.ico-favs{
width: 22px; height: 19px; background-position: -959px -99px;
}

.ico-tail{
width: 14px; height: 39px; background-position: -959px -0px;
}

.ico-fav{
	width: 12px; height: 10px; background-position: -999px -0px;margin-right: 5px;
}

.ico-l1{
width: 39px; height: 69px; background-position: -1016px -0px;
}

.ico-l2{
	width: 39px; height: 69px; background-position: -1016px -70px;
}

.ico-r1{
	width: 39px; height: 69px; background-position: -1016px -140px;
}

.ico-r2{
	width: 39px; height: 69px; background-position: -1016px -210px;
}

.ico-warn{
	width: 17px; height: 17px; background-position: -1056px -0px;margin-right: 5px;vertical-align: middle;
}