@charset "utf-8";
/**
 * 帮助中心
 * Created by ZhaoHuanLei on 13-12-13.
 */

/*重置*/
body,ul,ol,li,dl,dt,dd,h1,table,tr,td,thead,tbody,tfoot,h2,h3,h4,h5,h6,p,img,label,input,textarea,button,hr {margin:0;padding:0;}
*html {zoom:expression(function(ele){ele.style.zoom="1"; document.execCommand("BackgroundImageCache", false, true);}(this));}
body,input,select,button,textarea {font:12px/18px arial;color:#666;}
h1,h2,h3,h4,h5,h6 {font-family:Microsoft YaHei,simhei,tahoma,arial; }
a {color:#036;text-decoration:none;}
ul,ol {list-style:none;}
li {*zoom:1;}
i,em {font-style:normal;}
input,textarea,select,a,button {outline:none;}
input,img {vertical-align:middle;}
textarea {overflow:auto;resize:none;}
img {border:none;}
table {border-collapse:collapse;border-spacing:0;}


.help_core .hd {height:40px;padding:0 10px;padding-left:20px;line-height:40px;background-color:#eee;}
.help_core .hd h2 {display:inline;font:14px arial;color:#333;}
.help_core .hd .follow  {float:right;*margin-top:-30px;}
.help_core .hd .close {font:16px simsun;color:#333;}
.help_core .side {width:170px;height:445px;float:left;margin-top:5px;border-right:1px solid #eee;overflow-y:auto;}
.help_core .cont {height:445px;margin:5px 0 0 190px;overflow-x:hidden;overflow-y:auto;}
.help_core .menu a {display:block;color:#666;}
.help_core .menu dt {height:20px;padding:8px 0 8px 20px;line-height:20px;font-size:14px;border-bottom:1px solid #eee;cursor:pointer;}
.help_core .menu i {text-shadow:1px 1px 0 #e5e5e5;}
.help_core .menu dt i {margin-right:10px;font-size:16px;}
.help_core .menu dt.selected, .help_core .menu dd a:hover, .help_core .menu dd a.cur {color:#036;}
.help_core .menu dt.selected i {font-family:simsun;}
.help_core .menu dd {padding:8px 0 8px 27px;background-color:#eee;display:none;}
.help_core .menu dd a {width:90%;line-height:24px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.help_core .menu dd i {margin-right:8px;font-size:14px;}
.help_core .help_search {height:50px;padding-top:5px;}
.help_core .use_btn {width:80px;height:36px;float:left;line-height:36px;}
.help_core .text {width:70%;height:18px;float:left;padding:8px;border:1px solid #ccc;font-size:14px;}