@charset "utf-8";
/**
 * VIP - CSS
 * Created by ZhaoHuanLei on 2014-4-22.
 */

/*icon*/
.ico_vip,
.vip_logo,
.ico_vip_fun {display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}
.ico_vip,
.vip_logo {background:url(../images/vip/vip_sprites.png) no-repeat;}
.ico_vip_new {width:20px;height:23px;background-position:0 -50px;}
.ico_vip_year,
.ico_vip_month {width:16px;height:16px;}
.ico_vip_year {background-position:-23px -50px;}
.ico_vip_month {background-position:-39px -50px;}
.expired .ico_vip_year {background-position:-55px -50px;}
.expired .ico_vip_month {background-position:-71px -50px;}
.ico_vip_user {width:19px;height:24px;background-position:-295px -50px;}
.ico_vip_hd_cate {background-position:0 -251px;}
.ico_vip_hd_exchange {background-position:0 -281px;}
.ico_vip_hd_comment {background-position:0 -310px;}
.ico_vip_hd_package {background-position:0 -340px;}
.ico_vip_hd_fun {background-position:0 -369px;}
.ico_vip_hd_contrast {background-position:0 -398px;}
.ico_vip_general,
.ico_vip_platinum,
.ico_vip_diamond {width:75px;height:75px;}
.ico_vip_general {background-position:0 -80px;}
.ico_vip_platinum {background-position:-77px -80px;}
.ico_vip_diamond {background-position:-154px -80px;}
.selected .ico_vip_general {background-position:0 -160px;}
.selected .ico_vip_platinum {background-position:-77px -160px;}
.selected .ico_vip_diamond {background-position:-154px -160px;}
.ico_vip_strong {width:59px;height:28px;background-position:-272px -160px;}
.ico_vip_hot {width:53px;height:52px;background-position:-277px -80px;}
.ico_vip_true,
.ico_vip_false {width:20px;height:20px;}
.ico_vip_true {background-position:-272px -50px;}
.ico_vip_false {background-position:-249px -50px;}
.ico_vip_upgrade,
.ico_vip_name,
.ico_vip_card,
.ico_vip_skin,
.ico_vip_capacity,
.ico_vip_repair,
.ico_vip_record,
.ico_vip_props,
.ico_vip_packs,
.ico_vip_exchange {width:16px;height:16px;}
.ico_vip_upgrade {background-position:-90px -50px;}
.ico_vip_name {background-position:-107px -50px;}
.ico_vip_card {background-position:-123px -50px;}
.ico_vip_skin {background-position:-140px -50px;}
.ico_vip_capacity {background-position:-158px -50px;}
.ico_vip_repair {background-position:-176px -50px;}
.ico_vip_record {background-position:-195px -50px;}
.ico_vip_props {background-position:-213px -50px;}
.ico_vip_packs {background-position:-230px -50px;}
.ico_vip_exchange {background-position:-314px -50px;}


.ico_vip_fun {width:80px;height:70px;background:url(../images/vip/vip_function.png) no-repeat;}
.ico_vip_fun_repair {}
.ico_vip_fun_record {background-position:-85px 0;}
.ico_vip_fun_packs {background-position:-175px 0;}
.ico_vip_fun_upgrade {background-position:-258px 0;}
.ico_vip_fun_capacity {background-position:-343px 0;}
.ico_vip_fun_props {background-position:-442px 0;}
.ico_vip_fun_rank {background-position:-538px 0;}
.ico_vip_fun_skin {background-position:-633px 0;}
.ico_vip_fun_name {background-position:-725px 0;}
.ico_vip_fun_card {background-position:-816px 0;}
.ico_vip_fun_exchange {background-position:-907px 0;}
.ico_vip_fun_upgrade_b,
.ico_vip_fun_repair_b,
.ico_vip_fun_packs_b {width:150px;height:124px;}
.ico_vip_fun_upgrade_b {background-position:0 -78px;}
.ico_vip_fun_repair_b {background-position:-165px -78px;}
.ico_vip_fun_packs_b {background-position:-340px -78px;}
.ico_vip_fun_upgrade_b {width: 116px;height: 119px;background-position:-13px -82px}
.ico_vip_fun_glod_b {width: 187px;height: 119px;background-position:-510px -80px;}
.ico_vip_fun_tool_b {width: 138px;height: 119px;background-position:-706px -80px}
.ico_vip_fun_close {width: 22px;height: 22px;background-position:-135px -87px}
/*模块*/
.vip_main {margin-bottom:30px;}
.vip_mod {margin-bottom:40px;}
.vip_mod .hd {height:30px;position:relative;margin-bottom:20px;}
.vip_mod .hd h2 {height:24px;padding-left:10px;border-left:2px solid #ff2337;}
.vip_mod .hd h2 em {display:none;}
.vip_mod .hd h2 i {width:100%;height:24px;}


/*底部*/
.footer,
.footer a {color:#999;}
.footer {border-top:1px solid #eee;}
.footer a:hover {text-decoration:underline;}

/*头部*/
.toolbar {width:100%;height:29px;line-height:27px;background-color:#f0f0f0;border-bottom:1px solid #ddd;box-shadow:inset 0 0 2px #fff;color:#777;}
.toolbar a {color:#777;padding:0 7px 0 3px;}
.login_menu {float:left;background-color:#f0f0f0;}
.quick_menu {float:right;background-color:#f0f0f0;}
.toolbar a:hover {text-decoration:underline;}

.vip_header .part {height:44px;padding:20px 0;}
.vip_logo {width:330px;height:44px;display:block;}
.vip_logo .hidetxt {height:100%;}
.vip_nav {height:52px;line-height:52px;background-color:#c80000;background-image:-moz-linear-gradient(top, #c80000, #b50000);background-image:-webkit-linear-gradient(top, #c80000, #b50000);background-image:-ms-linear-gradient(top, #c80000, #b50000);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c80000', endColorstr='#b50000');}
.vip_nav a {float:left;padding:0 22px;position:relative;display:block;font-size:16px;color:#fff;}
.vip_nav b {width:1px;height:16px;position:absolute;top:18px;right:0;z-index:0;background-color:#d95050;}
.vip_nav a:hover,
.vip_nav .cur {margin-left:-1px;padding-left:23px;z-index:2;background-color:#a00000;}
.vip_nav a:hover b,
.vip_nav .cur b {display:none;}
.vip_nav .pull {float:right;color:#fbf0a8;font-size:14px;}
.vip_nav .ico_vip_new {position:absolute;top:-5px;right:5px;}

/*主体*/
.vip_poster {height:300px;margin-bottom:20px;padding:10px 0;background-color:#edecec;}
.vip_poster .column {background-color:#fff;}
.vip_banner {width:710px;height:300px;float:left;position:relative;overflow:hidden;}
.vip_banner .list a {cursor:default;}
.vip_poster .vip_profile {width:250px;float:right;margin-right:10px;}
.vip_profile {padding:10px;}
.vip_profile em {color:#f00;}
.vip_profile .act {color:#cc0000;}
.vip_profile .btn {height:50px;display:block;background-color:#c91a00;text-align:center;font:bold 18px/50px Microsoft Yahei;color:#fff;}
.vip_profile .user {min-height:100px;padding-left:110px;color:#333;}
.vip_profile .head {width:100px;height:100px;position:absolute;margin-left:-110px;}
.vip_profile a {color:#666;}
.vip_profile p {margin-bottom:9px;}
.vip_profile .name a {font-size:14px;color:#333;}
.vip_profile .grade em {margin-right:5px;}
.vip_profile .time .arrow {margin-left:5px;border-left-color:#cc0000;}
.vip_profile .explan {line-height:1.8;color:#999;}
.vip_profile .explan i {margin-right:5px;}
.vip_profile .user .btnbox {position:absolute;margin-left:-110px;}
.vip_profile .user .btn_login {width:248px;height:24px;padding:15px 0;display:block;font:18px/24px Microsoft YaHei;color:#cc0000;background-color:#eee;text-align:center;}

.vip_explain .cont {width:710px;float:left;}
.vip_explain .side {width:250px;float:right;}
.vip_cate_mod {}
.vip_cate_mod .cate {width:110%;}
.vip_cate_mod .cate li {width:200px;height:80px;float:left;margin-right:22px;padding:20px 10px;border:1px solid #ddd;background-color:#f5f5f5;}
.vip_cate_mod .cate i {float:right;}
.vip_cate_mod .cate a {height:100%;position:relative;display:block;color:#999;}
.vip_cate_mod .cate h4 {font-size:18px;color:#333;font-weight:normal;line-height:24px;}
.vip_cate_mod .cate p {line-height:1.7;}
.vip_cate_mod .cate em {color:#c30;}
.vip_cate_mod .general.selected {background-color:#fffbde;}
.vip_cate_mod .platinum.selected {background-color:#eefcea;}
.vip_cate_mod .diamond.selected {background-color:#e8f3fd;}
.vip_cate_mod .cate .general.selected {border-color:#f9eebd;}
.vip_cate_mod .cate .platinum.selected {border-color:#e2f3c8;}
.vip_cate_mod .cate .diamond.selected {border-color:#d5e8f8;}
.vip_cate_mod .cate .ico_vip_strong {position:absolute;top:-7px;right:-17px;}
.vip_cate_mod .fun {margin-top:20px;border-right:1px solid #ddd;border-bottom:1px solid #ddd;}
.vip_cate_mod .fun .title {height:36px;line-height:36px;}
.vip_cate_mod .fun .rows {height:72px;}
.vip_cate_mod .fun li {float:left;text-align:center;border-top:1px solid #ddd;border-left:1px solid #ddd;background-color:#fff;}
.vip_cate_mod .fun .rows li {height:70px;padding:4px 0;color:#999;}
.vip_cate_mod .fun .name {width:150px;}
.vip_cate_mod .fun .explain {width:275px;}
.vip_cate_mod .fun .general,
.vip_cate_mod .fun .platinum,
.vip_cate_mod .fun .diamond {width:93px;}
.vip_cate_mod .fun .explain p {padding:15px 20px;text-align:left;line-height:1.8;}
.vip_cate_mod .fun .explain b {color:#666;}
.vip_cate_mod .fun .support {margin:9px 0 8px;}
.vip_cate_mod .fun .count {line-height:16px;}
.vip_cate_mod .fun .middle .support i {margin-top:15px;}
.vip_exchange_mod .bd {border:1px solid #ddd;}
.vip_exchange_mod .slide {width:248px;height:220px;}
.vip_exchange_mod .slide .part {height:170px;}
.vip_exchange_mod .slide li a {width:100%;height:100%;position:relative;display:block;cursor:pointer;}
.vip_exchange_mod .slide .ico_vip_hot {position:absolute;top:0;right:0;}
.vip_exchange_mod .slide span {display:block;}
.vip_exchange_mod .slide .overlay {width:91%;height:28px;position:absolute;bottom:0;left:0;padding:0 5%;line-height:28px;text-align:left;background-color:rgba(0,0,0,.4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);color:#fff;}
:root .vip_exchange_mod .slide .overlay {filter:none;}
.vip_exchange_mod .slide .desc {height:22px;padding:15px 10px;}
.vip_exchange_mod .slide .price {float:left;}
.vip_exchange_mod .slide .price b {color:#f60;font-size:18px;}
.vip_exchange_mod .slide .btn {width:55px;height:20px;float:right;text-align:center;line-height:20px;color:#325e7f;border:1px solid #d5e1f8;border-radius:3px;background-color:#e2efff;background-image:-moz-linear-gradient(top, #f6faff, #e2efff);background-image:-webkit-linear-gradient(top, #f6faff, #e2efff);background-image:-ms-linear-gradient(top, #f6faff, #e2efff);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6faff', endColorstr='#e2efff');}
.vip_exchange_mod .slide .btn:hover {background-image:none;}
.vip_exchange_mod .slide .dot {width:20px;top:60px;right:0;left:auto;line-height:16px;}
.vip_exchange_mod .slide .dot a {display:block;font-size:34px;color:#3495e2;}
.vip_exchange_mod .slide .dot a.cur {color:#d30000;}
.vip_comment_mod .bd {}
.vip_comment_mod .list {padding:10px;border:1px solid #ddd;}
.vip_comment_mod .list li {height:50px;padding:10px 0 10px 60px;border-top:1px solid #ddd;}
.vip_comment_mod .list .head {position:absolute;margin-left:-60px;}
.vip_comment_mod .list .part {height:30px;line-height:30px;}
.vip_comment_mod .list li:first-child {border-top:none;}
.vip_comment_mod .list .name {float:left;}
.vip_comment_mod .list .time {float:right;color:#999;}


/*内页*/
.vip_core {padding:20px 10px;}
.vip_core .side {width:260px;float:left;}
.vip_core .cont {width:700px;float:right;}
.vip_core .vip_profile {padding:15px;background-color:#f4f4f4;}
.vip_core .vip_profile .explan {line-height:2.2;}
.vip_package_mod ul {padding:20px 0 30px;border:1px solid #eee;border-top-color:#e90000;}
.vip_package_mod li {width:110px;height:100px;float:left;}
.vip_package_mod .month {padding:30px 0 0 200px;background:url(../images/vip/vip_package_month.png) no-repeat 20px 0;}
.vip_package_mod .year {padding:30px 0 0 260px;background:url(../images/vip/vip_package_year.png) no-repeat 20px 0;}
.vip_package_mod li h4 {line-height:40px;font-size:16px;font-weight:normal;}
.vip_package_mod li p {color:#999;}
.vip_package_mod li b {margin-right:3px;font-size:18px;color:#f00;}
.vip_fun_mod ul {border-left:1px solid #eee;border-top:1px solid #e90000;}
.vip_fun_mod li {width:232px;height:300px;float:left;border-right:1px solid #eee;border-bottom:1px solid #eee;text-align:center;}
.vip_fun_mod .img {height:135px;padding:20px 0;line-height:130px;}
.vip_fun_mod .tit {margin-bottom:20px;font-size:18px;font-weight:normal;color:#333;}
.vip_fun_mod .desc {padding:0 20px;color:#999;line-height:1.7;text-align:left;}
.vip_contrast_mod .hd .remark,
.vip_contrast_mod .hd .btn {position:absolute;top:0;font:14px/32px Microsoft Yahei;}
.vip_contrast_mod .hd .remark {left:170px;}
.vip_contrast_mod .hd .remark i {margin:0 2px;}
.vip_contrast_mod .hd .btn {width:100px;height:32px;right:0;background-color:#c80000;color:#fff;text-align:center;}
.vip_contrast_mod .list {width:702px;border-top:1px solid #eee;border-left:1px solid #eee;}
.vip_contrast_mod .row {height:42px;display:block;}
.vip_contrast_mod .row li {width:233px;height:42px;float:left;line-height:42px;border-right:1px solid #eee;border-bottom:1px solid #eee;}
.vip_contrast_mod .row .name {text-indent:60px;}
.vip_contrast_mod .row .name i,
.vip_contrast_mod .row .platinum i {margin-right:10px;}
.vip_contrast_mod .row .general {text-align:center;}
.vip_contrast_mod .row .platinum {text-indent:70px;}
.vip_contrast_mod .row.title li {text-align:center;text-indent:0;font-size:14px;border-bottom-color:#c80000;}
.vip_contrast_mod .row li span {width:90px;height:32px;display:inline-block;*zoom:1;line-height:16px;text-indent:0;vertical-align:middle;}

/*每日大礼包*/
.vip_package{display: none;width: 800px;z-index: 2001;background: #fff;position: absolute;left: 50%;top: 50%;margin-top: -350px;margin-left: -400px;}
.vip_package_hd{color: #fff;font-weight: 700;height: 20px;background: #bc0000;padding: 20px 0;padding-left: 28px;font-size: 18px;position: relative;}
.vip_package_hd .close{display: inline-block;width: 60px;height: 60px;background: #a00000;position: absolute;right: 0;top: 0;line-height: 55px;text-align: center;}
.vip_package_bd{padding: 50px 0;}
.vip_package_bd ul{padding-top: 50px;padding-left: 105px;list-style: none;text-align: center;}
.vip_package_bd li{float: left;margin-right: 65px;}
.package_txt{width: 100%;padding-top: 20px;text-align: center;color: #646464;}
.package_txt span{font-size: 16px;font-weight: 700;color: #ef9435;margin-right: 10px;vertical-align: middle;}
.btn_package{display: inline-block;text-align: center;margin-top: 40px;margin-left: 290px;width: 250px;height: 50px;line-height: 50px;font-size: 20px;color: #fff;background: #bc0000;}
.btn_package:hover{background: #af0000;}
