@charset "utf-8";
/** * competition_2 - CSS * Created by lizhiyuan on 2014-5-29. */
.rel{position: relative;}
.loading{text-align: center;}
/*主体*/
.competition_shop{background-color: #f7f7f7;}
.competition_header .part{height: 44px;padding: 20px 0;}
.competition_main{margin-bottom: 30px;}
.competition_poster{height: 513px;margin-bottom: 20px;background: url(../images/competition/competition_pic/competition_bg.jpg) no-repeat center center;}
.competition_mod{margin-bottom: 40px;}
.competition_poster .column{background-color:transparent;}
.competition_explain .cont{width: 100%}
.cont .competition_mod{margin-bottom: 30px;margin-top: 10px;}
/*头部*/
.competition_sprite{background: url(../images/competition/competition_pic/competition_sprite.png) no-repeat;}
.competition_logo{width: 330px;height: 44px;display: block;}
.competition_mod .hd{margin-bottom: 20px;}
.competition_mod .hd li{margin-left: -2px;float: left;
/*background: #019f7f;*/text-align: center;}
.competition_mod .hd li a{display: inline-block;padding: 0 20px;height: 30px;line-height: 30px;color: #666666;margin-right: -2px;}
.competition_mod .hd li:hover{color: #019f7f;}
.competition_mod .hd li a:hover,
.competition_mod .hd .cur a{background: #019f7f;color: #fff;border-right: none;}
.competition_mod .hd .cur{color: #019f7f;}
/*nav*/
.conpetition_nav{position: absolute;left: 0px;top: 415px;width: 985px;height: 73px;overflow: hidden;letter-spacing: 0px;word-spacing: -3px;text-align: center}
.conpetition_nav a{display: inline-block; }
.game_center,
.game_my,
.game_prize{height: 104px;}
.game_center{width: 311px;background-position: 0px -52px;}
.game_my{width: 295px;background-position: -310px -52px;}
.game_prize{width: 260px;background-position: -649px -52px;}
.game_center_cur,
.conpetition_nav a.game_center:hover{background-position: 0px -134px;}
.game_my_cur,
.conpetition_nav a.game_my:hover{background-position: -310px -134px}
.game_prize_cur,
.conpetition_nav a.game_prize:hover{background-position: -648px -134px;}
/*award*/
.award ul{margin-right: -14px;}
.award li{float: left;margin-right: 14px;width: 315px;position: relative;margin-bottom: 32px;overflow: hidden;}
.award_img{width: 300px;height: 233px;overflow: hidden;position: relative;}
/*角标*/
.award_sup{width: 58px;height: 50px;position: absolute;right: 6px;top: 10px;background: url(../images/competition/competition_pic/award_sup.png) no-repeat;text-align: center;line-height:40px;color: #fff;z-index: 999;}
.award_under{background-position: 0 0}
.award_over{background-position: -64px 0}
.award_notstart{background-position: -64px 0}
.award_intro{position: relative;z-index: 999;width: 288px;padding: 10px 5px;background-color: #fff;border:1px solid #ccc;}
.award_img_txt{position: absolute;top: 190px;left: 0px;width: 274px;height: 275px;border-left: 5px solid #851f24;line-height: 40px;color: #c0c0c0;padding-left: 20px;background-color: rgba(0,0,0,0.6);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#af000000', endColorstr='#af000000');}
:root .award_img_txt{filter:none;}
.award_img_txt span{font-size: 28px;color: #EC3300;vertical-align: top;*vertical-align: middle;}
.award_img_innertxt{padding-top: 25px;}
.award_img_innertxt .innertxt_gift{color: #FE9A00;font-size: 16px;line-height: 24px;width: 225px;
overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.award_img_innertxt h3{color: #CA3300;font-size: 14px;}
.award_img_innertxt span{font-size: 14px;color:#999 ;line-height: 1}
.award_intro_info{position: relative;}
.award_intro_info h2{width: 288px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.award_intro_info h2 a{font-size: 16px;line-height: 1.8;color: #019f7f;}
.match_time{width: 278px;overflow: hidden;padding-left: 10px;color: #999999;}
.hidetxt{display: block;text-indent: 100%;white-space: nowrap;overflow: hidden;height: 100%;}

/*popUp*/
/*popUp*/
.competition_pop{position: fixed;width: 613px;height: 365px;background: url(../images/competition/competition_pic/competition_pop.png) no-repeat;left: 50%;margin-left: -306px;top: 50%;margin-top: -306px;z-index: 1000}
.opts{position: absolute;right: 78px;top: 207px;}
.opts .opts_login,
.opts .opts_register{display:inline-block;width: 113px;height: 43px;color: #3bc1a7;font-size: 20px;font-weight: 700px;margin-right: 15px;background: #007860;line-height: 43px;text-align: center;}
.opts_help a{display: block;text-align: right;text-decoration: underline;color: #fff;font-size: 14px;margin-top: 20px;}
.opts .opts_login:hover,
.opts .opts_register:hover{color: #007860;background: #3bc1a7;}
.competition_pop .close{display: block;width: 45px;height: 45px;position: absolute;right: 12px;top: 12px;}
.competition_pop .hl_txt{display: block;position: absolute;width: 80px;line-height: 20px;right: 183px;top: 136px;text-align: center;color: #fcd810;font-size: 28px;}
.competition_pop .pop_txt{display: block;position: absolute;right: 158px;top: 88px;text-align: center;color: #FFFFFF;font-size: 26px;font-family:"微软雅黑";}
