@charset "utf-8";
/**
 * rankList
 * Created by lizhiyuan on 2014-6-19.
 */

 /*=ranking
 ******************************************************/
 .ranking {
 	background: url(../images/ranking/ranking_logo.jpg) no-repeat #3b5790;
 	margin-bottom: 20px;
	box-shadow: 5px 5px 0px rgba(0,0,0,0.4);
 	padding: 153px 20px 35px;

 }
 /*@ranking_li
 ******************************************************/
.ranking_li {
 	width: 239px;
 	background: #fff;
 	float: left;
 	border: 1px solid #e5e5e5;
 	margin-right: -1px;
 	margin-bottom: 23px;
 }
 .ranking_li .ranking_list_hd {
 	height: 23px;
 	padding: 13px;
 	
 	
 }
 /*ranking_li_title*/
.ranking_hd_title{
	font-size: 20px;
	line-height: 24px;
	padding-left: 13px;
	color: #000;
	border-left: 5px solid #ff9126;
}

.ranking_li_title,
.ranking_li_title_four {
	height: 38px;
	line-height: 38px;
	border-top:1px solid #e5e5e5; 
	border-bottom:1px solid #e5e5e5; 
}

.ranking_li_list li,
.ranking_li_list_four li{
	height: 49px;
	line-height: 49px;	
	position: relative;
	border-bottom: 1px dashed #e5e5e5;
}

.ranking_li_list .ranking_num,
.ranking_li_list_four .ranking_num{
	font-size: 18px;
}

.ranking_li_list .ranking_name,
.ranking_li_list_four .ranking_name{
	padding-left: 10px;
	width: 90px;
	text-align: left;
}

.ranking_li_list .ranking_class,
.ranking_li_list_four .ranking_class,
.ranking_li_list .ranking_title,
.ranking_li_list_four .ranking_title {
	font-weight: 700;
}

.ranking_num,
.ranking_name, 
.ranking_class,
.ranking_title{
	text-align: center;
	display: inline-block;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	color: #666666;
}

.ranking_name a {
	color: #666666;
}
.ranking_name a:hover {
	color: #069;
}
 .ranking_num {
 	width: 51px;
 }
 .ranking_name {
 	width: 100px;
 }
  .ranking_class {
 	width: 80px;
 	width: 75px\9;
 }





/*ranking_li_list*/
.ranking_li_list .ranking_num {
	width: 40px;
	font-weight: 700;

}

.ranking_li_list .ranking_name img{
	max-width: 30px;
	max-height: 30px;
	_width:30px;
	_height:30px;
	margin-right: 5px;
}

.ranking_li_list .ranking_class {
	width: 90px;
	width: 85px\9;
}

/*ranking_li_list_four*/ 
.ranking_li_list_four .ranking_num{
	width: 35px;
}
.ranking_li_title_four .ranking_name{
	width: 76px;
}
.ranking_li_list_four .ranking_name {
	width: 80px;
}
.ranking_li_title_four .ranking_class, 
.ranking_li_list_four .ranking_class{
	width: 35px;
}
.ranking_li_title_four .ranking_title, 
.ranking_li_list_four .ranking_title {
	width: 64px;
	width: 54px\9;
}

.ranking_li_list_four .ranking_num {
	font-weight: 700;

}

.ranking_li_list_four .ranking_name img{
	max-width: 30px;
	max-height: 30px;
	_width:30px;
	_height:30px;
	margin-right: 5px;
}

/*前三名样式 top_three*/
li.top_three{
	height: 70px;
	line-height: 70px;
}
li.top_three .ranking_num,
li.top_three .ranking_name,
li.top_three .ranking_class,
li.top_three .ranking_title{
	color: #ff9126;
}

.ranking_li_list li.top_three .ranking_name {
	padding-left: 0;
	width: 100px;
	text-align: left;
}
.ranking_li_list_four li.top_three .ranking_name {
	padding-left: 0;
	width: 90px;
	text-align: left;
}

li.top_three .ranking_name a {
	color: #ff9126;
}
li.top_three .ranking_name a:hover {
	color: #069;
}
li.top_three .ranking_name img {
	max-width: 40px;
	max-height: 40px;
	_width:40px;
	_height:40px;
}



/*ico_ranking*/
.ico_ranking {
	display: inline-block;
	background: url(../images/ranking/ranking_sprite.png) no-repeat;
	vertical-align: middle;
}
.ico_ranking_friend{
	width: 31px;
	height: 18px;
	background-position: 0 0;
	position: absolute;
	top: -2px;
	left: 0px;
}
.ico_ranking_no1{
	width: 13px;
	height: 18px;
	background-position: -34px 0;

}