@charset "utf-8";
/** * topic - CSS * Created by lizhiyuan on 2014-7-16. */
/*================================================

			头部

=================================================*/
html,body {
	background-color: #eee;
	font-size: 14px;
	font-family: "Microsoft YaHei",arial,sans-serif;
}

a {
	color: #666;
}

a:hover {
	color: #3191e2;
	text-decoration: none;
}

h2 {
	color: #333;
	line-height: 1.5;
	margin-bottom: 15px;
}

h3 {
	font-size: 15px;
	color: #666;
	line-height: 1.5;
	margin-bottom: 15px;
}


.tp_active{color: #3191e2 !important;}
.mr {margin-right: 20px;}
.ml10 {margin-left: 10px;}
.center {
	text-align: center;
}

.tags-reply{
	display: inline-block;
	padding: 0.5em 1em;
	background-color: #458fce;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 15px
}

.tags-reply .tabs-close{
	display: inline-block;
	color: #fff;
	margin-left: 5px;
	font-size: 17px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.tags-reply .tabs-close:hover{
	color: #ff0000;
}

.tags-reply a:hover.tabs-close{
	
}

.center ul {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	
}

.tp_main_warp,.tp_side_warp {
	background-color: #fff;
	overflow: hidden;
}

.tp_header {
	height: 98px;
	background-color: #3191e2;
}

.tp_logo {
	width: 200px;
	height: 100%;
}



/*工具条*/
.toolbar {width:100%;height:29px;line-height:27px;background-color:#f0f0f0;border-bottom:1px solid #ddd;box-shadow:inset 0 0 2px #fff;color:#777;font-size: 12px;}
.toolbar a {color:#777;padding:0 7px 0 3px;font-size: 12px;}
.login_menu {float:left;background-color:#f0f0f0;}
.quick_menu {float:right;background-color:#f0f0f0;}
.quick_menu .hightlight {color: #3191e2}
#text {}
#text img {width: 25px; height: 25px; margin: 0 5px; -webkit-border-radius: 50%; border-radius: 50%;}

.login_menu .message{
	position: relative;
	display: inline-block;
	height: 100%;
	cursor: pointer;

}

a.lh{
	color: #3366cc;
}


em.tags{
	background-color: #ffa100;
	color: #fff;
	padding: 0.1em 0.425em;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 0 2px
}

em.tags.disabled{
	background-color: #b8b8b8;
}

.message-center{
	position: absolute;
	top: 100%;
	left: -300%;
	width: 296px;
	border: 1px solid #ccc;
	padding: 0 15px;
	overflow: hidden;
	display: none;
	background-color: #fff;
	z-index: 9999;
}

.message-center a{
color: #3366cc;
display: inline-block;
}

.msg-center-title{
	text-align: center;
	font-size: 14px;
	color: #000;
	border-bottom: 2px solid #999999;
}
.msg-center-content li{
	border-bottom: 1px solid #ccc;
	white-space: nowrap;
	overflow: hidden;
}

.msg-center-content .name{
	width: 3.5em;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	margin-right: 5px;

}

.msg-center-footer{
	text-align: right;
}





/*================================================

			导航

=================================================*/
.tp_nav {
	height: 62px;
	line-height: 62px;
	font-size: 10px;
	color: #ccc;
}
.tp_nav a {
	display: inline;
	margin: 0 19px;
	padding-bottom: 10px;
	
	color: #666;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
}

.tp_nav a.mytopic {
	font-size: 14px;
	font-weight: 400;
}

.tp_nav a:hover.mytopic {
	border: none;
	color: #3194e2;

}

.tp_nav a:hover {
	border-bottom: 2px solid #3194e2;
}

.tp_nav a.current {
	border-bottom: 2px solid #3194e2;
}

.tp_search {
	position: relative;
	width: 270px;
	float: right;	
}
.tp_search .tp_search_bar {
	width: 217px;
	height: 21px;
	padding: 7px 40px 7px 10px;
}
.tp_search_btn {
	position: absolute;
	right: 2px;
	top: 14px;
	cursor: pointer;
	width: 35px;
	height: 35px;
	border: none;
	background: transparent;
}

/*================================================

			内容

=================================================*/
/* @tp_main */
.tp_main {
	float: left;
	width: 707px;
	margin-right: 20px;
}

.tp_main_warp {
	padding: 0 21px;
	padding-top: 30px;
	padding-bottom: 45px;
	margin-bottom: 20px;
}

.tp_group_list {
	padding-bottom: 30px;
}

.tp_group_list li {
	display: inline;
	
	
}

.tp_group_list li a {
	color: #333;
	font-size: 16px;
	padding: 0 19px;
}

.tp_group_list .tp_active {
	color: #3191e2;
}

.group_sort {
	position: relative;
	background: url(../images/topic/sub_menu.png) right bottom no-repeat;

}

.sub_group_sort {
	display: none;
	position: absolute;
	left: 20px;
	top: 21px;
	width: 95px;
	padding: 0 10px;
	background-color: #fff;
	border: 1px solid #ddd;
}

.group_sort .sub_group_sort a {
	height: 30px;
	line-height: 30px;
	text-align: center;
	display: block;
	font-size: 14px;
	padding: 2px 0;
	color: #333;
	border-bottom: 1px solid #ddd;
}

.group_sort .sub_group_sort a:last-child {
	border: 0;
}

.group_sort .sub_group_sort a:hover {
	color: #3190e1;
}


.tp_main_list {
	margin-bottom: 20px;
}

.tp_main_list_left {
	float: left;
}


.tp_main_list li {
	height: 40px;
	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	padding: 15px 0;
	margin-top: -1px;
}

.tp_main_list li img {
	width: 45px;
	height: 45px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	vertical-align: middle;
	position:relative; z-index:2; behavior: url(http://bbs.umfun.dev/ie-css3.htc);
}

.tp_main_list_title,
.tp_inset_pagination {
	display: inline;
	font-size: 16px;
	font-weight: 700;
}

.tp_main_list_title {
	display: inline-block;
	margin-right: 15px;
	margin-left: 20px;
	font-weight: 400;
}

.tp_main_list_title a {
	max-width: 360px;
	color: #666;
	display: inline-block;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.tp_main_list_title a:hover {
	color: #3191e2;
}


/* 字体颜色 */
.tp_main_list_title .tp_top_blue {color: #3391e3;font-weight: 700;}
.tp_main_list_title .tp_top_red {color: #ff3431;font-weight: 700;}
.tp_main_list_title .tp_top_yellow {color: #fe9e20;font-weight: 700;}
.tp_main_list_title .tp_top_purple {color: #9c2c8e;font-weight: 700;}
.tp_main_list_title .tp_top_green {color: #3b9e3e;font-weight: 700;}

.tp_main_list_title .tp_common_blue {color: #3391e3;}
.tp_main_list_title .tp_common_red {color: #ff3431;}
.tp_main_list_title .tp_common_yellow {color: #fe9e20;}
.tp_main_list_title .tp_common_purple {color: #9c2c8e;}
.tp_main_list_title .tp_common_green {color: #3b9e3e;}

.tp_inset_pagination a{
	color: #fe9e20;
}

.tp_main_list_info {
	float: right;
	color: #999;
	font-size: 12px;
	text-align: right;
}

/* tp_main_title(板块话题) */
.tp_main_title {
	background-color: #f6fbfc;
	height: 38px;
	line-height: 40px;
	font-size: 16px;
	color: #666;
	border: 1px solid #e2eaf0;
	padding: 0 20px;
	margin-bottom: 20px;
}

.tp_pagination{
	padding: 10px 10px;
	background: #fff;
	display: block;
	margin-bottom: 20px;
	margin-top: -20px;
}

.index_tp_pagination .pagination{float: left;}
.tp_pagination .pagination{float: right;}

.pagination a {
	
}

.pagination a:last-child {
	margin-right: 0;
}

.pagination a {
	float: left;
	margin-right: 10px;
	display: block;
	font-size: 12px;
	color:  #3391e3;
	padding: 0.3em .8em;
	border: 1px solid #e2e2e2;
}

.pagination a.on {
	background-color: #458fcd;
	color: #FFF;
}

.pagination a:hover {
	background-color: #458fcd;
	color: #FFF;
}


/* @tp_side */
.tp_side {
	float: right;
	width: 270px;
	/*padding: 0 15px;*/
}

.tp_side_list {
	padding: 20px;
	padding-bottom: 35px;
	word-wrap:break-word;
}

.tp_side_head {
	font-size: 16px;
	color: #3191e2;
	text-align: left;
	border-bottom: 1px solid #ddd;
	padding-bottom: 18px;
	margin-bottom: 20px;
	font-weight: 700;
}

.tp_side_head span {
	color: #666666;
	float: right;
	font-size: 12px;
	font-weight: 400;
}

.tp_side_common_list_img {
	width: 100%;

	overflow: hidden;
}

.tp_side_common_list_img img {
	max-width: 100%;
	*width: 100%;
	margin-bottom: 10px;
	overflow: hidden;
}

.tp_side_common_list{
	line-height: 24px;
}

.tp_side_common_list li {
	line-height: 30px;
	font-size: 12px;
	height:30px;
	overflow: hidden;
}


.tp_side_thumb_list li{
	height: 90px;
	overflow: hidden;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;
}

.tp_side_thumb_img {
	width: 90px;
	height: 90px;
	float: left;
	margin-right: 10px;
	overflow: hidden;
}

.tp_side_thumb_img img {
	max-width: 100%;
	*width: 100%
}

.tp_side_thumb_info {
	overflow: hidden;
	zoom: 1;
}

.tp_side_thumb_info_title a{
	display: block;
	max-height: 40px;
	color: #333;
	overflow: hidden;
	font-size: 12px;
}

.tp_side_thumb_info_title a:hover {
	color: #3191e2;
}

.tp_side_thumb_info_txt {
	max-height: 55px;
	color: #999;
	overflow: hidden;
	font-size: 12px;
}



/*================================================

			底部

=================================================*/
.footer p {
	font-size: 12px;
}
.footer a {
	font-size: 12px;
}


/*================================================

			内容页topic_page

=================================================*/
/* tp_main */
.tp_page_warp {
	/*border-bottom: 1px solid #ddd;*/
	padding-bottom: 50px;
}
.tp_page_warp_avatar {
	width: 80px;
	height: 80px;
	overflow: hidden;
	float: left;
	margin-right: 20px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	position:relative; z-index:2; behavior: url(http://bbs.umfun.dev/ie-css3.htc);
	behavior: url(PIE.php);
}

.tp_page_warp_avatar img {
	max-width: 100%;
	*width: 100%;
}

.tp_page_warp_info {
	overflow: hidden;
	zoom: 1;
	
}

.tp_page_submenu {
	
	font-weight: 700;
}

.tp_page_name,
.tp_page_vip,
.tp_page_lv {
	margin-right: 10px;
}

.tp_page_time,
.tp_page_view {
	margin-right: 10px;
}

.tp_page_time,
.tp_page_view,
.tp_page_comment {
/*	padding-left: 25px;*/
}

.tp_page_time{
	color: #aaa;
	font-weight: 400;
}

.sidevip{float: left !important;margin-right: 5px;font-size: 16px !important;}
.sidevip span{font-size: 16px;}

.vip0 .tp_page_name a {
	color: #3191e2
}
.vip1 .tp_page_name a {
	color: #ff0000
}

.tp_page_lv {
	color: #fe6600;
}
.tp_page_submenu .opts {
	color: #bcbcbc;
}

.tp_page_p {
	/*padding: 40px;*/
}

.tp_page_p p{
	line-height: 2;
}

.tp_page_p img{
	max-width: 100%;
}

.tp_page_opts a {
	margin-right: 15px;
}

/* tp_comment_warp */
.tp_comment_warp {
	background-color: #fff;
	padding: 0 21px;
	padding-top: 30px;
	padding-bottom: 45px;
	margin-bottom: 20px;
}

.tp_comment_list{
	min-height: 166px;
}

.tp_comment_title {
	font-size: 22px;
	color: #000;
	margin-bottom: 30px;
}

.tp_comment_title span {
	font-size: 34px;
}

.tp_comment_avatar {
	width: 50px;
	height: 50px;
	overflow: hidden;
	float: left;
	margin-right: 25px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	behavior: url(PIE.php);
}

.tp_comment_avatar img{max-width: 100%;*width: 100%;}

.tp_comment_content {
	overflow: hidden;
	zoom: 1;
}

.tp_comment_pinfo {
	margin-bottom: 25px;
	font-weight: 700;
}

.tp_comment_pinfo .fl {
	height: 30px;
	line-height: 30px;
}

.tp_comment_quote {
	padding: 25px 50px;
	background-color: #f9f9f9;
	width: 85%;
	position: relative;
}

.tp_comment_quote_content {
	position: relative;
}

.tp_quote_source {
	color: #9a9a9a;
	line-height: 2
}

.tp_comment_p {
	margin:30px 0;
	
}

.tp_comment_p p{
	margin-bottom: 15px;
}

.tp_comment_opts {
	font-size: 12px;
	color: #9a9a9a;
	float: right;
	margin-bottom: 20px;
}

/* tp_editor_warp */
.tp_editor_warp {
	background-color: #fff;
	padding: 0 21px;
	padding-top: 30px;
	padding-bottom: 45px;
	margin-bottom: 20px;
}

.tp_table_list_reply .trangle {
	display: inline-block;
	width: 0;
	height: 0;
	position: absolute;
	top: -14px;
	left: 25px;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid #eeeeee; 
}

/*================================================

			我的帖子topic_myposts

=================================================*/
.tp_group_tabs {
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
	padding-left: 12px;
}

.tp_group_tabs li {
	float: left;
}

.tp_group_tabs a {
	display: block;
	float: left;
	width: 115px;
	height: 40px;
	
/*	border-bottom: 1px solid #fff;*/
	text-align: center;
	line-height: 40px;
	margin-bottom: -1px;
	margin-left: -1px;
	
}

.tp_group_tabs a.active {
	border: 1px solid #ddd;
	border-bottom: 1px solid #fff;
}

.tp_table_title {
	padding-top: 5px;
	padding-bottom: 25px;
}

.tp_table_title li{
	float: left;
	width: 12%;
	font-size: 12px;
	text-align: center;
}

.tp_table_title li div{
	float: left;
	margin-right: 20px;
}

.tp_table_title li.big{
	width: 45%;
	text-align: left;
	margin-right: 5%;
}

.tp_table_title .big a {
	padding: 0 5px;
}


.tp_table_title li.big .group_sort>a{
	color: #3191e2;
}

.tp_table_list {
	padding-bottom: 20px;
}

.tp_table_list span{
	color: #3191e2;
}

.tp_table_list>ul>li {
	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	line-height: 74px;
	margin-top: -1px;
}

.tp_table_list ul>li>ul>li {
	float: left;
	width: 12%;
	text-align: center;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.tp_table_list ul>li>ul>li.big{
	width: 45%;
	text-align: left;
	margin-right: 5%;
}

.tp_table_list_reply {
	line-height: 1.5;
	padding: 20px 15px;
	color: #999999;
	background-color: #f9f9f9;
	border-top: 1px solid #eeeeee;
	position: relative;
	/*border-bottom: 1px solid #eeeeee;*/
}

/*消息*/
.tp_news_list a{
	color: #3366cc;
	margin: 0 5px;
}

.tp_table_list ul>li>ul.tp_news_list>li.big{
	width: 70% !important;
}

.tp_news_avatar{
	width: 50px;
	height: 50px;
	float: left;
	margin-right: 10px;
	margin-top: 12px;
	position: relative;
	
}

.tp_news_avatar img{
	width: 50px;
	height: 50px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	float: left;
}

.tp_user_pop{
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #ccc;
	display: none;
	background-color: #fff;
	z-index: 9999;

}

.tp_user_pop img{
	width: 50px;
	height: 50px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	float: left;
	margin-right: 10px;
}

.tp_user_info{
	overflow: hidden;
	zoom: 1;
}

.tp_user_info_title,
.tp_user_info_school,
.tp_user_info_txt{
	margin-bottom: 15px;
}

.tp_user_info_school{
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.tp_user_info_txt em{
	color: #ff6600;
}

.tp_user_info_txt span{
	margin-right: 8px;
}

.tp_user_info .pop-btn{
	background-color: #3190e1;
	font-size: 16px;
	color: #fff;
	padding: 0.625em 1em;
	border: none;
	background-image: none;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
}

.tp_user_info .pop-btn:hover{
	opacity: 0.8;
	filter:alpha(opacity=80);
}

.tp_user_info .pop-btn:active{
	opacity: 1;
	filter:alpha(opacity=100);
	background-color: #1169b4;
	-webkit-box-shadow: inset 0 0 5px;
	box-shadow: inset #1169b4 0 0 5px;
}

.tp_user_pop .user{
	border-bottom: 1px solid #ccc;
	padding: 15px;
}

.medal_1,
.medal_2{
	border-bottom: 1px solid #ccc;
}

.medal_1 img{
	float: none;

}

.medal_1 ul,
.medal_2 ul{
	padding: 10px;
}

.medal_1 li,
.medal_2 li{
	width: 75px;
	text-align: center;
	float: left;
	overflow: hidden;
	position: relative;
}

.medal_1 .lv,
.medal_2 .lv{
	height: auto;
	width: 100%;
	background-image: none;
	margin-left:0;
}

.medal_1 .lv em,
.medal_2 .lv em{
	color: #ff6600;
}

.medal_2 small{
	position: absolute;
	top: 60px;
	right: 0px;
}

.icon_medal{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 50px;
	height: 50px;
	background: url(../images/topic/medal_50x50.png) no-repeat center center;
	vertical-align:middle;
	
}

.medal1{width: 50px; height: 50px; background-position: -102px -0px;}

.medal2{width: 50px; height: 50px; background-position: -51px -0px;}

.medal3{width: 50px; height: 50px; background-position: -0px -0px; }

.ico_brand {
	display:inline-block;
	*zoom:1;
	*display: inline;
	width:53px;height:75px;
	vertical-align:middle;
	background:url(../images/topic/brand_sprites.png) no-repeat;
}

.ico_brand_gold_b {background-position:0 -30px;}
.ico_brand_silver_b {background-position:-60px -30px;}
.ico_brand_copper_b {background-position:-120px -30px;}

/*================================================

	text-align: center;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.tp_table_list ul>li>ul>li.big{
	width: 45%;
	text-align: left;
	margin-right: 5%;
}

.tp_table_list_reply {
	line-height: 1.5;
	padding: 20px 15px;
	color: #999999;
	background-color: #f9f9f9;
	border-top: 1px solid #eeeeee;
	position: relative;
	/*border-bottom: 1px solid #eeeeee;
}*/

.tp_table_list_reply span {
	color: #333;
}

.tp_table_list_reply .trangle {
	display: inline-block;
	width: 0;
	height: 0;
	position: absolute;
	top: -14px;
	left: 25px;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid #eeeeee; 
}

/*================================================

			发表新话题

=================================================*/
.tp_new{
	float: left;
	width: 100%;
	margin-right: 20px;
}

.tp_new_warp{
	padding: 0 60px;
	padding-top: 30px;
	padding-bottom: 80px;
	margin-bottom: 20px;
	background-color: #fff;
}

.tp_editor_title{
	width: 100%;
	position: relative;
	margin-top: 30px;
	margin-bottom: 20px;
}

.tp_editor_title_input{
	height: 18px;
	width: 80%;
	padding: 10px; 
	border: 1px solid #e6e6e6;
	font-size: 16px;
}

.tp_editor_title_txt{
	position: absolute;
	right: 0;
	top: 10px;
}

.tp_editor_select {
	width: 100px;
	height: 35px;
	margin-right: 15px;
	border: none;
	border: 1px solid #e6e6e6;
	vertical-align: middle;
}

.tp_editor_select option{
	width: 100px;
	height: 35px;
}

.tp_editor_warp_new {
	margin-bottom: 50px;
}

/*下拉选择*/
.select_box{;width: 101px;height: 34px;position: relative;margin-right: 30px;float: left;}
.selet_open{display: inline;float: left;width: 91px;height: 34px;line-height: 34px;padding-left:10px;border: 1px solid #e6e6e6;background-color: #fff;overflow: visible;cursor: pointer;}
.triangle_down{display: inline-block; width: 0; height: 0; position: absolute; top: 17px; right: 6px; margin-left: 2.5px; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #a8a8a8; }
.triangle_up{display: inline-block; width: 0; height: 0; position: relative; top: -2px; margin-left: 2.5px; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #a8a8a8; }
.option{position: absolute;top: 35px;left: 0;z-index: 999999;display: none;}
.option a{display: block;border: 1px solid #e6e6e6;margin-top: -1px;width: 91px;height: 34px;line-height: 34px;background-color: #fff;padding-left:10px;}


div#main { font-size: 16px; line-height: 26px; color: #fff;display: inline-block;*display: inline;*zoom: 1;} 
div#main div.fancy-select { margin: 0 auto 60px; width: 200px; } 
#basic-usage-demo {height: 33px;}


/*================================================

			按钮

=================================================*/
.tp_btn {
	display: inline-block;
	font-size: 16px;
	padding: .5em 1.2em;
	background-color: #ccc;
	color: #fff;
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	behavior: url(PIE.php);
}

.tp_btn:hover {
	background-color: #177cd2;
	color: #fff;
}

.tp_btn_blue {
	background-color: #3191e2;
	color: #fff;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	behavior: url(PIE.php);
}

.tp_btn_grey {
	background-color: #f5f5f5;
	color: #999;
	
}

.tp_btn_release {
	display: block;
	padding: .5em 0;
	text-align: center;
	color: #fff;
	background-color: #3191e2;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	margin-bottom: 20px;
	
}

.tp_btn_comment {
	display: inline-block;
	font-size: 16px;
	padding: .2em 1.2em;
	background-color: #ccc;
	color: #fff;
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	behavior: url(PIE.php);
}

/*================================================

			ueditor样式

=================================================*/
.edui-container {
	width: 100%;
}

/*================================================

			图标

=================================================*/
.tp_icon {
	display: inline-block;
	background: url(../images/topic/topic_icon.png) no-repeat;
	vertical-align: middle;
}

.tp_icon_logo {
	margin-top: 27px;
	display: inline-block;
	width: 182px;
	height: 56px;
	background-position: 0 0;
}

.tp_icon_search {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -38px -100px;
}

.tp_icon_release {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: 0px -92px;
}

.tp_icon_top {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -76px -100px;
	vertical-align: top;
}

.tp_icon_star {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -114px -100px;
	vertical-align: top;
}

.tp_icon_good_active {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: 0px -55px;
}

.tp_icon_good_normal {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -38px -56px;
}

.tp_icon_hot {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -152px -100px;
	vertical-align: top;
}

.tp_icon_refresh {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -76px -55px;
}

.tp_icon_view {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -114px -55px;
}

.tp_icon_comment {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -152px -55px;
}

.tp_icon_reply {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -0px -129px;
}

.tp_icon_quoteL {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -76px -129px;
}

.tp_icon_quoteL_pos {
	position: absolute;
	left: -41px;
	top: -44px;
}

.tp_icon_quoteR {
	display: inline-block;
	width: 39px;
	height: 38px;
	background-position: -114px -129px;
}

.tp_icon_quoteR_pos {
	/*position: absolute;
	bottom: -21px;*/
	margin-bottom: -1em;
}

.tp_comment_quote_content p {display: inline;}

/*================================================

			工具条

=================================================*/
/*工具条*/
.column{
	width: 1000px;
	margin: 0 auto;
}

.toolbar {
width: 100%;
height: 37px;
line-height: 37px;
background-color: #f0f0f0;
border-bottom: 1px solid #ddd;
box-shadow: inset 0 0 2px #fff;
color: #777;
font: 12px/18px arial;
}

.toolbar a{
	padding: 0 7px 0 3px;
}



.login_menu {
	line-height: 37px;
float: left;
background-color: #f0f0f0;
}
.login_menu {float:left;background-color:#f0f0f0;}
.login_menu em{
	font-style: normal;
}

.login_menu .avatar {
	width: 30px;
	height: 30px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin: 0 10px;
	vertical-align: middle;
}
.quick_menu {float:right;background-color:#f0f0f0;line-height: 37px;}
.quick_menu a:first-child {
	color: #0099ff;
}

#scrolltop2 {
	visibility: hidden;
	position: fixed;
	bottom: 80px;
	display: block;
	margin: 0;
	width: 48px;
	height: 48px;
	background-color: #ffffff;
	background: url("../images/topic/scrolltop2.jpg") no-repeat 0 -48px;
	line-height: 999px;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid #e6e6e6;
	visibility: visible;
	box-shadow: 0px 0px 5px #e6e6e6;
}