@charset "utf-8";

/* ---------------- 学习中心 ------------- */
.container {}
.main .column {}
.studyMain {}
.studyMain .column{position:relative;background:none;}
.studyMain .core {background-color:#fff;}

/*icon*/
.icon {background:url(../images/study/sprite.png);}
.icon_active {width:110px;height:30px;line-height:30px;text-align:center;color:#fff;font-size:14px;}
.icon_active:hover {color:#ddd;text-decoration:none;}

.icon_chinese {background-position:0 -83px;}
.icon_match {background-position:-100px -83px;}
.icon_english {background-position:-200px -83px;}
.icon_active_01 {background-position:-274px -50px;}
.icon_active_02 {background-position:-163px -50px;}
.icon_active_03 {background-position:-386px -50px;}
.icon_float_record {background-position:-590px 0;}
.icon_float_menu {background-position:-64px -28px;}
.locking .icon_float_menu {background-position:-571px 0;}
.pass .icon_float_menu {background-position:-87px -28px;}
.icon_sidebar_statis {background-position:-614px 0;}
.icon_sidebar_recently {background-position:-636px 0;}
.icon_sidebar_wrong {background-position:-110px -28px;}
.icon_sidebar_right {background-position:-131px -28px;}
.icon_topic {background-position:-662px 0;}
.icon_choose {background-position:-687px 0;}
.answer_btn {background-position:-574px -28px;}
.answered_btn {background-position:-687px -28px;}
.icon_result_wrong {background-position:-708px 0;}
.icon_result_right {background-position:-737px 0;}
.icon_result_tips {background-position:0 -28px;}
.icon_result_msg {background-position:-153px -28px;}
.icon_result_favorites {background-position:-180px -28px;}
.icon_comment_option {background-position:-784px 0;}
.icon_sidebar_props {background-position:-805px 0;}
.icon_sidebar_props_num {background-position:-831px 0;}
.sidebar_props_active {background-position:-801px -28px;}
.icon_wronglist_subject {background-position:-101px -219px;}
.icon_wronglist_wrong {background-position:-128px -219px;}
.icon_wronglist_right {background-position:-155px -219px;}
.icon_challenge_success {background-position:-354px -83px;}
.icon_challenge_fail {background-position:-430px -83px;}
.icon_challenge_success_title {background-position:-515px -83px;}
.icon_challenge_fail_title {background-position:-515px -120px;}
.challenge_btn_view {background-position:-194px -219px;}
.challenge_btn_again {background-position:-329px -219px;}
.challenge_btn_next {background-position:-437px -219px;}
.i_study_exper {background-position:-564px -219px;}
.icon_sex_male {background-position:-798px -219px;}
.icon_sex_female {background-position:-818px -219px;}
.icon_study_constel {background-position:-833px -219px;}
.icon_study_school {background-position:-585px -219px;}
.icon_points_reward {background-position:-607px -219px;}
.icon_points_info {background-position:-626px -219px;}
.icon_points_time {background-position:-644px -219px;}
.icon_points_record {background-position:-664px -219px;}
.icon_notice_friends {background-position:-687px -219px;}
.icon_notice_talk {background-position:-718px -219px;}
.icon_notice_msg {background-position:-746px -219px;}
.icon_notice_note {background-position:-566px -242px;}
.icon_star {background-position:-881px -219px;}
.icon_sequence_points {background-position:-853px -219px;}
.icon_sequence_score {background-position:-865px -219px;}

.pass .icon_float_record {background-position:-233px -28px;}


/*修炼*/
.floatbox {box-shadow:inset 0 0 3px #fff;border-bottom:3px solid #f60;background-color:#e8e8e8;}
.language {position:relative;z-index:2;}
.language .icon {width:99px;height:99px;position:absolute;top:-1px;left:-1px;}
.floatbox .hd {height:60px;line-height:60px;background-color:#C8D0CD;border-bottom:1px solid #aaa;position:relative;z-index:0;}
.floatbox .hd h3{width:230px;padding-left:80px; font-size:18px; font-weight:normal; color:#666; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.floatbox .hd h3 b {font-size:20px;color:#333;}
.floatbox .active_box {float:right;}
.float_menu {position:absolute;right:130px;bottom:-1px;}
.float_menu li {height:50px;float:left;padding:0 20px;border:1px solid #bbb;text-align:center;margin-right:10px;background-color:#E8E8E8;}
.float_menu a {display:block;font-size:18px;line-height:50px;cursor:pointer;}
.float_menu b {display:inline-block;zoom:1;font-family:microsoft yahei;font-weight:normal;}
.float_menu a:hover {text-decoration:none;color:#000;}
.floatbox .hd .icon_active {position:absolute;right:10px;top:17px;}
.float_menu .cur {border-bottom-color:#E8E8E8;}
.icon_float_record {width:21px;height:20px;margin-right:5px;}
.icon_float_menu {width:20px;height:20px;margin-right:5px;margin-top:-2px;*margin-top:0;}
.floatbox .ongoing b {color:#f60;}
.floatbox .locking b {color:#999;}
.pass b {color:#72B906;}
.floatbox .statis {height:50px;line-height:50px;}
.floatbox .statis span {display:inline-block;zoom:1;vertical-align:middle;}
.floatbox .schedule {width:480px;height:100%;float:left;padding-left:30px;}
.floatbox .rightrate {float:right;padding-right:20px;}
.floatbox .statis .controls {width:180px;height:14px;padding:1px;background-color:#fff;margin:0 5px;}
.floatbox .statis .num {height:14px;display:block;}
.floatbox .statis .icon_active {margin-left:10px;}
.floatbox .schedule .controls {border:1px solid #f60;}
.floatbox .schedule .num {height:14px;background-color:#f60;}
.floatbox .rightrate .controls {border:1px solid #666;}
.floatbox .rightrate .num {height:14px;background-color:#666;}
.floatbox .percentage {font-size:22px;}

.practice_sidebar {width:275px;float:left;margin-top:-1px; background-color:#fff}
.practice_sidebar .hd {padding:8px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background-color:#EFEFEF;box-shadow:inset 0 0 3px #fff;}
.practice_sidebar .hd h3 {display:inline;font-size:14px;font-family:arial;cursor: pointer;}
.practice_sidebar .hd h3 span {color: #aaa;}
#friend {color: #666;}
.practice_sidebar .hd h3 em {font-size:12px;font-weight:normal;}
.sidebar_statis .ratio {height:50px;}
.sidebar_statis .ratio li {width:25%;height:42px;float:left;margin-left:-1px;padding-top:8px;border-left:1px solid #ccc;border-bottom:1px solid #ccc;text-align:center;color:#999;}
.sidebar_statis .ratio strong {color:#f60;font-size:14px;}
.sidebar_statis .ratio .cur {border-bottom:none;}
.sidebar_statis .info {padding:20px;text-align:center;}
.sidebar_statis .info span {display:inline-block;zoom:1;}
.sidebar_statis .percentage {color:#777;}
.sidebar_statis .controls {width:150px;height:14px;margin:0 5px;padding:1px;border:1px solid #bbb;text-align:left;}
.sidebar_statis .numbox {width:100%;height:100%;display:block;background-color:#f60;}
.sidebar_statis .num {height:100%;display:block;background-color:#72B906;}
.icon_sidebar_statis {width:20px;height:17px;margin-right:5px;}
.icon_sidebar_recently {width:25px;height:17px;margin-right:5px;}
.sidebar_recently .list {padding:10px;}
.sidebar_recently .list li {padding:5px 0;}
.sidebar_recently .list .icon {width:20px;height:20px;}
.sidebar_recently .list span {display:inline-block;zoom:1;}
.sidebar_recently .time {color:#999;}
.sidebar_recently .name {color:#333;}
.sidebar_recently .active {cursor:pointer;}
.practice_position {position:fixed;left:50%;margin:12px 0 0 223px;_position:absolute;_top:expression(offsetParent.scrollTop+142);border-left:1px solid #ccc;border-right:1px solid #ccc;}



.es_content {width:684px;min-height:500px;_height:500px;float:left;padding:20px;background-color:#fff;border-right:1px solid #ccc;}
/* 其他见style_es.css */


/*各题目类型样式*/
.esContent, .esOptions{margin-bottom:40px; padding-left:40px;}



.commentbox .comment_hd {padding:8px 8px 8px 20px;margin:0 -20px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background-color:#efefef;box-shadow:inset 0 0 5px #fff;}
.commentbox .comment_hd h3 {display:inline;font-size:14px;margin:0 5px;vertical-align:middle;}
.commentbox .add_comment {margin:20px 0;}
.commentbox .add_comment label {margin-right:20px;}
.commentbox .add_comment label input {margin-right:5px;}
.commentbox .add_hd {margin-bottom:15px;}
.commentbox .add_hd h4 {float:left;padding:6px;display:inline;font-size:14px;}
.commentbox .add_comment_menu {float:left;}
.commentbox .add_comment_menu li {float:left;margin-right:5px;display:inline;}
.commentbox .add_comment_menu a {float:left;height:28px;line-height:27px;padding:1px 14px;border:1px solid #ccc;background-color:#f5f5f5;display:block;position:relative;z-index:0;box-shadow:inset 0 0 3px #fff;color:#777;}
.commentbox .add_comment_menu a:hover, .commentbox .add_comment_menu .selected a {padding:0 13px;text-decoration:none;border-color:#A5C85B;border-width:2px;color:#608908;}
.commentbox .icon_comment_option {width:16px;height:15px;position:absolute;right:-1px;bottom:-1px;display:none;}
.commentbox .add_comment_menu .selected .icon_comment_option {display:block;}
.commentbox .textarea {width:96%;height:100px;padding:10px;border:1px solid #ccc;box-shadow:inset 1px 1px 3px #eee;font-size:14px;color:#666;}
.commentbox .controls {position:relative;margin-bottom:10px;z-index:0;}
.commentbox .placetxt {top:10px;left:13px;font-size:14px;position: absolute;}
.commentbox .add_comment_bt{width:90px; height:34px; margin-right:30px; line-height:32px; text-align:center; font-size:14px; font-weight:bold; color:#fff; background-color:#f60; border:1px solid #f40; *border:0; cursor:pointer;}
.comment_select {width:100%;height:34px;line-height:34px;border-bottom:1px solid #ccc;margin-bottom:10px;}
.comment_select li {float:left;height:34px;padding:0 10px;background-color:#fff;cursor:pointer;}
.comment_select strong {font-size:14px;}
.comment_select .current_type {border:1px solid #ccc;border-bottom:none;position:relative;_margin-bottom:-1px;}
.comment_list {margin-bottom:10px;}
.comment_list .item {border-bottom:1px dotted #999;padding-top:15px;padding-left:0;}
.comment_list .comment_list .item {margin-bottom:-11px;}
.comment_list .head {width:50px;float:left;}
.comment_list .info {margin-left:60px;}
.comment_list .name {color:#000;}
.comment_list .name a {color:#000;}
.comment_list .time {color:#999;margin:0 5px;}
.comment_list .txt {color:#666;margin-bottom:10px;}
.comment_list .txt p {font-size:14px;line-height:170%;}
.comment_list .comment_user {margin--bottom:10px;}
.comment_list .comment_user .comm {color:#222;}
.comment_list .comment_user .ask {color:#f60;}
.comment_list .comment_user .resolve {color:#069;}
.comment_page {padding:20px;margin-bottom:40px;}
.comment_page a {padding:0 5px;color:#069;}
.btnGotoChallenge2 {display:none;}
.comment_list .operate_btn {float:right;*margin-top:-20px;display:inline;}

/*做题工具*/
.wrapAnswerTools{position:fixed;_position:absolute;width:30px; height:35px; margin:60px 10px; background:#F60;}
.wrapAnswerTools .title{height:5px; background:#85C128;}
.wrapAnswerTools li{margin-top:5px; text-align:center;}
.wrapAnswerTools a{color:#FFF; font-size:20px; font-weight:bold;}

/*挑战*/
.floatbox {padding-bottom:20px;}
.floatbox .life .lifePrompt {font-size:14px;font-weight:bold;margin-left:20px;}
.floatbox .life .controls {border-color:#c00;}
.floatbox .life .num {background-color:#c00;}
.floatbox .life .percentage {font-size:22px;color:#c00;}
.floatbox .time .controls {border-color:#06c;}
.floatbox .time .num {background-color:#06c;}
.floatbox .timePrompt {font-size:22px;color:#f00;}
.floatbox .pointsScheduleBox {height:34px;line-height:34px;position:relative;z-index:0;margin-top:12px;clear:both;}
.floatbox .pointsScheduleBox h3 {position:absolute;top:0;left:25px;font-size:14px;font-family:arial;}
.floatbox .pointsSchedule {width:910px;height:34px;position:absolute;top:0;right:10px;background:url(../images/study/sprite.png) no-repeat 8px -184px;}
.floatbox .pointsSchedule li {float:left;width:32px;height:34px;*line-height:32px;margin-left:18px;display:inline;background:url(../images/study/sprite.png) 0 -219px;text-align:center;font-size:14px;font-family:Microsoft YaHei, simHei;font-weight:bold;color:#777;}
.floatbox .pointsSchedule .icon_pointsFail {color:#eee;background-position:-33px -219px;}
.floatbox .pointsSchedule .icon_pointsBy {color:#eee;background-position:-66px -219px;}
.floatbox .pointsSchedule .icon_pointsOngoing {color:#f60;}
.floatbox .carved {width:950px;margin-left:26px;}
.floatbox_position {width:998px;position:fixed;top:0;left:50%;_position:absolute;_top:expression(offsetParent.scrollTop);margin-left:-500px;border-left:1px solid #ccc;border-right:1px solid #ccc;z-index:2;}

.icon_sidebar_props {width:23px;height:20px;}
.sidebar_props .hd .active {float:right;color:#069;margin-right:10px;*margin:-30px 20px 0 0;}
.sidebar_props .info {position:relative;}
.sidebar_props_select {padding:20px 0 20px 19px;}
.sidebar_props_select li {width:40px;height:40px;float:left;display:inline;cursor:pointer;margin-right:19px;position:relative;}
.sidebar_props_top {margin-bottom:110px;}
.sidebar_props_select i {position:absolute;}
.sidebar_props_select .triangle {border-width:6px;left:15px;display:none;}
.sidebar_props_select .cur .triangle {display:block;}
.sidebar_props_top .triangle {bottom:-11px;border-bottom:6px solid #ccc;}
.sidebar_props_bottom .triangle {top:-10px;border-top:6px solid #ccc;}
.icon_sidebar_props_num {width:16px;height:16px;text-align:center;line-height:15px;color:#fff;top:-6px;right:-6px;}
.sidebar_props_content {width:210px;height:75px;padding:6px 6px 6px 55px;border:1px solid #ccc;background-color:#eee;position:absolute;top:71px;left:20px;}
.sidebar_props_content li {display:none;}
.sidebar_props_content img {position:absolute;margin-left:-50px;display:inline;}
.sidebar_props_content h4 {display:inline;color:#333;font-size:14px;}
.sidebar_props_active {width:64px;height:20px;margin-left:5px;text-align:center;line-height:19px;color:#fff;}
.sidebar_record .list {padding:10px;}
.sidebar_record .list span {display:inline-block;zoom:1;vertical-align:middle;}
.sidebar_record .list li {zoom:1;padding:5px 0;}
.sidebar_record .num {width:20px;font-size:14px;font-weight:bold;text-align:center;}
.sidebar_record .head {width:24px;margin-left:5px;}
.sidebar_record .name {width:55px;margin-left:10px;color:#222;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.sidebar_record .integral{width:50px; padding-right:10px; font-weight:bold; text-align:right;}
.sidebar_record .time {color:#999;}

/*答案区*/
.esAnswer{margin-top:5px;}
.esAnswer .answerItem{margin-bottom:5px;}
.esAnswer .blankAnswer{display:inline-block; margin:0 7px 5px 0; padding:4px 4px; color:#FFF; background:#86C22A; font-size:16px;}
.esAnswer .blankAnswer .aor{margin:0 4px;}

/*关卡列表*/
.pageMissionList{width:100%;}
.pageMissionList .mainOut{width:1000px; margin:0 auto;}
.pageMissionList .wrapMissionList{float:left; width:710px; padding:13px 15px; background:#FFF; border:1px solid #B3B3B3;}
.pageMissionList .tabSubject{float:left;}
.pageMissionList .topControl{float:right; margin-top:12px;}
.pageMissionList .tabSubject a{display:inline-block; width:80px; height:32px; background:#F0F0F0; font-size:18px; font-family:"微软雅黑"; text-align:center; line-height:32px;}
.pageMissionList .tabSubject a.current{background:#666; color:#FFF;}
.pageMissionList .wrapLoadMore{margin:13px 0; padding:4px 0; background:#EBEBEB; text-align:center; font-size:13px;}
.pageMissionList .wrapLoadMore .controls{width:165px; margin:0 auto;}
.pageMissionList .wrapLoadMore i{position:relative; top:5px; display:inline-block; width:17px; height:18px; background:url("../images/global/icon_load1.png");}
.pageMissionList .wrapLoadMore a{color:#086B9C;}
.pageMissionList .wrapMission{margin-bottom:13px; background:#F0F0F0; border-top:2px solid; border-bottom:1px solid #E8E8E8;}
.pageMissionList .wrapMission.passed{border-top-color:#71B904;}
.pageMissionList .wrapMission.doing{border-top-color:#FF4102;}
.pageMissionList .wrapMission.locking{border-top-color:#898989;}
.pageMissionList .wrapMission .topInfo{padding:8px; border-bottom:1px solid #CCC; font-size:16px; cursor:pointer;}
.pageMissionList .wrapMission .topInfo .title{display:inline-block; height:23px; overflow:hidden; line-height:23px; padding-left:29px; background:url("../images/study/icon_mission.png") no-repeat;}
.pageMissionList .wrapMission.ignore .topInfo .title{width:620px;}
.pageMissionList .wrapMission.passed .topInfo .title{width:500px;}
.pageMissionList .wrapMission.locking .title{width:585px;}
.pageMissionList .wrapMission .topInfo .controls{display:inline;}
.pageMissionList .wrapMission .topInfo .controls a{display:inline-block; width:35px; height:24px; background:url("../images/study/bg_btn_sm.png"); color:#FFF; font-size:13px; font-weight:bold; line-height:24px; text-align:center;}
.pageMissionList .wrapMission .topInfo .controls .pass{position:relative; color:#73B907;}
.pageMissionList .wrapMission .topInfo .controls .pass i{position:relative; top:4px; display:inline-block; width:18px; height:18px; background:url("../images/study/icon_mission_pass_small.png");}
.pageMissionList .wrapMission .topInfo .controls .locking i{position:relative;  top:4px; display:inline-block; width:18px; height:21px; background:url("../images/study/icon_mission_locking_small.png");}
.pageMissionList .wrapMission .bottomLine{display:block; width:100%; height:1px; background:#CCC;}
.pageMissionList .wrapMission .missionContent{position:relative; display:none; font-size:13px;}
.pageMissionList .wrapMission .missionContent p{margin-bottom:4px;}
.pageMissionList .wrapMission .content1{float:left; width:300px; margin:13px 0 13px 13px;}
.pageMissionList .wrapMission .content2{float:right; width:300px; margin:13px 0 13px 13px;}
.pageMissionList .wrapMission .missionContent .controls{clear:both; margin:0 0 12px 13px;}
.pageMissionList .wrapMission .missionContent .controls span{margin-right:20px; color:#FB6B3B;}
.pageMissionList .wrapMission .missionContent .controls a{display:inline-block; margin-left:4px; padding:4px 8px; color:#FFF; font-weight:bold;}
.pageMissionList .wrapMission .missionContent .controls a.abled{background:#FF4000;}
.pageMissionList .wrapMission .missionContent .controls a.disabled{background:#888;}
.pageMissionList .wrapMission .missionContent .btnDo{display:block;position:absolute;bottom:-2px;*bottom:2px;right:8px; width:59px; height:59px;}

.pageMissionList .wrapDeveloment{float:right; width:245px; background:#FFF; border:1px solid #D9D9D7;}
.pageMissionList .wrapDeveloment .title{height:32px; background:#F3F3F3; border-bottom:1px solid #D9D9D7; line-height:32px; box-shadow:inset 0 0 3px #fff;}
.pageMissionList .wrapDeveloment .title p{margin-left:7px; font-size:14px; font-weight:bold;}
.pageMissionList .wrapDeveloment .develoment{margin:0 7px; padding:8px 0; border-top:1px dashed #CCC;}
.pageMissionList .wrapDeveloment .develoment.first{border:none}
.pageMissionList .wrapDeveloment .develoment .name{color:#086B9C;}
.pageMissionList .wrapDeveloment .develoment p{clear:both;}
.pageMissionList .wrapDeveloment .develoment .fl{float:left;margin-right:2px;display:inline-block;zoom:1;vertical-align:middle;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.pageMissionList .wrapDeveloment .develoment .time{float:left;color:#CFCFCF;}
.pageMissionList .wrapDeveloment .develoment .name {width:50px;}
.pageMissionList .wrapDeveloment .develoment .message {width:98px;}


/*错题集*/
.wrongList_select {height:46px;background-color:#F0F0F0;margin:1px;}
.wrongList_select .item {height:46px;float:left;margin-left:30px;display:inline;position:relative;}
.wrongList_select .active {float:left;height:100%;text-align:center;line-height:46px;padding-left:0;display:block;cursor:pointer;}
.wrongList_select .active span {display:inline-block;zoom:1;font-weight:bold;font-size:14px;}
.wrongList_select .active:hover {text-decoration:none;color:#333;}
.wrongList_select .triangle {border-top:5px solid #555;}
.wrongList_select .list {width:80px;position:absolute;top:42px;left:-5px;z-index:9;border:1px solid #eee;background-color:#F0F0F0;display:none;}
.wrongList_select .list li {zoom:1;}
.wrongList_select .list a {height:100%;display:block;padding:4px 10px;white-space:nowrap;}
.wrongList_select .list a:hover, .wrongList_select .selected a {text-decoration:none;background-color:#f30;color:#fff;}
.wrongList_select .wrongList_select_filter {margin-left:80px;}
.wrongList_select .wrongList_select_time {margin-left:80px;}
.wrongList_select .wrongList_select_points .list {width:140px;max-height:150px;_height:150px;overflow-y:auto;}
.wrongList_select .wrongList_select_sequence .list {width:100px;}
.wrongList_select .wrongList_select_questions .list {width:110px;}

.wrongList_content {padding:30px;}
.wrongList_mod {background-color:#fff;}
.wrongList_sidebar {width:240px;float:right;padding:20px 0;}
.bundleEsList {width:675px;float:left;margin:20px 0;display:inline;padding:0 30px;border-right:1px solid #ddd;}
.wrongList_bread {padding-bottom:10px;border-bottom:1px solid #ccc;margin-bottom:20px;}
.wrongList_bread h3 {font-size:14px;font-family:arial;}
.bundleEsList .more a {height:34px;margin:20px 0;display:block;line-height:33px;background-color:#f0f0f0;text-align:center;border:1px solid #eee;border-radius:3px;}
.bundleEsList .list_head {padding-bottom:10px;}
.bundleEsList .list_head_left {float:left;}
.bundleEsList .list_head_right {float:right;margin-top:5px;display:inline;}
.bundleEsList .list_head_left label, .bundleEsList .list_head_left a {padding:4px 8px 5px;display:inline-block;zoom:1;background-color:#f30;color:#fff;}
.bundleEsList .list_head_left label:hover, .bundleEsList .list_head_left a:hover {background-color:#f10;text-decoration:none;color:#ddd;}
.bundleEsList .list_head_left label input {margin-right:3px;}
.bundleEsList .wrapEsList {border-top:2px solid #f60;}
.bundleEsList .wrapEsList .item {padding:25px 0 25px 30px;border-bottom:2px solid #f60;}
.bundleEsList .wrapEsList .controls {float:left;margin:-1px 0 0 -30px;display:inline;}
.bundleEsList .wrapEsList .hd {zoom:1;position:relative;}
.bundleEsList .wrapEsList .hd h4 {font-size:12px;font-family:arial;color:#555;}
.bundleEsList .wrapEsList .hd .activebox {position:absolute;top:-2px;right:10px;}
.bundleEsList .wrapEsList .hd .active {margin-left:5px;color:#f60;cursor:pointer;}
.bundleEsList .wrapEsList .txt {font-size:14px;color:#666;margin-top:10px;line-height:170%;}
.bundleEsList .wrapEsList .img {margin-top:10px;}
.bundleEsList .wrapEsList .img span {margin:0 10px 5px 0;display:inline-block;zoom:1;text-align:center;color:#777;}
.bundleEsList .wrapEsList .img img {margin-botom:5px;}
.bundleEsList .wrapEsList .character {margin-top:10px;color:#888;}
.bundleEsList .wrapEsList .character span {margin-right:10px;}
.wrongList_member {padding-left:110px;}
.wrongList_member .head {width:100px;float:left;margin-left:-110px;display:inline;position:relative;}
.wrongList_member .head img {border-radius:3px;}
.wrongList_member .name {font-size:16px;font-weight:bold;padding:8px 0;}
.wrongList_member .feed_num a {font-size:26px;font-family:georgia;color:#f30;margin-right:3px;}

/*错题集详细页*/
.wrongList_detailed {margin-top:-21px;margin-bottom:70px;}
.wrongList_btn {height:30px;line-height:30px;padding:0 10px;display:inline-block;zoom:1;background-color:#f30;color:#fff;font-size:14px;}
.wrongList_btn:hover {text-decoration:none;background-color:#f60;}
.wrongList_title {height:40px;line-height:40px;padding:0 20px;background-color:#F3F3F3;margin:0 -20px 20px -20px;border-top:1px solid #ccc;}
.wrongList_title h3 {display:inline;font-size:14px;font-family:arial;color:#666;}
.wrongList_title .mod {height:40px;border-top:1px solid #fff;border-bottom:1px solid #fff;}
.wrongList_title a {float:right;margin-top:3px;}
.wrongList_active {margin-bottom:30px;}
.wrongList_active a {margin-right:10px;}
.wrongList_active .txt {float:right;padding-top:3px;font-size:12px;}
.icon_wronglist_subject {width:25px;height:21px;}
.icon_wronglist_wrong {width:24px;height:22px;}
.icon_wronglist_right {width:21px;height:20px;}
.wrongList_info {margin-bottom:30px;font-size:14px;line-height:200%;}
.wrongList_info input {*margin-right:3px;}
.my_answer, .correct_answer {margin-bottom:30px;font-size:16px;font-weight:bold;}
.my_answer {color:#c00;}
.correct_answer {color:#090;}


/*修炼结果*/
.wrapExerciseResult{display:none; width:613px; height:391px; background:#f30 url(../images/study/challenge_pop.jpg) no-repeat; position:fixed; top:50%; left:50%; _position:absolute; _top:expression(offsetParent.scrollTop+100); margin:-196px 0 0 -306px; _margin-top:0; z-index:9999;}
.wrapExerciseResult .wrapContents{width:400px; margin:60px 60px;}
.wrapExerciseResult .icon.status{float:left; width:62px; height:60px; background-position:-354px -83px;}
.wrapExerciseResult p{clear:both; margin-top:15px; padding-top:15px; color:#FFF; font-size:20px; font-weight:bold; letter-spacing:2px;}
.wrapExerciseResult p a{display:inline-block; width:119px; height:33px; background-position:-437px -219px; color:#FFF; line-height:32px; font-size:14px; text-indent:35px;}
.wrapExerciseResult .challenge_closed{position:absolute; top:10px; *top:-58px; right:15px; font-size:26px; color:#eee; text-decoration:none;}
.wrapExerciseResult .challenge_closed:hover{color:#FFF;}
.wrapExerciseResult .wrapExerciseResultTip{float:left; width:300px; margin-top:20px; font-size:20px;}

/*挑战结果-弹窗*/
.challenge_pop{display:none; width:613px; height:391px; background:#f30 url(../images/study/challenge_pop.jpg) no-repeat; position:fixed; top:50%; left:50%; _position:absolute; _top:expression(offsetParent.scrollTop+100); margin:-196px 0 0 -306px; _margin-top:0;z-index:9999;}
.challenge_pop .info {padding:60px 0 0 110px;}
.icon_challenge_success {width:62px;height:60px;}
.icon_challenge_mark {float:left;margin:-20px 0 0 -70px;}
.icon_challenge_fail {width:71px;height:65px;}
.challenge_pop .hd {height:70px;position:relative;zoom:1;}
.challenge_pop .hd .icon {width:279px;height:28px;}
.challenge_pop .refresh {margin-left:20px;padding:2px 5px 3px;background-color:#090;}
.challenge_pop .refresh:hover {text-decoration:none;background-color:#070;}
.challenge_pop a {color:#fff;}
.challenge_pop .detailed {height:38px;}
.challenge_pop .fraction{display:none; float:left; margin-right:30px;color:#ff0;}
.challenge_pop .fraction span {position:relative;margin-bottom:-12px;display:inline-block;font-size:40px;padding:8px 0;font-family:Microsoft yahei;}
.challenge_pop .reward{display:none; height:30px; margin-top:10px; color:#9f0;}
.challenge_pop .reward b {font-size:14px;}
.challenge_pop .btn {height:50px;margin-top:30px;*margin-left:-35px;}
.challenge_pop .btn a:hover {text-decoration:none;color:#ddd;}
.challenge_btn_view, .challenge_btn_again, .challenge_btn_next {height:33px;line-height:32px;text-indent:35px;font-weight:bold;font-size:14px;margin-right:5px;}
.challenge_btn_view{width:132px;}
.challenge_btn_again{width:105px;margin-right:20px;}
.challenge_btn_next {display:none; width:119px;}
.challenge_pop .links a {margin-right:20px;}
.challenge_pop .challenge_closed {position:absolute; top:-45px; *top:-58px; right:15px; font-size:26px; color:#eee;}
.challenge_pop .challenge_closed:hover {text-decoration:none;color:#fff;}


/*个人中心*/
.study_center .column {border:none;box-shadow:none;background:none;}
.study_center_content {width:700px;float:left;border:1px solid #ccc;box-shadow:0 0 4px rgba(0, 0, 0, 0.1);background-color:#fff;}
.study_center_sidebar {width:275px;float:right;}

.study_center_content .core {min-height:600px;padding:20px;}
.study_member {padding:10px 10px 10px 140px;border:1px solid #D3DDE7;background-color:#EEF5F9;}
.study_member .head {width:120px;height:120px;float:left;margin-left:-130px;display:inline;position:relative;}
.study_member .head_edit {width:100%;height:24px;line-height:24px;text-align:center;color:#ddd;position:absolute;bottom:0;left:0;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background:rgba(0,0,0,0.5);}
.study_member .head_edit:hover {text-decoration:none;color:#fff;}
.study_member span, .study_member a.active {display:inline-block;zoom:1;vertical-align:middle;}
.study_member a.active {color:#069;}
.study_member .member_hd {padding:5px 0;}
.study_member .name {font-weight:bold;color:#c00;font-size:14px;}
.study_member .levelIcons{position:relative; top:-3px;}

.study_member .appellation {margin-right:10px;}
.i_study_exper {width:18px;height:15px;}
.icon_study_vip {height:15px;padding:0 3px;line-height:15px;color:#fff;background-color:#c33;border-radius:3px;margin:0 5px;}
.study_member .info {color:#666;margin-top:10px;}
.study_member .sex {margin-right:5px;}
.study_member .sex .icon {width:15px;height:15px;}
.study_member .sex .icon_sex_female {width:10px;}
.icon_study_constel {width:15px;height:15px;}
.icon_study_school {width:17px;height:13px;}
.study_member .school {margin:0 8px;}
.study_member .sign {margin:10px 0;color:#888;}
.study_member .sign .txt {max-width:350px;_width:350px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#333;}
.study_member .statistics {}
.study_member .statistics span {margin-right:10px;}
.study_member .statistics b {color:#888;}
.study_member .statistics .gicon {width:23px;height:22px;*margin-right:3px;}
.study_member .statistics .active {margin-right:10px;}
.study_center_content .mod {margin-top:20px;}
.study_center_content .hd {zoom:1;padding-bottom:10px;border-bottom:2px solid #f30;position:relative;}
.study_center_content .hd h3 {font-size:18px;font-weight:normal;color:#333;}
.study_center_content .hd .active {color:#069;position:absolute;bottom:7px;right:10px;}
.study_center_points .item {padding:10px;background-color:#F9FAFB;border-top:1px solid #ddd;border-bottom:1px solid #fff;}
.study_center_points .sub_hd {height:30px;zoom:1;position:relative;}
.study_center_points .sub_hd h4 {font-size:14px;}
.study_center_points .btnbox {position:absolute;top:-3px;right:0;display:none;}
.study_center_points .btn {display:inline-block;zoom:1;padding:2px 5px 3px;margin-left:5px;background-color:#f30;color:#fff;}
.study_center_points .btn:hover {text-decoration:none;background-color:#f00;}
.study_center_points .btn_02 {background-color:#444;}
.study_center_points .btn_02:hover {background-color:#222;}
.study_center_points .list li {width:47%;height:26px;float:left;color:#333;}
.study_center_points .list span {color:#888;*margin:0 3px;}
.study_center_points .list .active {color:#069;*margin-left:3px;}
.icon_points_reward {width:16px;height:15px;}
.icon_points_info {width:15px;height:17px;}
.icon_points_time {width:17px;height:20px;}
.icon_points_record {width:16px;height:13px;}
.study_center_content .mod .blank {padding:20px;text-align:center;}
.study_center_content .mod .active {color:#069;margin:0 3px;}

.study_center_sidebar .mod {margin-top:20px;border:1px solid #ccc;background-color:#fff;}
.study_center_sidebar .hd {height:35px;line-height:34px;position:relative;border-bottom:1px solid #ccc;}
.study_center_sidebar .hd h3 {padding:0 10px;margin:1px 0;background-color:#F3F3F3;font-size:14px;}
.study_center_sidebar .hd .follow {height:34px;position:absolute;top:0;right:10px;}
.study_center_sidebar .hd .follow a {color:#069;}
.icon_notice_friends {width:27px;height:19px;}
.icon_notice_talk {width:25px;height:20px;}
.icon_notice_msg {width:20px;height:20px;}
.icon_notice_note {width:20px;height:20px;}
.study_notice {width:272px;height:68px;overflow:hidden;border:1px solid #ccc;background-color:#fff;}
.study_notice ul {width:110%;}
.study_notice li {width:70px;height:68px;float:left;margin-left:-1px;}
.study_notice a {height:100%;display:block;border-left:1px solid #eee;cursor:pointer;}
.study_notice .num {height:30px;padding:10px 0 0 10px;display:block;font-size:20px;color:#f60;}
.study_notice .icon {margin-left:10px;}
.study_notice a:hover {text-decoration:none;background-color:#f9f9f9;}
.friends_news .friends_news_info li {zoom:1;}
.friends_news .list {min-height:200px;padding:10px;}
.friends_news .list li {border-bottom:1px dotted #ccc;}
.friends_news .list li a {width:100%;height:24px;line-height:24px;padding:5px 0;display:block;zoom:1;cursor:pointer;}
.friends_news span {display:inline-block;zoom:1;vertical-align:middle;}
.friends_news .time {color:#aaa;display:none;}
.friends_news .txt {width:210px;margin:0 3px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.friends_news .txt button {padding:0;display:inline-block;zoom:1;border:none;background:none;vertical-align:middle;cursor:pointer;}
.friends_news .list li a:hover {text-decoration:none;color:#333;font-size:12px;background-color:#fff;}
.friends_news .list li a:hover .txt {width:155px;}
.friends_news .list li a:hover .time {display:inline-block;}
.friends_news .more_mod {height:24px;padding:5px 0;text-align:center;margin-bottom:10px;}
.friends_news .more_active {padding:5px 15px;background-color:#eee;color:#069;}
.mayknow .list {width:100%;overflow:hidden;}
.mayknow ul {width:110%;padding:5px 15px 15px;}
.mayknow li {width:45px;height:65px;float:left;margin:15px 20px 0 0;display:inline;text-align:center;}
.mayknow li span {display:block;}
.mayknow .head {width:45px;height:45px;margin-bottom:5px;}
.mayknow .name {width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:#777;}
.friends_news_tab {height:35px;line-height:35px;background-color:#F3F3F3;font-size:14px;}
.friends_news_tab li {height:36px;float:left;padding:0 10px;margin-left:-1px;margin-bottom:-1px;font-family:Microsoft Yahei;cursor:pointer;position:relative;z-index:0;}
.friends_news_tab .cur {background-color:#fff;border-left:1px solid #ccc;border-right:1px solid #ccc;font-weight:bold;}




/*战绩分析*/
.results_rank_title {height:40px;padding-left:50px;line-height:60px;font-size:16px;color:#48b500;font-weight:bold;}
.practice_sidebar .hd_num {float:right;*margin-top:-17px;}
.practice_sidebar .hd_num b {color:#f60;}
.results_rank .list {padding:10px 0;}
.results_rank .list li {padding:5px 10px;display:block;color:#555;zoom:1;white-space:nowrap;}
.results_rank .list li:hover {text-decoration:none;background-color:#ffe1d0;color:#111;}
.results_rank .list span {display:inline-block;zoom:1;vertical-align:middle;margin-right:-4px;}
.results_rank .list .head {width:30px;height:30px;margin-right:3px;}
.results_rank .list .head img {width:30px;}
.results_rank .list .name {width:55px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.results_rank .list .score {width:120px;padding-left:30px;}
.results_rank .list .num {width:40px;}
.results_rank .rank_page {height:40px;text-align:center;}
.results_rank .rank_page a {padding:0 5px;}
.results_rank_time .list .score {width:70px;padding-left:5px;}
.results_rank_time .list .num {width:30px;}
.results_rank .list .time {width:70px;overflow:hidden;text-overflow:ellipsis;color:#999;}
.results_rank .list .selected {font-weight:bold;}
.rank_statistics {padding:10px 0 0 30px;}
.rank_statistics .list {margin-bottom:20px;}
.rank_statistics .list li {width:280px;height:36px;line-height:36px;float:left;font-size:14px;}
.rank_statistics .list span {width:140px;display:inline-block;zoom:1;}
.rank_statistics .statis_txt_01 {font-weight:bold;color:#48b500;}
.rank_statistics .statis_txt_02 {color:#00b0ff;}
.rank_statistics .btnbox {padding:10px;text-align:center;}
.rank_btn {background-color:#72b906;background-image:-moz-linear-gradient(top, #8ccf27, #72b906);background-image:-webkit-linear-gradient(top, #8ccf27, #72b906);background-image:linear-gradient(top, #8ccf27, #72b906);}
.rank_btn, .shareed {height:54px;padding:0 40px;line-height:54px;display:inline-block;zoom:1;font-size:20px;font-family:Microsoft YaHei;color:#f9f9f9;border-radius:5px;}
.rank_btn:hover {text-decoration:none;background-image:none;background-color:#7ac30a;color:#fff;}
.shareed {background-color:#888;}
.shareed:hover {text-decoration:none;}
.rank_mod {margin:20px 0;}
.rank_mod .info {padding:10px;}
.rank_hd {height:40px;line-height:40px;padding:0 30px;margin:0 -20px;background-color:#f5f5f5;border-top:2px solid #f60;border-bottom:2px solid #ddd;}
.rank_hd a {float:right;color:#f60}
.rank_hd h3 {font-size:16px;font-family:arial;color:#555;}
.rank_chart {min-height:200px;margin:20px 0;padding:10px;border:1px solid #ddd;}
.rank_record h5 {margin-bottom:10px;font-size:14px;font-weight:normal;}
.rank_record ul {margin-bottom:7px;padding-left:15px;color:#777;}
.rank_record li {display:inline;margin-right:30px;}
.rank_mod .list li {padding:13px 0;font-size:13px;border-bottom:1px dashed #ccc;zoom:1;}

.my_rank_title {height:60px;line-height:60px;padding:0 0 0 50px;background-color:#e8e8e8;border-bottom:3px solid #f60;box-shadow:inset 0 0 3px #fff;font-size:16px;color:#48b500;font-weight:bold;}
.icon_star {width:20px;height:20px;margin-right:2px;}
.history_nav {margin-bottom:20px;}
.history_nav a, .history_hd a {display:inline-block;zoom:1;}
.history_nav a {width:86px;height:36px;margin-right:3px;text-align:center;line-height:36px;background-color:#f0f0f0;font-family:Microsoft YaHei;font-size:18px;}
.history_nav a:hover {background-color:#ddd;color:#333;text-decoration:none;}
.history_nav a.cur {background-color:#666;color:#fff;}
.sequence_points {min-height:400px;}
.history_con {border:1px solid #ccc;border-radius:3px;}
.history_hd {height:46px;line-height:46px;background-color:#f0f0f0;text-align:right;}
.history_hd a {padding:0 20px;font-size:13px;}
.history_hd a.cur {background-color:#fff;}
.history_hd .icon {width:9px;height:12px;}
.sequence_list {width:100%;margin-bottom:-1px;}
.sequence_list td {padding:13px 20px;border-bottom:1px solid #ddd;}

.sequence_points .pages {padding:15px 0;text-align:right;}
.sequence_points .pages a {padding:3px 8px;display:inline-block;zoom:1;border:1px solid #ddd;margin-left:5px;background-color:#f9f9f9;border-radius:2px;vertical-align:top;cursor:pointer;}
.sequence_points .pages a:hover {background-color:#f7f7f7;text-decoration:none;}
.sequence_points .pages a.on {font-weight:bold;color:#069;background-color:#f0f0f0;cursor:auto;}





/*勋章:20131030*/
.medal_icon {background:url(../images/study/medal_sprites.png) no-repeat;display:inline-block;zoom:1;vertical-align:middle;}
.medal_icon_show {background-position:-39px -107px;}
.medal_icon_hide {background-position:-46px -107px;}
.medal_timeline {background-position:0 -107px;}
.medal_timeline_ellipsis {background-position:-44px -117px;}

.badge_arrow {background-position:0 -127px;}
.medal_prev_btn {background-position:-17px -107px;}
.medal_next_btn {background-position:-26px -107px;}

.study_center_sidebar .medal_event {margin-top:0;margin-bottom:20px;}
.medal_mod .list {padding:10px 0;}
.medal_mod span {display:inlin-block;zoom:1;margin-right:3px;}
.medal_mod .count i {margin-left:2px;}
.medal_mod .grade {margin-right:10px;}
.medal_event .txt {margin-top:3px;}
.medal_event li {min-height:45px;_height:45px;padding:5px 10px 5px 70px;zoom:1;color:#777;}
.medal_mod li:hover {background-color:#fff5ef;}
.medal_event .head {width:45px;height:45px;float:left;margin-left:-60px;position:relative;display:inline;}
.medal_event .head img {width:45px;}
.medal_event .name {font-size:14px;font-weight:bold;}
.medal_event .time {color:#999;}
.medal_page {padding-bottom:15px;text-align:center;}
.medal_page a {padding:0 10px;}
.medal_count li {height:30px;text-align:right;padding:5px 10px;zoom:1;}
.medal_count .head, .medal_count .name {float:left;}
.medal_count .head img {width:30px;}
.medal_count .name {margin-left:5px;line-height:30px;}
.medal_count .count {line-height:30px;}

.medal_content .hd {margin-bottom:10px;border-bottom:none;}
.medal_content .hd span {font-size:14px;font-weight:normal;color:#666;}

.medal_wrap {margin-bottom:30px;padding-left:125px;overflow:hidden;position:relative;}
.medal_wrap .mark {width:80px;height:80px;float:left;position:relative;margin-left:-110px;display:inline;}
.medal_wrap .appellation {font-size:14px;font-family:simsun;}
.medal_wrap .grade {position:absolute;right:5px;bottom:0;z-index:1;color:#e9e900;font-size:14px;text-shadow:1px 0 0 #5a5506, 0 1px 0 #5a5506, -1px 0 0 #5a5506, 0 -1px 0 #5a5506;filter:Glow(Color=#5a5506, Strength=1);}
.medal_wrap .medal_btn {width:40px;height:20px;float:right;overflow:hidden;color:#777;cursor:pointer;}
.medal_wrap .medal_btn span {height:20px;display:block;}
.medal_wrap .medal_btn .medal_icon {width:7px;height:7px;margin-left:4px;overflow:hidden;}
.medal_wrap .sub_hd {margin:10px 0 10px;}
.medal_wrap .sub_hd strong {margin-right:5px;font-size:12px;}
.medal_wrap .record_hd {margin-bottom:40px;}
.medal_wrap .remind {height:65px;}
.medal_wrap .remind .badge {width:100%;height:10px;position:relative;padding:1px;border:1px solid #ddd;border-radius:10px;}
.medal_wrap .remind .badge_core {width:100%;height:100%;background:url(../images/study/medal_sprites.png) repeat-x;border-radius:10px;}
.medal_wrap .remind .cur {height:100%;background:url(../images/study/medal_sprites.png) repeat-x 0 -10px;border-radius:10px;_overflow:hidden;}
.medal_wrap .remind .cur li {float:left;height:100%;position:relative;}
.medal_wrap .remind .badge span {position:absolute;top:22px;}
.medal_wrap .remind .first_num {left:0;}
.medal_wrap .remind .last_num {right:0;}
.medal_wrap .remind .badge .cur_num {width:43px;height:21px;top:18px;z-index:2;margin-left:-22px;padding-right:10px;line-height:24px;text-align:center;overflow:hidden;display:block;font-family:Microsoft YaHei;color:#000;}
.medal_wrap .remind .badge .time {right:0;margin-right:-24px;color:#888;font-family:Microsoft YaHei;}
.medal_wrap .remind .badge_arrow {width:6px;height:10px;position:absolute;left:0;_top:1px;}
.medal_wrap .remind .badge .rank {top:-20px;right:0;margin-right:-15px;color:#888;}

.medal_list_mod {width:538px;height:100px;position:relative;margin-left:-20px;}
.medal_prev, .medal_next {position:absolute;top:35px;}
.medal_prev {left:0;}
.medal_next {right:0;}
.medal_prev_btn, .medal_next_btn {width:9px;height:18px;}
.medal_list {width:500px;height:100px;margin-left:20px;position:relative;overflow:hidden;}
.medal_list ul {width:512px;height:100px;position:absolute;top:0;left:0;}
.medal_list li {width:50px;float:left;margin-right:14px;text-align:center;}
.medal_list a {height:100px;display:block;}
.medal_list a:hover {text-decoration:none;color:#000;}
.medal_list span {display:block;}
.medal_list .head {position:relative;margin:5px 0;zoom:1;}
.medal_list .head img {width:50px;}
.medal_list .head .grade {right:2px;bottom:2px;line-height:15px;}
.medal_list .num {font-size:14px;font-family:Microsoft YaHei;}
.medal_list .selected a .num{color:#f60;font-weight:bold;}
.medal_list .selected a .name {color:#f60;}

.timeline {margin:15px 0 20px 10px;padding:10px 0 1px;zoom:1;border-left:3px solid #cbcbcb;}
.timeline li {min-height:20px;_height:20px;margin-bottom:15px;}
.timeline span {display:inline-block;zoom:1;vertical-align:middle;}
.timeline .time {min-width:70px;_width:70px;margin:0 5px;font-family:Microsoft YaHei;color:#222;}
.timeline .event {color:#888;}
.medal_timeline {width:15px;height:15px;position:relative;margin-left:-9px;}
.medal_timeline_ellipsis {width:9px;height:34px;position:relative;margin-left:-6px;margin-right:6px;}



/* 勋章 */
.medal_veteran_mod .appellation {color:#C98015;}
.medal_unscathed_mod .appellation {color:#529913;}
.medal_arrowsNoVain_mod .appellation {color:#4C2DC3;}
.medal_throughTheTrials_mod .appellation {color:#DE3030;}
.medal_veteran_mod .remind .cur {background-position:0 -10px;}
.medal_throughTheTrials_mod .remind .cur {background-position:0 -20px;}
.medal_arrowsNoVain_mod .remind .cur {background-position:0 -30px;}
.medal_veteran_mod .remind .cur_num {background-position:0 -41px;}
.medal_throughTheTrials_mod .remind .cur_num {background-position:0 -63px;}
.medal_arrowsNoVain_mod .remind .cur_num {background-position:0 -85px;}


/*学习中心-勋章列表*/
.study_center_medal .list {width:120%;padding:15px 0;}
.study_center_medal li {width:70px;float:left;padding-left:85px;zoom:1;margin-right:15px;display:inline;}
.study_center_medal .mark {width:80px;height:80px;float:left;position:relative;margin-left:-85px;display:inline;}
.study_center_medal h4 {padding:12px 0 5px;color:#333;font-size:14px;font-weight:normal;}
.study_center_medal .acitve {color:#888;}
.study_center_medal .grade {position:absolute;right:5px;bottom:0;z-index:1;color:#e9e900;font-size:14px;text-shadow:1px 0 0 #5a5506, 0 1px 0 #5a5506, -1px 0 0 #5a5506, 0 -1px 0 #5a5506;filter:Glow(Color=#5a5506, Strength=1);}






/* 闯关PK:2014-02-24 */
.pk_rank_mod .list, .pk_moving_mod .list {padding-top:15px;padding-bottom:5px;}
.pk_rank_mod li {width:50px;height:70px;float:left;margin:0 0 10px 15px;}
.pk_rank_mod li a {height:100%;display:block;text-align:center;}
.pk_rank_mod li span {display:block;}
.pk_rank_mod .head img {padding:4px;border:1px solid #ccc;}
.pk_rank_mod .name {height:20px;line-height:20px;background-color:#eee;font-weight:bold;color:#999;}
.pk_rank_mod a:hover .name {background-color:#ddd;color:#777;}
.pk_rank_mod li.fine .name {color:#f60;}
.pk_moving_mod li {height:30px;padding:0 0 15px 20px;}
.pk_moving_mod .name {width:40px;margin-left:5px;}
.pk_moving_mod .vs {margin:0 5px;font-size:14px;font-weight:bold;color:#999;}

.pk_hd {margin:0 -20px 15px -20px;padding:10px 20px;border-bottom:1px solid #ccc;}
.pk_hd h2 {display:inline;font-size:14px;font-family:arial;color:#333;}
.mypk_mod {margin-bottom:10px;margin-top:-20px;}
.mypk_mod .total {width:140px;position:relative;float:left;margin-top:10px;}
.mypk_mod .chart {width:140px;height:140px;margin-bottom:10px;background-color:#72B906;}
.mypk_mod .ratio {width:120px;height:120px;position:absolute;top:10px;left:10px;z-index:8;background:url(../images/study/pk_ratio.png) no-repeat;}
.mypk_mod .ratio .num {width:100%;position:absolute;top:18px;left:-5px;text-align:center;color:#72B806;font:italic 20px Microsoft YaHei;}
.mypk_mod .ratio .num span {font-size:40px;}
.mypk_mod .total .tit {padding-top:20px;text-align:center;color:#666;font-size:14px;}
.mypk_mod .list {width:420px;float:right;}
.mypk_mod .list li {height:50px;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #eee;}
.mypk_mod .list li span, .mypk_mod .list .vs {float:left;display:block;}
.mypk_mod .list .vs {margin:0 10px;line-height:50px;font-size:14px;color:#069;font-weight:bold;}
.mypk_mod .list .part {width:210px;margin-left:10px;padding-top:5px;line-height:20px;color:#999;}
.mypk_mod .list .status {float:right;color:#333;line-height:40px;}
.mypk_mod .list .status a {color:#333;}
.mypk_mod .list .status a b {color:#f60;}
.mypk_more {width:140px;height:30px;margin:0 auto;}
.mypk_more a {height:30px;line-height:30px;display:block;background-color:#eee;font-weight:bold;text-align:center;color:#666;}
.mypk_info_mod .menu {height:30px;margin-bottom:10px;border-bottom:2px solid #eee;}
.mypk_info_mod .menu a {margin-left:10px;}
.mypk_info_mod .menu .cur {color:#333;font-weight:bold;}
.mypk_info_mod .list ul {margin-bottom:20px;}
.mypk_info_mod .list li {height:30px;padding:10px;line-height:30px;vertical-align:middle;border-bottom:1px solid #eee;}
.mypk_info_mod .list .part, .mypk_info_mod .list .num, .mypk_info_mod .list .btn {float:left;display:block;}
.mypk_info_mod .list .num {margin-left:14px;font-size:14px;}
.mypk_info_mod .list .name {width:40px;margin-left:5px;font-family:simsun;}
.mypk_info_mod .list .btn {width:110px;height:30px;float:right;background-color:#ccc;text-align:center;color:#fff;}
.mypk_info_mod .list .btn i {margin-right:8px;}
.mypk_info_mod .list li:hover {background-color:#eee;}
.mypk_info_mod .list li:hover .btn {background-color:#3F81C2;}





/* 20140515 */
.match .fight img {max-width:100%;}

.ico-diff,
.ico-easy,
.ico-mid{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	background: url(../images/study/icodme.png) no-repeat;
}

.ico-diff{ width: 32px; height: 32px; background-position: -0px -0px }
.ico-easy{ width: 32px; height: 32px; background-position: -33px -0px}
.ico-mid{ width: 32px; height: 32px; background-position: -66px -0px}