@charset "utf-8";
/** * exchanges & exchange_detail * Created by lizhiyuan on 2014-5-29. */
/*主体*/
.vip_poster{background-color:transparent;}
.vip_poster .column{background-color:transparent;}
.vip_explain .cont{width: 100%}
.cont .vip_mod{margin-bottom: 30px;}
.vip_mod .hd h2 em{display: block;font-size: 24px;height: 24px;
line-height: 24px;}
.vip_banner .list a{cursor: pointer;}
/*hotsale*/
.hotsale{margin-right: -50px;}
.hotsale li,.newsale li{background-color:#fff;position: relative;float: left;overflow: hidden;padding: 2px;}
.hotsale li{width: 296px;margin-right: 45px;*margin-right: 30px;margin-bottom: 50px;}
.newsale li{width: 226px;margin-right: 20px;*margin-right: 20px;margin-bottom: 50px;}
.hotsale li:hover,
.newsale li:hover{background-color:#ff7800;}
.hotsale li:hover .hotsale_intro,
.newsale li:hover .newsale_intro{background-color:#ff7800;background-color: rgb(255,120,0,0.8);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff7800', endColorstr='#ffff7800');}
:root .newsale li:hover .newsale_intro{filter:none;}
.hotsale li:hover .hotsale_intro_txt a,
.hotsale li:hover .hotsale_intro_info,
.hotsale li:hover .hotsale_intro_exchange span,
.newsale li:hover .newsale_intro_txt a,
.newsale li:hover .newsale_intro_info,
.newsale li:hover .newsale_intro_exchange span{color: #fff;}
.hotsale li:hover .hotsale_intro_info span,
.hotsale li:hover .hotsale_intro_exchange,
.newsale li:hover .newsale_intro_info span,
.newsale li:hover .newsale_intro_exchange{color: #b05605;}
.hotsale li:hover .lv_100{background:url(../images/exchange/exchange_pic/lv_100_cur.png) no-repeat;}
.hotsale_img img{width: 100%;}
.hotsale_intro,.newsale_intro{position: absolute;left: 0;bottom: 0;padding: 10px 15px;background-color: rgba(256,256,256,0.8);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaffffff', endColorstr='#aaffffff');}
:root .hotsale_intro,.newsale_intro{filter:none;}
.newsale_intro{filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#11ffffff', endColorstr='#11ffffff');}
:root .newsale_intro{filter:none;);}
.newsale_intro{background: #fea659}
.hotsale_intro{width: 270px;}
.newsale_intro{width: 196px;
margin-left: 2px;}
.hotsale_intro_txt a,
.newsale_intro_txt a{display: block;color: #333;font-size: 14px;margin-bottom: 10px;margin-bottom: 0px\9;}
.hotsale_intro_info,
.newsale_intro_info{float: left;position: relative;color: #ff7800;font-size: 38px;padding: 10px 0px 0px 0;*padding: 5px 0px 0 0;line-height: 1.2}
.newsale_intro_info{font-size: 28px;}
.hotsale_intro_info span,
.newsale_intro_info span{color: #999;font-size: 12px;}
.hotsale_intro_info i{position: absolute;top: 13px;
right: -35px;}
.newsale_intro_info i{position: absolute;top:6px;
right: -35px;font-size: 12px;width: 60px;}
.hotsale_intro_exchange,
.newsale_intro_exchange{float: right;display: block;}
.hotsale_intro_exchange span,
.newsale_intro_exchange span{color: #ff7800;font-size: 12px;padding-top: 5px;font-weight: 700;}
.hotsale_intro_exchange{padding-top: 35px;*padding-top: 26px;}
.hotsale_intro_exchange span{margin-right: 5px;}
.newsale_intro_exchange span{display: block;
text-align: center;}
.newsale_intro_txt_sp{width: 100%;
height: 35px;
overflow: hidden;
line-height: 35px;
left: 0px;
top: -35px;
text-align: center;
position: absolute;
top: -35px;
z-index: 999;
zoom: 1;
background-color: rgba(256,256,256,0.8);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaffffff', endColorstr='#aaffffff');}
:root .newsale_intro_txt_sp{filter:none;);}
.newsale_intro_txt a,
.newsale_intro_info,
.newsale_intro_exchange span{color: #fff;}
.newsale_intro_txt_sp a{color: #333;}
.vip_profile{padding: 0;}
.vip_profile img{height: 300px;}
/*ico*/
.exc_rec{width:61px;height:66px;position:absolute;top:10px;left:10px;background:url(../images/exchange/center/exc_rec.png);cursor: pointer;}
.exchange_sprite{background:url(../images/exchange/exchange_pic/exchange_sprite.png) no-repeat;}
.exchange_logo{left: 0;top: 0;width: 324px;height: 47px;}
.lv_100,.lv_100_cur{width: 54px;height: 15px; font-size:12px;color: #fff;padding-left: 7px;}
.lv_100{background:url(../images/exchange/exchange_pic/lv_100.png) no-repeat;}
.lv_100_cur{background:url(../images/exchange/exchange_pic/lv_100_cur.png) no-repeat;}
/*皮肤*/
.exchange_shop_skin{background:url(../images/exchange/exchange_pic/ecchange_bg.png) no-repeat;width: 1900px;height: 346px;position: absolute;
top: 30px;z-index: -1;}
.hidetxt{display: block;text-indent: 100%;white-space: nowrap;overflow: hidden;height: 100%;}
/*兑换商城详细页*/
.exchange_detail{background-color: #fff;}
/*hd 通用*/
.e_detail_info h1,
.e_info_description{padding-left: 5px;line-height: 1.5;}
.light_des{color: #999;}
/*ico*/
.ico_exd{background: url(../images/exchange/exchange_detail/exchange_detail_sprite.png) no-repeat;vertical-align: initial;display: inline-block;}
.ico_exd_attr{width: 50px;height: 21px;background-position: 0 0;margin-left: 5px;}
.ico_exd_fav{width: 14px;height: 13px;background-position: 0 -21px;margin-left: 5px;vertical-align: middle;}
/*hd*/
.exchange_detail .hd{position: relative;height: 417px;padding: 0;line-height: 1.5;overflow: hidden;}
.e_detail_img{position: absolute;top: 0px;left: 0px;width: 351px;height:351px;padding:33px 47px}
.e_detail_img img{max-width: 350px;*width: 350px;max-height: 350px;*height: 350px;}
.e_detail_info{padding-top: 22px;padding-left: 445px;}
.e_detail_info h1{width: 435px;font-size: 20px;color: #000;float: left;;margin-bottom: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.e_detail_back{background-color: #c51807; color: #fff; font-size: 16px; padding: 0.2em 0.9em; float: right;margin-right: 20px; }
.e_info_description{width: 435px;padding-left: 15px;margin-bottom: 27px;margin-top: 40px;}
.e_info_price{position: relative;height: 80px;border-bottom: 5px solid #dfdfdf;background: url(../images/exchange/exchange_detail/price_bg.png) repeat-x;}
.e_info_price .price_name{float: left;width: 88px;padding-top: 18px;color: #fff;text-align: center;}
.e_info_price .price_right{float: left;width: 300px;}
.e_info_price .price_num{padding-top: 9px;font-size: 28px;font-weight: 700;color: #fff;}
.e_info_price .price_remarks{color: #f8b0a4;}
.e_info_amount{height: 58px;padding: 12px 0;overflow: hidden;border-bottom: 1px dotted #ccc;}
.hd .e_info_amount ul{margin-left: 0px;width: 555px;}
.e_info_amount li{width: 171px;text-align: center;border-right: 1px solid #e5dfda;}
.e_info_amount li:last-child{border: none;}
.e_info_amount li span{line-height: 1.5;display: block;}
.e_info_operation{padding-top: 38px;padding-left: 52px;}
.operation_start,
.operation_fav{display: inline-block;text-align: center;background: url(../images/exchange/exchange_detail/exchange_detail_bg.png) no-repeat;}
.operation_start{width: 180px;height: 40px;line-height: 40px;background-position: 0 -31px;color: #fff;font-size: 16px;font-weight: 700;margin-right: 29px;}
.operation_fail,
.operation_fav{display: inline-block;text-align: center;background: url(../images/exchange/exchange_detail/exchange_detail_bg.png) no-repeat;}
.operation_start{width: 180px;height: 40px;line-height: 40px;background-position: 0 -31px;color: #fff;font-size: 16px;font-weight: 700;margin-right: 29px;}
.operation_fail{width: 180px;height: 40px;line-height: 40px;background-position: 0 -71px;color: #fff;font-size: 16px;font-weight: 700;margin-right: 29px;}
.operation_fav{width: 105px;height:31px;line-height: 31px;background-position: 0 0;color: #999999}
.operation_fav span{color: #c41b00;}
.exchange_num{color: #b77e5e}
.storage_num{color: #3399cc}
.level_limit{color: #23a535}
/*bd*/
/*bd 通用*/
.highlight{color: red;}
.e_product_detail .title,
.e_side_recommend .title,
.e_side_firends .title{height: 15px;padding: 15px;background: #eeeeee;font-weight: 700;font-size:14px;color: #666;}
.e_detail_product,
.e_detail_side{border-top: 5px solid #e0e0e0;}
/*私有*/
.exchange_detail .bd{position: relative;overflow: hidden;}
.e_detail_product{min-height: 1000px;*height: 100px;padding-right: 252px;background: #f6f6f6;}
.e_product_detail{border-right: 1px solid #dadada;}
.e_product_detail .contain .contain_title{border-bottom:1px solid #fff;height: 32px;line-height: 32px;padding-left: 15px;}
.e_product_detail .contain .contain_table{padding: 15px;border-bottom: 1px solid #e6e6e6;}
.contain_table table{width:748px;table-layout:fixed;overflow: hidden;}
.contain_table tbody tr{height: 27px;}
.contain_table tbody td div{width: 220px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.contain_inner{padding: 24px 21px;overflow: hidden;}
.contain_inner img{max-width: 706px;}
/*side*/
.e_detail_side{position: absolute;right: 0px;top: 0px;width: 252px;background: #fff;color: #919191;border-left: 1px solid #dadada;}
/*side_recommend*/
.e_side_recommend .contain li{height: 60px;padding: 14px 12px;border-bottom: 1px solid #ececec;overflow: hidden;}
.e_side_recommend .contain_img{float: left;width: 60px;height: 60px;overflow: hidden;margin-right: 8px;}
.e_side_recommend .contain_info{line-height: 20px;}
.e_side_recommend .contain_info h3 a{display: block;color: #666666;width: 160px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 14px;}
/*side_firends*/
.e_side_firends{border-bottom: 1px solid #dadada;}
.e_side_firends .contain{padding: 14px 12px;}
.e_side_firends .contain ul{margin-right: -15px;}
.e_side_firends .contain li{float: left;width: 68px;height: 90px;margin-right: 12px;margin-bottom: 13px;}
.e_side_firends .contain_img{position: relative;margin-bottom: 7px;overflow: hidden;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.e_side_firends .contain_img .contain_img_name{position: absolute;bottom: 0;left: 0;height: 26px;width: 68px;color: #fff;text-align: center;line-height: 26px;background:rgba(0,0,0,.2);overflow: hidden;white-space: nowrap;text-overflow: ellipsis;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#11000000', endColorstr='#11000000');}
.e_side_firends .contain_info{width: 100%;text-align: center;}
