.plate{position: fixed;width: 663px;height: 645px;margin-left: auto;margin-right: auto;z-index: 2000; top: 50%; left: 50%; margin-left: -331px; margin-top: -414px; display:none;}
.plateBg{width: 663px;height: 645px;z-index: 1;}
.plateStart{position: absolute;left: 279px; top: 175px;z-index: 2;cursor: pointer;outline: none}
.plateStart a{border: none;outline: none}
.turn_opts{position: absolute;bottom: -122px;left: 254px;width: 169px;text-align: center;}
.turn_opts a{display: block;}
.turn_opts .btn_start{width: 169px;height: 140px;background: url(../images/turn_table/btn_start.png) no-repeat;margin-bottom: 15px;}
.animals_pop_signal,
.animals_pop_all{display: none;}
.animals_pop_signal{position: absolute;left: 180px;top: 188px;z-index: 3;background: url(../images/turn_table/animals/animal_cards_1.png) no-repeat;width: 315px;height: 393px; display:none;}
.animals_pop_signal .comfirm{width: 121px;height: 43px;display: block;position: absolute;left: 96px;bottom: 20px;}
.animals_pop_signal span{display: block;width: 230px;height: 28px;position: absolute;left: 46px;bottom: 85px;font-size: 14px;color: #474127;text-align: center; font-family: '微软雅黑';}
.animals_pop_signal span a {color: #fe6700;text-decoration: underline;}
.animals_pop_all{width: 810px;height: 510px;position: fixed;left:50%;top: 50%;z-index: 2001;margin-left: -405px;margin-top: -350px;}
.animals_pop_all span{position: absolute;left: 71px;bottom: -33px;display: block;width: 22px;height: 25px;font-size: 18px;color: #D16D00;text-align: center;}
.animal_cards{position: absolute;top: 88px;left: 31px;}
.animal_cards a{float: left;margin-right: 6px;margin-bottom: 10px;display: block;width: 120px;height: 192px;overflow: hidden;}
.animal_cards_pos {position: absolute;left: 100px;top: 75px;}
.animal_cards_pos a{display: block;width: 120px;height: 192px;}
.animal_cards_bg{background: url(../images/turn_table/animals/animal_cards.png) no-repeat;}
.animal_cards_bg_disable{background: url(../images/turn_table/animals/animal_cards_disable.png) no-repeat;}
.animal_cards_mouse{background-position: 0 0;}
.animal_cards_cow{background-position: -125px 0;}
.animal_cards_tiger{background-position: -250px 0;}
.animal_cards_rabbit{background-position: -375px 0;}
.animal_cards_long{background-position: -500px 0;}
.animal_cards_snake{background-position: -625px 0;}
.animal_cards_horse{background-position: 0 -200px;}
.animal_cards_sheep{background-position: -125px -200px;}
.animal_cards_monkey{background-position: -250px -200px;}
.animal_cards_chicken{background-position: -375px -200px;}
.animal_cards_dog{background-position: -500px -200px;}
.animal_cards_pig{background-position: -625px -200px;}
.close{width: 45px;height: 43px;display: block;position: absolute;right: 8px;top: 9px;}
.hidetxt{display:block;text-indent:100%;white-space:nowrap;overflow:hidden;}
#mission {color: #666;}

/*金币*/
.coins_bg{background: url(../images/turn_table/animals/coins.png) no-repeat;}
.coins_10{background-position: 0 0}
.coins_20{background-position: -120px 0}

/*道具转盘*/
.numerical_pop_signal .comfirm{width: 121px;height: 43px;display: block;position: absolute;left: 98px;bottom: 58px;}
.numerical_pop_signal{position: absolute;left: 180px;top: 188px;z-index: 3;background: url(../images/turn_table/animals/animal_cards_2.png) no-repeat;width: 315px;height: 393px; display:none;}
.numerical_pop_signal span{display: block;width: 200px;height: 28px;position: absolute;left: 57px;bottom: 122px;font-size: 14px;color: #474127;text-align: center;}
.numerical_cards_pos{position: absolute;left: 123px;top: 123px;}

/*失败弹窗*/
.fail_pop{display: none;}
.fail_pop{position: absolute;left: 180px;top: 188px;z-index: 3;background: url(../images/turn_table/animals/fail_cards.png) no-repeat;width: 315px;height: 393px; display:none;}
.fail_pop .comfirm{width: 121px;height: 43px;display: block;position: absolute;left: 96px;bottom: 20px;}
.fail_pop span{display: block;width: 230px;height: 28px;position: absolute;left: 46px;bottom: 85px;font-size: 14px;color: #474127;text-align: center; font-family: '微软雅黑';}
.fail_pop span a {color: #fe6700;text-decoration: underline;}

