@charset "utf-8";
/**
 * 家长、老师入口
 * Created by ZhaoHuanLei on 2014-02-25
 * p.umfun.com 家长   t.umfun.com 教师
 */

.ent_ico {display:inline-block;*zoom:1;vertical-align:middle;background:url(../images/entrance/entrance_sprites.png) no-repeat;}
.ent_ico_chinese, .ent_ico_match, .ent_ico_english {width:53px;height:53px;position:absolute;top:0;left:0;}
.ent_ico_chinese {background-position:0 -50px;}
.ent_ico_match {background-position:-54px -50px;}
.ent_ico_english {background-position:-109px -50px;}
.ent_ico_arrow {width:39px;height:39px;position:absolute;left:-35px;top:100px;background-position:-168px -50px;}
.ent_ico_set {width:30px;height:30px;background-position:-212px -50px;}
.set:hover .ent_ico_set,
.cur .ent_ico_set {background-position:-245px -50px;}
.ent_ico_username, .ent_ico_password, .ent_ico_captcha, .ent_ico_username2, .ent_ico_password2, .ent_ico_captcha2 {width:20px; height:20px;}
.ent_ico_username {background-position:-278px -50px;}
.ent_ico_password {background-position:-300px -50px;}
.ent_ico_captcha {background-position:-323px -80px;}
.ent_ico_username2 {background-position:-278px -80px;}
.ent_ico_password2 {background-position:-300px -80px;}
.ent_ico_captcha2 {background-position:-323px -80px;}
.ent_ico_help,
.ent_ico_help2 {width:14px;height:14px;}
.ent_ico_help {background-position:-345px -50px;}
.ent_ico_help2 {background-position:-345px -80px;}
.ent_ico_error {width:18px;height:18px;margin-right:5px;background-position:-361px -50px;}
.ent_ico_curve {width:100%;height:8px;display:block;overflow:hidden;background-position:0 -110px;}

.t_header .logo {background-position:0 -130px;}
.ent_ico_forgot {width:26px;height:34px;background-position:0 -190px;}
.ent_ico_improve {width:42px;height:42px;background-position:-31px -190px;}
.ent_ico_subject, .ent_ico_school {width:20px;height:28px;}
.ent_ico_subject {background-position:-82px -190px;}
.ent_ico_school {background-position:-109px -190px;}
.ent_ico_add_btn {width:16px;height:16px;margin-right:5px;background-position:-137px -190px;}

.ent_ico_tips {width:23px;height:23px;margin-right:5px;background-position:-164px -190px;}


/*------------------------- 家长版 -----------------------*/
.parents .mod {box-shadow:none;}
.p_main {background-color:#ccc;}
.parents .column {width:920px;}

/*底部*/
.p_footer {padding:20px 0;line-height:180%;border-top:2px solid #f60;text-align:center;}
.p_footer a {padding:0 5px;color:#666;}


/*头部*/
.p_header {height:90px;border-bottom:4px solid #f60;}
.p_header .logo {width:380px;height:46px;float:left;margin-top:20px;}
.p_header .logo a {height:100%;}
.p_header .user {height:60px;float:right;margin-top:15px;font-family:Microsoft YaHei;}
.p_header .profile {position:relative;float:left;font-size:14px;}
.p_header .profile .arrow {position:absolute;top:25px;right:10px;border-width:8px;border-top-color:#999;}
.p_header .profile a {max-width:190px;height:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; color: #029acc;}
.p_header .profile .act {color:#999;}
.p_header .profile .list {*padding-right:1px;}
.p_header .set {float:left;margin-left:20px;position:relative;}
.p_header .set a {display:block;color: #999}
.p_header .set .act {padding:0;}
.p_header .set .list {width:110px;right:0;text-align:right;}
.p_header .set li a {height:40px;padding:0 15px;line-height:38px;font-size:14px;}
.p_header .list {width:100%;position:absolute;top:100%;z-index:5;display:none;}
.p_header .profile:hover .arrow {border-top-color:#eee;}
.p_header .user .list {display:block;}
.p_intro_inner{
	display: block;
	background-color: #ff6300;
	color: #fff;
	font-size: 18px;
	padding: 0.5em 1em ;
	font-family: "微软雅黑";
	text-align: center;
	margin-top: 8px;
}

/*登录*/
.p_main {min-height:700px;}
.p_index {background:#E0F1FC url(../images/account/slide1.jpg) no-repeat center top;}
.p_index .static_mod {min-height:700px;padding-top:60px;}
.p_index .static_mod .loginbox {width:340px;position:relative;float:right;}
.p_index .static_mod .hd {height:50px;position:relative;padding:0 20px;line-height:50px;color:#fff;background-color:#007399;}
.p_index .static_mod .hd h2 {font-family:simsun;font-size:16px;}
.p_index .static_mod .hd a {color:#fff;}
.p_index .static_mod .hd .arrow {position:absolute;bottom:0;left:50px;border-width:8px;border-bottom-color:#09c;}
.p_index .static_mod .bd {min-height:240px;padding:30px 50px 0;background-color:#09c;}
.static_mod .item {height:40px;margin-bottom:15px;padding-left:40px;}
.static_mod .btnbox,
.static_mod .actbox {padding-left:0;}
.static_mod .text {width:96%;height:18px;float:left;padding:11px 2%;vertical-align:top;border:none;background-color:#e5e5e5;font-size:14px;}
.static_mod .code {width:45%;}
.static_mod .text:focus {background-color:#fff;}
.static_mod .tit {height:40px;position:absolute;*margin-top:1px;display:block;background-color:#f60;text-align:center;}
.static_mod .tit {width:40px;margin-left:-40px;}
.static_mod .tit i {margin-top:9px;}
.p_index .static_mod .btnbox {margin-top:30px;}
.static_mod .btn {width:100%;height:40px;display:block;border:none;text-align:center;font:18px/40px Microsoft YaHei,simhei;color:#fff;cursor:pointer;background-color:#f60;}
.static_mod .btn:active {background-color:#f80;}
.static_mod .actbox,
.static_mod .act {color:#fff;}
.static_mod .error {height:20px;line-height:20px;margin-bottom:15px;padding:5px 10px;display:none;background-color:#c33;color:#fff;}
.static_mod .captcha {margin-left:10px;}

.p_xxt_login{margin-top: -60px;margin-left: 505px;}
.p_xxt_login_btn{display: block;width: 269px; height: 272px;background: url(../images/entrance/p_xxt_login_btn.png) no-repeat;}
.p_intro{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-top: 270px;
	margin-left: 500px;
	background-color: #ff6300;
	color: #fff;
	font-size: 24px;
	padding: 0.5em 1em ;
	font-family: "微软雅黑";

}
a:hover.p_intro{
	background-color: #c85004;
}

/*战绩*/
.main .result_mod {}
.result_mod {margin-bottom:30px;}
.mod .hd {height:62px;padding:0 20px;line-height:62px;}
.mod .hd h2 {font-size:24px;}
.mod .hd .options {width:150px;height:62px;position:relative;z-index:2;float:right;font-size:20px;font-family:Microsoft YaHei;text-align:center;}
.mod .hd .options .arrow {margin-left:5px;border-width:6px;border-top:6px solid #999;}
.mod .hd .options p {cursor:pointer;}
.mod .hd .options ul {width:100%;height:250px;position:absolute;top:60px;left:-1px;overflow-y:auto;z-index:3;margin-left:0;background-color:#fff;border:1px solid #ddd;border-top:none;display:none;}
.mod .hd .options li {float:none;}
.mod .hd .options li a {height:40px;line-height:40px;float:none;padding:0;font-size:18px;color:#666;}
.mod .hd .options.cur {width:148px;background-color:#fff;border-right:1px solid #ddd;border-left:1px solid #ddd;}
.result_mod .bd {min-height:300px;position:relative;}
.result_mod .tips {height:42px;text-align:center;font:16px/42px Microsoft YaHei;background-color:#09c;color:#fff;}
.result_mod .tips .act {font-weight:bold;color:#f00;}
.result_mod .tips .close {position:absolute;top:10px;right:10px;color:#ddd;font-size:20px;}
.result_mod .statis {height:297px;padding:40px 0;background:url(../images/entrance/result_statis.png) no-repeat right top;}
.result_mod .answer, .result_mod .points {width:260px;height:297px;float:left;margin-left:25px;padding-top:10px;}
.result_mod .points {padding-left:25px;border-left:1px solid #eee;}
.result_mod .title {height:70px;line-height:40px;font-family:Microsoft YaHei;font-size:0;}
.result_mod .title .name {font-size:18px;}
.result_mod .title .num {margin:-10px 10px 0;font:50px/50px arial;color:#f60;}
.result_mod .sum {font-size:12px;color:#999;}
.result_mod .statis .subject {float:right;margin-top:5px;font-family:Microsoft YaHei;}
.result_mod .statis p {margin-top:15px;}
.result_mod .statis .chinese {color:#f60;}
.result_mod .statis .math {color:#9c0;}
.result_mod .statis .english {color:#09c;}
.result_mod .pie {width:180px;height:180px;position:relative;z-index:0;float:left;/*background-color:#9c0;*/}
.result_mod .pie .chart {}
.result_mod .pie .dot {width:140px;height:140px;position:absolute;top:20px;left:20px;z-index:10;background:url(../images/entrance/result_dot.png) no-repeat;text-align:center;font:16px/140px Microsoft YaHei;}
.result_mod .count {width:250px;position:relative;z-index:0;float:right;margin:25px 10px 0 0;font-family:Microsoft YaHei;}
.result_mod .count .item {margin-bottom:25px;padding-left:50px;}
.result_mod .count .fraction_item {padding-left:35px;}
.result_mod .count .other {margin-bottom:15px;}
.result_mod .count .tit {width:35px;position:absolute;margin-left:-50px;font-size:16px;text-align:right;}
.result_mod .count .line {width:240px;height:0;overflow:hidden;margin-top:-5px;margin-bottom:25px;border-top:1px solid #C8E7F0;}
.result_mod .count .level {margin:-7px 10px 0 0;color:#09c;font:30px/30px arial;}
.result_mod .count .img {display:inline-block;*zoom:1;margin:0 5px 5px 0;}
.result_mod .count .name {font-size:14px;}
.result_mod .count .num {margin:-1px 10px 0 0;color:#09c;font:22px/20px arial;}
.result_mod .trend {height:300px;padding:25px 50px;background-color:#1F1F1F;}
.result_mod .trend .menu {height:50px;}
.result_mod .trend .menu a {margin-right:20px;font:20px Microsoft YaHei;color:#999;}
.result_mod .trend .menu .cur {color:#c30;}
.result_mod .trend li {height:250px;}
.result_mod .graph {width:176px;height:106px;margin-left:-15px;background-color:#CAE7F0;border-radius:5px;}
.result_mod .graph li {width:30px;height:102px;position:relative;float:left;margin-left:22px;text-align:center;}
.result_mod .graph .part {position:absolute;bottom:0;left:0;}
.result_mod .graph span {display:block;}
.result_mod .graph .pillar {width:20px;margin:2px 5px;}
.result_mod .graph .chinese .pillar {background-color:#f60;}
.result_mod .graph .chinese .val {color:#f60;}
.result_mod .graph .math .pillar {background-color:#9c0;}
.result_mod .graph .math .val {color:#9c0;}
.result_mod .graph .english .pillar {background-color:#09c;}
.result_mod .graph .english .val {color:#09c;}
.result_mod .graph .sort {color:#666;}
.result_mod .duty {background-color:#eee;}
.result_mod .duty .list {position:relative;z-index:0;padding-top:25px;padding-bottom:20px;}
.result_mod .duty li {min-height:50px;border-bottom:1px solid #ccc;color:#999;font:18px/50px Microsoft YaHei;}
.result_mod .duty li .subject a {height:100%;display:block;color:#999;}
.result_mod .duty li span {float:left;display:block;}
.result_mod .duty li .subject {width:320px;margin:0 5px 0 25px;font-size:16px;color:#333;}
.result_mod .duty li .total {margin-left:15px;font-size:14px;}
.result_mod .duty li .num {margin-left:5px;font-size:18px;font-family:arial;color:#666;}
.result_mod .duty li .fraction {margin-left:15px;font-family:arial;}
.result_mod .duty li .view_btn {width:60px;height:30px;float:right;margin:9px 25px 0 0;display:block;text-align:center;background-color:#069;background-image:-moz-linear-gradient(top, #3686ad, #069);background-image:-webkit-linear-gradient(top, #3686ad, #069);background-image:-ms-linear-gradient(top, #3686ad, #069);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3686ad', endColorstr='#006699');border-radius:3px;cursor:pointer;color:#fff;line-height:30px;font-weight:bold;font-size:14px;border:none;}
.result_mod .duty li .view_btn:hover {background-image:none;filter:none;}

.result_mod .duty .chinese {border-top:5px solid #f60;}
.result_mod .duty .chinese .fraction,
.result_mod .duty .chinese .subject a:hover {color:#f60;}
.result_mod .duty .math {border-top:5px solid #9c0;}
.result_mod .duty .math .fraction,
.result_mod .duty .math .subject a:hover {color:#9c0;}
.result_mod .duty .english {border-top:5px solid #09c;}
.result_mod .duty .english .fraction,
.result_mod .duty .english .subject a:hover {color:#09c;}
.result_mod .duty li:last-child {border-bottom:0;}
.result_mod .duty .analysis {height:90px;position:relative;padding:30px 30px 30px 220px;background-color:#fff;line-height:1;clear:both;border-top:3px solid #666;display:none;}
.result_mod .duty .analysis .sign {width:91px;height:91px;position:relative;float:left;margin-left:-130px;background:url(../images/entrance/analysis_sign.png) no-repeat;}
.result_mod .duty .analysis p {line-height:1.9;font-size:16px;color:#666;}
.result_mod .duty .analysis em,
.result_mod .duty .analysis b {color:#f60;}
.result_mod .duty .analysis b {margin-right:10px;font-family:tahoma,arial;}
.result_mod .duty .analysis .arrow {position:absolute;top:-18px;right:47px;border-width:8px;border-bottom-color:#666;}


/*找回密码*/
.edit_full .item {margin-bottom:20px;padding-left:140px;font:14px/40px Microsoft YaHei;}
.edit_full .item .tit {width:140px;position:absolute;margin-left:-140px;font-size:16px;}
.edit_full .item .text {width:250px;height:18px;padding:10px;border:1px solid #ccc;background-color:#fff;margin-right:10px;}
.edit_full .item .code {width:120px;}
.edit_full .item .btn {min-width:250px;height:56px;font:20px/56px Microsoft YaHei;color:#fff;border:none;background-color:#09c;text-align:center;cursor:pointer;}
.edit_full .item .btn:active {background-color:#07c;}
.edit_full .item .act {color:#09c;}

.forgot_mod .bd {min-height:200px;padding:55px 0 55px 140px;}

.acc_mod .bd {min-height:550px;padding:30px;}
.acc_mod .side {width:240px;float:left;}
.acc_mod .cont {margin-left:280px;}

.acc_mod .side > div {margin-bottom:20px;padding:10px;background-color:#eee;font-family:Microsoft YaHei;}
.acc_mod .side .title {margin-bottom:10px;font-size:14px;color:#999;}
.acc_mod .mobile {border-top:4px solid #f60;}
.acc_mod .mobile .num {padding:10px 0;font-size:30px;color:#09c;}
.acc_mod .bind {border-top:4px solid #09c;}
.acc_mod .bind .user {margin-top:10px;}
.acc_mod .bind .user a {height:30px;display:block;font-size:22px;color:#666;}
.acc_mod .bind .name {margin-left:5px;}
.acc_mod .menu {height:45px;margin-bottom:30px;border-bottom:1px solid #ccc;font:bold 18px/45px Microsoft YaHei;}
.acc_mod .menu a {float:left;padding:0 20px;display:block;color:#09c;}
.acc_mod .menu .cur {margin-top:-1px;background-color:#fff;border:1px solid #ccc;border-bottom-color:#fff;color:#999;}





/*------------------------- 教师版 -----------------------*/
.teacher .mod {box-shadow:none;}
.t_main {padding:50px 0;background-color:#ddd;font-family:Microsoft YaHei;}
.t_main .column {min-height:600px;}


/*头部*/
.t_header {height:100px;border-bottom:4px solid #f60;}
.t_header .logo {width:380px;height:55px;float:left;margin-top:20px;}
.t_header .logo a {height:100%;}
.t_header .user {height:60px;float:right;margin-top:20px;}
.t_header .profile {float:left;margin-top:25px;font-size:18px;color:#888;}
.t_header .profile .img{width: 40px; height: 40px;display: inline-block;overflow: hidden;vertical-align: middle;}
.t_header .profile .img img{width: 100%}
.t_header .set {float:left;margin-left:20px;position:relative;}
.t_header .set a {display:block;}
.t_header .set .act {padding:15px;}
.t_header .set .list {width:110px;right:0;text-align:right;}
.t_header .set li a {height:40px;padding:0 15px;font-size:18px;font-family:Microsoft YaHei;}
.t_header .list {width:100%;display:inline-block;*display:inline;*zoom:1;margin-top: 25px;}
.t_header .user .set:hover .list {display:block;}
.t_header .list a{color: #006498;}
.t_header .user .set:hover .act {color:#fff;}
.t_header .user .set:hover,
.t_header .list {}
.t_header .list a:hover {}
.t_header .subject {float:left;padding:20px 0 0 10px;font:20px/24px Microsoft YaHei,simhei;}

/*底部*/
.t_footer {padding:20px 0;line-height:180%;border-top:4px solid #666;text-align:center;}
.t_footer a {padding:0 5px;color:#666;}


/*登录注册*/
.t_index {padding:0;background:#55d4cb url(../images/entrance/t_index.png) no-repeat center top;}
.t_index .column {min-height:600px;}
.t_index .static_mod {width:340px;padding:75px 50px 0 640px;color:#fff;}
.t_index .static_mod .hd_mod {height:50px;position:relative;padding:0 25px;background-color:#24baba;}
.t_index .static_mod .hd_mod .arrow {position:absolute;bottom:0;left:50px;border-width:8px;border-bottom-color:#d3f1f1;border-bottom-color:rgba(211,241,241,.8);*border-bottom-color:#d3f1f1;}
.t_index .static_mod .hd li {line-height:50px;color:#c0f6f6;cursor:pointer;}
.t_index .static_mod .hd .cur {color:#fff;font-size:16px;font-weight:bold;}
.t_index .static_mod .bd_mod {width:340px;position:relative;overflow:hidden;}
.t_index .static_mod .bd {width:680px;position:relative;}
.t_index .static_mod .list {width:240px;float:left;padding:30px 50px 20px 50px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#99D3F1F1', endColorstr='#99D3F1F1');background-color:rgba(211,241,241,.6);}
.t_index .static_mod .text {background-color:#fff;}
.t_index .static_mod .tit {background-color:#fff;}
.t_index .static_mod .actbox,
.t_index .static_mod .act {color:#666;}
.t_index .reg_mod .item {padding-left:0;}
.t_index .reg_mod .text {width:93%;padding-left:5%;}
.t_index .reg_mod .code {width:53%;}
.t_index .reg_mod .getcaptcha {height:40px;float:right;line-height:40px;padding:0 10px;display:inline-block;*zoom:1;background-color:#55d4cb;color:#fff;font-size:14px;}
.t_index .reg_mod .getcaptcha:active {background-color:#24baba;}

.xxt_login{margin-top: 140px;*margin-top: 215px;margin-left: 54px; }
.xxt_login_btn{display: block;width: 230px; height: 77px;background: url(../images/entrance/xxt_login_btn.png) no-repeat;}


/*找回密码*/
.t_main .edit_full .tit {margin-top:1px;background-color:#24baba;color:#fff;text-indent:20px;font:14px/42px Microsoft YaHei;}
.t_main .edit_full .text {width:300px;padding-top:12px;padding-bottom:12px;border:none;}
.t_main .edit_full .code {width:190px;}
.t_main .edit_full .btnbox {padding-top:10px;margin-bottom:0;padding-left:0;}
.t_main .edit_full .btn {background-color:#f60;}
.t_main .edit_full .btn:active {background-color:#f80;}
.t_main .forgot_mod {padding:60px 0 0 120px;}
.t_main .forgot_mod .bd {padding:0;}
.t_main .forgot_mod .hd {margin-bottom:25px;}
.t_main .forgot_mod .hd h2,
.improve_mod .hd h2 {margin:7px 0 0 10px;font-size:24px;line-height:30px;font-weight:normal;color:#24baba;}


/*请完善你的资料*/
.improve_mod {padding:0 0 0 65px;}
.improve_mod .hd {margin-bottom:30px;}
.improve_mod .edit_full .tit {width:100px;margin-left:-100px;}
.improve_mod .tit i {margin-right:10px;}
.improve_mod .edit_full .btnbox {padding-left:40px;}
.improve_mod .item {position:relative;z-index:0;}
.improve_mod .subjects_item {z-index:2;}
.improve_mod .school_item {z-index:1;}
.improve_mod .edit_full .text {width:400px;}
.improve_mod .arrow {position:absolute;top:18px;left:530px;border-width:8px;border-top-color:#999;}
.choose_subjects {width:520px;height:38px;position:absolute;top:100%;left:40px;z-index:3;padding:13px 0;background-color:#eee;display:none;}
.choose_subjects a {width:102px;float:left;margin-left:22px;display:block;background-color:#a4a4a4;color:#fff;line-height:38px;text-align:center;}
.choose_subjects a:hover {background-color:#666;}
.choose_school {width:670px;min-height:240px;position:absolute;top:100%;left:40px;z-index:3;padding:15px 18px;background-color:#eee;display:none;}
.choose_school .title {height:30px;margin-bottom:10px;}
.choose_school .title h3 {float:left;font-size:20px;font-weight:normal;color:#24baba;}
.choose_school .close {width:26px;height:26px;float:right;text-align:center;line-height:26px;background-color:#fff;border-radius:50%;color:#999;}
.choose_school .c_item {margin-bottom:20px;}
.choose_school .site {width:240px;float:left;}
.choose_school .school {min-width:270px;float:left;margin-left:50px;}
.choose_school .dropdown .selected,
.choose_school .dropdown li {padding:12px;}
.choose_school .c_btn {width:110px;height:40px;border:none;background-color:#24baba;color:#fff;font-size:14px;cursor:pointer;}
.choose_school .c_add_item {margin-top:-10px;}
.choose_school .c_add_item a {color:#666;}
.choose_school .c_text {height:18px;line-height:18px;padding:5px 10px;border:1px solid #ccc;}


/*学生管理*/
.student_mod {}
.student_mod .hd,
.educate_mod .hd {height:46px;}
.student_mod .hd a,
.educate_mod .hd a {float:left;padding:0 25px;display:block;line-height:46px;text-align:center;background-color:#9cc;color:#fff;margin-right:10px;font-size:24px;}
.student_mod .hd .cur,
.educate_mod .hd .cur {background-color:#24baba;}
.student_mod .bd {padding:20px;background-color:#fff;}
.student_mod .inner {border-top:2px solid #24baba;}
.student_mod .side {width:265px;float:left;}
.student_mod .cont {min-height:500px;margin-left:265px;border-left:1px solid #eee;}
.student_mod .title {height:42px;margin-bottom:20px;padding:0 15px;background-color:#f5f5f5;}
.student_mod .title h2 {float:left;font-size:14px;line-height:42px;}
.student_mod .add_btn {width:94px;height:42px;float:right;margin-right:-15px;display:block;background-color:#24baba;color:#fff;line-height:42px;text-align:center;}

.groupbox li {height:34px;position:relative;padding:0 60px 0 25px;font-size:14px;}
.groupbox .list .act {height:100%;display:block;line-height:34px;font-size:14px;color:#666;}
.groupbox .list .act b {margin-left:2px;color:#f60;}
.groupbox .list .own .act {font-weight:bold;}
.groupbox .list .edit, .groupbox .list .del {width:16px;height:15px;position:absolute;top:7px;display:none;}
.groupbox .list .del {right:10px;}
.groupbox .list .edit {right:30px;}
.groupbox .list li:hover {background-color:#e5e5e5;}
.groupbox .list li.selected {background-color:#666;}
.groupbox .list li.selected .act {color:#fff;}
.groupbox .list li.selected .edit,
.groupbox .list li.selected .del,
.groupbox .list li:hover .edit,
.groupbox .list li:hover .del {display:block;}
.groupbox .create {margin-top:20px;}
.groupbox .create_btn {width:88px;height:32px;display:block;font-size:14px;color:#fff;line-height:32px;background-color:#f60;text-align:center;}

.student_mod .move,
.student_mod .grade,
.student_mod .off,
.student_mod .effect {float:left;margin-top:7px;margin-right:10px;}
.student_mod .g_act {height:28px;padding:0 15px;display:block;line-height:28px;background-color:#ccc;color:#fff;cursor:default;}
.student_mod .g_act .arrow {margin:2px 0 0 5px;border-top-color:#fff;}
.student_mod .move,
.student_mod .grade {position:relative;}
.student_mod .move .list,
.student_mod .grade .list {width:100%;position:absolute;top:100%;left:0;z-index:3;padding:5px 0;background-color:#fff;border:1px solid #ccc;display:none;}
.student_mod .grade .list a,
.student_mod .move .list a{display:block;padding:2px 5px;color:#666;}
.student_mod .move .list a:hover,
.student_mod .grade .list a:hover{background-color:#f5f5f5;}
.student_mod .enabled .g_act {background-color:#f60;cursor:pointer;}
.student_mod .move.enabled:hover .list {display:block;}
.student_mod .move .add a {color:#39c;}
.student_mod .effect {line-height:28px;}
.student_mod .effect b {color:#f60;}
.student_mod .effect a {margin-left:5px;color:#39c;}
.student_mod .grade {border:1px solid #2bbcbc;}
.student_mod .grade .g_act {background-color:#fff;color:#666;cursor:pointer;}
.student_mod .grade .arrow {border-top-color:#888;}
.student_mod .grade:hover .list {display:block;left:-1px;}

.manage {}
.manage .item {width:180px;height:94px;position:relative;z-index:0;float:left;margin:0 0 20px 20px;padding:10px;background-color:#f5f5f5;border:2px solid transparent;border-radius:3px;cursor:pointer;}
.manage .head {width:50px;height:50px;float:left;margin-bottom:8px;}
.manage .part {float:left;margin-left:10px;line-height:17px;}
.manage span {display:block;}
.manage .total {clear:both;}
.manage .name a {color:#666;}
.manage .status a {color:#39c;}
.manage .status em {font:bold 14px simhei;color:#999;}
.manage .group {position:relative;}
.manage .group .act {color:#6cc;}
.manage .group .arrow {border-top-color:#6cc;}
.manage .group .g_list {position:absolute;top:100%;left:0;z-index:2;padding:5px 10px;border:1px solid #ccc;background-color:#fff;display:none;}
.manage .group .g_list a {padding:2px 5px;display:block;white-space:nowrap;color:#666;}
.manage .group .g_list a:hover {text-decoration:underline;}
.manage .group:hover .g_list {display:block;}
.manage em {color:#f60;}
.manage .tag {display:none;}
.manage .tag,
.manage .tag .arrow,
.manage .tag .ico_then {position:absolute;top:0;right:0;}
.manage .tag {z-index:2;}
.manage .tag .arrow {z-index:2;border-width:14px;border-top-color:#ccc;border-right-color:#ccc;}
.manage .tag .ico_then {top:5px;right:3px;z-index:3;font-size:16px;color:#fff;}
.manage .item:hover {background-color:#fff;border-color:#f90;z-index:5;}
.manage .item:hover .tag,
.manage .selected .tag {display:block;}
.manage .selected .tag .arrow {border-top-color:#f80;border-right-color:#f80;}

.add_student .item:hover {border-color:#6fd2d2;}
.add_student .selected .tag .arrow {border-top-color:#6fd2d2;border-right-color:#6fd2d2;}


/*学生成绩*/
.optionsbox {height:30px;}
.optionsbox .options {min-width:80px;position:relative;float:left;}
.optionsbox .tag {float:left;position:relative;z-index:0;}
.optionsbox .tag i {position:absolute;left:5px;}
.optionsbox .tag .arrow1 {top:13px;border-top-color:#666;}
.optionsbox .tag .arrow2 {top:11px;border-top-color:#fff;}
.optionsbox a {display:block;white-space:nowrap;color:#666;}
.optionsbox .act {height:100%;float:left;margin-left:5px;line-height:30px;font-size:14px;}
.optionsbox .fr {float:right;margin-left:20px;}
.optionsbox .list {width:100%;position:absolute;top:100%;left:0;z-index:3;display:none;background-color:#f3f1f1;border-top:2px solid #f60;}
.optionsbox .list li {height:24px;}
.optionsbox .list a {line-height:24px;padding:0 15px;}
.optionsbox .list a:hover {background-color:#e5e5e5;}
.optionsbox .options:hover .act {color:#f60;}
.optionsbox .options:hover .arrow1 {border-top-color:#f60;}
.optionsbox .options:hover .list {display:block;}
.subjectbox li {height:30px;padding:0 15px;}
.subjectbox a {line-height:30px;color:#888;font-size:14px;}
.subjectbox a:hover {color:#333;}
.subjectbox .selected {background-color:#ddd;}

.page {float:right;margin-top:13px;}
.page a {float:left;margin-left:5px;display:block;line-height:100%;cursor:pointer;background-color:#ddd;}
.page .prev .arrow {margin:3px 5px 3px 0;border-right-color:#666;}
.page .next .arrow {margin:3px 0 3px 5px;border-left-color:#666;}

.scorebox {padding-left:30px;color:#888;}
.scorebox li {height:30px;line-height:30px;}
.scorebox span {height:100%;float:left;display:block;}
.scorebox .name {width:415px;}
.scorebox .name a {color:#888;font-size:14px;}
.scorebox .name a:hover {color:#333;}
.scorebox .name .user {margin-left:10px;}
.scorebox .rate {width:70px;margin:0 10px;text-align:center;color:#f60;}
.scorebox .num {width:80px;text-align:center;}
.title .scorebox {width:590px;padding-left:15px;}
.title .scorebox li {height:42px;line-height:42px;}
.title .scorebox .rate {color:#888;}
.pupilbox {max-height:400px;overflow-y:auto;padding-left:5px;}
.pupilbox li {padding:10px 0 10px 25px;border-bottom:1px solid #eee;}


/*20140307*/
.teacher .acc_mod .hd {color:#666;}
.teacher .acc_mod .tit {background:none;color:#666;font-size:16px;}
.teacher .acc_mod .text {padding-top:11px; padding-bottom:11px;border:1px solid #ccc;}
.teacher .acc_mod .btn {margin-top:20px;}
.teacher .acc_mod .menu a {color:#999;}
.teacher .acc_mod .menu .cur,
.teacher .acc_mod .mobile .num {color:#24baba;}


.educate_mod .bd {background-color:#fff;}
.educate_mod .title {height:60px;margin-bottom:20px;padding-right:20px;line-height:60px;background-color:#eee;font-size:16px;}
.educate_mod .title h2 {float:left;margin-left:20px;margin-right:-10px;font-weight:normal;font-size:16px;color:#999;}
.educate_mod .choose {height:60px;position:relative;float:left;padding:0 20px;}
.educate_mod .choose .arrow {position:absolute;top:28px;right:5px;border-top-color:#888;}
.educate_mod .choose ul {max-height:200px;position:absolute;top:90%;right:0;z-index:3;padding:10px 0;background-color:#eee;display:none;}
.educate_mod .choose a {display:block;}
.educate_mod .choose .act {color:#333;}
.educate_mod .choose li {height:26px;line-height:26px;}
.educate_mod .choose li a {padding:0 20px;line-height:26px;white-space:nowrap;color:#666;font-size:14px;}
.educate_mod .choose a:hover {color:#333;}
.educate_mod .choose:hover ul {display:block;}

.educate_mod .grade,
.educate_mod .group {min-height:600px;float:left;}
.educate_mod .grade {width:280px;}
.educate_mod .grade .list,
.educate_mod .group .list {max-height:500px;margin-right:5px;padding-left:10px;overflow-y:auto;}
.educate_mod .grade .list li,
.educate_mod .group .list li {height:36px;}
.educate_mod .grade .list a,
.educate_mod .group .list a {width:90%;height:100%;padding-left:10px;display:block;line-height:36px;font-size:14px;color:#666;}
.educate_mod .grade .list a:hover,
.educate_mod .group .list a:hover {background-color:#f5f5f5;color:#333;}
.educate_mod .grade .list .selected a,
.educate_mod .group .list .selected a {background-color:#24baba;color:#fff;}

.educate_mod .fault {min-height:500px;margin-left:280px;border-left:1px solid #ccc;}
.educate_mod .fault .title .choose ul {left:0;right:auto;}
.educate_mod .fault .list {margin-top:-10px;padding:0 20px;}
.educate_mod .fault .list li,
.educate_mod .track .list li{height:50px;margin-bottom:1px;}
.educate_mod .fault .list a,
.educate_mod .track .list a {height:100%;padding:0 10px;display:block;line-height:50px;border-bottom:1px solid #eee;font-size:14px;color:#666;cursor:pointer;}
.educate_mod .fault .list .subject {width:80%;float:left;}
.educate_mod .fault .list .rate {float:right;}
.educate_mod .fault .list .rate b,
.educate_mod .track .list b {margin-left:5px;color:#24baba;}
.educate_mod .fault .list a:hover,
.educate_mod .track .list a:hover{background-color:#f5f5f5;}
.educate_page {padding:30px;text-align:center;}
.educate_page a {padding:0 5px;font-size:16px;color:#24baba;}
.educate_page .cur {color:#666;}

.educate_mod .group {width:220px;border-right:1px solid #ccc;}
.educate_mod .group .btnbox {margin:20px;}

.educate_mod .track {min-height:600px;margin-left:501px;border-left:1px solid #ccc;}
.educate_mod .track .title .choose {float:right;}
.educate_mod .track .title .choose li a {padding-right:30px;}
.educate_mod .track .list {margin-top:-10px;padding:0 10px;}
.educate_mod .track .list span {float:left;display:block;}
.educate_mod .track .list .name {width:180px;margin:0 10px;}
.educate_mod .track .list .fraction {width:120px;}
.educate_mod .track .list .rate {float:right;}

.educate_mod .air {padding:100px 0;font-size:16px;text-align:center;}

/* 教育资讯 */
.back-home{
	float: right;
	font-size: 24px;
	color: #0496cf;
	font-family: Microsoft YaHei,simhei,tahoma,arial;
}

.info_warp{
	padding: 35px 50px;
	margin-right: -118px;
}

.info_list{
	width: 342px;
	float: left;
	margin-right: 118px;
	margin-bottom: 50px;
}

.list_title{
	height: 42px;
	line-height: 42px;
	border-bottom: 4px solid #d4d4d4;
	margin-bottom: 15px;
}

.list_title h2{
	width: 98px;
	font-size: 24px;
	font-weight: 400;
	color: #444;
	border-bottom: 4px solid #f76800;

}

.list_item li{
	width: 100%;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
	border-bottom: 1px solid #f5f5f5
}

.list_item li a{
	display: block;
	height: 41px;
	line-height: 41px;
	color: #333;
}

.list_item li a:hover{
	
	color: #666;
}

/* info_detail */
.info_detail_hd{
	margin-bottom: 45px;
}


.info_warp_detail{
	padding: 35px 50px;
	margin-right: 0;
}

.info_detail_hd h2{
	font-size: 30px;
	color: #333;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 10px;
}

.info_sub_hd .mlr{
	margin: 0 15px;
}

.info_sub_hd a{
	color: #2d96e9;
}

.info_sub_hd{
	height: 32px;
	line-height: 32px;
	border-bottom: 1px dotted #999;
}

.info_detail_bd {
	font-size: 16px;
	line-height: 36px;
	color: #333;
}

.info_detail_bd p{
	text-indent: 2em;
}
