@charset "utf-8";
/**
 * VIP - CSS
 * Created by ZhaoHuanLei on 2014-4-22.
 */

/*icon*/
 html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section { display: block; }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q  quotes: none;
    blockquote:before, blockquote:after,
    q:before, q:after { content: ''; content: none; }
    table { border-collapse: collapse; border-spacing: 0; }

    body,button,input,select,textarea { font-size: 12px; font-family: "Microsoft Yahei","Trebuchet MS",Tahoma,Arial; }
    body { background: #ddd; line-height: 1.5; color: #000; }
    h1 { font-size: 18px; }
    h2 { font-size: 16px; }
    h3 { font-size: 14px; }
    a { text-decoration: none; }
    header { width: 100%; background-color: #669900; }
    nav { width: 980px; margin: 0 auto; }
    header>nav ul { overflow: hidden; zoom: 1; font-size: 15px; margin: 0 0 0 5px; list-style: none; padding: 0 10px; }
    header>nav ul li a { float: left; padding: 16px 20px 10px 20px; height: 21px; line-height: 21px; color: #fff; }
    header>nav ul li a:hover { background: #006633; text-shadow: 1px 1px 1px #000; }
    header .teacher { width: 100%; height: 100px; background-color: white; border-bottom: 4px solid #f60; }
    #container { width: 920px; margin: 50px auto; min-height: 700px; background-color: #fff; overflow: hidden; zoom: 1; }
    #container .hd { height: 60px; line-height: 60px; padding: 0 35px; background-color: #eee; }
    #container .hd h2 { font-size: 24px; float: left; color: #444; }
    .backHome { float: right; font-size: 24px; color: #24baba; }
    #content { padding: 20px 30px; }
    article { margin-bottom: 15px; font-size: 16px; font-family: "Microsoft Yahei","Times New Roman",Times,serif; }
    article h2 { font-size: 1.1em; }
    article h2 a { padding: 2px; color: #666; }
    article h2 a:hover { color: #333; background: #f5f5f5; }
    footer { padding: 20px 0; line-height: 1.8; border-top: 4px solid #f60; text-align: center; background-color: #fff; }
    footer .copyright { width: 980px; margin: 0 auto; }
    footer p,footer a { padding: 0 5px; color: #666; }
    .clearfix:after { content:""; display:table; clear:both; }

    .listInfo { width: 340px; float: left; margin: 0 60px 50px 0; }
    .listTitle { height: 42px; line-height: 42px; border-bottom: 4px solid #d4d4d4; margin-bottom: 15px; }
    .listTitle h2 { width: 100px; font-size: 24px; border-bottom: 4px solid #f76800; color: #444; padding-left: 5px; }
    .listInfo li { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; border-bottom: 1px solid #f5f5f5; }
    .listInfo li a { height: 40px; line-height: 40px; color: #333; }
    .listInfo li a:hover { color: #666; }