﻿/*
 * Description：首页内容页样式
 * Version:2014/6/5
 * Author: lizhiyuan
 * 
*/
@charset "utf-8";
/** * view3 * 全局样式 * Created by LiZhiYuan on 14-05-26. v3前缀为原创前缀，代表view3 */ /*原子类*/ strong{color: #ff6600} .fate{color: #999999}
.rel{position: relative;}
.abs{position: absolute;}
.hightline{color: #ff6600}
.mr14{margin-right: 14px;}
/*header*/
.header{margin-top: -5px;}
.header .logo{width: 226px; height: 20px;margin: 10px 20px 0 0}
.header .inner{height:40px; line-height: 40px;}
.header .home{float:left; height: 40px;}
.header .search{margin: 8px 20px 0 20px;}
.header .nav{width:auto;float: right;position: relative;}
.header .nav a{padding: 2px 8px; width:auto;font-size: 12px;}
.header .nav a .row {position: relative;}
.header .search{width:150px;}
.header .search .text{width:110px;}
.header .child{height: 60px;line-height: 1.5;}
.h_nav_v3{color: #cccccc;}
.h_nav_v3 li{float: left;height: 16px;line-height: 1.5;margin-right: 14px;position: relative;}
.h_info_v3{width: 485px;padding: 11px 0;float:left;position: relative;}
.h_info_v3 img{float: left;padding: 0 20px 0 9px;}
.h_intro_v3{margin-bottom: 8px;}
.h_info_r_v3{float:left; zoom:1;width: 400px;}
.h_set_v3 i{*margin-top: 8px;}
.mail_info {position: absolute;top: -25px;left: -5px;}
.mail_info i{padding: 2px 0 0 4px;color:#e26a00 }
/*intro*/
.intro_name_v3{font-size: 14px;font-weight: 700;color: #cc3333;}
.intro_name_v3 a{color: #cc3333;}
.intro_level_v3{color: #fff;}
.intro_vip_icon img {padding: 0 2px; width:22px;}

/*operation*/
.h_function_v3,.h_news_v3,.h_friendsay_v3{float: left;}
.h_operation_v3{padding: 11px 0;float: right;}
.h_function_v3{float: left;border-right:1px solid #A2A2A2;}
.h_function_v3 li,.h_news_v3 li,.h_friendsay_v3 li{float: left;margin-right: 22px;}
.h_function_v3 li a,.h_news_v3 li a,.h_friendsay_v3 li a{display: block;font-size: 12px;line-height: 1.1;text-align: center;}
.h_function_v3 i,.h_news_v3 i,.h_friendsay_v3 i{display: block;}
.h_news_v3{padding-left: 30px;border-right:1px solid #A2A2A2;}
.h_friendsay_v3{padding-left: 30px;}
.h_news_v3 li span,.h_friendsay_v3 li span{display: block;position: relative;}
.h_news_v3 li span i,.h_friendsay_v3 li span i{position: absolute;top: -3px;right: -6px;}
.nav li a .row i{position: absolute;top: 7px;right: -6px;}
.nav .active a .row {color: #ffff00;font-weight: 700}
.nav .active a .ico_v3_vip {background-position: -285px -21px; width: 20px; height: 18px;}


.common-modal{padding:15px 20px 30px;background-color:#fff;box-shadow:0 0 10px rgba(0,0,0,.8)}.common-modal:after,.common-modal:before{display:table;content:"";line-height:0}.common-modal:after{clear:both}.common-modal .um-mcommon .bd,.common-modal .um-mcommon .ft,.common-modal .um-mcommon .hd{text-align:center}.common-modal .um-mcommon .hd{font-size:30px;margin-bottom:20px}.common-modal .um-mcommon .bd .point{font-size:20px;color:#09f;margin-bottom:20px}.common-modal .um-mcommon .bd .card{display:none}.common-modal .um-mcommon .bd .guide{margin-bottom:20px}.common-modal .um-mcommon .bd .opts{margin-bottom:15px}.common-modal .um-mcommon .bd .opts a{margin-right:15px}.common-modal .um-mcommon .ft .tip{color:#999}.common-modal .um-mcommon.perfect .hd{color:#ff9c07}.common-modal .um-mcommon.success .hd{color:#019934}.common-modal .um-mcommon.fail .hd{color:#dc6349}.common-modal .close{font-size:28px;position:absolute;top:-5px;right:12px;color:#333}.common-modal .close:hover{color:#999}.common-modal .um-mcard .bd .card{display:block;width:500px;margin-left:auto;margin-right:auto;margin-bottom:15px}.common-modal .um-mcard .bd .card:after,.common-modal .um-mcard .bd .card:before{display:table;content:"";line-height:0}.common-modal .um-mcard .bd .card:after{clear:both}.common-modal .um-mcard .bd .card li{float:left;width:80px;height:113px;margin:0 10px}.common-modal .um-mcard .bd .card li a{position:relative;float:left;display:inline-block;width:80px}.common-modal .um-mcard .bd .card li a .bg{position:absolute;top:0;left:0}.common-modal .um-mcard .bd .guide{color:#ff9c07;font-size:20px}.common-modal .um-mfeedback .hd{font-size:20px}.common-modal .um-mfeedback .bd .select{text-align:left;margin-bottom:15px}.common-modal .um-mfeedback .bd .select select{padding:5px;border:1px solid #e5e5e5;border-radius:5px}.common-modal .um-mfeedback .bd .textarea{margin-bottom:15px}.common-modal .um-mfeedback .bd .textarea textarea{border:1px solid #e5e5e5;line-height:150%;padding:5px;resize:none;border-radius:5px;width:100%;height:85px}.common-modal .um-mfeedback .ft .opts{text-align:left}.common-modal.task-modal{width:900px;margin-left:-450px}.common-modal .um-mtask .hd{font-size:30px;margin-bottom:5px}.common-modal .um-mtask .bd .task li{width:285px;float:left;color:#333}.common-modal .um-mtask .bd .task li .dist,.common-modal .um-mtask .bd .task li .icon,.common-modal .um-mtask .bd .task li .reward{margin-bottom:10px}.common-modal .um-mtask .bd .task li .reward{color:#ff9c07}.common-modal .um-mtask .bd .task li em{color:#ff9c07}.common-modal .um-mtask .ft .opts{text-align:left}.common-modal.skin-modal{width:800px;margin-left:-400px}.common-modal .um-mskin .hd{display:none;font-size:30px;margin-bottom:5px}.common-modal .um-mskin .bd{margin-bottom:15px;border-bottom:1px solid #e5e5e5}.common-modal .um-mskin .bd .filter{padding:15px 0 10px 0;border-bottom:1px solid #e5e5e5;margin-bottom:15px}.common-modal .um-mskin .bd .filter:after,.common-modal .um-mskin .bd .filter:before{display:table;content:"";line-height:0}.common-modal .um-mskin .bd .filter:after{clear:both}.common-modal .um-mskin .bd .filter ul li{float:left;margin-right:5px}.common-modal .um-mskin .bd .filter ul li.active a{background-color:#09f;color:#fff}.common-modal .um-mskin .bd .filter ul li i{position:relative;top:0;right:0}.common-modal .um-mskin .bd .filter ul li i.v3-vip{top:2px}.common-modal .um-mskin .bd .filter ul li a{position:relative;float:left;display:inline;padding:.2em .8em;text-align:center;color:#09f}.common-modal .um-mskin .bd .filter ul li a:hover{background-color:#09f;color:#fff}.common-modal .um-mskin .bd .skin{height:245px}.common-modal .um-mskin .bd .skin:after,.common-modal .um-mskin .bd .skin:before{display:table;content:"";line-height:0}.common-modal .um-mskin .bd .skin:after{clear:both}.common-modal .um-mskin .bd .skin ul{margin-left:-20px}.common-modal .um-mskin .bd .skin li{float:left;display:inline;margin-left:20px;margin-bottom:15px}.common-modal .um-mskin .bd .skin li a{position:relative;float:left;display:inline;width:174px;height:104px;padding:1px;border:2px solid #ccc}.common-modal .um-mskin .bd .skin li a i{position:absolute;top:-15px;right:-15px}.common-modal .um-mskin .bd .skin li a i.v3-member{top:1px;left:1px}.common-modal .um-mskin .bd .skin li a:hover{border:2px solid #f60}.common-modal .um-mskin .bd .skin li a:hover .thumb-overlay{color:#fff}.common-modal .um-mskin .bd .skin li.active a{border:2px solid #f60}.common-modal .um-mskin .bd .skin li .thumb-overlay{position:absolute;bottom:0;left:1px;width:169px;height:26px;color:#ccc;line-height:26px;background-color:rgba(0,0,0,.6);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#99000000', endColorstr='#99000000')}.common-modal .um-mskin .bd .skin .nodata{text-align:center;position:relative;line-height:235px;font-size:18px;color:#999}.common-modal .um-mskin .bd .pagination{height:25px;margin-bottom:15px}.common-modal .um-mskin .bd .pagination:after,.common-modal .um-mskin .bd .pagination:before{display:table;content:"";line-height:0}.common-modal .um-mskin .bd .pagination:after{clear:both}.common-modal .um-mskin .bd .pagination .pages{float:right}.common-modal .um-mskin .bd .pagination .pages a{float:left;display:inline;padding:.1em .5em;margin-left:5px;background-color:#fff;border:1px solid #fff;color:#333;font-weight:700}.common-modal .um-mskin .bd .pagination .pages a.on,.common-modal .um-mskin .bd .pagination .pages a:hover{background-color:#e8e8e8;color:#09f;border:1px solid #d9d9d9;border-radius:2px}.common-modal .um-mskin .bd .pagination .pages a.disabled{cursor:default;background-color:#fff;color:#ccc}.common-modal .um-mskin .bd .pagination .pages a.disabled:hover{background-color:#fff;color:#ccc;border:1px solid #fff}.common-modal .um-mskin .ft:after,.common-modal .um-mskin .ft:before{display:table;content:"";line-height:0}.common-modal .um-mskin .ft:after{clear:both}.common-modal .um-mskin .ft .tip{float:left;display:inline;padding-top:7px}.common-modal .um-mskin .ft .tip a{color:#09f}.common-modal .um-mskin .ft .opts{float:right;margin-right:-10px}.um-btn{display:inline-block;margin-bottom:0;margin-right:10px;text-align:center;vertical-align:middle;cursor:pointer;color:#fff!important;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-transition:all .1s;-moz-transition:all .1s;-o-transition:all .1s;transition:all .1s}.um-btn.um-btn-xs{width:82px;height:26px;font-size:14px;line-height:26px}.um-btn.um-btn-sm{width:100px;height:35px;font-size:14px;line-height:35px}.um-btn.um-btn-lg{padding:8px 35px;font-size:16px;line-height:22px}.um-btn.um-btn-xlg{width:180px;height:50px;font-size:20px;line-height:50px}.um-btn.um-btn-default{background-color:#09f}.um-btn.um-btn-default:active,.um-btn.um-btn-default:hover{background-color:#006dcc}.um-btn.um-btn-error{background-color:#dc6349}.um-btn.um-btn-error:active,.um-btn.um-btn-error:hover{background-color:#b14c37}.um-btn.um-btn-success{background-color:#019934}.um-btn.um-btn-success:active,.um-btn.um-btn-success:hover{background-color:#03842e}.um-btn.um-btn-gold{background-color:#ff9c07}.um-btn.um-btn-gold:active,.um-btn.um-btn-gold:hover{background-color:#db8127}.um-btn.um-btn-f14{font-size:14px}.um-btn.um-btn-f16{font-size:16px}.um-btn.um-btn-f18{font-size:18px}.um-btn.disabled{background-color:#ccc}.um-btn.disabled:hover{background-color:#ccc!important}.um-btn.um-block{display:block}.um-btn.um-inline-block{display:inline-block}.um-btn-ghost{display:inline-block;margin-bottom:0;text-align:center;vertical-align:middle;color:#999!important;cursor:default;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-transition:all .1s;-moz-transition:all .1s;-o-transition:all .1s;transition:all .1s}.um-btn-ghost.um-btn-xs{padding:3px 10px;font-size:14px;line-height:20px}.um-btn-ghost.um-btn-default{background-color:#fff;border:1px solid #999}.um-btn-ghost.um-btn-default.active{color:#09f!important;cursor:pointer}.um-btn-ghost.um-btn-default.active:active{background-color:#e5e5e5;color:#09f!important}
.common-modal>.common-close-button {
	position: absolute;
    top: 10px;
    right: 10px;
}
/*皮肤活动优化20150731*/
.um-mskin .skin .unstyled a{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.um-mskin .skin .unstyled a .thumb-overlay{
	overflow: hidden;
}
.um-mskin .skin .unstyled img{
	max-width: 100%;
}
.um-mskin .skin .unstyled a:hover .thumb-overlay.hover{
	height: 100%;
}
.um-mskin .pagination .pages a{
	cursor: pointer;
}

