@charset "utf-8";
/**
 * umfun - 样式
 * Created by ZhaoHuanLei on 13-12-13.
 */

/*背景图片*/
.acc_ico {background-image:url(../images/account/account_sprites.png);}
.acc_header {background-image:url(../images/account/header.png);}
/*.acc_index {background-image:url(../images/account/main.png);}*/
/*.acc_grass {background-image:url(../images/account/grass.png);}*/
.lottery_main {background-image:url(../images/account/lottery.png);}
.pin {background-image:url(../images/account/pin.png);}
.lottery_success {background-image:url(../images/account/lottery_success.png);}

.acc_header, .acc_ico, .acc_header, .acc_index ,.acc_grass, .lottery_main, .turntable, .pin, .lottery_success  {background-repeat:no-repeat;}
.acc_header, .lottery_main {background-position:center top;}
.acc_header, .acc_index {background-color:#0D639F;}
.lottery_main {background-color:#feed61;}
.pin_disabled {background-position:left bottom;}



/*全局通用*/
body {background-color:#0C588B;}
.txt_c1 {color:#069;}
.txt_c2 {}
.acc_btn1, .acc_btn2, .acc_btn3 {padding:8px 25px;*overflow:visible;display:inline-block;zoom:1;border:none;color:#fff;font:24px Microsoft YaHei,simhei;cursor:pointer;}
.acc_btn1 {background-color:#069;}
.acc_btn1:hover {background-color:#f60;}
.acc_btn2 {background-color:#f60;}
.acc_btn2:hover {background-color:#c33;}
.acc_btn3 {background-color:#c33;}
.acc_btn3:hover {background-color:#f60;}
.acc_btn3 .acc_ico_award {margin-right:10px;}


/*icon*/
.acc_ico_curve1, .acc_ico_curve2 {width:100%;height:8px;position:absolute;margin-top:-8px;background-repeat:repeat-x;}
.acc_ico_curve1 {width:340px;background-position:0 -115px;}
.acc_ico_curve2 {background-position:0 -132px;}
.acc_ico_explan_pioneer, .acc_ico_explan_game, .acc_ico_explan_sports, .acc_ico_explan_join, .acc_ico_explan_community {width:34px;height:34px;float:left;position:relative;margin-left:-40px;}
.acc_ico_explan_pioneer {background-position:0 -50px;}
.acc_ico_explan_game {background-position:-34px -50px;}
.acc_ico_explan_sports {background-position:-68px -50px;}
.acc_ico_explan_join {background-position:-102px -50px;}
.acc_ico_explan_community {background-position:-136px -50px;}
.acc_ico_username, .acc_ico_password, .acc_ico_captcha, .acc_ico_school {width:18px;height:22px;}
.acc_ico_username {background-position:0 -90px;}
.acc_ico_password {background-position:-20px -90px;}
.acc_ico_captcha {background-position:-40px -90px;}
.acc_ico_school {background-position:-60px -90px;}
.acc_ico_gift {width:20px;height:20px;background-position:-195px -90px;}
/*.acc_grass {width:775px;height:123px;position:absolute;bottom:0;left:50%;z-index:0;margin-left:-300px;}*/
.acc_ico_help {width:14px;height:14px;background-position:-105px -90px;}
.acc_ico_act, .acc_ico_act2 {width:32px;height:32px;margin-left:10px;}
.acc_ico_act {background-position:-172px -50px;}
.acc_ico_act2 {background-position:-280px -50px;}
.acc_ico_error {width:18px;height:18px;margin-right:5px;background-position:-83px -90px;}
.acc_ico_prompt, .acc_ico_quit, .acc_ico_cutover {width:14px;height:14px;margin-right:3px;}
.acc_ico_prompt {background-position:-121px -90px;}
.acc_ico_quit {background-position:-138px -90px;}
.acc_ico_cutover {background-position:-153px -90px;}
.acc_ico_pass, .acc_ico_write {width:40px;height:40px;}
.acc_ico_pass {background-position:-238px -50px;}
.acc_ico_write {background-position:-313px -50px;}
.acc_ico_download {width:20px;height:20px;margin-right:5px;background-position:-170px -90px;}
.acc_ico_prize {width:30px;height:30px;background-position:-206px -50px;}
.acc_ico_award, .acc_ico_award2 {width:41px;height:40px;}
.acc_ico_award {background-position:-90px -150px;}
.acc_ico_award2 {background-position:-43px -150px;}
.acc_ico_prize2 {width:40px;height:40px;background-position:0 -150px;}
.acc_ico_intro_logo {width:277px;height:25px;background-position:0 -195px;}


/*20140430*/
.acc_ico_tips_left,
.acc_ico_tips_right {width:43px;height:17px;margin:-2px 5px 0 5px;}
.acc_ico_tips_left {background-position:-230px -150px;}
.acc_ico_tips_right {background-position:-230px -170px;}
.acc_ico_share {width:25px;height:25px;margin-left:15px;background-position:-195px -150px;}
.acc_ico_arrow {width:29px;height:29px;margin-left:15px;background-position:-155px -150px;}


/*头部*/
.acc_header .column {height:90px;}
.acc_header .logo {width:300px;height:45px;margin:20px 0 0 40px;}
.acc_header .logo a {width:100%;height:100%;}
.acc_header .desc {margin:35px 40px 0 0;padding:5px 0;white-space:nowrap;font-size:20px;font-weight:normal;color:#ddd;}


/*底部*/
.acc_footer .explan {height:40px;padding:20px 0;background-color:#0D639F;text-align:center;}
.acc_footer .explan li {position:relative;padding-left:40px;margin:0 25px;display:inline-block;*display:inline;zoom:1;vertical-align:top;text-align:left;color:#fff;}
.acc_footer .explan h4 {font-size:14px;font-weight:normal;}
.acc_footer .explan p {color:#ccc;}
.acc_footer .copyright {padding:20px 0;text-align:center;color:#9DD9FD;}
.acc_footer .copyright p {margin-bottom:5px;}
.acc_footer .copyright a {padding:0 5px;color:#9DD9FD;}
.acc_footer .copyright a:hover {text-decoration:underline;color:#eee;}


/*首页*/
.acc_wrap {background-color:#E5E5E5;}
.acc_index .column {position:absolute;zoom:1;z-index:3;top:0;left:50%;margin-left:-500px;padding-bottom:100px;}
.static_mod {width:340px;padding:85px 50px 0 610px;color:#fff;}
.static_mod .hd_mod {height:50px;position:relative;padding:0 25px;background-color:#02436A;}
.static_mod .hd_mod .arrow {position:absolute;bottom:0;left:50px;border-width:8px;border-bottom:8px solid #03649E;}
.static_mod .hd li {line-height:50px;color:#9DD9FD;cursor:pointer;}
.static_mod .hd .cur {color:#fff;font-size:16px;font-weight:bold;}
.static_mod .bd_mod {width:340px;height:500px;position:relative;overflow:hidden;}
.static_mod .bd {width:680px;position:absolute;top:0;left:0;}
.static_mod .list {width:240px;float:left;padding:30px 50px 20px 50px;background-color:#03649E;}
.static_mod .item, .acc_inner .data_mod .item {height:40px;position:relative;z-index:0;margin-bottom:15px;padding-left:40px;}
.static_mod .text, .acc_inner .data_mod .text {width:96%;height:18px;padding:11px 2%;vertical-align:top;border:none;background-color:#e5e5e5;font-size:14px;}
.static_mod .text:focus, .acc_inner .data_mod .text:focus {background-color:#fff;}
.static_mod .captcha {width:48%;margin-right:5px;}
.static_mod .tit, .acc_inner .data_mod .tit {height:40px;position:absolute;top:0;left:0;z-index:0;display:block;background-color:#0588D3;text-align:center;}
.static_mod .tit {width:40px;}
.static_mod .tit i {margin-top:9px;}
.static_mod .btnbox, .login_mod .actbox {padding-left:0;}
.static_mod a {color:#fff;}
.static_mod a:hover {text-decoration:underline;}
.static_mod .btn {width:100%;height:40px;display:block;border:none;text-align:center;font:18px/40px Microsoft YaHei,simhei;color:#fff;cursor:pointer;}
.static_mod .login_btn {background-color:#0588D3;}
.static_mod .login_btn:hover {background-color:#02578A;}
.static_mod .login_btn:active {background-color:#024B77;}
.static_mod .reg_btn {background-color:#f60;}
.static_mod .reg_btn:hover {background-color:#f80;}
.static_mod .reg_btn:active {background-color:#f40;}
.static_mod .reg_mod .tit {background-color:#f60;}
.static_mod .reg_mod .code_item {position:relative;z-index:2;}
.static_mod .reg_mod .code_item .follow, .static_mod .reg_mod .code_item .tips {position:absolute;}
.static_mod .reg_mod .code_item .follow {right:10px;top:9px;}
.static_mod .reg_mod .code_item .tips {width:180px;height:39px;top:100%;right:0;z-index:5;margin-left:40px;padding:8px 10px;background-color:#f90;color:#fff;font-weight:bold;text-align:center;display:none;}
.static_mod .logined_mod {display:none;text-align:center;}
.static_mod .logined_mod p {margin-bottom:15px;}
.static_mod .logined_mod .profile span {display:block;}
.static_mod .logined_mod .prompt {color:#9DD9FD;}
.static_mod .logined_mod .act {display:block;line-height:24px;font-size:14px;}
.static_mod .logined_mod .act img {border:5px solid #0588D3;}
.static_mod .logined_mod .act:hover {text-decoration:none;}
.static_mod .logined_mod .act:hover img {border-color:#2CACFA;}
.static_mod .logined_mod .name {font-weight:bold;}
.static_mod .logined_mod .cutover {margin-left:20px;}
.login_opts_btn{font-size: 0;margin-top: -30px;}
.qq_login {display: inline-block;margin-top: 10px;width: 120px;height: 24px;background: url(../images/account/qq_login.png) no-repeat;}
.xxt_login {display: inline-block;margin-top: 10px;width: 99px;height: 24px;background: url(../images/account/xxt_login.png?v1) no-repeat;}
.acc_error {height:20px;line-height:20px;margin-bottom:15px;padding:5px 10px;display:none;background-color:#c33;color:#fff;}
.viewmore,
.parents_btn {position:absolute;bottom:205px;z-index:1;}
.viewmore {left:40px;width: 294px;}
.parents_btn {left:389px;background-color:#4cb7a9;width: 138px;}
.competition_center,
.exchang_shop{position:absolute;bottom:153px;z-index:1;}
.competition_center {left:40px;width: 216px;background-color:#3b9ecd;}
.exchang_shop{left: 312px;width:  216px;background-color:#fb7b8d;}
.viewmore,
.parents_btn,
.competition_center,
.exchang_shop{
	text-align: center;
}
.static_mod .agree_item {margin-bottom:15px;}

.acc-btn{
	position: absolute;
	width: 200px;
	height: 40px;
	line-height:40px;
	margin-right: 10px;
	color:#fff;
	text-align: center;
	font-size:25px;
	font-family:"微软雅黑";
}

.acc-btn1{
	bottom:240px;
	left: 15px;
	background-color: #3b9ecd
}

.acc-btn1:hover{
	background-color: #2b7ca4
}

.acc-btn2{
	bottom:240px;
	left: 225px;
	background-color: #ff9900
}

.acc-btn2:hover{
	background-color: #b46b00
}

.acc-btn3{
	bottom:240px;
	left: 435px;
	background-color: #742ee9
}

.acc-btn3:hover{
	background-color: #5815c8
}

.acc-btn4{
	bottom:190px;
	left: 15px;
	background-color: #83ae00
}

.acc-btn4:hover{
	background-color: #628200
}

.acc-btn5{
	bottom:190px;
	left: 225px;
	background-color: #cc3366
}

.acc-btn5:hover{
	background-color: #a82b53
}

.acc-btn6{
	bottom:190px;
	left: 435px;
	background-color: #4cb7a9
}

.acc-btn6:hover{
	background-color: #3c9388
}

/*注册成功-填写资料*/
.acc_inner {min-height:400px;_height:400px;padding:75px 220px;}
.acc_inner .hd {height:40px;margin-bottom:10px;}
.acc_inner .hd h2 {display:inline;font-size:26px;font-weight:normal;color:#069;}
.acc_inner .hd .acc_ico {position:relative;float:left;margin:-10px 0 0 -50px;*margin-top:0;_margin-top:-10px;display:inline;}
.acc_inner .hd .follow {font-size:16px;color:#333;}
.acc_inner .bd {font-size:14px;}
.acc_inner .bd .desc {margin-bottom:30px;font-size:16px;color:#333;}
.acc_inner .bd .desc .act {margin-left:20px;font-size:12px;color:#069;}
.acc_inner .bd .profile {padding:10px;background-color:#ccc;}
.acc_inner .bd .head {margin-right:10px;}
.acc_inner .bd .head img {border:2px solid #aaa;}
.acc_inner .bd .prompt {margin-bottom:80px;padding:5px 20px;background-color:#c33;color:#fff;}
.acc_inner .bd .acc_ico_prize {margin-right:20px;}
.acc_inner .data_mod {margin-bottom:50px;padding:20px;background-color:#ccc;}
.acc_inner .data_mod .tit {width:100px;line-height:40px;color:#fff;}
.acc_inner .data_mod .tit span {margin-left:10px;zoom:1;vertical-align:middle;}
.acc_inner .data_mod .item {padding-left:100px;}

/*弹窗*/
.data_pop {width:800px;min-height:420px;_height:420px;position:fixed;_position:absolute;top:50%;left:50%;z-index:999;margin:-320px 0 0 -400px;padding:30px 0;display:none;background-color:#D5D5D5;}
.data_pop .close {position:absolute;top:20px;right:20px;padding:5px;font-size:30px;color:#888;}
.data_pop .close:hover {color:#f50;}
.data_pop .hd {height:40px;margin:0 0 30px 20px;}
.data_pop .hd h2 {display:inline;vertical-align:middle;font-size:28px;font-weight:normal;color:#069;}
.data_pop .site_mod, .data_pop .school_mod, .data_pop .class_mod {float:left;margin-left:20px;display:inline;}
.data_pop .site_mod {width:230px;}
.data_pop .site_mod select {width:230px;}
.data_pop .school_mod {width:280px;}
.data_pop .class_mod {width:210px;}
.data_pop .class_mod select {width:210px;}
.data_pop .btn, .data_pop .disabled_btn {width:80px;height:30px;border:none;text-align:center;font:18px/30px Microsoft YaHei,simHei;color:#fff;cursor:pointer;}
.data_pop .btn {background-color:#0588D3;}
.data_pop .btn:hover {background-color:#069;}
.data_pop .disabled_btn, .data_pop .disabled_btn:hover {background-color:#bbb;}
.data_pop .act {margin-left:10px;color:#069;}
.data_pop .act:hover {text-decoration:underline;}
.data_pop .item {margin-bottom:20px;}
.data_pop .text, .data_pop .disabled_text {width:96%;height:18px;line-height:18px;padding:10px 2%;border:none;font-size:14px;}
.data_pop .text {background-color:#fff;}
.data_pop .disabled_text {background-color:#eee;}
.data_pop .school_list {position:relative;margin:-20px 0 20px;padding:5px;display:none;background-color:#fff;}
.data_pop .school_list ul {max-height:200px;_height:200px;margin-bottom:5px;overflow-y:auto;}
.data_pop .school_list li {zoom:1;}
.data_pop .school_list li a {height:100%;padding:5px 10px;display:block;font-size:14px;}
.data_pop .school_list li a:hover, .dropdown li.focus {background-color:#333;color:#fff;}
.data_pop .school_list .tips {padding:5px 10px;background-color:#ddd;}
.data_pop .disabled_item .data_select {background-color:#bbb;}
.data_pop .class_mod .text {width:70%;}
.data_pop .dropdown {border:none;}
.dropdown .selected {padding:12px 10px;}
.dropdown li {padding:7px 10px;}


/*抽奖页面*/
.lottery_main {min-height:780px;_height:780px;}
.lottery_main .column {padding:390px 40px 0 40px;font:16px Microsoft YaHei;color:#333;}
.lottery_main .intro {width:250px;float:left;}
.lottery_main .happening {width:420px;float:left;position:relative;margin:-230px 0 0 20px;display:inline;}
.lottery_main .dynamic {width:280px;float:right;}
.rotation {width:418px;height:418px;position:relative;margin-bottom:20px;}
.turntable {width:418px;height:418px;position:absolute;}
.pin {width:116px;height:156px;position:absolute;top:110px;left:150px;cursor:pointer;}
.lottery_main .hd {height:50px;margin-bottom:10px;font:34px/50px Microsoft YaHei,simhei;}
.lottery_main .hd i {margin-top:-5px;margin-right:5px;}
.lottery_main .btnbox {margin-bottom:10px;text-align:center;}
.lottery_main .acc_btn3 {padding:8px 50px;font-size:40px;}
.lottery_main .intro .desc {margin-bottom:15px;color:#555;}
.lottery_main .intro .bd p {margin-bottom:10px;}
.lottery_main .dynamic .list {height:200px;position:relative;overflow:hidden;}
.lottery_main .dynamic ul {position:absolute;top:0;left:0;}
.lottery_main .dynamic li {padding:4px 0;zoom:1;}
.lottery_main .dynamic li span {margin-right:10px;display:inline-block;zoom:1;vertical-align:middle;}
.lottery_main .dynamic .timer {font-size:12px;color:#666;}
.lottery_main .disabled_btn {background-color:#ccc;cursor:default;}
.pin_disabled {cursor:default;}

.lottery_main .act_skip {color:#3c3c34;text-decoration:underline;}
.lottery_main .act_skip:hover {color:#b92828;}
.lottery_dialog_mod {position:fixed;_position:absolute;top:50%;left:50%;border:10px solid #333;border:10px solid rgba(3,3,3,0.5);display:none;}
.lottery_success {width:479px;height:281px;margin:-150px 0 0 -260px;text-align:center;}
.lottery_success .inner {height:149px;padding-top:50px;}
.lottery_success .inner h2 {font-size:32px;margin-bottom:25px;line-height:32px;color:#e32b2b;}
.lottery_success .inner p {font:32px/32px Microsoft YaHei;color:#111;}
.lottery_success .inner p b {color:#e32b2b;font-family:arial;font-size:34px;}
.lottery_success .btn, .lottery_skip .btn {display:inline-block;zoom:1;background-color:#e32b2b;border:none;text-align:center;color:#fff;cursor:pointer;}
.lottery_success .btn {width:100%;height:82px;font:32px/82px Microsoft YaHei;}
.lottery_success .btn:hover,.lottery_skip .btn:hover {background-color:#c81818;}
.lottery_skip {width:310px;height:160px;margin:-100px 0 0 -180px;background-color:#feed61;background-clip:padding-box;/*防止背景色扩散到边框*/text-align:center;}
.lottery_skip .inner {padding:26px 20px 20px;}
.lottery_skip .inner h2 {margin-bottom:15px;font-size:24px;font-weight:normal;line-height:24px;color:#333;}
.lottery_skip .inner p {font-size:14px;color:#666;}
.lottery_skip .btnbox {height:40px;padding:0 40px;}
.lottery_skip .btn {width:90px;height:40px;font:16px/40px Microsoft YaHei;font-size:16px;}

/* 首页幻灯片 */
.acc_index {width:100%;height:640px;position:relative;overflow:hidden;}
.acc_slide {width:1920px;position:absolute;top:0;left:50%;margin-left:-960px;z-index:1;}
.acc_slide li {width:100%;height:640px;position:absolute;top:0;left:0;z-index:0;display:none;}
.acc_slide .slide1 {background:#9DD3EF url(../images/account/slide1.jpg) no-repeat 50% -50px;}
.acc_slide .slide2 {background:#fff url(../images/account/slide2.jpg) no-repeat 50% -90px;}
.acc_slide .slide3 {background:#8FDFF6 url(../images/account/slide3.jpg) no-repeat 50% -70px;}
.acc_slide .slide4 {background:#8FDFF6 url(../images/account/slide4.jpg) no-repeat 50% 0;}
.acc_slide .slide5 {background:#58a459 url(../images/account/slide5.jpg) no-repeat 50% 0;}
.acc_slide .slide6 {background:#58a459 url(../images/account/slide6.jpg) no-repeat 50% 50%;}
.acc_slide .slide7 {background:#58a459 url(../images/account/slide7.jpg) no-repeat 50% 28%;}
.acc_slide .slide8 {background:#bfecff url(../images/account/slide8.jpg) no-repeat 50% 78%;}
.acc_slide .slide9 {background:#bfecff url(../images/account/slide9.jpg) no-repeat 50% 78%;}
.acc_slide .slide10 {background:#009c62 url(../images/account/slide10.jpg) no-repeat 50% 78%;}
.acc_slide .slide11 {background:#e9554a url(../images/account/slide11.jpg) no-repeat 50% 78%;}
.acc_slide .slide12 {background:#fff url(../images/account/slide12.jpg) no-repeat 50% 0%;}
.acc_slide .slide13 {background:#fff url(../images/account/slide13.jpg) no-repeat 50% 27%;}
.acc_slide .slide14 {background:#fff url(../images/account/slide14.jpg) no-repeat 0 33%;}

.slide_into {display: inline-block;width: 182px;height: 65px;position: absolute;left: 50%;top: 228px;margin-left: -82px;}
.acc_slide_page {width:100%;position:absolute;top:300px;z-index:2;}
.acc_slide_page a {margin:0 30px;padding:0 15px;font:bold 50px simsun;color:#fff;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4C000000', endColorstr='#4C000000');background-color:rgba(0,0,0,.3);border-radius:50%;}
.acc_slide_page a:hover {color:#ddd;}
:root .acc_slide_page a {filter:none;}
.acc_slide_page .prev {float:left;}
.acc_slide_page .next {float:right;display:none;}


/*更多介绍*/
.intro_wrap {min-height:1000px;background-color:#fff;}
.intro_layer {width:100%;height:60px;position:fixed;top:0;left:0;z-index:1;text-align:right;line-height:60px;background-color:#333;color:#ccc;font:18px Microsoft YaHei;}
.intro_layer a {color:#ccc;}
.intro_layer a:hover {color:#fff;}
.intro_layer .acc_ico_intro_logo {*margin-top:15px;}
.intro_layer .desc {height:20px;margin:20px 0 0 20px;padding-left:20px;border-left:1px solid #ccc;font-size:18px;font-weight:normal;line-height:20px;}
.intro_layer .follow {line-height:60px;}
.intro_layer .follow a {padding:0 10px;}


.intro_mod {padding-top:60px;}
.intro_mod .bt {border-top:1px solid #ddd;}
.intro_mod .column {height:550px;position:relative;font-family:Microsoft YaHei;}
.intro_mod .explain .info {padding-top:110px;}
.intro_mod .tl {text-align:left;}
.intro_mod .tc {text-align:center;}
.intro_mod .tr {text-align:right;}
.intro_mod .info h2 {margin-bottom:30px;line-height:1.5;font-size:48px;font-weight:normal;color:#333;}
.intro_mod .info p {line-height:1.7;}
.intro_mod .desc {margin-bottom:20px;font-size:24px;color:#555;}
.intro_mod .tips {margin-bottom:50px;font-size:14px;color:#999;}
.intro_mod .sum {font-size:20px;color:#333;}
.intro_mod .sum em {display:inline-block;*zoom:1;vertical-align:-7px;margin:0 5px;font-size:40px;line-height:40px;color:#bf0000;}
.intro_mod .btnbox {width:100%;height:50px;position:absolute;left:0;}
.intro_mod .btn {width:345px;height:50px;display:inline-block;*zoom:1;text-align:center;font:24px/50px Microsoft YaHei;color:#fff;background-color:#4cb7a9;cursor:pointer;}
.intro_mod .explain1 {background:#dcf1f4 url(../images/account/explain1.jpg) no-repeat center bottom;}
.intro_mod .explain2 {background:#fdfce1 url(../images/account/explain2.jpg) no-repeat center bottom;}
.intro_mod .explain3 .column {background:url(../images/account/explain3.jpg) no-repeat right 160px;}
.intro_mod .explain4 .column {background:url(../images/account/explain4.jpg) no-repeat left 80px;}
.intro_mod .explain5 .column {background:url(../images/account/explain5.jpg) no-repeat right 90px;}
.intro_mod .explain6 .column {background:url(../images/account/explain6.jpg) no-repeat left 20px;}
.intro_mod .explain7 .column {background:url(../images/account/explain7.jpg) no-repeat center;}
.intro_mod .explain8 .column {background:url(../images/account/explain8.jpg) no-repeat 30px 180px;}

.intro_mod .explain1 .info {padding-top:80px;}
.intro_mod .explain1 .btnbox {bottom:145px;}
.intro_mod .explain1 .desc {line-height:2.6;}
.intro_mod .explain2 .info {padding-top:40px;}
.intro_mod .explain2 .desc,
.intro_mod .explain9 .desc {padding-left:50px;font-size:18px;line-height:1.6;text-align:left;color:#444;}
.intro_mod .explain7 .btn {background-color:#dc7f2d;}
.intro_mod .explain7 .btnbox {bottom:70px;}
.intro_mod .explain7 .info {padding-top:50px;}
.intro_mod .explain8 .info {padding-top:78px;}
.intro_mod .explain8 .list {width:110%;padding:240px 0 0 60px;text-align:left;}
.intro_mod .explain8 .list li {width:133px;float:left;margin-right:120px;font-size:16px;line-height:1.5;}
.intro_mod .explain9 {background:#fff url(../images/account/explain9.jpg) no-repeat center bottom;}
.intro_mod .explain9 .column {height:740px;}
.intro_mod .explain9 .desc {text-align:center;}
.intro_mod .explain9 .btnbox {bottom:355px;}
.intro_mod .explain9 .copy {width:100%;position:absolute;bottom:70px;color:#333;}
.intro_mod .records {width:380px;height:80px;position:absolute;top:415px;left:158px;overflow:hidden;}
.intro_mod .records ul {width:100%;position:absolute;top:0;left:0;}
.intro_mod .records li {height:26px;}
.intro_mod .records span {float:left;display:block;line-height:26px;}
.intro_mod .records .move {margin:0 15px 0 10px;}
.intro_mod .records .name {width:45px;}
.intro_mod .records .thing {width:200px;}
.intro_mod .records .time {float:right;}


.intro_mod .depict .pl,
.intro_mod .depict .pr {position:absolute;}
.intro_mod .depict .info {padding:50px;}
.intro_mod .depict .info h2 {margin-bottom:20px;}
.intro_mod .depict .desc {font-size:18px;}
.intro_mod .depict1 {background:url(../images/account/depict1.jpg) no-repeat center top;}
.intro_mod .depict2 .column {background:url(../images/account/depict2.jpg) no-repeat center bottom;}
.intro_mod .depict3 .column {background:url(../images/account/depict3.jpg) no-repeat;}
.intro_mod .depict4 .column {background:url(../images/account/depict4.jpg) no-repeat;}
.intro_mod .depict5 .column {background:url(../images/account/depict5.jpg) no-repeat right top;}
.intro_mod .depict6 .column {background:url(../images/account/depict6.jpg) no-repeat;}
.intro_mod .depict7 .column {background:url(../images/account/depict7.jpg) no-repeat 0 160px;}
.intro_mod .depict8 .column {background:url(../images/account/depict8.jpg) no-repeat left bottom;}
.intro_mod .depict9 {background:url(../images/account/depict9.jpg) no-repeat center top;}
.intro_mod .depict10 {background:url(../images/account/depict10.jpg) no-repeat center top;}


.intro_mod .depict1 h2 {margin:0 -40px;}
.intro_mod .depict3 .pl {width:530px;left:50px;top:140px;}
.intro_mod .depict3 .pr {width:400px;right:50px;bottom:10px;}
.intro_mod .depict4 .desc {width:380px;font-size:14px;}
.intro_mod .depict4 .pl {left:80px;top:360px;}
.intro_mod .depict4 .pr {right:80px;top:390px;}
.intro_mod .depict5 .desc {width:350px;}
.intro_mod .depict6 .desc {width:380px;font-size:14px;}
.intro_mod .depict6 .pl {left:80px;top:360px;}
.intro_mod .depict6 .pr {right:80px;top:430px;}
.intro_mod .depict7 .btnbox {bottom:50px;}
.intro_mod .depict7 .btn {width:440px;height:66px;line-height:66px;background-color:#dc7f2d;}
.intro_mod .depict9 .report_list {width:450px;}
.intro_mod .depict9 .report_list li {height:30px;}
.intro_mod .depict9 .report_list a {line-height:30px;display:block;color:#333;font-size:14px;}
.intro_mod .depict9 .report_list .txt {width:350px;float:left;}
.intro_mod .depict9 .report_list .source {float:right;}
.intro_mod .depict10 {height:188px;}
.intro_mod .depict10 .copy {padding-top:120px;text-align:center;font-size:14px;color:#333;font-family:Microsoft YaHei;}



/*教学模式*/
.teach_mod {padding-top:60px;}
.teach_mod .column {position:relative;font-family:Microsoft YaHei;}
.teach_mod .explain .info {padding-top: 50px;}
.teach_mod .tl {text-align:left;}
.teach_mod .tc {text-align:center;}
.teach_mod .tr {text-align:right;}
.teach_mod .info h2 {margin-bottom:20px;line-height:1.5;font-size:30px;font-weight:normal;color:#333;}
.teach_mod .info p {line-height:1.6;}
.teach_mod .desc {font-size: 20px;color:#000;}
.teach_mod .btnbox {width:100%;height:50px;position:absolute;left:0;}
.teach_mod .btn {width:345px;height:50px;display:inline-block;*zoom:1;text-align:center;font:24px/50px Microsoft YaHei;color:#fff;background-color:#4cb7a9;cursor:pointer;}
.teach_mod .explain1 {background:#c4dde6 url(../images/account/teachmodel/bg_1.jpg) no-repeat; height: 500px;}
.teach_mod .explain2 {background:#f5f1e8 url(../images/account/teachmodel/bg_2.jpg) no-repeat; height: 500px;}
.teach_mod .explain3 {background:#eed2de url(../images/account/teachmodel/bg_3.jpg) no-repeat; height: 500px;}
.teach_mod .explain4 {background:#285c74 url(../images/account/teachmodel/bg_4.jpg) no-repeat; height: 1000px;}
.teach_mod .explain5 {background:#eeeeee url(../images/account/teachmodel/bg_5.jpg) no-repeat; height: 1000px;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix{*zoom:1;}
.teach_mod .explain1 .btnbox {bottom:145px;}
.teach_mod .explain1 p {margin-left: 30px;}
.teach_mod .explain1 h2 {color:#48829a;}
.teach_mod .explain2 h2 {color:#a59776;}
.teach_mod .explain2 .process {position: relative; left: 50px; top: 30px;}
.teach_mod .explain2 .process div {float: left; background-color: #e0d3b6; margin-left: 8px;}
.teach_mod .explain2 .process .square {width: 149px; height: 151px; border-radius: 10%;}
.teach_mod .explain2 .circle {background-color: yellow; width: 144px; height: 144px; border-radius: 50%;}
.teach_mod .explain2 .process .icon_arrow {background: url(../images/account/teachmodel/arrow.png) no-repeat; width: 30px; height: 30px; position: relative; top: 55px;}
.teach_mod .explain2 .process h3 {color: #000; font-size: 20px; padding-top: 37px;}
.teach_mod .explain2 .process p {color: #746547; font-size: 16px; padding-top: 10px; line-height: 1.4;}
.teach_mod .explain2 .desc {margin-top: 105px; padding-left: 60px;}
.teach_mod .explain3 h2 {margin-bottom: 10px;}
.teach_mod .researcher {font-size: 16px;}
.teach_mod .explain3 .researcher {color: #000;}
.teach_mod .diagram1 {background: url(../images/account/teachmodel/diagram_1.jpg) no-repeat; height: 302px; margin-left: 40px; margin-top: 10px;}
.teach_mod .explain4 h2 {color: #bad6dd;}
.teach_mod .explain4 .researcher {color: #bad6dd;}
.teach_mod .diagram2 {background: url(../images/account/teachmodel/diagram_2.png) no-repeat; height: 340px; margin-left: 48px; margin-top: 42px;}
.teach_mod .explain4 .advantage {background-color: #afd6db; margin-left: 80px; margin-top: 160px;}
.teach_mod .explain4 .advantage > div {float: left; background-color: #95c2c9; color: #204b5e; font-size: 20px; width: 280px; height: 82px; margin: 0 16px 16px 0;}
.teach_mod .explain4 .advantage p {float: left; padding-top: 24px; padding-left: 10px;}
.teach_mod .explain4 .icon {float: left; width: 55px; height: 55px; margin-left: 40px;}
.teach_mod .explain4 .icon1 {background: url(../images/account/teachmodel/icon_1.png) no-repeat; margin-top: 14px;}
.teach_mod .explain4 .icon2 {background: url(../images/account/teachmodel/icon_2.png) no-repeat; margin-top: 18px;}
.teach_mod .explain4 .icon3 {background: url(../images/account/teachmodel/icon_3.png) no-repeat; margin-top: 24px;}
.teach_mod .explain4 .icon4 {background: url(../images/account/teachmodel/icon_4.png) no-repeat; margin-top: 17px;}
.teach_mod .explain4 .icon5 {background: url(../images/account/teachmodel/icon_5.png) no-repeat; margin-top: 18px;}
.teach_mod .explain4 .icon6 {background: url(../images/account/teachmodel/icon_6.png) no-repeat; margin-top: 17px;}
.teach_mod .explain5 .appraise {margin-top: 72px; margin-left: 100px; color: #000;}
.teach_mod .explain5 .appraise div {width: 382px; height: 246px; float: left; margin: 0 49px 44px 0;}
.teach_mod .explain5 .green {background: rgba(191,216,158,0.8); filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#ccbfd89e', endColorstr='#ccbfd89e');}
:root .teach_mod .explain5 .green{filter: none;}
.teach_mod .explain5 .white {background:rgba(238,238,238,0.8); filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#cceeeeee', endColorstr='#cceeeeee');}
:root .teach_mod .explain5 .white{filter: none;}
.teach_mod .explain5 .appraise h3 {font-size: 20px; padding: 33px 0 0 30px; font-weight: 300;}
.teach_mod .explain5 .appraise p {font-size: 16px; padding: 33px 0 0 30px;}
.teach_mod .explain5 button {font-size: 24px; font-family: Microsoft YaHei,simhei,tahoma,arial; color: #000; width: 444px; height: 66px; padding: 10px 0; margin-top: 31px;}
.teach_mod .explain5 button p {display: inline-block;}
.teach_mod .explain5 .entry {background: url(../images/account/teachmodel/entry.png) no-repeat; width: 29px; height: 29px; display: inline-block; position: relative; left: 8px; top: 8px;}












