@charset "utf-8";
/**
 * 全局样式
 * Created by ZhaoHuanLei on 13-12-13.
 */

/*重置*/
body,ul,ol,li,dl,dt,dd,h1,table,tr,td,thead,tbody,tfoot,h2,h3,h4,h5,h6,p,img,label,input,textarea,button,hr {margin:0;padding:0;}
*html {zoom:expression(function(ele){ele.style.zoom="1"; document.execCommand("BackgroundImageCache", false, true);}(this));}
body,input,select,button,textarea {font:12px/18px arial;color:#666;}
h1,h2,h3,h4,h5,h6 {font-family:Microsoft YaHei,simhei,tahoma,arial; }
a {color:#069;text-decoration:none;}
ul,ol {list-style:none;}
li {*zoom:1;}
i,em {font-style:normal;}
input,textarea,select,a,button {outline:none;}
input,img {vertical-align:middle;}
textarea {overflow:auto;resize:none;}
img {border:none;}
table {border-collapse:collapse;border-spacing:0;}

/*通用*/
.m{min-height:700px}
.c:before, .c:after {content:"";display:table;}
.c:after {clear:both;}
.c {*zoom:1;}
.hidetxt {display:block;text-indent:100%;white-space:nowrap;overflow:hidden;}
.hidetxt_2{line-height:0;font-size:0;overflow:hidden;text-indent:-9999px;}
.offscreen {position:absolute;left:-1000em;}
.none {display:none;}
.tran {-moz-transition:all .2s linear;-webkit-transition:all .2s linear;transition:all .2s linear;}
.noborder {border:none;}
.fl, .fr {display:inline;}
.fl {float:left;}
.fr {float:right;}
.zindex {z-index:9;}
.ellipsis {width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.mask {width:100%;height:100%;background-color:#000;opacity:.6;filter:alpha(opacity:60);position:absolute;top:0;left:0;z-index:998;display:none;}
.loadmore {width:200px;height:40px;margin:10px auto;line-height:40px;text-align:center;background-color:#eee;font-size:14px;color:#999;}
.loadmore a {display:block;}
.close {font:18px simsun;color:#444;text-decoration:none;cursor:pointer;}
.close:hover {color:#222;}
.use_btn, .dis_btn {width:100%;height:30px;display:inline-block;*display:inline;*zoom:1;overflow:hidden;border:none;font:bold 14px/30px simsun;color:#fff;text-align:center;cursor:pointer;}
.use_btn {background-color:#3F81C2;}
.use_btn i, .dis_btn i {margin-right:3px;vertical-align:baseline;*vertical-align:middle;}
.use_btn span {*zoom:1;}
.use_btn:hover {background-color:#036;}
.dis_btn {background-color:#999;cursor:default;}
.page_arr { height:20px;}
.page_arr a {float:left;margin-left:5px;display:block;line-height:100%;cursor:pointer;background-color:#ddd;}
.page_arr .prev .arrow {margin:3px 5px 3px 0;border-right-color:#666;}
.page_arr .next .arrow {margin:3px 0 3px 5px;border-left-color:#666;}



/*icon*/
.triangle, .arrow, .icon, .gicon {display:inline-block;zoom:1;vertical-align:middle;}
.arrow, .row, .ellipsis, .ico, .acc_ico, .ico_dialog, .lv {display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}
.arrow {width:0;height:0;overflow:hidden;border-width:4px;border-color:transparent;border-style:solid;_border-style:dashed;}
.arrow_top {border-bottom:5px solid #888;}
.arrow_right {border-left:5px solid #888;}
.arrow_bottom {border-top:5px solid #888;}
.arrow_left {border-right:5px solid #888;}

.ico {background-image:url(../images/global/sprites.png);}
.ico {background-repeat:no-repeat;}
.ico_home, .ico_dynamic, .ico_related, .ico_practice, .ico_pk, .ico_match, .ico_say, .ico_note, .ico_friends, .ico_video, .ico_exc {width:24px;height:24px; }
.ico_home {height:20px;background-position:0 -25px;}
.ico_dynamic {background-position:-27px -25px;}
.ico_related {background-position:-52px -25px;}
.ico_practice {background-position:-77px -25px;}
.ico_pk {background-position:-104px -25px;}
.ico_match {background-position:-132px -25px;}
.ico_say {background-position:-159px -25px;}
.ico_note {background-position:-187px -25px;}
.ico_friends {background-position:-216px -25px;}
.ico_video {background-position:-247px -25px;}
/* .ico_exc {background-position:-274px -25px;} */
.ico_exc {background-position:-300px -25px;}
.ico_guide, .ico_feed, .ico_gotop {width:20px;height:20px;}
.ico_guide {background-position:-928px -25px;}
.ico_feed {background-position:-951px -25px;}
.ico_gotop {background-position:-974px -25px;}
a:hover .ico_home, .cur .ico_home {background-position:0 -55px;}
a:hover .ico_dynamic, .cur .ico_dynamic {background-position:-27px -55px;}
a:hover .ico_related, .cur .ico_related {background-position:-52px -55px;}
a:hover .ico_practice, .cur .ico_practice {background-position:-77px -55px;}
a:hover .ico_pk, .cur .ico_pk {background-position:-104px -55px;}
a:hover .ico_match, .cur .ico_match {background-position:-132px -55px;}
a:hover .ico_say, .cur .ico_say {background-position:-159px -55px;}
a:hover .ico_note, .cur .ico_note {background-position:-187px -55px;}
a:hover .ico_friends, .cur .ico_friends {background-position:-216px -55px;}
a:hover .ico_video, .cur .ico_video {background-position:-247px -55px;}
a:hover .ico_exc, .cur .ico_exc {background-position:-274px -55px;}
.ico_grade, .ico_integral, .ico_umoney, .ico_gold, .ico_prop, .ico_medal, .ico_record, .ico_favorites, .ico_repair {width:13px;height:13px;}
.ico_grade {background-position:-429px -25px;}
.ico_integral {background-position:-444px -25px;}
.ico_umoney {background-position:-459px -25px;}
.ico_gold {background-position:-474px -25px;}
.ico_prop {background-position:-489px -25px;}
.ico_medal {background-position:-504px -25px;}
.ico_record {background-position:-519px -25px;}
.ico_favorites {background-position:-534px -25px;}
.ico_repair {background-position:-549px -25px;}
a:hover .ico_grade {background-position:-429px -55px;}
a:hover .ico_integral {background-position:-444px -55px;}
a:hover .ico_umoney {background-position:-459px -55px;}
a:hover .ico_gold {background-position:-474px -55px;}
a:hover .ico_prop {background-position:-489px -55px;}
a:hover .ico_medal {background-position:-504px -55px;}
a:hover .ico_record {background-position:-519px -55px;}
a:hover .ico_favorites {background-position:-534px -55px;}
a:hover .ico_repair {background-position:-549px -55px;}
.ico_ref {width:15px;height:13px;background-position:-336px 0;}
.ico_set, .ico_search, .ico_refresh {width:20px;height:20px;}
.ico_set {background-position:-355px -55px;}
.ico_search {background-position:-185px 0;}
.ico_refresh {background-position:-380px -25px;}
.ico_points_pass {width:47px;height:35px;background-position:0 -85px;}
.ico_points_current, .ico_points_lock {width:30px;height:41px;}
.ico_points_current {background-position:-51px -85px;}
.ico_points_lock {background-position:-85px -85px;}
.ico_points_star_light, .ico_points_star_lock {width:9px;height:9px;}
.ico_points_star_light {background-position:-745px -25px;}
.ico_points_star_lock {background-position:-745px -55px;}
.ico_points_unlock {width:42px;height:35px;background-position:-121px -85px;}
.ico_points_setup {width:32px;height:32px;background-position:-170px -85px;}

/*white*/
.ico_points_pass_white{width: 37px;height:37px;background-position: 0px -143px }
.ico_points_current_white{width: 26px;height:37px;background-position: -36px -143px }
.ico_points_setup_white{width: 37px;height:37px;background-position: -73px -143px }
.ico_points_unlock_white{width: 37px;height:37px;background-position: -110px -143px }
.ico_points_lock_white{width: 29px;height:37px;background-position: -147px -143px }

.ico_star_light, .ico_star_lock {width:15px;height:15px;}
.ico_star_light {background-position:-650px -25px;}
.ico_star_lock {background-position:-650px -55px;}
.ico_new {width:21px;height:21px;background-position:-210px 0;}
.ico_share {width:22px;height:19px;background-position:-403px -55px;}
.ico_checkin_tips {width:14px;height:14px;background-position:-233px 0;}
.ico_face, .ico_at, .ico_photo {width:16px;height:16px;}
.ico_face {background-position:-760px -25px;}
.ico_at {background-position:-776px -25px;}
.ico_photo {background-position:-792px -25px;}
a:hover .ico_face, .on .ico_face {background-position:-760px -55px;}
a:hover .ico_at, .on .ico_at {background-position:-776px -55px;}
a:hover .ico_photo, .on .ico_photo {background-position:-792px -55px;}
.ico_add, .ico_send, .ico_fight, .ico_then, .ico_cancel {width:10px;height:10px;overflow:hidden;}
.ico_add {background-position:-250px 0;}
.ico_send {background-position:-261px 0;}
.ico_fight {background-position:-272px 0;}
.ico_then {background-position:-283px 0;}
.ico_cancel {background-position:-295px 0;}
.ico_del {width:13px;height:16px;background-position:-728px -25px;}
.ico_edit, .ico_edit2 {width:16px;height:15px;}
.ico_edit {background-position:-890px -25px;}
.ico_edit2 {background-position:-908px -25px;}
.ico_boy, .ico_girl {width:12px;height:12px;}
.ico_boy {background-position:-308px 0;}
.ico_girl {background-position:-324px 0;}
.ico_feature, .ico_site, .ico_school,.ico_grade,.ico_dan, .ico_news, .ico_feature2, .ico_site2, .ico_school2, .ico_school3 {width:16px;height:16px;}
.ico_feature {background-position:-850px -25px;}
.ico_site {background-position:-812px -25px;}
.ico_school {background-position:-829px -25px;}
.ico_school3 {background-position:-785px -85px;}
.ico_news {background-position:-869px -25px;}
.ico_grade {background-position:-870px -54px}
.ico_dan {background-position:-887px -54px}
a:hover .ico_feature, .ico_feature2 {background-position:-850px -55px;}
a:hover .ico_site, .ico_site2 {background-position:-812px -55px;}
a:hover .ico_school, .ico_school2 {background-position:-829px -55px;}
.ico_fail, .ico_succ {width:30px;height:30px;}
.ico_fail {background-position:-208px -85px;}
.ico_succ {background-position:-243px -85px;}
.ico_reply {width:16px;height:14px;background-position:-586px -25px;}
a:hover .ico_reply, .on .ico_reply {background-position:-586px -55px;}
.ico_addselect {width:32px;height:32px;background-position:-279px -85px;}
.ico_acc {width:14px;height:14px;background-position:0 -130px;}
.ico_new2 {width:24px;height:19px;background-position:-379px 0;}
.ico_new3 {width:20px;height:12px;background-position:-423px 0;}


/*ico-关卡中心*/
.ico_grid_view, .ico_list_view, .selected .ico_grid_view, .selected .ico_grid_view {width:19px;height:19px;}
.ico_grid_view {background-position:-692px -85px;}
.ico_list_view {background-position:-733px -85px;}
.selected .ico_grid_view {background-position:-672px -85px;}
.selected .ico_list_view {background-position:-714px -85px;}
.ico_mission_status_succ, .ico_mission_status_fail, .ico_mission_status_ongoing {width:15px;height:15px;margin-right:5px;}
.ico_mission_status_succ {background-position:-618px -85px;}
.ico_mission_status_fail {background-position:-650px -85px;}
.ico_mission_status_ongoing {background-position:-634px -85px;}
.ico_mission_star_light, .ico_mission_star_lock {width:10px;height:10px;}
.ico_mission_unlock {width:40px;height:40px;background-position:-343px -85px;}
.ico_mission_current {width:25px;height:38px;background-position:-387px -85px;}
.ico_mission_pass {width:40px;height:30px;background-position:-416px -85px;}
.ico_mission_lock {width:30px;height:41px;background-position:-460px -85px;}
.ico_mission_star_light {background-position:-755px -85px;}
.ico_mission_star_lock {background-position:-755px -100px;}
.ico_mission_status_succ {background-position:-618px -85px;}
.ico_mission_status_fail {background-position:-650px -85px;}
.ico_mission_status_ongoing {background-position:-634px -85px;}
.list_view .ico_mission_unlock {width:30px;height:30px;background-position:-497px -85px;}
.list_view .ico_mission_current {width:20px;height:30px;background-position:-530px -85px;}
.list_view .ico_mission_pass {width:30px;height:23px;background-position:-554px -85px;}
.list_view .ico_mission_lock {width:22px;height:30px;background-position:-588px -85px;}
.list_view .ico_mission_star_light {background-position:-770px -85px;}
.list_view .ico_mission_star_lock {background-position:-770px -100px;}
.ico_skin {width:20px;height:18px;background-position:-355px 0;}

.ico_like {width:16px;height:15px;margin-left:3px;background-position:-405px 0;}

/*20140428*/
.ico_vips {width:18px;height:10px;background-position:-445px 0;}
.ico_reply2 {width:12px;height:14px;background-position:-811px -85px;}
.ico_del2 {width:11px;height:11px;background-position:-828px -85px;}
a:hover .ico_reply2 {background-position:-811px -105px;}
a:hover .ico_del2 {background-position:-828px -105px;}

.ico_tips_blue {width:22px;height:23px;background-position:-466px 0;}

.ico_auth {width:26px;height:26px;position:absolute;top:0;left:0;background-position:-853px -85px;}
.ico_auth2 {width:47px;height:18px;background-position:-885px -85px;vertical-align:top;}


/*VIP会员图标*/
.member_ico {display:inline-block;zoom:1;vertical-align:middle;background:url(../images/global/member_sprites.png) no-repeat;}
.member_ico_general,
.member_ico_platinum,
.member_ico_diamond {width:40px;height:41px;position:absolute;left:0;top:0;z-index:3;}
.member_ico_platinum {background-position:-45px 0;}
.member_ico_diamond {background-position:-90px 0;}
.member_ico_general_b,
.member_ico_platinum_b,
.member_ico_diamond_b {position:absolute;right:0;top:0;z-index:0;}
.member_ico_general_b {width:98px;height:105px;background-position:0 -50px;}
.member_ico_platinum_b {width:73px;height:87px;background-position:-105px -50px;}
.member_ico_diamond_b {width:89px;height:94px;background-position:-190px -50px;}
.member_ico_vip_not,
.member_ico_vip_general,
.member_ico_vip_platinum,
.member_ico_vip_diamond {width:16px;height:16px;}
.member_ico_vip_not {background-position:0 -210px;}
.member_ico_vip_general {background-position:-20px -210px;}
.member_ico_vip_platinum {background-position:-40px -210px;}
.member_ico_vip_diamond {width:19px;background-position:-60px -210px;}



/*等级图标*/
.lv {background-image:url(../images/global/lv.png);}
.lv {width:30px;height:10px;margin-left:3px;overflow:hidden;vertical-align:top;background-repeat:no-repeat;}
.lv1 {}
.lv2 {background-position:0 -10px;}
.lv3 {background-position:0 -20px;}
.lv4 {background-position:0 -30px;}
.lv5 {background-position:0 -40px;}
.lv6 {background-position:0 -50px;}
.lv7 {background-position:0 -60px;}
.lv8 {background-position:0 -70px;}
.lv9 {background-position:0 -80px;}
.lv10 {background-position:0 -90px;}
.lv11 {background-position:0 -100px;}
.lv12 {background-position:0 -110px;}
.lv13 {background-position:0 -120px;}
.lv14 {background-position:0 -130px;}
.lv15 {background-position:0 -140px;}
.lv16 {background-position:0 -150px;}
.lv17 {background-position:0 -160px;}
.lv18 {background-position:0 -170px;}
.lv19 {background-position:0 -180px;}
.lv20 {background-position:0 -190px;}
.lv21 {background-position:0 -200px;}
.lv22 {background-position:0 -210px;}
.lv23 {background-position:0 -220px;}
.lv24 {background-position:0 -230px;}
.lv25 {background-position:0 -240px;}
.lv26 {background-position:0 -250px;}
.lv27 {background-position:0 -260px;}
.lv28 {background-position:0 -270px;}
.lv29 {background-position:0 -280px;}
.lv30 {background-position:0 -290px;}
.lv31 {background-position:0 -300px;}
.lv32 {background-position:0 -310px;}
.lv33 {background-position:0 -320px;}
.lv34 {background-position:0 -330px;}
.lv35 {background-position:0 -340px;}
.lv36 {background-position:0 -350px;}
.lv37 {background-position:0 -360px;}
.lv38 {background-position:0 -370px;}
.lv39 {background-position:0 -380px;}
.lv40 {background-position:0 -390px;}
.lv41 {background-position:0 -400px;}
.lv42 {background-position:0 -410px;}
.lv43 {background-position:0 -420px;}
.lv44 {background-position:0 -430px;}
.lv45 {background-position:0 -440px;}
.lv46 {background-position:0 -450px;}
.lv47 {background-position:0 -460px;}
.lv48 {background-position:0 -470px;}
.lv49 {background-position:0 -480px;}
.lv50 {background-position:0 -490px;}
.lv51 {background-position:0 -500px;}
.lv52 {background-position:0 -510px;}
.lv53 {background-position:0 -520px;}
.lv54 {background-position:0 -530px;}
.lv55 {background-position:0 -540px;}
.lv56 {background-position:0 -550px;}
.lv57 {background-position:0 -560px;}
.lv58 {background-position:0 -570px;}
.lv59 {background-position:0 -580px;}
.lv60 {background-position:0 -590px;}

/*按钮背景*/
.btn_333, .btn_666, .btn_999, .btn_f00, .btn_f60, .btn_069 {height:30px;overflow:visible;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;padding:0 20px;color:#fff;border:none;text-align:center;font:bold 14px/29px simsun;cursor:pointer;}
.btn_333 {background-color:#333;}
.btn_333:hover {background-color:#222;}
.btn_666 {background-color:#666;}
.btn_666:hover {background-color:#555;}
.btn_999 {background-color:#999;}
.btn_999:hover {background-color:#888;}
.btn_f00 {background-color:#f00;}/*红*/
.btn_f00:hover {background-color:#f20;}
.btn_f60 {background-color:#f60;}/*黄*/
.btn_f60:hover {background-color:#f70;}
.btn_069 {background-color:#3F81C2;}/*蓝*/
.btn_069:hover {background-color:#036;}


/*头部*/
.header a {color:#ddd;}
.header a:hover {color:#fff;}
.header .inner {height:36px;line-height:36px;}
.header .logo {width:173px;height:20px;float:left;margin:5px 20px 0 0;overflow:hidden;}
.header .logo a {width:100%;}
.header .nav {width:240px;float:left;}
.header .nav a {width:120px;height:36px;display:block;font:14px/32px Microsoft YaHei;*line-height:36px;text-align:center; }
.header .nav li {float:left;}
.header .nav .ico {*margin-right:3px;}
.header .nav .arrow {position:absolute;top:14px;right:5px;}
.header .nav a:hover, .header .nav .cur {/*见皮肤文件*/}
.header .nav a:hover .arrow {border-top:4px solid #fff;}
.header .search {width:220px;height:25px;float:left;margin:6px 0 0 20px;display:inline;background-color:#f2f2f2;}
.header .search .text, .header .search .btn {float:left;border:none;background:none;}
.header .search .text {width:180px;height:18px;float:left;padding:4px 5px;line-height:18px;font-size:14px;}
.header .search .btn {width:30px;height:25px;line-height:25px;cursor:pointer;background-color:#ddd;text-align:center;}
.header .user {float:right;zoom:1;}
.header .name {margin-left:5px;font-weight:bold;}
.header .user .act {height:36px;float:left;padding:0 15px;display:block;cursor:pointer;}
.header .user a:hover, .header .cur .act {background-color:#000;color:#fff;}
.header .user div {height:36px;float:left;}
.header .set {width:50px;position:relative;*zoom:1;z-index:8;}
.header .set .ico {*margin-top:7px;}
.header .set .act {height:41px;position:absolute;}
.header .setmenu {width:90px;position:absolute;top:40px;right:0;z-index:10;display:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CC000000', endColorstr='#CC000000');background-color:rgba(0,0,0,0.8);text-align:right;}

:root .header .setmenu {filter:none;}

.header .setmenu li {line-height:26px;width: 100%;text-align: center;}
.header .setmenu a {height:100%;display:block;padding:0 10px;}
.header .child {height:35px;line-height:34px; }
.header .subnav {float:left;}
.header .subnav a, .header .subnav span, .header .subnav b {display:inline-block;zoom:1;vertical-align:middle;}
.header .subnav a {margin-right:10px;cursor:pointer;}
.header .subnav a span {margin:0 2px;}
.header .subnav b {/* max-width:18px; */overflow:hidden;text-overflow:ellipsis;white-space:nowrap;_margin-top:-4px;font-weight:normal;}
.header .line {height:14px;margin:0 10px 0 3px;overflow:hidden;border-left:1px solid #555;border-right:1px solid #777;}
.header .subnav .prop {position:relative;padding-right:15px;}
.header .subnav .ico_new2 {position:absolute;top:0;right:0;}

.task, .errand {background-color:#000;opacity:.8;filter:alpha(opacity:80);color:#ccc;}
.task .list {background-color:#000;}
.task, .errand {width:320px;height:35px;position:relative;z-index:3;float:right;overflow:hidden;}
.task .list, .errand .list {position:relative;padding-bottom:10px;}
.task li, .errand li {height:35px;}
.task .act, .errand .act {height:35px;position:relative;padding:0 10px;display:block;color:#ccc;cursor:pointer;line-height:35px;}
.task span, .header .task_hover .pass .status {display:inline-block;*zoom:1;vertical-align:middle;}
.task .sum, .header .task .prompt {display:none;}
.task .tit {font-weight:bold;}
.task .thing {margin-left:5px;}
.task .count, .header .task .arrow, .header .task .status {position:absolute;}
.task .count {top:0;right:30px;}
.task .arrow {top:15px;right:10px;border-top:5px solid #ccc;}
.task .title {height:35px;padding:0 10px;display:none;}
.task .title h2 {float:left;font-size:12px;font-family:simsun;}
.task .title .follow {float:right;}
.task .title .ico_ref {*margin-top:10px;cursor:pointer;}
.task .status {height:18px;top:3px;right:10px;padding:0 5px;line-height:18px;background-color:#6c0;color:#fff;border-radius:3px;display:none;}
.task .act:hover {background-color:#222;}
.task_hover {overflow:visible;}
.task_hover .title {display:block;}
.task_hover .list {width:100%;position:absolute;left:0;}
.task_hover .list li {height:26px;*margin:-4px 0;}
.task_hover .list .act {height:26px;line-height:26px;}
.task_hover .tit {font-weight:normal;}
.task_hover .arrow, .header .task_hover .count {display:none;}
.task_hover .sum {display:inline-block;}
.task_hover .pass .act {color:#6c0;}


/*底部*/
.footer {padding:20px 0;clear:both;}
.footer p {padding:2px 0;}
.footer a {padding:0 5px;}
.footer .copyright {text-align:center;}

/*主体*/
.container {min-width:1000px;}
.column {width:1000px;margin:0 auto;}
.main {padding-bottom:20px 0;clear:both;}
.mod {margin-bottom:20px;background-color:#eee; box-shadow:5px 5px 0px rgba(0,0,0,0.4);}
.mod .hd {height:40px;padding:0 10px;line-height:40px;}
.mod .hd h2 {float:left;font-weight:normal;font-size:16px;color:#444;}
.mod .hd .follow {height:40px;float:right;display:block;}
.mod .hd .follow a {display:block;cursor:pointer;}
.mod .hd .follow a:hover {text-decoration:underline;}
.mod .hd .ico_refresh {*margin-top:10px;}
.mod .hd ul {height:40px;float:left;margin-left:-10px;}
.mod .hd li {float:left;font:16px/40px Microsoft YaHei;}
.mod .hd li a {height:100%;float:left;padding:0 10px;display:block;color:#444;}
.mod .hd li a:hover {background-color:#e5e5e5;}
.mod .hd li.cur a {background-color:#fff;}
.mod .bd, .mod .inner {background-color:#fff;/*overflow: hidden;*/}
.sidebar .hd h2 {font-size:14px;}



/*弹窗*/
.ico_dialog{background-image:url(../images/global/dialog_sprites_orange.png);}
.ico_smedals {background:url(../images/global/s_medals_sprite.png) no-repeat;}
.ico_dialog {background-repeat:no-repeat;}
.ico_dialog_right, .ico_dialog_wrong {width:36px;height:36px;}
.ico_dialog_right {background-position:0 -10px;}
.ico_dialog_wrong {background-position:-40px -10px;}
.ico_dialog_close {width:28px;height:28px;background-position:-80px -10px;}
.ico_dialog_close_fail {width:28px;height:28px;background-position:-205px -10px;}
.ico_dialog_prompt {width:10px;height:16px;margin-right:5px;background-position:-163px -10px;}
.ico_dialog_prompt_blue {width:10px;height:16px;margin-right:5px;background-position:-163px -28px;}
.ico_dialog_gold {width:22px;height:22px;background-position:-115px -10px;}
.ico_dialog_win {width:22px;height:22px;background-position:-236px -10px;}
.ico_dialog_integral {width:19px;height:23px;background-position:-140px -11px;}
.ico_dialog_uf {width:22px;height:22px;background-position:-180px -10px;}
.ico_smedals_blue,.ico_smedals_gold{width: 30px;height: 34px;display: inline-block;vertical-align: middle;margin-right: 2px;}
.ico_smedals_blue {background-position:0 0;}
.ico_smedals_gold {background-position:-30px 0;}



.dialog_mod {background-position: 0 0}
.dialog_hd, .dialog_fd {line-height:36px;font-family:Microsoft YaHei;}
.dialog_mod_fail {width:678px;min-height: 450px;_height:450px;position:absolute;left: 50%;top: 50%;margin-left: -339px;margin-top: -225px;background:url(../images/global/dialog_bg.png) no-repeat;z-index:1100;display:none;}
.dialog_mod{width:678px;min-height: 430px;_height:430px;position:absolute;left: 50%;top: 50%;margin-left: -339px;margin-top: -225px;background:url(../images/global/dialog_bg.png) no-repeat;z-index:1100;display:none;}
.dialog_mod {background-position: 0 -607px}
.dialog_mod_big {width:687px;min-height: 609px;_height:609px;position:absolute;left: 50%;top: 50%;margin-left: -343px;margin-top: -380px;background:url(../images/global/dialog_bg.png) no-repeat;z-index:1100;display:none;}
.dialog_mod_fail {background-position: 0 -1030px}
.dialog_hd {width: 360px;color: #ff5100;padding-top: 105px;padding-left: 120px;}
.dialog_hd h2 {margin-left:5px;display:inline;font-weight:normal;font-size: 36px;}
.dialog_hd .close {float:right;*padding-top:3px;cursor:pointer;display: block;width: 45px;height: 45px;position: absolute;right: 68px;top: -4px;}
.dialog_fd {padding:10px 15px 0;padding-left: 125px;font-size:14px;position: relative;width: 470px;}
.dialog_fd .sum {margin-right:4px;color: #ff5100}
.dialog_fd .sum i {margin-right:2px;}
.dialog_fd .sum b {font-size:20px;}
.dialog_fd .start_pk a{position: absolute;right: 0;top: 0;width: 120px;height: 61px;line-height: 61px;color:#fff;font-size:24px;background-color: #136A95;text-align: center;}
.dialog_fd .dialog_fd_txt{float: left;}
.dialog_fd .dialog_fd_prize {overflow: hidden;zoom:1;}
.dialog_bd {width: 360px;padding:20px 25px 0;padding-left: 125px;font-size:14px;color:#777;}
.dialog_bd .list {margin-bottom:20px;min-height: 108px;_height:108px;}
.dialog_bd .list p {margin-bottom:6px;}
.dialog_bd .list p span.tip {color: #FD2E1F;font-size: 12px;}
.dialog_bd .list b {color:#555;margin:0 5px;}
.dialog_bd em {color:#444;}
.dialog_bd .prompt p {margin-bottom:5px;color:#333;}
.dialog_bd .prompt b {color:#f60;}

.btn_dialog {position: absolute;bottom: -95px;left: 0; width: 678px;height: 60px;text-align: center;}
.btn_dialog_bg{background: url(../images/global/btn_dialog.png) no-repeat;width: 170px;height: 60px;display: inline-block;margin-right: 24px;}
.btn_dialog_pk{background-position: 0px 0px}
.btn_dialog_turn{background-position: -192px 0px}
.dialog_mod_big .dialog_hd{padding-top: 150px;}
.dialog_mod_big .dialog_hd .close {right: 70px;top: -4px;}

.dialog_mod_fail .dialog_hd {color: #aaaaaa;}
.dialog_mod_fail .dialog_bd .prompt p {color:#777;}




/*操作弹窗*/
.profile_pop, .friends_pop, .help_pop {width:480px;position:absolute;top:50%;left:50%;z-index:999;margin:-277px 0 0 -330px;border:4px solid #000;border-color:rgba(0,0,0,0.6);background-color:#fff;background-clip:content-box;display:none;}
.profile_pop .hd, .friends_pop .hd, .skin_pop .hd, .help_core .hd {height:40px;padding:0 10px;line-height:40px;background-color:#eee;}
.profile_pop .hd h2, .friends_pop .hd h2, .skin_pop .hd h2, .help_core .hd h2 {display:inline;font:14px arial;color:#333;}
.profile_pop .hd .follow, .friends_pop .hd .follow, .skin_pop .hd .follow, .help_core .hd .follow  {float:right;*margin-top:-30px;}
.profile_pop .bd {padding:20px 20px 20px 170px;}
.profile_pop .side {width:100px;position:relative;float:left;margin-left:-150px;padding-right:20px;border-right:1px solid #ddd;}
.profile_pop .side p {margin-bottom:5px;}
.profile_pop .pub {margin:10px 0;font-size:14px;}
.profile_pop .uid {color:#333;}
.profile_pop .name {max-width:50px;width:auto;_width:50px;}
.profile_pop .bd .ico {margin-right:5px;}
.profile_pop .cont p {margin-bottom:10px;font-size:14px;}
.profile_pop .prompt {overflow:hidden;padding:5px 0 0 40px;}
.profile_pop .prompt .ico {position:relative;float:left;margin:-3px 0 0 -40px;}
.profile_pop .textbox {zoom:1;}
.profile_pop .text {width:96%;padding:2%;border:1px solid #ddd;background-color:#fff;}
.profile_pop textarea.text {min-height:50px;_height:50px;}
.profile_pop .btnbox {text-align:right;}
.profile_pop .btnbox button {margin-right:-1px;margin-left:5px;}
.profile_often_pop {width:300px;}
.profile_often_pop .bd {padding-left:20px;}
.profile_often_pop .textbox {padding:10px 0;}
.profile_often_pop input.text {height:20px;}
.profile_often_pop .error {color:#f00;}
.profile_pop .btn_069 {width:100px;height:40px;line-height:40px;}
.sign_pop {margin-left:0;}
.sign_pop .bd {padding-left:20px;}
.sign_pop .textbox {margin-bottom:10px;}
.sign_pop textarea.text {min-height:80px;_height:80px;font-size:14px;color:#333;}

.profile_pop .friendsbox .bd {padding:0 0 0 100px;}
.profile_pop .facebox .bd {padding:0;}



/*皮肤设置*/
.skin_btn {width:20px;height:18px;position:absolute;top:8px;right:10px;cursor:pointer;}
.skin_pop {width: 820px;min-height:380px;position:absolute;top:50%;left:50%;z-index:10;margin:-200px 0 0 -300px;background-color:#fff;border:4px solid #333;border-color:rgba(3,3,3,.7);background-clip:content-box;}
.skin_pop .bd {min-height:270px;max-height:500px;overflow-y: auto;}
.skin_pop li {width:178px;height:108px;float:left;margin:17px 0 0 17px;}
.skin_pop .act {width:170px;height:100px;position:relative;padding:1px;display:block;text-align:center;border:1px solid #ccc;font-weight:bold;color:#ccc;overflow:hidden;cursor:pointer;}
.skin_pop .appe {width:170px;height:26px;position:absolute;bottom:0;left:1px;line-height:26px;background-color:rgba(0,0,0,.6);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');}
:root .skin_pop .appe {filter:none;}
.skin_pop .act:hover {color:#fff;}
.skin_pop .act:hover .appe {bottom:0;}
.skin_pop .fd {height:40px;padding:10px 20px;text-align:right;border-top:1px solid #ddd;}
.skin_pop .dis_btn, .skin_pop .use_btn {width:100px;height:40px;margin-left:20px;line-height:40px;cursor:pointer;}
.skin_pop .selected .act {border:3px solid #f60;}

.skin_tips {width:190px;height:91px;position:absolute;top:40px;right:20px;background:url(../images/global/skin_tips.png) no-repeat;}
.skin_tips .close {width:20px;height:20px;position:absolute;top:25px;left:25px;}

/*@样式*/
._at_user {display:inline-block;*display:inline;*zoom:1;vertical-align:middle;margin:0 5px;border:none;background:none;color:#036;}

/*帮助弹窗*/
.help_pop {width:980px;height:600px;position:fixed;top:50%;left:50%;z-index:2001;margin: -300px 0 0 -490px;border:4px solid #000;border-color:rgba(0,0,0,0.6);background-color:#fff;background-clip:content-box;display:none;}
.help_pop .hd {height:40px;padding:0 10px;padding-left:20px;line-height:40px;border-bottom: 2px solid #ededed;margin-bottom: 15px;}
.help_pop .hd h2{display:inline;font:14px arial 700;color:#333;border-bottom: #b7b7b7;border-bottom: 2px solid #b7b7b7;margin-bottom: -2px;padding-bottom: 8px;}
.help_pop .hd .follow{float:right;*margin-top:-30px;}
.help_core .side {width:170px;float:left;margin-top:5px;border:1px solid #ccc;overflow-y:auto;position: fixed;overflow: hidden;}
.help_core .cont {width:780px;height: 530px;float:right;margin-top:5px;overflow:hidden;}
.help_core .cont h2 {font-size: 18px;color: #2582b4;font-weight: 400;margin-top: 7px;margin-bottom: 20px;}
.help_core .cont img {display: block;max-width: 90%;height: auto;}
.help_core .cont p {line-height: 2}
.help_core .menu a {display:block;color:#666;}
.help_core .menu dt {height:20px;padding:8px 0 8px 20px;line-height:20px;font-size:14px;;border-bottom:1px solid #ccc;cursor:pointer;background-color: #f4f4f4;
background-image: -moz-linear-gradient(top, #fbfbfb, #f1f1f1); /* FF3.6 */
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fbfbfb), color-stop(1, #f1f1f1)); /* Safari 4+, Chrome 2+ */
background-image: -webkit-linear-gradient(top, #fbfbfb, #f1f1f1); /* Safari 5.1+, Chrome 10+ */
background-image: -o-linear-gradient(top, #fbfbfb, #f1f1f1); /* Opera 11.1+ */
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#f1f1f1'); /* IE6,IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#f1f1f1')"; /* IE8+ */
background-image: linear-gradient(to bottom, #fbfbfb, #f1f1f1);
}
.help_core .menu dt i {display: inline-block;border-left: 5px solid #2582b4;height: 12px;vertical-align: middle;margin-right:10px;font-size:16px;}
.help_core .menu dt.selected, .help_core .menu dd a:hover, .help_core .menu dd a.cur {color:#036;background-color: #f1f1f1}
.help_core .menu dt.selected i {font-family:simsun;}
.help_core .menu dd {background-color:#fbfbfb;display:none;padding: 12px 0}
.help_core .menu dd a {padding:0 0 0 15px;width:90%;line-height:24px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.help_core .menu dd i {margin-right:8px;font-size:14px;}


/*用户资料卡*/
.min_card {width:300px;height:130px;position:absolute;top:0;left:0;background-color:#fff;box-shadow:5px 5px 0 rgba(0,0,0,0.3);z-index:9;}
.min_card .part,
.min_card .head,
.min_card .btnbox {position:absolute;left:0;}
.min_card .part {height:100px;top:0;z-index:2;padding-left:110px;}
.min_card .head {width:100px;height:100px;top:0;background-color:#fff;}
.min_card .pub {padding-top:5px;}
.min_card .name {max-width:80px;width:auto;_width:80px;font-size:14px;}
.min_card .say {width:95%;height:32px;margin-bottom:5px;padding:6px 0;overflow:hidden;color:#999;}
.min_card .btnbox {height:30px;bottom:0;z-index:2;}
.min_card .btnbox a {width:100px;height:30px;float:left;margin:0;display:block;text-align:center;line-height:30px;background-color:#3F81C2;color:#fff;font-family:Microsoft YaHei;font-size:14px;}
.min_card .btnbox a i {margin-right:5px;}
.min_card .btnbox a:hover {background-color:#036;}
.min_card.vip_general {background-color:#fff2ee;}
.min_card.vip_general .btnbox a {background-color:#efa898;}
.min_card.vip_general .btnbox a:hover {background-color:#e07861;}
.min_card.vip_platinum {background-color:#eaeed4;}
.min_card.vip_platinum .btnbox a {background-color:#bdad73;}
.min_card.vip_platinum .btnbox a:hover {background-color:#ae9742;}
.min_card.vip_diamond {background-color:#feffb4;}
.min_card.vip_diamond .btnbox a {background-color:#e5af4b;}
.min_card.vip_diamond .btnbox a:hover {background-color:#d9981f;}



/*弹窗通用样式*/
.pop {position:absolute;z-index:999;top:50%;left:50%;border:4px solid #000;border-color:rgba(0,0,0,0.6);background-color:#fff;background-clip:content-box;display:none;}
.pop .hd {height:40px;padding:0 10px;line-height:40px;background-color:#eee;}
.pop .hd h2 {float:left;font:14px/40px arial;color:#333;}
.pop .follow {float:right;}
.pop .fd,
.pop .ft {padding:10px;}
.pop .btn {height:36px;display:inline-block;*zoom:1;padding:0 20px;font:bold 14px/36px simsun;background-color:#3f81c2;color:#fff;}
.pop .btn:hover {background-color:#1d70c1;}


/*发起PK弹窗*/
.initiate_pop {width:800px;height:500px;margin:-280px 0 0 -400px;display:block;}
.initiate_pop .hd {margin-bottom:15px;}
.initiate_box .bd {height:380px;}
.initiate_box .bd a {color:#666;}
.initiate_box .bd a:hover {color:#333;}
.initiate_box .fd {padding:10px 20px;line-height:36px;}
.initiate_box .cutover, .initiate_box .bd .act {color:#06c;}
.initiate_box .bd .act:hover {color:#069;}
.initiate_box .person {width:170px;float:left;}
.initiate_box .points {width:400px;float:left;}
.initiate_box .choose {width:230px;float:right;}
.initiate_box .title {padding:0 0 10px 20px;border-bottom:1px solid #ccc;font-size:14px;font-family:simsun;color:#333;}
.initiate_box .info, .initiate_box .part {height:330px;padding:15px 0 0 15px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}
.initiate_box .points .info{position: relative;}
.initiate_box .points .first{padding-left:84px;}
.initiate_box .group {height:320px;overflow-y:auto;}
.initiate_box .group dt {margin-bottom:10px;}
.initiate_box .group dt a {color:#333;}
.initiate_box .group dd a {width:90%;height:30px;margin-bottom:10px;display:block;line-height:28px;}
.initiate_box .group dd a.selected, .initiate_box .subject .selected a {background-color:#06c;color:#fff;}
.initiate_box .group .arrow {margin-right:5px;border-left:5px solid #666;}
.initiate_box .group .name {margin-left:5px;}
.initiate_box .group dt.cur .arrow {border-left-color:transparent;border-top:5px solid #666;}
.initiate_box .menu {height:24px;margin-bottom:15px;border-bottom:1px solid #ccc;}
.initiate_box .menu a {min-width:18%;height:24px;float:left;padding:0 5px;display:block;text-align:center;line-height:24px;color:#999;}
.initiate_box .menu .cur {line-height:24px;border:1px solid #ccc;border-bottom:none;background-color:#fff;color:#333;}

.initiate_box .menu2 {width: 84px;height: 307px;position: absolute;left: 0px;top: 39px;border-right: 1px solid #ccc;}
.initiate_box .menu2 a {display: block;min-width:18%;height:34px;padding:0 5px;display:block;text-align:center;line-height:34px;color:#999;}
.initiate_box .menu2 .cur {line-height:34px;border:1px solid #ccc;border-right:1px solid #fff;border-left:none;margin-right: -1px;background-color:#fff;color:#333;}
.initiate_box .subject {height:280px;overflow-y:auto;}
.initiate_box .subject li {height:30px;}
.initiate_box .subject a {width:95%;padding-left:10px;line-height:30px;}
.initiate_box .part .item {margin-bottom:25px;}
.initiate_box .part .tit {display:block;margin-bottom:10px;color:#999;}
.initiate_box .part label {width:60px;display:inline-block;*zoom:1;cursor:pointer;color:#333;}
.initiate_box .part label input {margin-right:3px;}
.initiate_box .part .selected {font-weight:bold;color:#06c;}
.initiate_box .options {width:120px;height:30px;border:1px solid #ccc;position:relative;}
.initiate_box .options p {height:30px;position:relative;padding:0 10px;line-height:30px;color:#333;cursor:pointer;}
.initiate_box .options .arrow {position:absolute;top:12px;right:15px;border-top:5px solid #666;}
.initiate_box .options ul {width:100%;height:100px;overflow-y:auto;position:absolute;top:100%;left:-1px;border:1px solid #ccc;border-top:none;background-color:#fff;display:none;}
.initiate_box .options li a {padding:3px 10px;display:block;}
.initiate_box .options li a:hover {background-color:#06c;color:#fff;}
/*.initiate_pop .options.cur ul {display:block;}*/
.initiate_box .air {padding-top:50px;text-align:center;color:#333;line-height:30px;}
.initiate_box .detail {padding-top:40px;text-align:center;}
.initiate_box .detail p {margin-bottom:20px;line-height:24px;color:#999;}
.initiate_box .detail .head {margin-bottom:5px;display:block;}
.initiate_box .detail .vs {font-size:30px;color:#999;}
.initiate_box .fd {padding:10px;}
.initiate_box .btn {height:36px;margin-left:10px;padding:0 20px;font:bold 14px/36px simsun;background-color:#06c;color:#fff;}
.initiate_box .btn:hover {background-color:#05c;}

.ico_point_tips {width:184px;height:82px;position:absolute;bottom:50px;left:150px;background:url(../images/global/point_tips.png) no-repeat;}
.ico_point_tips .closed {width:30px;height:30px;position:absolute;top:10px;right:10px;cursor:pointer;}
.senderPkPage { margin-top:10px;}
.senderPkPage .pagination .pages a{ color:#0d57ac; cursor:pointer;}
.senderPkPage .pagination .pages a.on{ color:#f00; font-weight:bold;}


/*道具：20140319*/
.ico_props {display:inline-block;*display:inline;*zoom:1;vertical-align:middle;background:url(../images/center/props_sprites.png) no-repeat;}
.ico_props_mall,
.ico_props_mine,
.ico_props_receive,
.cur .ico_props_mall,
.cur .ico_props_mine,
.cur .ico_props_receive {width:23px;height:23px;margin-right:5px;}
.ico_props_mine {background-position:-48px 0;}
.ico_props_receive {background-position:-92px 0;}
.cur .ico_props_mall {background-position:-24px 0;}
.cur .ico_props_mine {background-position:-70px 0;}
.cur .ico_props_receive {background-position:-118px 0;}
.ico_props_points,
.ico_props_universal,
.ico_props_match,
.ico_props_expansion,
.ico_props_hot,
.ico_props_dress,
.ico_props_friends,
.ico_props_mission,
.ico_props_pk,
.ico_props_game,
.ico_props_tiro {width:20px;height:20px;margin-right:8px;}
.ico_props_points {background-position:-145px 0;}
.ico_props_universal {background-position:-166px 0;}
.ico_props_match {background-position:-186px 0;}
.ico_props_expansion {background-position:-205px 0;}
.ico_props_hot {background-position:-225px 0;}
.ico_props_dress {background-position:-246px 0;}
.ico_props_friends {background-position:-269px 0;}
.ico_props_mission {background-position:-292px 0;}
.ico_props_pk {background-position:-315px 0;}
.ico_props_game {background-position:-338px 0;}
.ico_props_tiro {background-position:-360px 0;}
.ico_props_cart {width:19px;height:19px;background-position:0 -25px;}
.ico_props_wealth {width:17px;height:19px;margin-right:3px;background-position:-22px -25px;}


.props {width:784px;position:fixed;top:50%;left:50%;margin:-300px 0 0 -400px;z-index:999;padding:8px;background-color:#464646;}
.props a {color:#8b8b8b;}
.props .hd {height:48px;}
.props .bd,
.props .ft {background-color:#000;padding:15px 12px;}
.props .bd {min-height:300px;}
.props .ft {height:30px;line-height:30px;}
.props .hd a {width:185px;height:100%;float:left;display:block;font:16px/48px Microsoft YaHei;text-align:center;}
.props .hd .cur {background-color:#000;color:#f60;}
.props .close {position:absolute;top:10px;right:5px;padding:5px;font:26px simsun;color:#fff;}
.props .air {padding:100px 0;text-align:center;font-size:13px;}

.props .ft .count {color:#fff;}
.props .ft .count em,
.props .act {color:#f60;}
.props .ft .count .row {font-size:18px;}
.props .ft .btnbox {}
.props .btn {width:90px;height:30px;margin-left:10px;display:inline-block;*zoom:1;vertical-align:middle;text-align:center;line-height:30px;border-radius:3px;color:#fff;}
.props .btn_orange {background-color:#f60;}
.props .btn_green {background-color:#4fcd36;}
.props .btn_gray {background-color:#444;}
.props .btnbox_buy {margin-right:100px;}
.props .ft .prompt {margin-left:200px;}


.props .combat {color:#4fcd36;}
.props .sum {color:#f60;}
.props_cate {height:326px;margin-bottom:10px;}
.props_cate .menu {width:170px;height:324px;float:left;border-top:1px solid #212121;border-left:1px solid #212121;}
.props_cate .menu a {height:53px;padding-left:20px;display:block;border-right:1px solid #212121;border-bottom:1px solid #212121;line-height:52px;font-size:14px;}
.props_cate .menu .cur {background-color:#212121;}
.props_cate .list {height:325px;margin-left:170px;background-color:#212121;}
.props_cate .list ul {height:100%;overflow-y:auto;position:relative;}
.props_cate .list li {width:170px;height:75px;position:relative;float:left;margin:25px 0 0 20px;}
.props_cate .list .part {width:72px;height:72px;float:left;position:relative;margin-right:10px;}
.props_cate .list .img {width:66px;height:66px;display:block;border:3px solid #464646;border-radius:5px;}
.props_cate .list .overlay {width:150px;height:80px;position:absolute;top:80px;left:0;z-index:0;padding:10px;line-height:22px;background-color:#000;display:none;}
.props_cate .list li:hover .img {border-color:#6e3c9c;}
.props_cate .list li:hover .overlay {display:block;z-index:1;}
.props_cate .list .name {position:absolute;bottom:0;left:0;color:#fff;text-align:center;line-height:26px;}
.props_cate .list .price {margin-bottom:3px;line-height:16px;color:#fff;}
.props_cate .list .price em {color:#c60000;}
.props_cate .list .num {height:22px;line-height:16px;}
.props_cate .list .num span {margin-left:0;}
.props_cate .list .num * {float:left;margin-left:3px;display:block;}
.props_cate .list .text {width:28px;height:14px;text-align:center;line-height:14px;color:#fff;border:none;border-radius:2px;background-color:#464646;}
.props_cate .list .add,
.props_cate .list .min {height:14px;overflow:hidden;display:inline-block;*zoom:1;background-color:#464646;cursor:pointer;}
.props_cate .list .add .arrow {margin:2px 3px 0 -3px;border-right-color:#333;}
.props_cate .list .min .arrow {margin:2px -3px 0 3px;border-left-color:#333;}
.props_cate .list .btnbox {height:14px;}
.props_cate .list .btnbox a {width:75px;height:14px;float:left;display:block;text-align:center;line-height:14px;color:#fff;border-radius:2px;}
.props_cate .list .buy {background-color:#f60;}
.props_cate .list .fav {margin-left:5px;background-color:#4fcd36;}
.props_total {height:110px;}
.props_total .cart {width:448px;height:108px;float:left;border:1px solid #212121;}
.props_total .cart .title {height:50px;padding:0 12px;background-color:#262626;border-bottom:1px solid #212121;font-size:14px;line-height:50px;}
.props_total .cart .title .del {float:right;color:#f00;font-size:12px;}
.props_total .cart .info {padding:9px 0 0 13px;}
.props_total .cart .prev,
.props_total .cart .next,
.props_total .cart .list,
.props_total .cart .list li {float:left;}
.props_total .cart .prev,
.props_total .cart .next {height:36px;display:block;margin-top:2px;background-color:#212121;cursor:pointer;}
.props_total .cart .prev .arrow {border-width:7px;border-right-color:#000;margin:10px 3px 0 -5px;}
.props_total .cart .next .arrow {border-width:7px;border-left-color:#000;margin:10px -5px 0 3px;}
.props_total .cart .list {width:384px;height:40px;position:relative;margin:0 10px 0 2px;overflow:hidden;}
.props_total .cart .list ul {position:relative;}
.props_total .cart .list li {width:34px;height:34px;position:relative;margin-left:8px;background-color:#212121;border:3px solid #464646;border-radius:5px;}
.props_total .cart .list a {position:absolute;display:block;cursor:pointer;margin:-3px;border:3px solid #464646;border-radius:5px;}
.props_total .cart .list .num {width:95%;position:absolute;bottom:-2px;left:0;text-align:right;color:#fff;}
.props_total .cart .list a:hover,
.props_total .cart .list li.selected a {border-color:#6e3c9c;}
.props_total .wealth {width:294px;height:109px;float:right;border-top:1px solid #212121;border-right:1px solid #212121;}
.props_total .wealth li {width:89px;height:54px;float:left;border-bottom:1px solid #212121;border-left:1px solid #212121;line-height:54px;text-align:center;}
.props_total .wealth .name,
.props_total .wealth .prompt {width:113px;}
.props_total .wealth .name {background-color:#262626;}
.props_total .wealth .num {font-weight:bold;color:#f60;}
.props_total .wealth .prompt {line-height:1.3;}
.props_total .wealth .prompt span {display:block;margin-top:12px;}

.props_mine {height:330px;}
.props_mine .cont {width:540px;height:100%;float:left;background-color:#212121;}
.props_mine .side {width:200px;height:100%;float:right;}
.props_mine .cont .list {height:300px;overflow-y:auto;position:relative;padding:30px 0 0 10px;}
.props_mine .cont .list li {width:66px;height:66px;position:relative;float:left;margin:0 0 25px 25px;border:3px solid #464646;border-radius:5px;background-color:#191919;}
.props_mine .cont .list .name {width:100%;position:absolute;bottom:0;left:0;color:#fff;text-align:center;line-height:26px;}
.props_mine .cont .list a {height:100%;display:block;cursor:pointer;}
.props_mine .cont .list .selected a,
.props_mine .cont .list a:hover {position:absolute;margin:-3px;border:3px solid #6e3c9c;border-radius:5px;}
.props_mine .side .intro {height:225px;}
.props_mine .side .intro .title {height:35px;color:#fff;font-size:16px;font-weight:normal;}
.props_mine .side .intro .img {margin-bottom:10px;}
.props_mine .side .intro .img img {border:3px solid #464646;border-radius:5px;}
.props_mine .side .intro .desc {line-height:1.7;}
.props_mine .side .intro .use {line-height:4;}
.props_mine .side .intro .use a{margin: 0;}
.props_mine .side .member p {margin-bottom:10px;}
.props_mine .side .member .list {height:73px;overflow:hidden;}
.props_mine .side .member li {width:30px;height:30px;float:left;margin:0 10px 10px 0;}
.props_mine .side .member a {height:100%;display:block;}
.props_mine .side .member .more a {height:15px;text-align:center;padding-bottom:15px;background-color:#212121;color:#464646;font-size:26px;}
.props_mine .side .member .more a:hover {color:#666;}
.props_mine .side .notfound {height:100%;background:url(../images/center/props_notfound.png) no-repeat 50% 40%;}
.props_mine .side .notfound p {padding-top:190px;line-height:1.7;text-align:center;}
.props_mine .side .notfound a {text-decoration:underline;}

.props_handsel {height:330px;border:1px solid #212121;}
.props_handsel .side {width:130px;height:100%;float:left;border-right:1px solid #262626;}
.props_handsel .cont {height:100%;margin-left:131px;background-color:#262626;}
.props_handsel .menu ul {max-height:280px;overflow-y:auto;}
.props_handsel .menu h3,
.props_handsel .menu li {height:48px;line-height:48px;}
.props_handsel .menu li {border-bottom:1px solid #212121;}
.props_handsel .menu h3 {font-family:simsun;color:#fff;text-indent:27px;}
.props_handsel .menu a {height:100%;display:block;text-indent:27px;}
/*.props_handsel .menu b {color:#f60;}*/
.props_handsel .menu .cur {background-color:#262626;}
.props_handsel .say {padding:2px;background-color:#000;}
.props_handsel .text {width:603px;height:18px;padding:13px 10px;line-height:18px;border:none;background-color:#464646;color:#fff;}
.props_handsel .friends {height:282px;overflow-y:auto;position:relative;}
.props_handsel .friends .list {padding:15px 0 0 10px;}
.props_handsel .friends li {width:110px;height:40px;float:left;margin:0 0 10px 10px;}
.props_handsel .friends a {padding:3px;display:block;border:2px solid transparent;border-radius:3px;}
.props_handsel .friends .name {width:63px;margin-left:3px;}
.props_handsel .friends a:hover,
.props_handsel .friends .selected a {border-color:#f60;background-color:#000;}


/*道具-工具条*/
.props_tool_new{width:665px;height:48px;margin:20px 0;padding:13px 7px;background-color:#fff;clear: both;}
.props_tool_new .list{width:407px;height:100%;position:relative;overflow:hidden;}
/*.props_tool_new .pay_prop{display: block;width: 500px;height: 46px;line-height: 46px;margin-left: 0px;text-align: right;}*/
.props_tool_new .prev,
.props_tool_new .next{display: inline-block;height: 24px;width: 16px;float: left;margin-right: 7px;}
.ico_props_tool{background: url(../images/prop/props_tool_bg2.png) no-repeat;}
.props_opts{position: relative;width: 15px;height: 100%;float: left;font-size: 0;overflow: hidden;margin-right: 12px;}
.props_opts ul {
	width: 15px;height: 100%;float: left;background-color: #cfcfcf;
	position: absolute;
	top: 0;
	left: 0;
}
.tool_prev,
.tool_next{display: inline-block;width: 0;height: 0;position: relative;font-size: 16px;}
.tool_prev{border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-bottom: 7px solid #a8a8a8;}
.tool_next{margin-top: 16px;
border-left: 7px solid transparent;display: block;
border-right: 7px solid transparent;
border-top: 7px solid #a8a8a8;}
.props_tool_new .list{position: relative;width: 424px;float: left;margin-right: 7px;}
.props_tool_new .list ul{position: absolute;top: 0;left: 0;margin-right: -5px;}
.props_tool_new .list li{float: left;margin-right: 5px;position: relative;}
.props_tool_new .list li .w_mask{position: absolute;left: 0px;top: 0px;display: block;width: 100%;height: 48px;z-index: 3;opacity: 0.5;filter:alpha(opacity=5);background: #fff;}
.props_tool_new .list li .overlay{position: absolute;left: 7px;top: 16px;display: inline-block;text-align: center;width: 33px;height: 16px;background: #cc0000;color: #fff;z-index: 4;font-size: 12px;} .props_tool_new .list li a.disable{cursor: not-allowed} .props_tool_new .list li a.disable .overlay{background: #999;}
.props_tool_new .list li a{-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.props_tool_new .list li span img{max-width: 48px;max-height: 48px;width: 48px;height: 48px;}
.tool_li_bg{display: inline-block;width: 48px;height: 48px;background-position: 0 -19px;}
.tool_li_sub{display: inline-block;width: 16px;height: 16px;background-position: -33px 0; position: absolute;bottom: 0px;right: 0px;text-align: center;color: #ff7300;font-size: 12px;}
.pay_prop{width: 128px;height: 48px;background-color: #ff6600;display: inline-block;
-webkit-border-radius: 5px;border-radius: 5px;}
.pay_prop_txt{background-position:0 -70px;width: 111px;height: 21px;display: inline-block;margin: 11px 0 0 8px;}
.prop_show,
.prop_hide{display: inline-block;
width: 55px;
height: 48px;
background: #cfcfcf;
margin-right: 8px;
-webkit-border-radius: 5px;border-radius: 5px;}
.prop_show .prop_show_ico{margin: 13px 0 0 21px;display: inline-block;width: 13px;height: 24px;background-position: -127px -73px;}
.prop_hide .prop_show_ico{margin: 13px 0 0 21px;display: inline-block;width: 13px;height: 24px;background-position: -111px -73px;}

/*道具领取*/
.props_receive {height:400px;}
.props_receive .menu {width:170px;height:398px;float:left;border:1px solid #212121;}
.props_receive .menu a {height:53px;padding-left:20px;display:block;border-bottom:1px solid #212121;line-height:52px;font-size:14px;}
.props_receive .menu .cur {background-color:#212121;}
.props_receive .list {height:400px;margin-left:172px;overflow-y:auto;position:relative;background-color:#212121;}
.props_receive .list ul {padding:10px 20px;}
.props_receive .list li {position:relative;padding:13px 0 13px 50px;overflow:hidden;*zoom:1;border-bottom:1px solid #464646;}
.props_receive .list .head {width:30px;height:30px;position:absolute;top:15px;left:0;}
.props_receive .list .btnbox {position:absolute;right:0;bottom:20px;}
.props_receive .list .part {height:18px;line-height:17px;}
.props_receive .list .time {float:right;}
.props_receive .list .advice {margin-bottom:15px;}
.props_receive .list .intro {min-height:46px;padding-left:55px;}
.props_receive .list .img {position:absolute;margin-left:-55px;}
.props_receive .list .img img {border:3px solid #6e3c9c;border-radius:5px;}
.props_receive .list .desc {padding-top:2px;display:block;line-height:1.7;}

/*今日任务*/
.today_task{display: none;width: 700px;z-index: 999;background: rgba(0,0,0,.3);position: fixed;left: 50%;top: 50%;margin-top: -270px;margin-left: -270px;border: 13px solid rgba(0,0,0,.3);}
.today_task_hd{color: #333;height: 45px;background: #e3e3e3;line-height: 45px;padding-left: 16px;font-size: 18px;position: relative;font-family: "微软雅黑";}
.today_task_hd .tdclose{display: inline-block;font-size: 24px;;width: 45px;height: 45px;background: #e3e3e3;color: #767676;position: absolute;right: 0;top: 0;line-height: 45px;text-align: center;cursor: pointer;font-family: Ariel;font-weight: 400;}
.today_task_bd{padding: 50px 0;background: #fff}
.today_task_bd ul{list-style: none;text-align: center;font-size: 0;margin-right: -50px;}
.today_task_bd li{display: inline-block;margin-right: 50px;font-size: 12px;text-align: center;*display: inline;*zoom: 1;}
.task_txt{width: 100%;text-align: center;color: #646464;font-family: "宋体";line-height: 18px;}
.task_txt span{font-size: 12px;color: #ef9435;margin-right: 10px;vertical-align: middle;font-weight: 700;}
.task_prize{display: block;color: #ef9435;font-size: 14px;font-weight: 700;vertical-align: top;}
.task_btn_over,
.task_btn_complete,
.task_btn_get{margin-top: 25px;display: inline-block;width: 100px;height: 40px;line-height: 40px;font-size: 16px;color: #7b7b7b;text-align: center;}
.task_btn_over{color: #7b7b7b;background-color: #cecece;}
.task_btn_complete{color: #FFF;background-color: #12ae16;}
.task_btn_get{color: #000;background-color: #ff7e00;}
/*今日任务-图标*/
.ico_today_task{display: inline-block;background: url(../images/global/today_task.png) no-repeat;}
/*邀请好友*/
.ico_today_task_1{width: 115px;height: 85px;background-position: 0 0;}
/*挑战某分数*/
.ico_today_task_2{width: 115px;height: 85px;background-position: -154px 0;}
/*闯几关语文*/
.ico_today_task_3{width: 115px;height: 85px;background-position: -306px 0;}
/*闯几关数学*/
.ico_today_task_4{width: 115px;height: 85px;background-position: -591px 0;}
/*闯几关英语*/
.ico_today_task_5{width: 115px;height: 85px;background-position: -456px 0;}
/*发起PK场*/
.ico_today_task_6{width: 115px;height: 85px;background-position: -713px 0;}
/*在PK场获取几场胜利*/
.ico_today_task_7{width: 115px;height: 85px;background-position: -849px 0;}
/*报名2场比赛*/
.ico_today_task_8{width: 115px;height: 85px;background-position: -985px 0;}
/*参加比赛并获得80+的成绩*/
.ico_today_task_9{width: 115px;height: 85px;background-position: -1126px 0;}

/* dropdown */
.dropdown {height:35px;position:relative;line-height:35px;font-size:14px;border:1px solid #ccc;cursor:pointer;}
.dropdown a {height:100%;padding:0 10px;display:block;color:#333;}
.dropdown > a {padding-right:30px;}
.dropdown .arrow {position:absolute;top:15px;right:10px;border-top-color:#999;}
.dropdown p {width:100%;position:absolute;top:100%;left:-1px;z-index:9;border:1px solid #ccc;border-top:none;background-color:#fff;display:none;}
.dropdown p a:hover {background-color:#069;color:#fff;}
.dropdown.open .arrow {top:9px;border-top-color:transparent;border-bottom-color:#666;}



/*幻灯片*/
.my_slide {position:relative;overflow:hidden;}
.my_slide ul,
.my_slide .dot {position:absolute;left:0;text-align:center;}
.my_slide ul {height:100%;top:0;}
.my_slide .dot {width:100%;height:26px;bottom:5px;line-height:26px;}
.my_slide .dot a {font-size:50px;color:#ccc;cursor:pointer;}
.my_slide .dot .cur {color:#237cc1;}
.my_slide li {height:100%;float:left;}

/*头部vip级别*/
/*蓝色*/
.vip0 .vname{color:#0af;}
.vip0 .vname{color:#0af;}
.vip0 .vname:hover{color:#0af;}
/*红色*/
.vip1 .vname{color:#F00;}
.vip1 .vname{color:#F00;}
.vip1 .vname:hover{color:#F00;}
/*.vip2 金黄色*/
.vip2 .vname {color: #F8A501}
.vip2 .vname{color: #F8A501}
.vip2 .vname:hover{color: #F8A501}
/*.vip3 金黄色*/
.vip3 .vname {color: #F8A501}
.vip3 .vname {color: #F8A501}
.vip3 .vname:hover{color: #F8A501}

/*教师节活动*/
.activity_teacher{margin-top: 15px; }

.activity_inner{width: 100%; height: 0px; background-color: #5dc185; position: relative; z-index: 8; cursor: pointer; }

.activity_count{position: absolute; font-size: 24px; color: red; top: 15px; right: 20px; }

.activity_inner .activity_img{position: absolute; top: 0; left: 0; }

#activityIMGB{}

#activityIMGS{display: none; }

.activity_close{display: inline-block; width: 75px; height: 30px; position: absolute; bottom: 0; right: 0; z-index: 10; cursor: pointer; }


/*奖牌图标*/
.ico_brand {display:inline-block;*zoom:1;vertical-align:middle;background:url(../images/global/brand_sprites.png) no-repeat;}
.ico_brand_gold,
.ico_brand_silver,
.ico_brand_copper {width:20px;height:28px;}
.ico_brand_silver {background-position:-25px 0;}
.ico_brand_copper {background-position:-50px 0;}
.ico_brand_gold_b,
.ico_brand_silver_b,
.ico_brand_copper_b,
.ico_brand_empty_b {width:53px;height:75px;}
.ico_brand_gold_b {background-position:0 -30px;}
.ico_brand_silver_b {background-position:-60px -30px;}
.ico_brand_copper_b {background-position:-120px -30px;}
.ico_brand_empty_b {background-position:-180px -30px;}

/*ico_v3n*/
.ico_v3{background-image:url(../images/global/sprites_v3.png?v=20141209);background-repeat: no-repeat;display: inline-block;vertical-align: middle;cursor: pointer;}
.ico_subscript {background-image:url(../images/global/subscript.png);background-repeat: no-repeat;display: inline-block;vertical-align: middle;}
.ico_side_tool {background-image:url(../images/global/side_tool.png);background-repeat: no-repeat;display: inline-block;vertical-align: middle;cursor: pointer;margin-top: 17px;}
.ico_v3_home{background-position:-149px -22px;width: 20px; height: 18px;}
.ico_v3_exchange{background-position: -171px -22px; width: 22px; height: 22px;}
.ico_v3_exchange_active{background-position: -238px -66px; width: 22px; height: 22px;}
.ico_v3_items{background-position: -239px -22px; width: 20px; height: 16px;}
.ico_v3_vip{background-position: -195px -22px; width: 20px; height: 18px;}
.ico_v3_recharge{background-position: -0px -22px; width: 20px; height: 20px;}
.ico_v3_skin{background-position: -217px -22px; width: 20px; height: 19px;}
.ico_v3_video{background-position: -121px -22px; width: 18px; height: 13px;}
.ico_v3_topic{background-position: -216px -45px; width: 21px; height: 19px;}
.ico_v3_practice{background-position: -48px -22px; width: 24px; height: 25px;}
.ico_v3_pk{background-position: -74px -22px; width: 24px; height: 25px;}
.ico_v3_match{background-position: -22px -22px; width: 24px; height: 25px;}
.ico_v3_dynamic{background-position: -261px -22px; width: 20px; height: 25px;}
.ico_v3_related{background-position: -100px -22px; width: 19px; height: 25px;}
.ico_v3_redpoint{background-position: -141px -22px; width: 6px; height: 6px;}
.ico_v3_mail_disable {background-position: 0px -63px; width: 22px; height: 19px;}
.ico_v3_mail_enable {background-position: -22px -63px; width: 22px; height: 19px;}
.ico_v3_mail_info {background-position: 0 -81px; width: 120px; height: 25px;}
.ico_v3_today_task{background-position: -130px -44px; width: 30px; height: 24px;margin-left: 12px;}
.ico_v3_today_task_white{background-position: -160px -44px; width: 30px; height: 24px;margin-left: 12px;}


.ico_side_tool2 {margin-top: 17px; background-image:url(../images/global/side_tool2.png);background-repeat: no-repeat;display: inline-block;vertical-align: middle;}
.ico_side_tool2_qr{width: 29px; height: 30px; background-position: -0px -0px;}
.ico_side_tool2_low{width: 32px; height: 25px; background-position: -0px -32px;}
.ico_side_tool_app {
  background-image: url(../images/global/side_tool_app.png);
  background-size: 100% 100%;
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-top: 8px;
  margin-right: 2px;
}

.qr_code_show {
	padding-top: 4px;
	color: white;
 	position: absolute;
  	background-color: rgba(0,0,0,0.8);
  	white-space:nowrap;
  	margin-left:54px;
  	bottom: -57px;
  	overflow: hidden;
  	box-sizing:border-box;

	width:0;
	height:0;
	
    transition:margin-left 0.5s,width 0.5s,height 0.5s;
    -moz-transition: margin-left 0.5s,width 0.5s,height 0.5s;
    -webkit-transition: margin-left 0.5s,width 0.5s ,height 0.5s;
    -o-transition: margin-left 0.5s,width 0.5s,height 0.5s;
	
}

.qr_code_label:hover > .qr_code_show {
	margin-left:60px;
	width:108px;
	height:148px;
}

.qr_code_label:hover > .qr_code_show img{
	display: block;
	left: 4px;
	
}
.qr_code_show img{
	background: rgba(0,0,0,0);
	position: relative;
	margin: 5px;
	left: 0;
}
.qr_code_show .qr_code_content{
	position: relative;
}
.qr_code_show .loading_img{
	position: absolute;
	top: 0;
	z-index: -1;
	padding: 35px 30px ;
}

/*角标*/
.ico_v3_chinese{background-position: -41px -0px; width: 41px; height: 42px; }
.ico_v3_math{background-position: -0px -0px; width: 41px; height: 42px; }
.ico_v3_english{background-position: -82px -0px; width: 41px; height: 42px; }
.ico_v3_matching{background-position: -123px -0px; width: 51px; height: 52px; }
/*边栏工具*/
.ico_v3_contact{width: 26px; height: 26px; background-position: -0px -0px;}
.ico_v3_feedback{width: 23px; height: 24px; background-position: -28px -0px;}
.ico_v3_guide{width: 24px; height: 22px; background-position: -54px -0px;}

/*点亮图标 svip 向下递减*/
.ico_v3_rank_4{background-position: -0px -50px; width: 23px; height: 10px;}
.ico_v3_rank_3{background-position: -25px -50px; width: 23px; height: 10px;}
.ico_v3_rank_2{background-position: -50px -50px; width: 21px; height: 10px;}
.ico_v3_rank_1{background-position: -73px -50px; width: 21px; height: 10px;}
.ico_v3_rank_vip{background-position: -96px -50px; width: 14px; height: 13px;}
.ico_v3_rank_shield{background-position: -112px -50px; width: 14px; height: 14px;}
.ico_v3n_txt{width: 24px;height: 25px;font-size: 16px;}

/*topic*/
.ico_v3_topicnew{background-position:-195px -45px;width: 16px; height: 16px;margin-right: 5px;vertical-align: middle;}


/*side_tool*/
.side_tool {
  position: fixed;
  bottom: 100px;
  right: 0;
  width: 56px;
  height: 170px;
  z-index: 999;
}
.side_tool > a {
  display: block;
  overflow: hidden;
  cursor: pointer;
  width: 56px;
  height: 56px;
  text-align: center;
  margin-bottom: 1px;
  background: rgba(0, 0, 0, 0.8);
}
.side_tool > a > div.title {
  height: 56px;
  line-height: 56px;
  color: white;
  font-size: 16px;
}
.side_tool > a > div.tool-icon {
  height: 56px;
  transition: margin-top 0.2s linear;
}
.side_tool > a:hover > div.tool-icon {
  margin-top: -56px;
}

ul#randking {
	width: 500px;
	overflow: hidden;
}

/* spec */
a{
	font-family: "微软雅黑";
}

.spec-header .inner{
	height: 60px;
	line-height: 60px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#af000000', endColorstr='#af000000');
	background-color: rgba(0,0,0,0.8);
}

:root .spec-header .inner {
	filter: none;
}

.spec-logo{
	float: left;
	margin-top: 20px;
	width: 268px;
	height: 24px;
	background: url(../images/activity_center/ac-logo.png) no-repeat 0 0;
	margin-right: 20px;
}

.spec-nav{
	float: left;
	height: 60px;
	line-height: 60px;
	width: 125px;
	background-color: #ad2f00;
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-family: "微软雅黑";
	margin-right: 20px;
}

.spec-nav:hover{
	background-color: #802503;
}

.spec-opts{
	float: right;
	height: 60px;
	line-height: 60px;

	text-align: center;
}

.spec-opts a{
	display: inline-block;
	padding: 0 15px;
	height: 60px;
	font-size: 18px;
	color: #ffcc01;
}

.spec-opts .spec-txt{
	color: #fff;
	font-size: 18px;
	font-family: "微软雅黑";
}


/*sidebar*/
.sidebar{width: 320px;float: right;}
.blod_cur{font-size: 16px !important;font-weight: 700 !important;color: #333 !important;}
.flist_bd li img,.exchange_list li img{width: 30px;height: 30px; vertical-align: middle;}
/*flist_mod*/
.flist_hd,.exchange_hd{color: #b3b3b3;padding: 12px;}
.flist_hd{display: block;font-size: 14px;color: #b3b3b3;}
.flist_hd li{display: inline-block;*display: inline;*zoom:1;cursor: pointer;}
.flist_bd{background: #fff;}
.flist_bd li{border-bottom: 1px dashed #ccc;padding: 10px 12px; height: 30px;line-height: 30px;}
.flist_bd_ranks{font-size: 24px;font-weight: 700;}
.flist_name{display: inline-block; width: 45px;white-space: nowrap;}
.flist_blank{padding: 50px 30px;font-size: 16px;font-weight: 700}

.img_list li{height: auto; border-bottom: 1px dashed #ccc }
.img_list .f_img{float: left; margin-right: 8px; }
.img_list .f_img img{width: 100px; height: 100px; overflow: hidden; }
.img_list .f_info{overflow: hidden; zoom: 1; }
.img_list .f_info .hd{padding: 0; height: auto; line-height: 1.3; }
.img_list .f_info .hd .name,
.img_list .f_info .hd .place{display: inline; }
.img_list .f_info .hd .name{max-width: 75px;vertical-align: bottom;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 18px; font-weight: 700; }
.img_list .f_info .bd p{line-height: 1.8; height: 45px; overflow: hidden; color: #999; }
.img_list .f_info .ft{color: #ff6600; }
.img_list .f_info .ft .btn{display: inline-block; background-color: #eeeeee; padding: 0px 10px; margin-right: 15px; color: #ff6600; }
.img_list .f_info .ft a:active.btn,
.img_list .f_info .ft a:hover.btn{background-color: #d6d0d0; }
.img_list .list_b .hd .place{float: right; max-width: 125px; text-align: right;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; margin-top: 7px; color: #666666; }
.ico_user_side{background-position: -240px -45px; width: 18px;
height: 18px; margin-right: 3px;margin-top: -2px; cursor:default;}
/*我的班级*/
.um-class-container{
	line-height: 1.5;
	font-size: 14px;
	font-family: "Microsoft YaHei";
}
.um-class-container > .title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.um-class-container > .class-list > div {
  font-size: 0;
  padding: 0 60px;
}
.um-class-container > .class-list > div > span {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
}
.um-class-container > .class-list > div > span:first-child {
  width: 40%;
  color: #999999;
}
.um-class-container > .class-list > div > span:nth-child(2) {
  width: 15%;
  color: #999999;
}
.um-class-container > .class-list > div > span:nth-child(3) {
  width: 25%;
}
.um-class-container > .class-list > div > span:nth-child(4) {
  width: 20%;
}
.um-class-container > .operate-container {
  text-align: center;
}
.um-class-container > .operate-container > div > input {
  width: 120px;
  height: 30px;
  padding: 5px;
  margin: 0 20px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.um-class-container > .operate-container > div.notice:before {
  content: "!";
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 1.2;
  font-weight: bold;
  border: 2px solid #dd6b50;
  border-radius: 12px;
  margin-right: 5px;
  vertical-align: middle;
  color: #dd6b50;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.um-class-container hr{
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
.um-class-container a{
 cursor: pointer;
}
/*关闭遮罩*/
.um-common-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}
.um-common-mask .close-button {
  top: 10px;
  right: 10px;
  position: absolute;
  display: inline-block;
  text-align: center;
  border: 2px solid #000000;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.um-common-mask .close-button:before,
.um-common-mask .close-button:after {
  content: '';
  display: inline-block;
  background-color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.um-common-mask .close-button:before {
  width: 20px;
  height: 2px;
}
.um-common-mask .close-button:after {
  width: 2px;
  height: 20px;
}
.um-common-mask .container {
  position: fixed;
  top: 10%;
  right: 0;
  left: 0;
  width: 560px;
  min-width: inherit;
  margin: auto;
  border: 1px solid #999;
  border-radius: 6px;
  outline: 0;
  padding: 15px 20px 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.common-close-button {
  position: absolute;
  display: inline-block;
  text-align: center;
  border: 2px solid #000000;
  width: 26px;
  height: 26px;
  line-height: 26px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  cursor: pointer;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.common-close-button:before,
.common-close-button:after {
  content: '';
  display: inline-block;
  background-color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.common-close-button:before {
  width: 20px;
  height: 2px;
}
.common-close-button:after {
  width: 2px;
  height: 20px;
}