@charset "utf-8";
/**
 * 题目相关
 * Created by ZhaoHuanLei on 2014-05-26.
 */


 /*----------------------------题目-----------------------*/
.wrapEs{padding:0 10px;}
.wrapEs .both{clear:both;}
.wrapEs.editMode input[type=file]{display:none;}
.wrapEs .module{margin:10px 0;}
.wrapEs ._es_{margin-bottom:5px; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
.wrapEs ._es_ ._esText_{margin-bottom:0; padding:2px 0; border-bottom:1px solid #ddd; background:#F5F5F5;}
.wrapEs ._es_ ._esText_ .control{color:#333; font-size:14px; font-weight:bold;}
.wrapEs .item{width:100%; padding:3px 0; margin:0;}
.wrapEs .item:hover .control{color:#000;}
.wrapEs .item_even{background-color:#f7f7f7;}
.wrapEs .name{width:75px; color:#333; font-weight:bold; margin-right:10px;}
.wrapEs ._options_{padding:6px 0 6px 75px; background:#fafafa;}
.wrapEs ._options_ ._option_{padding:8px 0 8px 52px;}
.wrapEs ._options_ ._optionImage_{padding-left:28px;}
.wrapEs ._options_ ._optionImage_ img{margin-top:5px;}
.wrapEs img{max-width:400px;}
.wrapEs .module .item{margin:0;}
.wrapEs .title{height:34px; border-bottom:2px solid #ddd; font-size:16px; margin:0; margin-bottom:20px;}
.wrapEs .title span{height:34px; float:left; border-bottom:2px solid #EFBA03; display:block; padding:0 2px; color:#444;}
.wrapEs .correct i, .wrapEs .error i{font-size:14px; font-weight:bold; font-style:normal; margin-left:5px; font-family:SimHei;}
.wrapEs .correct{color:#008000;}
.wrapEs .error{color:#f00;}
.wrapEs ._options_{padding:0;}
.wrapEs ._option_:hover{color:#000;}
.wrapEs ._option_odd{background-color:#f5f5f5;}
.wrapEs ._optionContent_ b{width:2px; height:2px; display:inline-block; overflow:hidden; font-size:0; line-height:2px; background-color:#777; margin:0 15px 0 3px;}
.wrapEs .clear{height:0; font-size:0; line-height:0; overflow:hidden;}
.wrapEs ._esImage_{padding:5px 0 5px 80px;}
.wrapEs ._fillBlanks_ .control{color:#333;}
.wrapEs .isanswer{border-bottom:1px solid #333; margin:0 5px; color:#008000; padding:0 4px 1px 4px;}
.wrapEs .isanswer b{color:#333; margin:0 7px;}
.wrapEs ._esImage_ span{display:inline-block; *zoom:1; text-align:center; vertical-align:bottom; margin:5px 20px 5px 0;}
.wrapEs ._esImage_ span  img{margin-bottom:5px;}
.wrapEs .module .control{float:none; font-weight:normal; line-height:16px; padding:5px 20px 5px 80px;}
.wrapEs .control{word-wrap:break-word; word-break:normal;}
.MathJax_SVG_Display{width:auto;text-align:left;display:inline-block;margin:0;}
._esImage_ span, ._optionImage_ span{display:inline-block;zoom:1;text-align:center;margin:5px 5px 0 0;}
._esImage_ span img, ._optionImage_ span img{margin-bottom:5px;}

/*单选题*/
.wrapEs.choose .control.option{width:515px;}
.wrapEs.choose .optionItem{float:left; width:515px;}
.wrapEs.choose .itemHead{width:500px; height:20px; line-height:20px; background-color:#E5E5E5; padding:0px 3px 0px 3px; border:1px solid #CCCCCC; font-size:12px; margin-bottom:-6px; position:relative;}
.answerCheckBox{padding:0px; margin:2px 0 0 0; vertical-align:middle; position:absolute; top:2px; right:90px; z-index:10;}
.wrapEs.choose .setAnswer{font-size:12px; padding:0px; margin:0px; vertical-align:middle; position:absolute; top:-2px; right:40px; z-index:10;}
.wrapEs.choose .removeOption{padding:0px; margin-top:-3px; float:right;}
.wrapEs.choose .optionItem textarea{width:496px;}

/*判断题*/
.wrapEs.judgment .answer label{margin-right:20px;}

/*填空题*/
.wrapEs.fillBlank .blankControl{padding-top:35px;}
.wrapEs.fillBlank .answerItem{height:28px; margin-bottom:5px;}
.wrapEs.fillBlank .answerItem span{cursor: pointer;}
.wrapEs.fillBlank .answerItem .norderAction .delNorder{font-size:20px; }
.wrapEs.fillBlank .answerItem .idCaption{color:black;}
.wrapEs.fillBlank .answerItem .deleteBlank {float:left; margin-right:3px; font-size:20px;}
.wrapEs.fillBlank .answerItem .idCaption { float:left; display:block; width:50px; text-align:center; padding-left:5px;}
.wrapEs.fillBlank .answerItem .idCaption.currentItem{background-color:red;}
.wrapEs.fillBlank .answerItem .answerBlank{width:310px;}
.wrapEs.fillBlank input[type="text"] {float:left;}
.wrapEs.fillBlank .wrapNoOrderChk {position:relative; }
.wrapEs.fillBlank .norderAction {float:left; display:block; position:relative;}
.wrapEs.fillBlank .wrapNoOrderChk input[type="checkbox"] { margin-left:10px; }
.wrapEs.fillBlank .norderGroupNum {position:absolute; top:-25px; left:10px;}
.wrapEs.fillBlank .delNorder { position:absolute; top:-40px; left:10px;}

/*复合题*/
.wrapEs.complex .item{float:none;}
.wrapEs.complex .topic{margin-bottom:20px;}
.wrapEs.complex .item textarea{width:620px; height:100px; border:1px solid #ddd;}
.wrapEs.complex textarea:focus{border-color:#333;}
.wrapEs.complex input[type=checkBox]{margin-right:2px;}
.wrapEs.complex .wrapAnswer span{display:inline-block; zoom:1; margin-right:20px;}
.wrapEs.complex .questions{margin:20px 0 20px 0;}
.wrapEs.complex .questions .control input{float:none; margin-right:5px; vertical-align:top;}
.wrapEs.complex .questions .control label{float:none; display:inline-block; zoom:1; padding-left:0; margin-right:10px;}
.wrapEs.complex .questions .setnumber .text{width:30px; float:none;}
.wrapEs.complex .questions_del{width:28px; height:27px; position:absolute; margin:-34px 0 0 715px; text-indent:-999px; background-image:url("../images/es/btn_delete.png");}
.wrapEs.complex .questions_del:hover{background-position:right top;}
.wrapEs.complex .questions fieldset{width:740px; padding:15px 0 15px 10px; border:1px solid #ccc; border-radius:3px; background-color:#f0f0f0; box-shadow:0 0 1px #fff inset;}
.wrapEs.complex .questions legend{margin-left:10px; font-size:13px; color:#000;}
.wrapEs.complex .questions legend b{margin:0 2px;}
.item .insert_text{width:30px;}
.wrapEs.complex #mainContent{width:665px;}
.wrapEs.complex .button{border:0; margin:0 10px 0 0;}
.wrapEs.complex .btn{height:30px; line-height:29px; float:none; display:inline; border:1px solid #ccc; background-color:#EEE; box-shadow:0 0 1px #fff inset; box-shadow:1px 1px 3px #ddd; border-radius:3px; font-weight:normal; color:#444; padding:0 14px; cursor:pointer; margin-bottom:3px;}
.wrapEs.complex .btn:hover{background-color:#333; border-color:#000; color:#fff;}
.wrapEs.complex .questions .optionText{float:left; width:580px; height:45px; }
.wrapEs.complex .questions .setAnswer{margin-left:20px;}
.wrapEs.complex .questions .tip{padding:0 20px 0 5px; margin-bottom:10px; color:#222; font-size:13px; text-align:right;}
.wrapEs.complex .questions span{float:left; margin-left:63px; display:inline;}
.wrapEs.complex .questions label.answerBox{width:100%; height:30px; display:inline-block; zoom:1;}
.wrapEs.complex .questions .optionText{float:left;}
.wrapEs.complex .questions .do{float:left;}
.wrapEs.complex .questions .btnDeleteOption{clear:both; display:block; text-align:center;}
.wrapEs.complex .setInsert{margin-left:10px;}
.wrapEs.complex .questions .blankText{width:200px;}
.wrapEs.complex .questions .wrapAnswer .blankCaption,.questions .optionCaption{margin:0; float:none;}
.wrapEs.complex .setnumber button{margin-right:10px;}
.wrapEs.complex .questions .wrapAddImage,.questions .wrapImages{display:none;}

.subject_1{font-family:SimHei;}
.subject_2{font-family:auto;}
.subject_3{font-family:"宋体";}
.subject_4{font-family:SimHei;}
.es_content div{font-family:auto; font-size:medium;}
.subject_1 .es_content div,.subject_1 textarea{font-family:SimHei; font-size:18px;}
.subject_2 .es_content div,.subject_2 textarea{font-family:auto; font-size:18px;}
.subject_3 .es_content div,.subject_3 textarea{font-family:"宋体"; font-size:18px;}
.subject_4 .es_content div,.subject_3 textarea{font-family:SimHei; font-size:18px;}
.es_content .topic {margin-bottom:0;}
.es_content .item {margin-bottom:10px;padding-left:40px;}
.es_content .hd{clear:both; padding:0 0 10px 10px; border-bottom:1px dotted #ccc; font-size:14px;}
.es_content .judgment .hd{margin-bottom:7px;}
.es_content .hd .icon {margin-right:5px;}
.es_content .hd h3{display:inline;font-size:16px;}
.es_content .txt{font-size:16px; line-height:200%; word-break:break-all;}
.es_content .images{margin-top:5px}
.es_content .images .img{margin:7px; float:left; max-width:100%; text-align:center;}
.es_content .icon_topic {width:25px;height:21px;}
.es_content .icon_choose {width:17px;height:22px;}
.es_content .img span {display:inline-block; margin-right:7px; zoom:1; text-align:center; vertical-align:bottom;}
.es_content .img img {display:block;margin-bottom:2px;}
.es_content .esOptions .name {width:auto;height:20px;line-height:20px;float:left;}
.es_content .esOptions .name input {margin-right:5px;vertical-align:middle;}
.es_content .esOptions .controls {width:550px;float:left;margin-left:10px;display:inline;}
.es_content .answer_btn_box {padding:30px 0 30px 40px;}
.es_content .answer_btn, .answered_btn{float:left; width:113px;height:43px;border:0;font-weight:bold;color:#fff;font-size:18px;cursor:pointer;}
.es_content .resultbox {padding:20px;}
.es_content .resultbox .mod {border:1px solid #ccc;background-color:#f9f9f9;margin-bottom:20px;padding:15px 15px 15px 50px;display:none;}
.es_content .icon_loading {width:32px; height:32px; display:inline-block; zoom:1; background:url(../images/study/loading.gif) no-repeat; vertical-align:middle; margin-right:10px;}
.loading{float:left; background-color:#f9f9f9; margin-bottom:20px; padding:5px 15px; font-size:14px; display:none;}
.es_content .resultbox .loading .txt{vertical-align:middle;}
.es_content .icon_result_wrong, .icon_result_right {width:26px;height:26px;position:absolute;margin:-3px 0 0 -35px;}
.es_content .resultbox h3 {*margin-top:-12px;padding-bottom:3px;font-size:18px;font-weight:normal;color:#E53100;}
.es_content .result_right h3 {color:#72B806;}
.es_content .resultbox p {margin-top:10px;font-size:14px;}
.es_content .resultbox p a {font-weight:bold;color:#06c;margin:0 2px;}
.es_content .activebox {margin-top:12px;font-size:14px;}
.es_content .activebox a {margin-right:5px;font-weight: bold;}
.es_content .result_tips {margin-top:10px;color:#888;}
.es_content .result_tips a {color:#06c;margin:0 2px;}
.es_content .icon_result_tips {width:16px;height:16px;margin-right:5px;}
.es_content .icon_result_msg {width:25px;height:20px;margin-right:5px;}
.es_content .icon_result_favorites {width:20px;height:20px;margin-right:5px;}
.es_content .esContent, .esOptions{margin-bottom:0; padding-top:7px;}
.es_content .esOptions input,.esOptions .control span{float:left;}
.es_content .choose .esOptions .negativeLeft{position:relative;}
.es_content .wrapEsQuestion.complex .choose .esOptions .negativeLeft{margin-left:0;}
.es_content .judge .esOptions .right{color:#080;}
.es_content .judge .esOptions .wrong{color:#D64455;}
.es_content .judge .esOption{float:left; margin:0 30px 10px 0; display:inline;}
.es_content .judge .esOption i{position:absolute; right:3px; bottom:4px; display:none;}
.es_content .judge .esOption_click {width:80px; height:34px; line-height:34px; text-align:center; display:inline-block; border:1px solid #ccc; background-color:#f9f9f9; border-radius:3px; font-size:16px; cursor:pointer; box-shadow:0 0 6px #ddd; position:relative;}
.es_content .judge .esOption_current{border-color:#f90; background-color:#FFFAE6; color:#DB6D00; font-weight:bold;}
.es_content .judge .esOption_current i{display:block;}
.es_content .judge .icon_cur{width:10px; height:10px; margin-right:3px;background:url(../images/es/cur.png) no-repeat;}
.es_content .fillblank .esContent input{float:none; height:22px; line-height:22px; border:0; border-bottom:1px solid #999; background-color:#fff; font-size:16px; color:#333; text-align:center;vertical-align:middle;}
.es_content .fillblank .esContent .isanswer{margin:0 5px; padding:0 4px 1px; border-bottom:1px solid #555; color:#080;}
.es_content .esOption label{display:block;}
.es_content .wrapEsQuestion label{cursor:pointer;}
.es_content .wrapEsDetail label{cursor:auto;}
.es_content .esOption .control .optionIndex {margin-left:10px;*margin-top:-2px;}
.es_content .esOption .control input{position:relative; top:5px;margin-top:5px;}
.es_content .esOption .txt{}
.wrapEsQuestion.complex .wrapChildEsList .wrapEsQuestion.choose .esOptions b{display:inline-block; width:2px; height:2px; margin:0 7px 0 3px; overflow:hidden;font-size:0;line-height:2px; background-color:#777;}
.es_content .wrapEs .correct {float:left;position:relative;display:inline;color:#080;}
.es_content .wrapEs.choose .correct {margin-left:-20px; }
.es_content .wrapEs .correct i{font-size:14px; font-weight:bold; font-style:normal;font-family:SimHei;}
.es_content .wrapEsQuestion.complex .esComplexTip h3{color:#F60; text-align:right;}
.es_content .esOptions .img {margin-bottom:30px;}

/* 20140120 */
.es_content .choose .esOption {position:relative;padding-left:50px;overflow:hidden;}
.es_content .choose .esOption .control {position:absolute;margin-left:-50px;padding-left:10px;line-height:200%;}
.es_content .choose .esOption .control .correct {position:absolute;margin-top:2px; left:10px; color:#58920A;font-weight:bold;font-size:18px;}
.judge .esOption .correct b {color:#58920A;}
.es_content img {max-width:100%;}

.es_content u{padding-bottom:2px;border-bottom:1px solid #666;text-decoration:none;}