/**
 * 插件代码
 * Created by ZhaoHuanLei on 13-12-17.
 */



/**
 * 名称：表单select美化插件
 * 对应js：jquery.easydropdown.js
 */
.dropdown {width:100%;position:relative;border:1px solid #ddd;cursor:pointer;background:#fff;}
.dropdown .old {position:absolute;left:0;top:0;height:0;width:0;overflow:hidden;}
.dropdown .selected, .dropdown li {display:block;font-size:14px;line-height:1;padding:9px 12px;overflow:hidden;white-space:nowrap;}
.dropdown .carat {position:absolute;right:12px;top:50%;margin-top:-4px;border-width:7px;border-color:transparent;border-style:solid;_border-style:dashed;border-top:7px solid #888;}
.dropdown div {position:absolute;height:0;left:0;right:0;top:100%;margin-top:-1px;}
.dropdown ul {height:100%;width:100%;background-color:#fff;overflow-y:auto;}
.dropdown li.focus{background-color:#eee;}
.dropdown_open {z-index:2;}
.dropdown_open ul {min-height:30px;max-height:200px;_height:200px;position:relative;}
.dropdown_disabled {background-color:#eee;}
.dropdown_disabled .selected{color:#999}
.dropdown_disabled .carat {border-top-color:#aaa;}