@charset "utf-8";
/*主体*/
.mb_mod{margin-bottom: 65px;*margin-bottom: 68px;}
/*content*/
/*垂直居中*/
.vac{display:inline-block;width:0;height:100%;font-size:0;vertical-align:middle;}
.content_index{width: 610px;float: left;background-color: #fff;padding: 20px 25px;min-height:900px;*height:auto;box-shadow: 5px 5px 0px rgba(0,0,0,0.4);}
.content{width: 660px;float: left;min-height:900px;*height:900px}
.check_list_match,.check_list_pk{width: 360px;float: left;margin-right: -30px;}
.light_txt{color: red}
/*check_point*/
.ico_v3_clock{margin-right: 8px;}
.check_point_loading{width: 360px;margin-right: -30px;padding-top:80px;float: left;text-align: center;}
/*暗蓝色*/
.h2_highlight{color: #527cc2}
.hd_guide{float: left;}
/*橙色*/
.hd_guide span{color: #ff4400;line-height: 24px;}
.check_point{color: #333333;}
.check_point .hd{border-bottom: 2px solid #ededed;margin-bottom: 25px;}
.check_point h2{float: left;font-size: 24px;padding-bottom: 16px;border-bottom: 2px solid #afafaf;margin-right: 15px;margin-bottom: -2px;}
/*check_list*/
.check_list{width: 327px;float: left;margin-right: 0;overflow: hidden;}
.state{position: absolute;top: 0;left: 0;width: 57px;
height: 35px;text-align: center;padding: 11px 0}
.state_setup{background-color: #fbd42e;}
.state_lock{background-color: #f05656;}
.state_current{background-color: #ffa337;}
.state_unlock{background-color: #48a2e0;}
.state_pass{background-color: #96cb6b;}
.check_list li{position: relative;margin-bottom: 15px;display: block;width: 260px;
height: 29px;background-color: #f5f5f4;padding: 14px 8px;padding-left: 67px;color: #666666;}
.check_list li a{color: #666;}
.check_list li a:hover{color: #069;}
.check_list .check_list_lh a{color: #069}
.check_list li p{display: inline-block;*display: inline;*zoom: 1;}

.check_start{background: #48a2e0;width: 275px;height: 200px;float: right;position: relative;
-moz-transition: all 0.3s ease-in-out; /* Firefox 4 */
-webkit-transition: all 0.3s ease-in-out; /* Safari 和 Chrome */
-o-transition: all 0.3s ease-in-out; /* Opera */
transition: all 0.3s ease-in-out;}
.check_start:hover{background: #007bcf}
.check_start a{display: block;position: absolute;bottom: 0}
/*check_list_match*/
.check_list_match li{float: left;width: 156px;height: 220px;margin-right: 16px;position: relative;word-wrap:break-word;overflow: hidden;}
.check_list_match li span{position: absolute;top: 0; left: 0;}
.check_list_match a{color: #666;}
.match_txt{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 154px;display: block;}
.check_list_match li img{max-width: 156px;padding-bottom: 15px;}
.match_start{background: #FFD534;width: 275px;height: 200px;float: right;position: relative;
-moz-transition: all 0.3s ease-in-out; /* Firefox 4 */
-webkit-transition: all 0.3s ease-in-out; /* Safari 和 Chrome */
-o-transition: all 0.3s ease-in-out; /* Opera */
transition: all 0.3s ease-in-out;}
.match_start:hover{background: #FFBA00}
.match_start a{display: block;position: absolute;bottom: 0}
/*check_list_pk*/
.check_list_pk li{float: left;/*width: 160px;*/padding: 8px 0 ;margin-right: 16px;position: relative;overflow: hidden;}
.check_list_pk li img{width: 52px;height: 52px;margin-right: 10px;}
.check_list_pk .pk_info{width: 98px;float: left;white-space:nowrap;overflow: hidden;}
.check_list_pk .list_mask{width: 100%;height: 100%;position: absolute;top: 90px;left: 0;padding-top: 7px;text-align: left;padding-left: 10px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background: rgba(0,0,0,.5);}
.list_mask a{color: #fff}
.list_mask .btn{padding: 10px 1.5em ;background-color: #217cc2;color: #fff;}
.check_list_pk li:hover .list_mask{top: 0;left: 0;}
.list_mask p{float: left; width: 100px; height: 55px; overflow: hidden; } 
.check_list_pk_icon{display: inline-block; *display: inline; *zoom: 1; width: 36px; height: 36px; margin-top: 9px; background: url(images/home/check_list_pk.png) no-repeat; }

.pk_start{background: #abd32d;width: 275px;height: 200px;float: right;position: relative;
-moz-transition: all 0.3s ease-in-out; /* Firefox 4 */
-webkit-transition: all 0.3s ease-in-out; /* Safari 和 Chrome */
-o-transition: all 0.3s ease-in-out; /* Opera */
transition: all 0.3s ease-in-out;}
.pk_start:hover{background: #85c701}
.pk_start a{display: block;position: absolute;bottom: 0}

/*check_list_nav*/
.check_list_nav{width: 275px; float: right; overflow: hidden; }
.check_list_nav li{padding:0 0 0 0px; width: 137px; height: 100px;overflow: hidden; background-color: #eeeeee; position: relative; float: left; }

.check_list_nav li p{padding: 26px 0px; padding-left: 15px; line-height: 1.5; }

.check_list_nav li p .txt{overflow: hidden; display: block; }

.check_list_nav li strong{color: #ff2c2c; font-size: 20px; font-weight: bold; }

.check_list_nav_icon{display: inline-block; *display: inline; *zoom: 1; width: 30px; height: 30px; background: url(../images/home/check_list_nav_icon.png) no-repeat; margin-right: 5px; float: left; }

/*对你发起的pk*/
.check_list_nav_icon.icon1{background-position: 0 0; }
/*好友发起的pk*/
.check_list_nav_icon.icon2{background-position: 0 -30px; }
/*带金币的pk*/
.check_list_nav_icon.icon3{background-position: 0 -60px; }
/*pk场共有pk*/
.check_list_nav_icon.icon4{background-position: 0 -90px; }

.check_list_nav .list_mask{width: 100%;height: 100%;position: absolute;top: 100%;left: 0;padding-top: 38px;text-align: center;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background: rgba(0,0,0,.3);}
.check_list_nav li:hover .list_mask{top: 0;left: 0;}

.list_mask p{float: left; width: 100px; height: 55px; overflow: hidden; }
.check_list_pk_icon{display: inline-block; *display: inline; *zoom: 1; width: 36px; height: 36px; margin-top: 9px; background: url(../images/home/check_list_pk.png) no-repeat; }


.pk_blank{width: 360px;height: 200px;background: url(../images/home/pk_blank.png) center center no-repeat;}

/*topic_mod*/
.topic_hd{padding: 0 13px;height: 41px;line-height: 41px;background-color: #f5f5f5;}
.topic_hd h2{float: left;}
.topic_hd .new_topic{float: right;height: 41px; display: block;}
.topic_bd{background-color: #fff;}
.topic_bd li{height: 41px;border-bottom: 1px solid #f1f1f1;}
.topic_bd li a{display: block;height: 41px;width: 100%;line-height: 41px;color: #656565;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.topic_bd li a:hover{color: #01669c}
.topic_bd .disc{padding: 0 3px;}

/*exchange_mod*/
.exchange_lb{width: 100%;height: 145px; background: #fff;}
.exchange_lb li{position: relative;}
.exchange_lb .desc{text-align: left;padding:5px 20px;position: absolute;left: 0px;bottom:0px;width: 90%;background-color:rgba(0,0,0,.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);color:#fff;}
:root .exchange_lb .desc{filter:none\9;}/
.exchange_lb .desc .price{float: left;vertical-align: bottom;}
.exchange_lb .desc .price b{color: #f60;font-size: 18px;padding: 0 5px;vertical-align:text-top;}
.exchange_lb .desc .btn{width: 55px;
height: 20px;
float: right;
text-align: center;
line-height: 20px;
color: #325e7f;
border: 1px solid #d5e1f8;
border-radius: 3px;
background-color: #e2efff;
background-image: -moz-linear-gradient(top, #f6faff, #e2efff);
background-image: -webkit-linear-gradient(top, #f6faff, #e2efff);
background-image: -ms-linear-gradient(top, #f6faff, #e2efff);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6faff', endColorstr='#e2efff');}
.exchange_list{height: 176px;position: relative;overflow: hidden;}
.exchange_list ul{position: absolute;top: 0px;left: 0px;}
.exchange_list li{overflow: hidden;width: 290px;color: #333;padding: 6px 15px;border-top:1px solid #fff;border-bottom:1px solid #e8e8e8;height: 30px;line-height: 30px;}
.exchange_list a{margin-right: 9px;}
.exchange_gift{width: 9em;max-width: 9em;}
.ellipsis_gift{overflow: hidden;}
.exchange_lb{position: relative;margin-bottom:10px;}
.exchange_lb .dot{width: 12px;position: absolute;top: 20px;left: 301px;}
.exchange_lb .dot a{font-size: 32px;float: left;line-height: 0.5}
.exchange_lb .dot .cur{color:#ff6600;}
.lay{width: 100%;
height: 100%;
position: absolute;
top: 100%;
left: 0;
z-index: 2;
padding-left: 5px;
filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#9f000000', endColorstr='#9f000000');
background-color: rgba(0,0,0,0.7);
color: #fff;
text-align: justify;}
.lay .desc{padding: 6px;width: 85px;}
.lay .status{color: yellow;position: absolute;bottom: 0}