@charset "utf-8";
/**
 * VIP - CSS
 * Created by ZhaoHuanLei on 2014-4-22.
 */

/*icon*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

body,button,input,select,textarea { font-size: 12px; font: 12px/18px arial; }
body { line-height: 1.5; }
h1,h2,h3,h4,h5,h6 { font-family: Microsoft YaHei,simhei,tahoma,arial; }
h1 { font-size: 18px; }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
a { text-decoration: none; font-family: Microsoft YaHei; }
.main { background: #ddd; }
#container { width: 920px; margin: 30px auto; min-height: 655px; background-color: #fff; overflow: hidden; zoom: 1; }
#container .hd { height: 60px; line-height: 60px; padding: 0 20px; background-color: #eee; }
#container .hd h2 { font-size: 24px; float: left; color: #444; }
.backHome { float: right; font-size: 24px; color: #24baba; font-family: Microsoft YaHei,simhei,tahoma,arial; }
#content { padding: 20px 30px; }
article { padding: 35px 50px; font-size: 16px; font-family: "Microsoft Yahei","Times New Roman",Times,serif; color: #333; }
article h2 { font-size: 1.1em; }
article h2 a { padding: 2px; color: #666; }
article h2 a:hover { color: #333; background: #f5f5f5; }
.clearfix:after { content:""; display:table; clear:both; }

article h1 { font-size: 1.6em; text-align: center; margin: 0 0 20px; }
article .entry p { line-height: 1.8; }

.listInfo { width: 340px; float: left; margin: 0 60px 50px 0; }
.listTitle { height: 42px; line-height: 42px; border-bottom: 4px solid #d4d4d4; margin-bottom: 15px; }
.listTitle h2 { width: 100px; font-size: 24px; border-bottom: 4px solid #f76800; color: #444; padding-left: 5px; }
.listInfo li { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; border-bottom: 1px solid #f5f5f5; }
.listInfo li a { height: 40px; line-height: 40px; color: #333; }
.listInfo li a:hover { color: #666; }
