/**
 * 功能：换肤
 * 名称：绿色插画
 * Created by ZhaoHuanLei on 2014-02-19.
 */

/****************************************************************************************/
/*START**Edit By Eason*******************************************************************/
/****************************************************************************************/

/*背景色+背景图设置*/
body {background:#003768 url(bluesummer.jpg) no-repeat center top; }

/*系统菜单条颜色，主要是高亮色、hover色及红点通知色，横向及竖向均可更改*/
.tools .menu a:hover, .tools .menu em, .tools .menu .cur a , .header .nav_tools .menu a:hover, .header .nav_tools .menu em, .header .nav_tools .menu .cur a, .header .nav_tools .menu a:hover, .header .nav_tools .menu .cur a  {background-color:#237cc1;}
.tools .dot, .nav_tools .dot {color:#f60;}

/*头部顶栏条的颜色及透明度等等配置*/
.header .inner {border-bottom:4px solid #3f8629;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#af000000', endColorstr='#af000000');background-color:rgba(0,0,0,0.8);}
:root .header .inner {filter:none;}

/*头部顶栏条的个人中心、我的主页两个大按钮颜色、hover颜色、hover背景色*/
.header .nav a {color:#aaa;cursor:pointer;}
.header .nav a:hover, .header .nav .cur {color:#fff;background-color:#003285;}

/*头部数值栏的颜色及透明度等等配置*/
.header .child {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7f000000', endColorstr='#7f000000');background-color:rgba(0,0,0,0.6);}
:root .header .child {filter:none;}

/*头部数值栏的滚动任务颜色及背景色*/
.task, .errand {background:none;}
.task .list {background:none;}

/*模块的背景色、阴影配置等相关配置*/
/*mod和modd应保持一直，该modd是为了兼容旧版本的关卡模块而创建，旧版本的关卡模块改版后可去掉该modd*/
.mod {margin-bottom:20px;background-color:#eee; box-shadow:5px 5px 0px rgba(0,0,0,0.4);}
.modd {margin-bottom:20px;background-color:#eee; box-shadow:5px 5px 0px rgba(0,0,0,0.4);}

/****************************************************************************************/
/*END**Edit By Eason*********************************************************************/
/****************************************************************************************/






/*-------------------底部-------------------------*/
.footer {background-color:#021f3b;color:#fff;}
.footer a {color:#fff;}
.um-footer {background-color:#021f3b;color:#fff;}
.um-footer a {color:#fff;}

/* 编辑器按钮 */
.container .editorsbox .btn,
.container .editorsbox .btn:hover {background-color:#cabb1f;}

/* 签到 */
.container .checkin_mod .bd,
.container .checkin_mod .btn {color:#82aae8;}
.container .checkin_mod .btn_disabled {color:#a7c6f6;}


.container .points_mod .page .cur {background-color:#cabb1f;}

.main .profile_header,
.main .profile_header a,
.main .profile_header .name,
.main .profile_header .menu a {color:#036;}


.header a {color:#fff;}
.header .line {border-left:1px solid #eee;border-right:none;margin-right:11px;}
.task, .errand {opacity:1;filter:alpha(opacity:100);}
.task .act, .errand .act {color:#fff;}
.task_hover {background:#015cb1;opacity:.8;filter:alpha(opacity:80);}
.task_hover .list {background:#015cb1;}
.ico_grade {background-position:-429px -55px;}
.ico_integral {background-position:-444px -55px;}
.ico_umoney {background-position:-459px -55px;}
.ico_gold {background-position:-474px -55px;}
.ico_props {background-position:-489px -55px;}
.ico_medal {background-position:-504px -55px;}
.ico_record {background-position:-519px -55px;}
.ico_favorites {background-position:-534px -55px;}
.ico_repair {background-position:-549px -55px;}





