
body{
	background-color: #ffeda4;
}

.bg1{
	width: 100%;
	height: 422px;
	background: url(../../images/activity/activity_center/bg1.jpg) no-repeat center 0;
}

.ac-main{
	margin-bottom: 100px;
}

.ac-content{
	margin-top: -30px;
	padding: 35px 25px;
	background-color: #ffd986;
}

.ac-content li{
	width: 955px;
	height: 411px;
	overflow: hidden;
	margin-bottom: 15px;
	background-color: green;
	position: relative;
}

.ac-content li img{
	width: 955px;
	height: 411px;
}

/* ico */
.ico{
	position: absolute;
	top: 0;
	right: 0;
	width: 122px;
	height: 122px;
	background: url(../../images/activity/activity_center/ico-1.png) no-repeat;
	vertical-align: top;
}

.ico-ving{
	background-position: 0 0;
}

.ico-vpre{
	background-position: 0 -124px;
}

.ico-ved{
	background-position: 0 -248px;
}

.footer{
	background-color: #c0ab71;
	color: #675339;
}

.footer a{
	color: #675339;
}