.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.clearfix{*zoom:1;}

.warp1,
.warp2,
.warp3,
.warp4,
.warp5{
	position: relative;
	z-index: -1;
}

.s3-link{
	position: absolute;
	right: 38px;
	top: 34px;
	color: rgb(255, 252, 93);
	font-size: 18px;
}

.s3-link:hover{
	text-decoration: underline;
}

img{
	max-width: 100%;
	height: auto;
}

body{
	font-family: "微软雅黑";
	background-color: #39a361;
}

.sr-only{
	display: none;
}

#specDuobao{
	position: relative;
	height: 3448px;
}

.warp1{
	background: url(../../images/activity/spec_duobao/mbg1.jpg) center 0;
	width: 100%;
	height: 568px;
	position: absolute;
	left: 0;
	top: 0;
}

.warp2{
	background: url(../../images/activity/spec_duobao/mbg2.jpg) center 0;
	width: 100%;
	height: 335px;
	position: absolute;
	left: 0;
	top: 568px;
}

.warp3{
	background: url(../../images/activity/spec_duobao/mbg3.jpg) center 0;
	width: 100%;
	height: 575px;
	position: absolute;
	left: 0;
	top: 335px;
}

.warp4{
	background: url(../../images/activity/spec_duobao/mbg4.jpg?v=1127) center 0;
	width: 100%;
	height: 247px;
	position: absolute;
	left: 0;
	top: 575px;
}

.warp5{
	background: url(../../images/activity/spec_duobao/mbg5.jpg?v=1203) center 0;
	width: 100%;
	height: 482px;
	position: absolute;
	left: 0;
	top: 247px;
}

.warp6{
	background: url(../../images/activity/spec_duobao/mbg6.jpg) center 0;
	width: 100%;
	height: 279px;
	position: absolute;
	left: 0;
	top: 482px;
}

.warp7{
	background: url(../../images/activity/spec_duobao/mbg7.jpg) center 0;
	width: 100%;
	height: 441px;
	position: absolute;
	left: 0;
	top: 279px;
}

.warp8{
	background: url(../../images/activity/spec_duobao/mbg8.jpg?v=1126) center 0;
	width: 100%;
	height: 490px;
	position: absolute;
	left: 0;
	top: 441px;
}

/*主体*/
.db-main{
	padding-top: 568px;
}

.section{
	position: relative;
	margin-bottom: 47px;

}

/*s1*/
.s1{
	height: 335px;
}

.s1-share{
	position: absolute;
	top: 165px;
	right: 60px;
}

.s1-share .bds_more{
	width: 123px !important;
	background: none !important;
	height: 47px !important;
}





/* p1 */
.p1{
	position: absolute;
	top: 124px;
	right: 70px;
	width: 615px;
	height: 336px;
}

.p1-mask{
	font-size: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	top: 100%;
	color: #fff;
	text-align: center;
}

.p1-txt{
	position: absolute;
	top: 81px;
	left: -140px;
	color: #fff;
	font-size: 14px;
}

.vertical-align-middle{
	vertical-align: middle;
	display: inline-block;
	font-size: 14px;
	max-width: 100%;
}

.mask-padding{
	padding: 20px;
}

.p1-mask:after{
	content: "";
	display: inline-block;
	height: 100%;
	width: 0;
	font-size: 0;
	vertical-align: middle;
}

.p1-1,
.p1-2,
.p1-3,
.p1-4{
	position: absolute;
	border: 1px solid #02735a;
	overflow: hidden;
}

.p1-1 img,
.p1-2 img,
.p1-3 img,
.p1-4 img{
	width: 100%;
	height: 100%;
}

.p1-1{
	width: 328px;
	height: 247px;
	top: 0;
	left: 0;

}

.p1-2{
	width: 263px;
	height: 170px;
	top: 0;
	left: 338px;

}

.p1-3{
	width: 328px;
	height: 94px;
	top: 257px;
	left: 0;

}

.p1-4{
	width: 263px;
	height: 170px;
	top: 182px;
	left: 338px;

}

/*s2*/

.s2{
	height: 1481px;
}

/*p2*/
.p2{
	position: absolute;
	top: 567px;
	left: 294px;
	height: 170px;
}

.p2-a{
	float: left;
	position: relative;
	overflow: hidden;
	width: 165px;
	height: 165px;
	margin-left: 45px;
}

.p2-a img{
	width: 100%;
	height: 100%;
}

.p2circle{
	position: absolute;
	z-index: 90;
	top: 0;
	left: 0;
}

.p2-txt{
	position: absolute;
	top: 92px;
	left: -120px;
	color: #fff;
	font-size: 14px;
}

/*p3*/
.p3{
	position: absolute;
	top: 812px;
	left: 294px;
	height: 407px;
}

.p3-a{
	float: left;
	position: relative;
	overflow: hidden;
	width: 120px;
	height: 120px;
	margin-left: 25px;
	margin-bottom: 25px;
}

.p3-a img{
	width: 100%;
	height: 100%;
}

.p3circle{
	position: absolute;
	z-index: 90;
	top: 0;
	left: 0;
}

.p3-txt{
	position: absolute;
	top: 194px;
	left: -120px;
	color: #fff;
	font-size: 14px;
}

/*p4*/
.p4{
	position: absolute;
	top: 1360px;
	left: 222px;
	height: 407px;
}

.p4-txt{
	color: #fff;
	font-size: 14px;
}
/*s3*/
.s3{

	height: 394px;
}

.s3-warp{
	position: relative;
	top: 115px;
	left: 100px;
	overflow: hidden;
	height: 230px;
}

.s3circle{
	position: absolute;
	z-index: 90;
	top: 0;
	left: 0;
}

.s3-list-ul{
	position: relative;
}

.s3-list{
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	position: relative;
	width: 25%;
}

.s3-list-img{
	width: 95px;
	height: 95px;
	float: left;
	margin-right: 10px;
	overflow: hidden;
}

.s3-list-info{
	overflow: hidden;
	zoom: 1;
	color: #fff;
	height: 65px;
	font-size: 14px;
	padding: 15px 0;
	line-height: 1.5;

}

.s3-list-info em{
	color: #f9c334;
}

.s3-info-school,
.s3-info-name,
.s3-info-gain{
	width: 135px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.s3-info-gain{
	font-size: 12px;
}


.footer{
	background-color: #1d8b5d;
	color: #fff;

}

.footer a{
	color: #fff;
}