.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.clearfix{*zoom:1;}

.warp1,
.warp2,
.warp3,
.warp4,
.warp5{
	z-index: -1;
}

.fc{
	text-align: center;
	font-size: 16px;
}

body{
	font-family: "微软雅黑";
	background-color: #b82224;
}

.warp1{
	background: url(../../images/activity/spec_mission/mbg1.jpg) center 0;
	width: 100%;
	height: 438px;
	position: absolute;
	left: 0;
	top: 0;
}

.warp2{
	background: url(../../images/activity/spec_mission/mbg2.jpg) center 0;
	width: 100%;
	height: 478px;
	position: absolute;
	left: 0;
	top: 438px;
}

.warp3{
	background: url(../../images/activity/spec_mission/mbg3.jpg) center 0;
	width: 100%;
	height: 659px;
	position: absolute;
	left: 0;
	top: 478px;
}

.warp4{
	background: url(../../images/activity/spec_mission/mbg4.jpg) center 0;
	width: 100%;
	height: 661px;
	position: absolute;
	left: 0;
	top: 659px;
}

.warp5{
	background: url(../../images/activity/spec_mission/mbg5.jpg) center 0;
	width: 100%;
	height: 566px;
	position: absolute;
	left: 0;
	top: 661px;
}

/*主体*/
#specMission{
	position: relative;
	
}

.sm-main{
	padding-top: 427px;
}

.s-1{
	background-color: #F79400;
}
.s-1 ol{
	line-height:200%;
}

.s-2-left{
	width: 418px;
	height: 835px;
	float: right;
	padding: 35px;
	background-color: #06d175;
}

.s-2-right{
	width: 418px;
	height: 835px;
	float: left;
	padding: 35px;
	background-color: #2791dd;
}

.s-3{
	background-color: #ffaf28;
}

.section1,
.section2,
.section3{
	color: #fff;
}

.section1 h2,
.section2 h2,
.section3 h2{
	font-size: 28px;
	margin-bottom: 0.5em;
	line-height:1.5;

}

.section1{
	z-index: 5;
	padding: 35px 45px;
	margin-bottom: 24px;
	position: relative;
	font-size: 18px;
	line-height: 1.5;
}

.anniu{
	position: absolute;
	display: block;
	width: 135px;
	height: 46px;
	top: 35px;
	right: 45px;
	background: url(../../images/activity/spec_mission/anniu.png) no-repeat;
}



.section1 ol{
	margin-left: 25px;
	list-style-type: decimal;
}

.section2{
	overflow: hidden;
	margin-bottom: 24px;
}

.section2 .hd{
	height: 54px;
	border-bottom: 1px solid #fff;
}

.section2 h2{
	float: left;
}

.section3{
	padding: 25px 45px;
	background-color: #fed12e;
	margin-bottom: 35px;
}

.s-2-select{
	height: 25px;
	float: right;
	padding-top: 18px;
	font-size: 18px;
	position: relative;
}

.select-btn{
	cursor: pointer;
}

.sub-select{
	position: absolute;
	top: 42px;
	left: -9px;
	z-index: 9999;
}

.sub-select li a{
	display: block;
	color: #fff;
	width: 100%;
	height: 30px;
	padding: 0px 9px;
	border-bottom: 1px solid #34ffa3;
	line-height: 30px;
	background-color: #1eda85;
}

.form-h{
	height: 37px;
	line-height: 37px;
	
}

.s-2-left .form-h{
	border-bottom: 1px solid #34ffa3;
}

.s-2-right .form-h{
	border-bottom: 1px solid #63c1fd;
}


.form-rank,
.form-name,
.form-number{
	text-align: center;
	font-size: 14px;
	display: inline-block;
}

.form-rank{
	width: 70px;
}

.form-name{
	width: 222px;
	text-align: left;
}

.form-name-info{
	position: absolute;
	top: 19px;
	left: 148px;

}

.tifix{
	text-indent: 5.5em;
}

.form-name-info .info{
	display: block;
	line-height: 1.8;
}

.form-name-info .info-school{
	font-size: 12px;
	width: 180px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.form-number{
	width: 112px;
}

.fomr-b li{
	height: 74px;
	line-height: 74px;
	color: #fff;
	position: relative;	
}

.fomr-b li a{
	color: #fff;	
}

.fomr-b li.lh{
	color: #ffff00;
}

.fomr-b li.lh .form-name a{
	color: #ffff00;
}

.fomr-b li.lh .form-rank{
	color: #ffff00;
}

.form-name img{
	width: 48px;
	height: 48px;
	overflow: hidden;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin-right: 12px;
	border: 5px solid rgba(255,255,255,.3);
}

.fomr-b .form-rank{
	font-size: 18px;
}

.s-2-left .fomr-b li{
	border-bottom: 1px solid #06d175;
	background-color: #1eda85;
}

.s-2-right .fomr-b li{
	border-bottom: 1px solid #2791dd;
	background-color: #48a7e4;
}

.s-2-left .fomr-b .form-rank {
	color: #007c44;
}

.s-2-right .fomr-b .form-rank {
	color: #0067a9;
}

.section3 .hd{
	*margin-bottom: 10px;
}

.section3 .hd h2{
	float: left;
	font-size: 24px;
	color: #8b4d1b;
}

.section3 .hd a{
	float: right;
	font-size: 18px;
	color: #f42c2c;
	margin-top: 10px
}

.prize-list{
	width: 912px;
	height: 335px;
	position: relative;
	margin-bottom: 12px;
}

.prize-img{
	position: absolute;
	top: 93px;
	left: 30px;
	z-index: 1;
}

.prize-img li{
	float: left;
	margin-right: 6px;
}

.prize-img img{
	width: 207px;
	height: 187px;
}

.prize-m{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 912px;
	height: 335px;
	background: url(../../images/activity/spec_mission/prize-m.png) no-repeat;
}

.prize-t{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
}

.prize-title{
	padding-top: 20px;
	padding-left: 30px;
}

.prize-t h2{
	width: 195px;
	height: 68px;
	float: left;
}

.prize-t span{
	font-size: 14px;
	color: #a5702f;
	float: left;
	margin-top: 36px;
}

.prize-txt{
	position: absolute;
	bottom: 32px;
	left: 36px;
	width: 100%;
}

.prize-txt li{
	float: left;
	margin-right: 15px;
}

.prize-txt li a{
	font-size: 14px;
	color: #a5702f;
	width: 200px;
	float: left;
	text-align: center;
}

.prize-1{
	background: url(../../images/activity/spec_mission/prize-1.png) no-repeat;
}

.prize-2{
	background: url(../../images/activity/spec_mission/prize-2.png) no-repeat;
}

.prize-3{
	background: url(../../images/activity/spec_mission/prize-3.png) no-repeat;
}

.prize-4{
	background: url(../../images/activity/spec_mission/prize-4.png) no-repeat;
}

.ico{
	display: inline-block;
	background: url(../../images/activity/spec_mission/ico.png) no-repeat;
}

.ico-fri{
width: 31px; height: 18px; background-position: -23px -0px;
position: absolute;
top: 3px;
left: 2px;
}

.ico-warning{
	width: 7px; height: 16px; background-position: -55px -0px;

}

.ico-no1{
	width: 13px; height: 14px; background-position: -72px -0px;
}

.ico-down{
width: 22px; height: 22px; background-position: -0px -0px;
margin: 0 5px;
vertical-align: middle;
}

.tips{
	color: #a54a00;
	font-size: 14px;
}

.footer{
	background-color: #ff3834;
	color: #fff;

}

.footer a{
	color: #fff;
}