<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动头部</title>
    <link rel="stylesheet" href="sp-header.css">
</head>
<body>
<div class="sp-header">
    <div class="contain">
        <a href="javascript:;" class="sp-logo">
            <h1></h1>
        </a>
        <a href="javascript:;" class="sp-nav">活动大厅</a>
        <div class="sp-opts">
            <span class="sp-text">你好，刘志军（25882555）! </span>
            <a href="javascript:;" class="sp-pc">个人中心</a>
            <a href="javascript:;" class="sp-exit">退出</a>
            <a href="###" class="sp-login">登录</a>
            <a href="###" class="sp-register">注册</a>
        </div>
    </div>
</div> 
</body>
</html>