/**
 * 功能：换肤
 * 名称：绿色插画
 * Created by ZhaoHuanLei on 2014-02-19.
 */

/****************************************************************************************/
/*START**Edit By Eason*******************************************************************/
/****************************************************************************************/

/*背景色+背景图设置*/
body {background:#E0FFED url(seayu.jpg) no-repeat fixed center top; }

/*系统菜单条颜色，主要是高亮色、hover色及红点通知色，横向及竖向均可更改*/
.tools .menu a:hover, .tools .menu em, .tools .menu .cur a , .header .nav_tools .menu a:hover, .header .nav_tools .menu em, .header .nav_tools .menu .cur a, .header .nav_tools .menu a:hover, .header .nav_tools .menu .cur a  {background-color:#427c37;}
.tools .dot, .nav_tools .dot {color:#f60;}

/*头部顶栏条的颜色及透明度等等配置*/
.header .inner {border-bottom:4px solid #0d6b2f;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#af000000', endColorstr='#af000000');background-color:rgba(0,0,0,0.8);}
:root .header .inner {filter:none;}

/*头部顶栏条的个人中心、我的主页两个大按钮颜色、hover颜色、hover背景色*/
.header .nav a {color:#aaa;cursor:pointer;}
.header .nav a:hover, .header .nav .cur {color:#fff;background-color:#000;}

/*头部数值栏的颜色及透明度等等配置*/
.header .child {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7f000000', endColorstr='#7f000000');background-color:rgba(0,0,0,0.6);}
:root .header .child {filter:none;}

/*头部数值栏的滚动任务颜色及背景色*/
.task, .errand {background-color:#000;opacity:.9;color:#ccc;}
.task .list {background-color:#000;}

/*模块的背景色、阴影配置等相关配置*/
/*mod和modd应保持一直，该modd是为了兼容旧版本的关卡模块而创建，旧版本的关卡模块改版后可去掉该modd*/
.mod {margin-bottom:20px;background-color:#eee; box-shadow:5px 5px 0px rgba(0,0,0,0.4);}
.modd {margin-bottom:20px;background-color:#eee; box-shadow:5px 5px 0px rgba(0,0,0,0.4);}

/****************************************************************************************/
/*END**Edit By Eason*********************************************************************/
/****************************************************************************************/





/*-------------------底部-------------------------*/
.footer {background-color:#333;color:#fff;}
.footer a {color:#fff;}

.um-footer {background-color:#333;color:#fff;}
.um-footer a {color:#fff;}









