.feed-gold,.feed-mission,.feed-match,.feed-activity,.feed-pk,.feed-more{display:inline-block;vertical-align:top;background-repeat:no-repeat}
.feed-gold,.feed-mission,.feed-match,.feed-activity,.feed-pk,.feed-more{width:58px;height:58px}
.feed-gold{background-image:url(sprite/feed-sprite.png);background-position:0 0}
.active .feed-gold{background-image:url(sprite/feed-sprite.png);background-position:-59px 0}
.feed-mission{background-image:url(sprite/feed-sprite.png);background-position:-118px 0}
.active .feed-mission{background-image:url(sprite/feed-sprite.png);background-position:-177px 0}
.feed-match{background-image:url(sprite/feed-sprite.png);background-position:-236px 0}
.active .feed-match{background-image:url(sprite/feed-sprite.png);background-position:-295px 0}
.feed-activity{background-image:url(sprite/feed-sprite.png);background-position:-354px 0}
.active .feed-activity{background-image:url(sprite/feed-sprite.png);background-position:-413px 0}
.feed-pk{background-image:url(sprite/feed-sprite.png);background-position:-472px 0}
.active .feed-pk{background-image:url(sprite/feed-sprite.png);background-position:-531px 0}
.feed-more{background-image:url(sprite/feed-sprite.png);background-position:-590px 0}
.active .feed-more{background-image:url(sprite/feed-sprite.png);background-position:-649px 0}
#CssGaga{content:"150305163338,wai,332"}