.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}
.hide-text{display:block;font-size:0;line-height:0;text-indent:-9999px;color:transparent;text-shadow:none;background-color:transparent;border:0}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
/*-----------------*/
.v3-logo,.v3-home,.v3-mission,.v3-match,.v3-pk,.v3-exchange,.v3-topic,.v3-task,.v3-news,.v3-options,.v3-vip0,.v3-vip1,.v3-vip2,.v3-vip3,.vip0-icon i.icon,.vip1-icon i.icon,.vip2-icon i.icon,.vip3-icon i.icon,.v3-thumb-style,.v3-thumb-style-active,.v3-list-style,.v3-list-style-active,.v3-acc,.v3-acc-active,.v3-reflash,.v3-rank0,.v3-rank1,.v3-rank2,.v3-rank3,.v3-rank4,.v3-rank5,.rank0 i.icon,.rank1 i.icon,.rank2 i.icon,.rank3 i.icon,.rank4 i.icon,.rank5 i.icon,.v3-no1,.v3-no2,.v3-no3,.v3-cdi,.v3-cdc,.v3-good-green,.v3-good-white,.v3-card-close,.v3-card-close.active,.prev .v3-card-prev,.prevStop .v3-card-prev,.next .v3-card-next,.nextStop .v3-card-next,.v3-card-btn,.v3-card-btn.disabled,.v3-common-prev,.v3-common-prev-hover,.v3-common-next,.v3-common-next-hover,.prev .v3-common-prev,.prevStop .v3-common-prev,.next .v3-common-next,.nextStop .v3-common-next,.perfect .stauts i.icon,.success .stauts i.icon,.fail .stauts i.icon,.v3-goldstar,.v3-task-1,.v3-task-2,.v3-task-3,.v3-task-4,.v3-task-5,.v3-task-6,.v3-task-7,.v3-task-8,.v3-task-9,.v3-vip,.v3-newr,.v3-newg,.v3-hot,.v3-up,.v3-down,.v3-member{display:inline-block;vertical-align:top;background-repeat:no-repeat}
.v3-rank0,.v3-rank1,.v3-rank2,.v3-rank3,.v3-rank4,.rank0 i.icon,.rank1 i.icon,.rank2 i.icon,.rank3 i.icon,.rank4 i.icon{width:65px;height:59px;margin-left:8px}
.v3-rank5,.rank5 i.icon{width:80px;height:55px}
.v3-rank0{background-image:url(sprite/sprite.png);background-position:-345px -187px}
.v3-rank1{background-image:url(sprite/sprite.png);background-position:-345px 0}
.v3-rank2{background-image:url(sprite/sprite.png);background-position:-426px -120px}
.v3-rank3{background-image:url(sprite/sprite.png);background-position:-411px -187px}
.v3-rank4{background-image:url(sprite/sprite.png);background-position:-426px -61px}
.v3-rank5{background-image:url(sprite/sprite.png);background-position:-477px -178px}
.rank0 i.icon{background-image:url(sprite/sprite.png);background-position:-345px -187px}
.rank1 i.icon{background-image:url(sprite/sprite.png);background-position:-345px 0}
.rank2 i.icon{background-image:url(sprite/sprite.png);background-position:-426px -120px}
.rank3 i.icon{background-image:url(sprite/sprite.png);background-position:-411px -187px}
.rank4 i.icon{background-image:url(sprite/sprite.png);background-position:-426px -61px}
.rank5 i.icon{background-image:url(sprite/sprite.png);background-position:-477px -178px}
.v3-no1,.v3-no2,.v3-no3{width:13px;height:17px}
.v3-no1{background-image:url(sprite/sprite.png);background-position:-660px 0}
.v3-no2{background-image:url(sprite/sprite.png);background-position:-660px -18px}
.v3-no3{background-image:url(sprite/sprite.png);background-position:-660px -36px}
.v3-thumb-style,.v3-thumb-style.active,.v3-list-style,.v3-list-style.active{width:20px;height:19px}
.v3-thumb-style{background-image:url(sprite/sprite.png);background-position:-321px -239px}
.v3-thumb-style.active{background-image:url(sprite/sprite.png);background-position:-651px -185px}
.v3-list-style{background-image:url(sprite/sprite.png);background-position:-651px -205px}
.v3-list-style.active{background-image:url(sprite/sprite.png);background-position:-654px -225px}
.v3-logo{width:230px;height:20px;margin-top:5px}
.v3-home,.v3-mission,.v3-match,.v3-pk,.v3-exchange,.v3-topic,.v3-task,.v3-news,.v3-options{width:30px;height:30px}
.v3-logo{background-image:url(sprite/sprite.png);background-position:-48px -240px}
.v3-home{background-image:url(sprite/sprite.png);background-position:-492px -144px}
.v3-mission{background-image:url(sprite/sprite.png);background-position:-523px -144px}
.v3-match{background-image:url(sprite/sprite.png);background-position:-533px -102px}
.v3-pk{background-image:url(sprite/sprite.png);background-position:-554px -133px}
.v3-exchange{background-image:url(sprite/sprite.png);background-position:-558px -164px}
.v3-topic{background-image:url(sprite/sprite.png);background-position:-558px -195px}
.v3-task{background-image:url(sprite/sprite.png);background-position:-558px -226px}
.v3-news{background-image:url(sprite/sprite.png);background-position:-564px -102px}
.v3-options{background-image:url(sprite/sprite.png);background-position:-585px -133px}
li.active .item .v3-home,li a:hover.item .v3-home{background-image:url(sprite/sprite.png);background-position:-589px -164px}
li.active .item .v3-mission,li a:hover.item .v3-mission{background-image:url(sprite/sprite.png);background-position:-589px -195px}
li.active .item .v3-match,li a:hover.item .v3-match{background-image:url(sprite/sprite.png);background-position:-589px -226px}
li.active .item .v3-pk,li a:hover.item .v3-pk{background-image:url(sprite/sprite.png);background-position:-595px -102px}
li.active .item .v3-exchange,li a:hover.item .v3-exchange{background-image:url(sprite/sprite.png);background-position:-616px -133px}
li.active .item .v3-topic,li a:hover.item .v3-topic{background-image:url(sprite/sprite.png);background-position:-620px -164px}
li.active .item .v3-task,li a:hover.item .v3-task{background-image:url(sprite/sprite.png);background-position:-620px -195px}

.v3-vip0,.v3-vip1,.v3-vip2,.v3-vip3,.vip0-icon i.icon,.vip1-icon i.icon,.vip2-icon i.icon,.vip3-icon i.icon{width:19px;height:19px;margin-top:1px}
.v3-vip0{background-image:url(sprite/navi-1.png);background-position:-130px -0px}
.v3-vip1{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
.v3-vip2{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
.v3-vip3{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
/*.v3-vip3{background-image:url(sprite/sprite.png);background-position:-654px -245px}*/
.vip0-icon i.icon{background-image:url(sprite/navi-1.png);background-position:-130px -0px}
.vip1-icon i.icon{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
.vip2-icon i.icon{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
.vip3-icon i.icon{background-image:url(sprite/navi-1.png);background-position:-26px -0px} /*vip3 => vip2*/
/*.vip3-icon i.icon{background-image:url(sprite/sprite.png);background-position:-654px -245px}*/
.v3-acc,.v3-acc-active{width:19px;height:19px;margin-top:1px}
.v3-acc{background-image:url(sprite/navi-1.png);background-position:-104px -0px}
.v3-acc-active{background-image:url(sprite/navi-1.png);background-position:-0px -0px}

.v3-reflash{width:18px;height:17px}
.v3-reflash{background-image:url(sprite/sprite.png);background-position:-540px -234px}
.v3-good-green,.v3-good-white{width:23px;height:21px}
.v3-good-green{background-image:url(sprite/sprite.png);background-position:0 -240px}
.v3-good-white{background-image:url(sprite/sprite.png);background-position:-24px -240px}
.v3-cdi,.v3-cdc{width:15px;height:15px;margin-right:10px}
.v3-cdi{background-image:url(sprite/sprite.png);background-position:-685px 0}
.v3-cdc{background-image:url(sprite/sprite.png);background-position:-685px -17px}
.v3-card-close,.v3-card-close.active{width:20px;height:23px}
.prev .v3-card-prev,.prevStop .v3-card-prev,.next .v3-card-next,.nextStop .v3-card-next{margin-top:60px;width:20px;height:23px}
.v3-card-btn,.v3-card-btn.disabled{width:167px;height:50px}
.prev .v3-card-prev{background-image:url(sprite/sprite.png);background-position:-477px -234px}
.prevStop .v3-card-prev{background-image:url(sprite/sprite.png);background-position:-498px -234px}
.next .v3-card-next{background-image:url(sprite/sprite.png);background-position:-519px -234px}
.nextStop .v3-card-next{background-image:url(sprite/sprite.png);background-position:-651px -161px}
.v3-card-close{background-image:url(sprite/sprite.png);background-position:-279px -239px}
.v3-card-close.active{background-image:url(sprite/sprite.png);background-position:-300px -239px}
.v3-card-btn{background-image:url(sprite/sprite.png);background-position:-492px 0}
.v3-card-btn.disabled{background-image:url(sprite/sprite.png);background-position:-492px -51px}
.v3-common-prev,.v3-common-prev-hover,.v3-common-next,.v3-common-next-hover,.prev .v3-common-prev,.prevStop .v3-common-prev,.next .v3-common-prev,.nextStop .v3-common-prev{margin-top:15px;width:16px;height:29px}
.prev .v3-common-prev{background-image:url(sprite/sprite.png);background-position:-620px -226px}
.prevStop .v3-common-prev{background-image:url(sprite/sprite.png);background-position:-626px -102px}
.next .v3-common-next{background-image:url(sprite/sprite.png);background-position:-637px -226px}
.nextStop .v3-common-next{background-image:url(sprite/sprite.png);background-position:-643px -102px}
.v3-common-prev{background-image:url(sprite/sprite.png);background-position:-620px -226px}
.v3-common-prev-hover{background-image:url(sprite/sprite.png);background-position:-626px -102px}
.v3-common-next{background-image:url(sprite/sprite.png);background-position:-637px -226px}
.v3-common-next-hover{background-image:url(sprite/sprite.png);background-position:-643px -102px}
.perfect .stauts i.icon,.success .stauts i.icon,.fail .stauts i.icon{width:80px;height:61px}
.perfect .stauts i.icon{background-image:url(sprite/sprite.png);background-position:-345px -63px}
.success .stauts i.icon{background-image:url(sprite/sprite.png);background-position:-345px -125px}
.fail .stauts i.icon{background-image:url(sprite/sprite.png);background-position:-411px 0}
.v3-goldstar{width:17px;height:17px;margin-top:10px}
.v3-goldstar{background-image:url(sprite/sprite.png);background-position:-660px -54px}
.v3-task-1,.v3-task-2,.v3-task-3,.v3-task-4,.v3-task-5,.v3-task-6,.v3-task-7,.v3-task-8,.v3-task-9{width:114px;height:79px}
.v3-task-1{background-image:url(sprite/sprite.png);background-position:0 0}
.v3-task-2{background-image:url(sprite/sprite.png);background-position:0 -80px}
.v3-task-3{background-image:url(sprite/sprite.png);background-position:0 -160px}
.v3-task-4{background-image:url(sprite/sprite.png);background-position:-115px 0}
.v3-task-5{background-image:url(sprite/sprite.png);background-position:-115px -80px}
.v3-task-6{background-image:url(sprite/sprite.png);background-position:-115px -160px}
.v3-task-7{background-image:url(sprite/sprite.png);background-position:-230px 0}
.v3-task-8{background-image:url(sprite/sprite.png);background-position:-230px -80px}
.v3-task-9{background-image:url(sprite/sprite.png);background-position:-230px -160px}
.v3-vip{width:17px;height:14px}
.v3-newr{width:29px;height:28px}
.v3-newg{width:23px;height:9px}
.v3-hot{width:8px;height:8px}
.v3-member{width:40px;height:41px}
.v3-vip{background-image:url(sprite/sprite.png);background-position:-411px -246px}
.v3-newr{background-image:url(sprite/sprite.png);background-position:-647px -132px}
.v3-newg{background-image:url(sprite/sprite.png);background-position:-660px -98px}
.v3-hot{background-image:url(sprite/sprite.png);background-position:-685px -34px}
.v3-member{background-image:url(sprite/sprite.png);background-position:-492px -102px}
.v3-up,.v3-down{width:10px;height:10px}
.v3-up{background-image:url(sprite/sprite.png);background-position:-685px -51px}
.v3-down{background-image:url(sprite/sprite.png);background-position:-685px -68px}

.um-mheader{width: 1000px;margin: 0px auto;font-size:14px;font-family: "Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",sans-serif;
font-weight: 400;
color: #333;
font-size: 14px;
line-height: 1.5;}
.um-mheader p {margin: 0 0 10px;}
.um-mheader .hover-cursor{cursor: pointer;}
.um-mheader a{cursor: pointer;}
ul.unstyled,ol.unstyled {
    margin-left: 0;
    list-style: none
}

.um-msubaccount .um-opts-subaccount-hd {
    padding: 10px 13px
}

.um-msubaccount .um-opts-subaccount-hd .name {
    font-size: 16x
}



.um-mheader .um-nav li .um-nav-bgc.h-home {
    background-color: #ff8000
}

.um-mheader .um-nav li .um-nav-bgc.h-mission {
    background-color: #09f
}

.um-mheader .um-nav li .um-nav-bgc.h-match {
    background-color: #093
}

.um-mheader .um-nav li .um-nav-bgc.h-pk {
    background-color: #793db6
}

.um-mheader .um-nav li .um-nav-bgc.h-exchange {
    background-color: #c36
}

.um-mheader .um-nav li .um-nav-bgc.h-topic {
    background-color: #249991
}

.um-mheader .um-nav li .um-nav-bgc.h-task {
    background-color: #9dc023
}

.um-mheader .um-nav li.active .um-nav-bgc {
    height: 5px
}

.um-mheader .um-nav li .text {
    display: block;
    margin: 10px -15px 0
}

.um-mheader .um-nav li a {
    position: relative;
    z-index: 5;
    color: #fff
}

.um-mheader .um-opts {
    float: right
}

.um-mheader .um-opts .um-opts-account,.um-mheader .um-opts .um-opts-news,.um-mheader .um-opts .um-opts-set {
    position: relative
}

.um-mheader .um-opts .um-opts-account .dot,.um-mheader .um-opts .um-opts-news .dot,.um-mheader .um-opts .um-opts-set .dot {
    color: #c33;
    font-size: 18px;
    position: absolute;
    top: -5px;
    right: 7px;
    line-height: 1
}

.um-mheader .um-opts .um-opts-news .item,.um-mheader .um-opts .um-opts-set .item {
    padding: 15px 0
}

.um-mheader .um-opts .um-opts-account .avatar {
    position: relative;
    padding: 10px 0;
    height: 60px
}

.um-mheader .um-opts .um-opts-account .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.um-mheader .um-opts .um-opts-account:hover .dropdown-menu {
    display: block
}

.um-mheader .um-opts .um-opts-news:hover .dropdown-menu {
    display: block
}

.um-mheader .um-opts .um-opts-set:hover .dropdown-menu {
    display: block
}
.um-mheader .um-nav li .um-nav-bgc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 3
}
.um-msubnews .um-opts-subnews-bd {
padding: 15px 0;
display: inline-block;
}
.um-msubnews .um-opts-subnews-bd .ul1, .um-msubnews .um-opts-subnews-bd .ul2 {
float: left;
border-left: 1px solid #01414A;
margin-left: -1px;
overflow: hidden;
}
.um-msubnews .um-opts-subnews-bd .ul1 a, .um-msubnews .um-opts-subnews-bd .ul2 a {
display: block;
position: relative;
width: 90px;
text-align: center;
font-size: 14px;
line-height: 1.8;
}
.um-msubnews a {
color: #FFF;
}
.um-opts-subnews {
position: absolute;
top: 60px;
left: -62px;
z-index: 1040;
}
.um-opts-subaccount, .um-opts-subnews, .um-opts-subset {
width: 183px;
background-color: #223133;
}
.um-msubnews {
overflow: hidden;
}
.um-msubaccount .um-opts-subaccount-ft {
text-align: right;
background-color: #011D1F;
padding: 10px 13px;
}
.um-msubaccount .um-opts-subaccount-hd, .um-msubaccount .um-opts-subaccount-bd, .um-msubaccount .um-opts-subaccount-ft {
overflow: hidden;
padding: 0 13px;
}
.um-msubaccount .um-opts-subaccount-ft .um-fl {
width: 47px;
text-align: left;
}
.um-fl {
float: left;
}

/*-----------------*/
.um-fl{float:left}
.um-fr{float:right}
.hide{display:none}
.fade{opacity:0;-webkit-transition:opacity .15s linear;-moz-transition:opacity .15s linear;-o-transition:opacity .15s linear;transition:opacity .15s linear}
.modal.fade.in{top:10%}
.modal.fade{top:-25%;-webkit-transition:opacity .3s linear,top .3s ease-out;-moz-transition:opacity .3s linear,top .3s ease-out;-o-transition:opacity .3s linear,top .3s ease-out;transition:opacity .3s linear,top .3s ease-out}
.fade.in{opacity:1}
.card-text{font-size:14px;color:#665734;text-decoration:none}
.vip0-name{color:#0af!important}
.vip1-name{color:red!important}
.vip2-name{color:#f8a501!important}
.vip3-name{color:#f8a501!important}
.avatar{display:inline-block;width:30px;height:30px}
.circle img{border-radius:50%}
.loading{text-align:center;padding:15px 0}
.tab-style{float:right}
.triangle-up{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #666}
.triangle-down{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #666}
a.dropdown-toggle{outline:0}
.dropdown-menu{display:none}

.open .dropdown-menu{display:block}
.tab-pane{display:none}
.tab-pane.active{display:block}
.modal{position:fixed;top:10%;left:50%;z-index:1050;width:560px;margin-left:-280px;border:1px solid #999;border:1px solid rgba(0,0,0,.3);border-radius:6px;outline:0}
.modal-backdrop.fade{opacity:0}
.fade.in{opacity:1}
.modal-backdrop,.modal-backdrop.fade.in{opacity:.8;filter:alpha(opacity=80)}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}
.contain{width:1000px;margin:0 auto}
.um-header{
  height:60px;
  /*background-color:#2c4043;*/
  background-color: rgba(44, 64, 67, 0.8);
  filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7f2c4043', endColorstr='#7f2c4043');
  margin-bottom:25px
}

:root .um-header {filter:none;}

.um-mheader .um-opts .um-opts-account .dot,
.um-mheader .um-opts .um-opts-news .dot,
.um-mheader .um-opts .um-opts-set .dot {
  color: #cc3333;
  font-size: 30px;
  position: absolute;
  top: -12px;
  right: 3px;
  line-height: 1.6;
}

.um-opts-subaccount,.um-opts-subset{;width:183px;background-color:#223133}
.um-opts-subaccount:before,.um-opts-subset:before,.um-opts-subaccount:after,.um-opts-subset:after{display:table;content:"";line-height:0}
.um-opts-subaccount:after,.um-opts-subset:after{clear:both}
.um-opts-subaccount{position:absolute;top:0;left:0}
.um-opts-subset{position:absolute;top:0;right:0}

.um-mheader .um-logo .item,.um-mheader .um-nav .item,.um-mheader .um-opts .item{width:100%;line-height:30px;display:block;padding:15px 0 0 0;float:left;text-align:center;outline:0}
.um-mheader .um-logo{float:left;margin-right:30px}
.um-mheader .um-nav{float:left}
.um-mheader .um-nav li.active .um-nav-bgc{height:85px}
.um-mheader .um-opts{float:right}
.um-mheader .um-opts .um-opts-account .dot,.um-mheader .um-opts .um-opts-news .dot,.um-mheader .um-opts .um-opts-set .dot{color:#c33;font-size:18px;position:absolute;top:0;right:7px;line-height:1}
.um-mheader .um-opts .um-opts-news .item,.um-mheader .um-opts .um-opts-set .item{padding:15px 0}
.um-mheader .um-opts .um-opts-account .avatar{position:relative;padding:10px 0;height:60px}
.um-mheader .um-opts .um-opts-account .avatar img{width:40px;height:40px;border-radius:50%}
.um-mheader .um-opts .um-opts-account:hover .dropdown-menu{display:block}
.um-mheader .um-opts .um-opts-set:hover .dropdown-menu{display:block}
.um-opts-subset{position:absolute;top:60px;left:-122px;z-index: 20;}
.um-msubset{overflow:hidden}
.um-msubset a{color:#fff}
.um-msubset .um-opts-subset-bd{;padding:15px 0}
.um-msubset .um-opts-subset-bd:before,.um-msubset .um-opts-subset-bd:after{display:table;content:"";line-height:0}
.um-msubset .um-opts-subset-bd:after{clear:both}
.um-msubset .um-opts-subset-bd .ul1,.um-msubset .um-opts-subset-bd .ul2{float:left;border-left:1px solid #01414a;margin-left:-1px;overflow:hidden}
.um-msubset .um-opts-subset-bd .ul1 a,.um-msubset .um-opts-subset-bd .ul2 a {
    display: block;
    width: 90px;
    text-align: center;
    font-size: 14px;
    line-height: 1.8
}
.um-msubset .um-opts-subset-bd .ul1 .ul2 a,.um-msubset .um-opts-subset-bd .ul2 .ul2 a{font-size:14px}
.um-msubset .um-opts-subset-ft{text-align:right;background-color:#011d1f;padding:10px 13px}
.um-opts-subaccount{position:absolute;top:60px;left:-2px;z-index: 9;}
.um-msubaccount{color:#fff;overflow:hidden}
.um-msubaccount a{color:#fff}
.um-msubaccount .p1,.um-msubaccount .p2,.um-msubaccount .p3 {
    border-top: 1px solid #2c4043;
    padding: 10px 0;
    margin-top: -1px
}
.um-msubaccount .p1:before,.um-msubaccount .p2:before,.um-msubaccount .p3:before,.um-msubaccount .p1:after,.um-msubaccount .p2:after,.um-msubaccount .p3:after{display:table;content:"";line-height:0}
.um-msubaccount .p1:after,.um-msubaccount .p2:after,.um-msubaccount .p3:after{clear:both}
.um-mheader .um-logo li,.um-mheader .um-nav li,.um-mheader .um-opts li {
    position: relative;
    float: left;
    width: 60px
}

.um-msubaccount .um-opts-subaccount-hd,.um-msubaccount .um-opts-subaccount-bd,.um-msubaccount .um-opts-subaccount-ft {
    overflow: hidden;
    padding-left: 6px;
    padding-right: 6px
}

.um-msubaccount .um-opts-subaccount-hd{padding-top: 10px;
padding-bottom: 10px;}
.um-msubaccount .um-opts-subaccount-hd .name{font-size:16x}
.um-msubaccount .um-opts-subaccount-ft {
    text-align: right;
    background-color: #2c4043;
    font-size: 12px;
    padding: 10px 6px
}
.open .item{background-color:#223133}
.um-mmlist:before,.um-mmlist:after{display:table;content:"";line-height:0}
.um-mmlist:after{clear:both}
.um-msubaccount .p1 li,.um-msubaccount .p3 li {
    float: left;
    width: 75px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.um-msubaccount .um-opts-subaccount-bd .p1 {
color: #999;
font-size: 12px;
}
.um-msubaccount .um-opts-subaccount-bd .p1 em {
color: #CCC;
font-weight: 400;
font-size: 14px;
}
.um-msubaccount .p1 li {
    width: 83px
}
.um-mheader em {
    font-weight: 700;
    font-style: normal;
    margin: 2px;}
.um-msubaccount .p1 em,.um-msubaccount .p2 em,.um-msubaccount .p3 em {
    margin-left: 5px
}

.um-msubaccount .p2 p {
	font-size: 12px;
    color: #ccc
}
.um-msubaccount .p2 p em {
    color: #fff
}
.um-msubaccount .p2 p button {
    background: 0 0;
    border: none;
    color: #ccc;
    background-color: #666;
    font-size: 12px;
    float: right;
    margin-top: 3px;
    padding: 0px 6px;
}
.um-msubaccount .p1 em, .um-msubaccount .p2 em, .um-msubaccount .p3 em {
margin-left: 5px;
color: #FFF;
font-weight: 400;
font-size: 14px;
}
.um-msubaccount .p3 li {
font-size: 12px;
}



/***********************2014 12 26********************/
/*****************************************************/
.um-header{
  height:60px;
  /*background-color:#2c4043;*/
  background-color: rgba(44, 64, 67, 0.8);
  filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7f2c4043', endColorstr='#7f2c4043');
  margin-bottom:15px
}

:root .um-header {filter:none;}

.um-mheader .um-nav li .text {
    display: block;
    margin: 0;
}

.um-mheader .um-opts .um-opts-account .dot,
.um-mheader .um-opts .um-opts-news .dot,
.um-mheader .um-opts .um-opts-set .dot {
  color: #cc3333;
  font-size: 30px;
  position: absolute;
  top: -12px;
  right: 3px;
  line-height: 1.6;
}



.um-opts-subaccount,
.um-opts-subnews,
.um-opts-subset {
  *zoom: 1;
  width: 182px;
  background-color: #223133;
}

.um-opts-subaccount .dot,
.um-opts-subnews .dot,
.um-opts-subset .dot{
  line-height: 1 !important;
}


.um-opts-subaccount:before,
.um-opts-subnews:before,
.um-opts-subset:before,
.um-opts-subaccount:after,
.um-opts-subnews:after,
.um-opts-subset:after {
  display: table;
  content: "";
  line-height: 0;
}
.um-opts-subaccount:after,
.um-opts-subnews:after,
.um-opts-subset:after {
  clear: both;
}

.um-opts-subset {
  position: absolute;
  top: 60px;
  left: -122px;
  z-index: 1040;
}
.um-msubset {
  overflow: hidden;
}
.um-msubset a {
  color: #ffffff;
}
.um-msubset .um-opts-subset-bd {
  *zoom: 1;
  padding: 15px 0;
}
.um-msubset .um-opts-subset-bd:before,
.um-msubset .um-opts-subset-bd:after {
  display: table;
  content: "";
  line-height: 0;
}
.um-msubset .um-opts-subset-bd:after {
  clear: both;
}
.um-msubset .um-opts-subset-bd .ul1,
.um-msubset .um-opts-subset-bd .ul2 {
  float: left;
  overflow: hidden;
}
.um-msubset .um-opts-subset-bd .ul1 a,
.um-msubset .um-opts-subset-bd .ul2 a {
  display: block;
  width: 90px;
  text-align: center;
  font-size: 14px;
  line-height: 2;
}
.um-msubset .um-opts-subset-bd .ul1 {
  border-right: 1px solid #2c4043;
}
.um-msubset .um-opts-subset-bd .ul2 a {
  font-size: 14px;
}
.um-msubset .um-opts-subset-ft {
  text-align: right;
  background-color: #2c4043;
  padding: 10px 13px;
}
.um-opts-subnews {
  position: absolute;
  top: 60px;
  left: -63px;
  z-index: 1040;
}
.um-msubnews {
  overflow: hidden;
}
.um-msubnews a {
  color: #ffffff;
}
.um-msubnews .um-opts-subnews-bd {
  *zoom: 1;
  padding: 15px 0;
}
.um-msubnews .um-opts-subnews-bd:before,
.um-msubnews .um-opts-subnews-bd:after {
  display: table;
  content: "";
  line-height: 0;
}
.um-msubnews .um-opts-subnews-bd:after {
  clear: both;
}
.um-msubnews .um-opts-subnews-bd .ul1,
.um-msubnews .um-opts-subnews-bd .ul2 {
  float: left;
  overflow: hidden;
}
.um-msubnews .um-opts-subnews-bd .ul1 a,
.um-msubnews .um-opts-subnews-bd .ul2 a {
  display: block;
  position: relative;
  width: 90px;
  text-align: center;
  font-size: 14px;
  line-height: 2;
}
.um-msubnews .um-opts-subnews-bd .ul1 {
  border-right: 1px solid #2c4043;
}
.um-msubnews .um-opts-subnews-bd .ul2 a {
  font-size: 14px;
}
.um-msubnews .um-opts-subnews-ft {
  text-align: right;
  background-color: #2c4043;
  padding: 10px 15px;
}
.um-opts-subaccount {
  position: absolute;
  top: 60px;
  left: 0px;
  z-index: 1040;
}

a:hover,
a.active{
	color: ;
}
.um-msubaccount {
  color: #ffffff;
  overflow: hidden;
}
.um-msubaccount a {
  color: #ffffff;
}
.um-msubaccount .p1,
.um-msubaccount .p2,
.um-msubaccount .p3 {
  *zoom: 1;
  border-top: 1px solid #2c4043;
  padding: 10px 0;
  margin-top: -1px;
}
.um-msubaccount .p1:before,
.um-msubaccount .p2:before,
.um-msubaccount .p3:before,
.um-msubaccount .p1:after,
.um-msubaccount .p2:after,
.um-msubaccount .p3:after {
  display: table;
  content: "";
  line-height: 0;
}
.um-msubaccount .p1:after,
.um-msubaccount .p2:after,
.um-msubaccount .p3:after {
  clear: both;
}
.um-msubaccount .p1 em,
.um-msubaccount .p2 em,
.um-msubaccount .p3 em {
  margin-left: 5px;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
}
.um-msubaccount .p1 li,
.um-msubaccount .p3 li {
  float: left;
  width: 75px;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.um-msubaccount .p2 p {
  color: #cccccc;
  font-size: 12px;
}
.um-msubaccount .p2 p button {
  background: none;
  border: none;
  color: #cccccc;
  background-color: #666666;
  font-size: 12px;
  float: right;
  margin-top: 3px;
}
.um-msubaccount .p3 li {
  font-size: 12px;
}
.um-msubaccount .um-opts-subaccount-hd,
.um-msubaccount .um-opts-subaccount-bd,
.um-msubaccount .um-opts-subaccount-ft {
  overflow: hidden;
  padding-left: 15px;
  padding-right: 15px;
}
.um-msubaccount .um-opts-subaccount-hd {
  padding-top: 10px;
  padding-bottom: 10px;
}
.um-msubaccount .um-opts-subaccount-hd .name {
  font-size: 16x;
}
.um-msubaccount .um-opts-subaccount-bd .p1 {
  color: #999999;
  font-size: 12px;
}
.um-msubaccount .um-opts-subaccount-bd .p1 em {
  color: #cccccc;
  font-weight: 400;
  font-size: 12px;
}
.um-msubaccount .um-opts-subaccount-ft {
  text-align: right;
  background-color: #2c4043;
  font-size: 12px;
  padding: 10px 15px;
}
.um-msubaccount .um-opts-subaccount-ft .um-fl {
  width: 47px;
  text-align: left;
}
.um-msubaccount .p1 .subbtn {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 3px;
  color: #cccccc;
  background-color: #666666;
  font-size: 12px;
}
.um-msubaccount .p2 p .subbtn {
    background: 0 0;
    border: none;
    color: #ccc;
    background-color: #666;
    font-size: 12px;
    float: right;
    display: inline;
    margin-top: 3px;
    padding: 0 5px
}
