.v3-logo,.v3-home,.v3-mission,.v3-match,.v3-pk,.v3-exchange,.v3-topic,.v3-task,.v3-news,.v3-options,.v3-vip0,.v3-vip1,.v3-vip2,.v3-vip3,.vip0-icon i.icon,.vip1-icon i.icon,.vip2-icon i.icon,.vip3-icon i.icon,.v3-thumb-style,.v3-thumb-style-active,.v3-list-style,.v3-list-style-active,.v3-acc,.v3-acc-active,.v3-reflash,.v3-rank0,.v3-rank1,.v3-rank2,.v3-rank3,.v3-rank4,.v3-rank5,.rank0 i.icon,.rank1 i.icon,.rank2 i.icon,.rank3 i.icon,.rank4 i.icon,.rank5 i.icon,.v3-no1,.v3-no2,.v3-no3,.v3-cdi,.v3-cdc,.v3-good-green,.v3-good-white,.v3-card-close,.v3-card-close.active,.prev .v3-card-prev,.prevStop .v3-card-prev,.next .v3-card-next,.nextStop .v3-card-next,.v3-card-btn,.v3-card-btn.disabled,.v3-common-prev,.v3-common-prev-hover,.v3-common-next,.v3-common-next-hover,.prev .v3-common-prev,.prevStop .v3-common-prev,.next .v3-common-next,.nextStop .v3-common-next,.perfect .stauts i.icon,.success .stauts i.icon,.fail .stauts i.icon,.v3-goldstar,.v3-task-1,.v3-task-2,.v3-task-3,.v3-task-4,.v3-task-5,.v3-task-6,.v3-task-7,.v3-task-8,.v3-task-9,.v3-vip,.v3-newr,.v3-newg,.v3-hot,.v3-up,.v3-down,.v3-member{display:inline-block;vertical-align:top;background-repeat:no-repeat}
.v3-rank0,.v3-rank1,.v3-rank2,.v3-rank3,.v3-rank4,.rank0 i.icon,.rank1 i.icon,.rank2 i.icon,.rank3 i.icon,.rank4 i.icon{width:65px;height:59px;margin-left:8px}
.v3-rank5,.rank5 i.icon{width:80px;height:55px}
.v3-rank0{background-image:url(sprite/sprite.png);background-position:-345px -187px}
.v3-rank1{background-image:url(sprite/sprite.png);background-position:-345px 0}
.v3-rank2{background-image:url(sprite/sprite.png);background-position:-426px -120px}
.v3-rank3{background-image:url(sprite/sprite.png);background-position:-411px -187px}
.v3-rank4{background-image:url(sprite/sprite.png);background-position:-426px -61px}
.v3-rank5{background-image:url(sprite/sprite.png);background-position:-477px -178px}
.rank0 i.icon{background-image:url(sprite/sprite.png);background-position:-345px -187px}
.rank1 i.icon{background-image:url(sprite/sprite.png);background-position:-345px 0}
.rank2 i.icon{background-image:url(sprite/sprite.png);background-position:-426px -120px}
.rank3 i.icon{background-image:url(sprite/sprite.png);background-position:-411px -187px}
.rank4 i.icon{background-image:url(sprite/sprite.png);background-position:-426px -61px}
.rank5 i.icon{background-image:url(sprite/sprite.png);background-position:-477px -178px}
.v3-no1,.v3-no2,.v3-no3{width:13px;height:17px}
.v3-no1{background-image:url(sprite/sprite.png);background-position:-660px 0}
.v3-no2{background-image:url(sprite/sprite.png);background-position:-660px -18px}
.v3-no3{background-image:url(sprite/sprite.png);background-position:-660px -36px}
.v3-thumb-style,.v3-thumb-style.active,.v3-list-style,.v3-list-style.active{width:20px;height:19px}
.v3-thumb-style{background-image:url(sprite/sprite.png);background-position:-321px -239px}
.v3-thumb-style.active{background-image:url(sprite/sprite.png);background-position:-651px -185px}
.v3-list-style{background-image:url(sprite/sprite.png);background-position:-651px -205px}
.v3-list-style.active{background-image:url(sprite/sprite.png);background-position:-654px -225px}
.v3-logo{width:230px;height:20px;margin-top:5px}
.v3-home,.v3-mission,.v3-match,.v3-pk,.v3-exchange,.v3-topic,.v3-task,.v3-news,.v3-options{width:30px;height:30px}
.v3-logo{background-image:url(sprite/sprite.png);background-position:-48px -240px}
.v3-home{background-image:url(sprite/sprite.png);background-position:-492px -144px}
.v3-mission{background-image:url(sprite/sprite.png);background-position:-523px -144px}
.v3-match{background-image:url(sprite/sprite.png);background-position:-533px -102px}
.v3-pk{background-image:url(sprite/sprite.png);background-position:-554px -133px}
.v3-exchange{background-image:url(sprite/sprite.png);background-position:-558px -164px}
.v3-topic{background-image:url(sprite/sprite.png);background-position:-558px -195px}
.v3-task{background-image:url(sprite/sprite.png);background-position:-558px -226px}
.v3-news{background-image:url(sprite/sprite.png);background-position:-564px -102px}
.v3-options{background-image:url(sprite/sprite.png);background-position:-585px -133px}
li.active .item .v3-home,li a:hover.item .v3-home{background-image:url(sprite/sprite.png);background-position:-589px -164px}
li.active .item .v3-mission,li a:hover.item .v3-mission{background-image:url(sprite/sprite.png);background-position:-589px -195px}
li.active .item .v3-match,li a:hover.item .v3-match{background-image:url(sprite/sprite.png);background-position:-589px -226px}
li.active .item .v3-pk,li a:hover.item .v3-pk{background-image:url(sprite/sprite.png);background-position:-595px -102px}
li.active .item .v3-exchange,li a:hover.item .v3-exchange{background-image:url(sprite/sprite.png);background-position:-616px -133px}
li.active .item .v3-topic,li a:hover.item .v3-topic{background-image:url(sprite/sprite.png);background-position:-620px -164px}
li.active .item .v3-task,li a:hover.item .v3-task{background-image:url(sprite/sprite.png);background-position:-620px -195px}

.v3-vip0,.v3-vip1,.v3-vip2,.v3-vip3,.vip0-icon i.icon,.vip1-icon i.icon,.vip2-icon i.icon,.vip3-icon i.icon{width:19px;height:19px;margin-top:1px}
.v3-vip0{background-image:url(sprite/navi-1.png);background-position:-130px -0px}
.v3-vip1{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
.v3-vip2{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
.v3-vip3{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
/*.v3-vip3{background-image:url(sprite/sprite.png);background-position:-654px -245px}*/
.vip0-icon i.icon{background-image:url(sprite/navi-1.png);background-position:-130px -0px}
.vip1-icon i.icon{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
.vip2-icon i.icon{background-image:url(sprite/navi-1.png);background-position:-26px -0px}
.vip3-icon i.icon{background-image:url(sprite/navi-1.png);background-position:-26px -0px} /*vip3 => vip2*/
/*.vip3-icon i.icon{background-image:url(sprite/sprite.png);background-position:-654px -245px}*/
.v3-acc,.v3-acc-active{width:19px;height:19px;margin-top:1px}
.v3-acc{background-image:url(sprite/navi-1.png);background-position:-104px -0px}
.v3-acc-active{background-image:url(sprite/navi-1.png);background-position:-0px -0px}

.v3-reflash{width:18px;height:17px}
.v3-reflash{background-image:url(sprite/sprite.png);background-position:-540px -234px}
.v3-good-green,.v3-good-white{width:23px;height:21px}
.v3-good-green{background-image:url(sprite/sprite.png);background-position:0 -240px}
.v3-good-white{background-image:url(sprite/sprite.png);background-position:-24px -240px}
.v3-cdi,.v3-cdc{width:15px;height:15px;margin-right:10px}
.v3-cdi{background-image:url(sprite/sprite.png);background-position:-685px 0}
.v3-cdc{background-image:url(sprite/sprite.png);background-position:-685px -17px}
.v3-card-close,.v3-card-close.active{width:20px;height:23px}
.prev .v3-card-prev,.prevStop .v3-card-prev,.next .v3-card-next,.nextStop .v3-card-next{margin-top:60px;width:20px;height:23px}
.v3-card-btn,.v3-card-btn.disabled{width:167px;height:50px}
.prev .v3-card-prev{background-image:url(sprite/sprite.png);background-position:-477px -234px}
.prevStop .v3-card-prev{background-image:url(sprite/sprite.png);background-position:-498px -234px}
.next .v3-card-next{background-image:url(sprite/sprite.png);background-position:-519px -234px}
.nextStop .v3-card-next{background-image:url(sprite/sprite.png);background-position:-651px -161px}
.v3-card-close{background-image:url(sprite/sprite.png);background-position:-279px -239px}
.v3-card-close.active{background-image:url(sprite/sprite.png);background-position:-300px -239px}
.v3-card-btn{background-image:url(sprite/sprite.png);background-position:-492px 0}
.v3-card-btn.disabled{background-image:url(sprite/sprite.png);background-position:-492px -51px}
.v3-common-prev,.v3-common-prev-hover,.v3-common-next,.v3-common-next-hover,.prev .v3-common-prev,.prevStop .v3-common-prev,.next .v3-common-prev,.nextStop .v3-common-prev{margin-top:15px;width:16px;height:29px}
.prev .v3-common-prev{background-image:url(sprite/sprite.png);background-position:-620px -226px}
.prevStop .v3-common-prev{background-image:url(sprite/sprite.png);background-position:-626px -102px}
.next .v3-common-next{background-image:url(sprite/sprite.png);background-position:-637px -226px}
.nextStop .v3-common-next{background-image:url(sprite/sprite.png);background-position:-643px -102px}
.v3-common-prev{background-image:url(sprite/sprite.png);background-position:-620px -226px}
.v3-common-prev-hover{background-image:url(sprite/sprite.png);background-position:-626px -102px}
.v3-common-next{background-image:url(sprite/sprite.png);background-position:-637px -226px}
.v3-common-next-hover{background-image:url(sprite/sprite.png);background-position:-643px -102px}
.perfect .stauts i.icon,.success .stauts i.icon,.fail .stauts i.icon{width:80px;height:61px}
.perfect .stauts i.icon{background-image:url(sprite/sprite.png);background-position:-345px -63px}
.success .stauts i.icon{background-image:url(sprite/sprite.png);background-position:-345px -125px}
.fail .stauts i.icon{background-image:url(sprite/sprite.png);background-position:-411px 0}
.v3-goldstar{width:17px;height:17px;margin-top:10px}
.v3-goldstar{background-image:url(sprite/sprite.png);background-position:-660px -54px}
.v3-task-1,.v3-task-2,.v3-task-3,.v3-task-4,.v3-task-5,.v3-task-6,.v3-task-7,.v3-task-8,.v3-task-9{width:114px;height:79px}
.v3-task-1{background-image:url(sprite/sprite.png);background-position:0 0}
.v3-task-2{background-image:url(sprite/sprite.png);background-position:0 -80px}
.v3-task-3{background-image:url(sprite/sprite.png);background-position:0 -160px}
.v3-task-4{background-image:url(sprite/sprite.png);background-position:-115px 0}
.v3-task-5{background-image:url(sprite/sprite.png);background-position:-115px -80px}
.v3-task-6{background-image:url(sprite/sprite.png);background-position:-115px -160px}
.v3-task-7{background-image:url(sprite/sprite.png);background-position:-230px 0}
.v3-task-8{background-image:url(sprite/sprite.png);background-position:-230px -80px}
.v3-task-9{background-image:url(sprite/sprite.png);background-position:-230px -160px}
.v3-vip{width:17px;height:14px}
.v3-newr{width:29px;height:28px}
.v3-newg{width:23px;height:9px}
.v3-hot{width:8px;height:8px}
.v3-member{width:40px;height:41px}
.v3-vip{background-image:url(sprite/sprite.png);background-position:-411px -246px}
.v3-newr{background-image:url(sprite/sprite.png);background-position:-647px -132px}
.v3-newg{background-image:url(sprite/sprite.png);background-position:-660px -98px}
.v3-hot{background-image:url(sprite/sprite.png);background-position:-685px -34px}
.v3-member{background-image:url(sprite/sprite.png);background-position:-492px -102px}
.v3-up,.v3-down{width:10px;height:10px}
.v3-up{background-image:url(sprite/sprite.png);background-position:-685px -51px}
.v3-down{background-image:url(sprite/sprite.png);background-position:-685px -68px}
.ico{display:inline-block;vertical-align:middle;background-image:url(sprite/home-sprite.png);background-repeat:no-repeat}
.ico_checkin_tips{width:14px;height:14px;background-position:-233px 0;margin-top:-3px}
.ico_refresh{width:20px;height:20px;background-position:-380px -25px}
.ico_feature{width:16px;height:16px;background-position:-850px -25px}
.ico_site{width:16px;height:16px;background-position:-812px -25px}
.ico_school{width:16px;height:16px;background-position:-829px -25px}
.ico_boy,.ico_girl{width:12px;height:12px}
.ico_boy{background-position:-308px 0}
.ico_girl{background-position:-324px 0}
.ico_p_all,.ico_p_mission,.ico_p_match,.ico_p_activity,.ico_p_pk{width:20px;height:20px}
.ico_p_all{background-position:-190px -145px}
.ico_p_mission{background-position:-210px -145px}
.ico_p_match{background-position:-230px -145px}
.ico_p_activity{background-position:-250px -145px}
.ico_p_pk{background-position:-270px -145px}
.ico_p_editor{width:13px;height:13px;background-position:-290px -145px}
.ico_p_love_red{width:41px;height:36px;background-position:-310px -145px;margin-left:7px}
.ico_p_love_blue{width:45px;height:38px;background-position:-354px -145px;margin-left:7px}
.ico_brand{display:inline-block;*zoom:1;*display:inline;width:53px;height:75px;vertical-align:middle;background:url(sprite/brand_sprites.png) no-repeat}
.ico_brand_gold_b{background-position:0 -30px}
.ico_brand_silver_b{background-position:-60px -30px}
.ico_brand_copper_b{background-position:-120px -30px}
.ico_brand_gold_m{width:35px;height:50px;background-position:0 -126px}
.ico_brand_silver_m{width:35px;height:50px;background-position:-58px -126px}
.ico_brand_copper_m{width:35px;height:50px;background-position:-115px -126px}
.lv{background-image:url(sprite/lv.png)}
.lv{display:inline-block;width:30px;height:10px;margin-left:3px;overflow:hidden;vertical-align:top;background-repeat:no-repeat}
.lv1{}
.lv2{background-position:0 -10px}
.lv3{background-position:0 -20px}
.lv4{background-position:0 -30px}
.lv5{background-position:0 -40px}
.lv6{background-position:0 -50px}
.lv7{background-position:0 -60px}
.lv8{background-position:0 -70px}
.lv9{background-position:0 -80px}
.lv10{background-position:0 -90px}
.lv11{background-position:0 -100px}
.lv12{background-position:0 -110px}
.lv13{background-position:0 -120px}
.lv14{background-position:0 -130px}
.lv15{background-position:0 -140px}
.lv16{background-position:0 -150px}
.lv17{background-position:0 -160px}
.lv18{background-position:0 -170px}
.lv19{background-position:0 -180px}
.lv20{background-position:0 -190px}
.lv21{background-position:0 -200px}
.lv22{background-position:0 -210px}
.lv23{background-position:0 -220px}
.lv24{background-position:0 -230px}
.lv25{background-position:0 -240px}
.lv26{background-position:0 -250px}
.lv27{background-position:0 -260px}
.lv28{background-position:0 -270px}
.lv29{background-position:0 -280px}
.lv30{background-position:0 -290px}
.lv31{background-position:0 -300px}
.lv32{background-position:0 -310px}
.lv33{background-position:0 -320px}
.lv34{background-position:0 -330px}
.lv35{background-position:0 -340px}
.lv36{background-position:0 -350px}
.lv37{background-position:0 -360px}
.lv38{background-position:0 -370px}
.lv39{background-position:0 -380px}
.lv40{background-position:0 -390px}
.lv41{background-position:0 -400px}
.lv42{background-position:0 -410px}
.lv43{background-position:0 -420px}
.lv44{background-position:0 -430px}
.lv45{background-position:0 -440px}
.lv46{background-position:0 -450px}
.lv47{background-position:0 -460px}
.lv48{background-position:0 -470px}
.lv49{background-position:0 -480px}
.lv50{background-position:0 -490px}
.lv51{background-position:0 -500px}
.lv52{background-position:0 -510px}
.lv53{background-position:0 -520px}
.lv54{background-position:0 -530px}
.lv55{background-position:0 -540px}
.lv56{background-position:0 -550px}
.lv57{background-position:0 -560px}
.lv58{background-position:0 -570px}
.lv59{background-position:0 -580px}
.lv60{background-position:0 -590px}
.ico-match{display:inline-block;*zoom:1;*display:inline;vertical-align:middle;background:url(sprite/match-sprite.png) no-repeat}
.cur i{width:47px;height:47px;background-position:-123px 0}
.ing i{width:47px;height:47px;background-position:-123px -50px}
.over i{width:47px;height:47px;background-position:-170px 0}
.ico-match1{width:84px;height:62px;background-position:0 -49px}
.ico-countdown{width:17px;height:17px;background-position:-88px -49px}
.ico-match-star{display:inline-block;*zoom:1;*display:inline;vertical-align:middle;background:url(sprite/match-star-num.png) no-repeat}
.num-1{width:56px;height:56px;background-position:0 0}
.num-2{width:56px;height:56px;background-position:-60px 0}
.num-3{width:56px;height:56px;background-position:-110px 0}
.ico-exchange-like,.ico-exchange-like-ghost{display:inline-block;vertical-align:baseline}
.ico-exchange-like{width:15px;height:12px;background:url(sprite/exchange-like.png) no-repeat}
.ico-exchange-like-ghost{width:11px;height:10px;background:url(sprite/exchange-like-ghost.png) no-repeat}
#CssGaga{content:"150410160315,wai,332"}