.tp-newfile,.tp-comment,.tp-reflash,.tp-search,.tp-share,.tp-zan,.tp-zan-active,.tp-hot,.tp-star,.tp-top,.tp-quoteL,.tp-quoteR,.tp-view,.tp-jing,.tp-guan,.tp-submenu,.tp-nav1,.tp-nav2,.tp-nav3,.tp-num1,.tp-num2,.tp-user,.tp-reply,.tp-prev,.tp-next{display:inline-block;vertical-align:top;background-repeat:no-repeat}
.tp-newfile,.tp-comment,.tp-reflash,.tp-search,.tp-share,.tp-zan,.tp-zan-active{width:25px;height:25px;margin-right:5px}
.tp-newfile{background-image:url(sprite/tp-sprite.png);background-position:-17px -62px}
.tp-comment{background-image:url(sprite/tp-sprite.png);background-position:-17px -88px}
.tp-reflash{background-image:url(sprite/tp-sprite.png);background-position:-17px -114px}
.tp-search{background-image:url(sprite/tp-sprite.png);background-position:-43px -62px}
.tp-share{background-image:url(sprite/tp-sprite.png);background-position:-43px -88px}
.tp-zan{background-image:url(sprite/tp-sprite.png);background-position:-43px -114px}
.tp-zan-active{background-image:url(sprite/tp-sprite.png);background-position:-68px 0}
.tp-hot,.tp-star,.tp-top,.tp-quoteL,.tp-quoteR,.tp-view,.tp-jing,.tp-guan{width:27px;height:25px;margin-top:-2px;margin-right:3px}
.tp-hot{background-image:url(sprite/tp-sprite.png);background-position:-68px -26px}
.tp-star{background-image:url(sprite/tp-sprite.png);background-position:-69px -52px}
.tp-top{background-image:url(sprite/tp-sprite.png);background-position:-69px -78px}
.tp-quoteL{background-image:url(sprite/tp-sprite.png);background-position:-97px -78px}
.tp-quoteR{background-image:url(sprite/tp-sprite.png);background-position:-97px -103px}
.tp-view{background-image:url(sprite/tp-sprite.png);background-position:-69px -104px}
.tp-jing{background-image:url(sprite/tp-sprite.png);background-position:-69px -130px}
.tp-guan{background-image:url(sprite/tp-sprite.png);background-position:-94px 0}
.tp-submenu{width:5px;height:5px}
.tp-submenu{background-image:url(sprite/tp-sprite.png);background-position:-125px 0}
.tp-nav1,.tp-nav2,.tp-nav3{width:23px;height:17px}
.tp-nav1{background-image:url(sprite/tp-sprite.png);background-position:0 -140px}
.tp-nav2{background-image:url(sprite/tp-sprite.png);background-position:-24px -140px}
.tp-nav3{background-image:url(sprite/tp-sprite.png);background-position:-97px -128px}
.tp-num1,.tp-num2{width:50px;height:30px}
.tp-num1{background-image:url(sprite/tp-sprite.png);background-position:-17px 0}
.tp-num2{background-image:url(sprite/tp-sprite.png);background-position:-17px -31px}
.tp-user,.tp-reply{width:27px;height:25px}
.tp-user{background-image:url(sprite/tp-sprite.png);background-position:-96px -26px}
.tp-reply{background-image:url(sprite/tp-sprite.png);background-position:-97px -52px}
.tp-prev,.tp-next,.tp-prev-active,.tp-next-active{width:16px;height:33px}
.tp-prev{background-image:url(sprite/tp-sprite.png);background-position:0 0}
.tp-next{background-image:url(sprite/tp-sprite.png);background-position:0 -34px}
.tp-prev-active{background-image:url(sprite/tp-sprite.png);background-position:0 -68px}
.tp-next-active{background-image:url(sprite/tp-sprite.png);background-position:0 -102px}
.tp-prev:hover{background-image:url(sprite/tp-sprite.png);background-position:0 -68px}
.tp-next:hover{background-image:url(sprite/tp-sprite.png);background-position:0 -102px}
#CssGaga{content:"150122140458,wai,332"}