/*头部样式*/

.spec-header .inner{
	height: 30px;
	line-height: 30px;
	background-color: rgba(0,0,0,0.8);
	position: relative;
}

.spec-logo{
	display: block;
	height: 30px;
	line-height: 30px;
	background: url(../../images/mobile/global/ac-logo.png) no-repeat center center;
}

.icon-back{
	display: inline-block;
	width: 27px;
	height: 27px;
	position: absolute;
	top: 2px;
	left: 13px;
	background: url(../../images/mobile/global/icon-back.png) no-repeat 0 0;
	-webkit-background-size: 27px 27px;
	background-size: 27px 27px;
}