/*==============================================

			公用样式

=================================================*/
* {
-webkit-tap-highlight-color: rgba(0,0,0,0); /*//链接高亮点击事件*/
-webkit-text-size-adjust: 100%; /*//禁止低版本chrome12px字体限制*/
-webkit-touch-callout: none; /*//防止用户复制和保存图片*/
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html,body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote,pre, a, abbr, acronym, address, big,cite, code, del, dfn, em, img, ins, kbd,q, s, samp, small, strike, strong, sub,sup, tt, var, b, u, i, center, dl, dt,dd, ol, ul, li, fieldset, form, label,legend, table, caption, tbody, tfoot,thead, tr, th, td, article, aside,canvas, details, embed, figure,figcaption, footer, header, hgroup,menu, nav, output, ruby, section,summary, time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font: inherit;
     font-size: 100%;
     vertical-align: baseline; 
}

html {line-height: 1;}

html, body {
     background: #e7ebee;
     -webkit-overflow-scrolling: touch; /*//独立区域快速滚动与回弹*/
     -webkit-font-smoothing: antialiased; /*//使MAC下字体变顺滑*/
     font-family: Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
     font-size: 14px;
}

input, img {
vertical-align: middle;
}

img {
	height: 100%;
	border: 0;
	vertical-align: middle;
}

a{
	color: #333;
	text-decoration: none;
}
button,
input{
	border: none;

}

ul,li{
	padding: 0;
	margin: 0;
	list-style: none;
}

#loading{
	position: absolute;
	width: 32px;
	height: 32px;
	top: 40%;
	left: 50%;
	z-index: 999;
}

/*==============================================

			home

=================================================*/
.header-home{
	background-color: #34495e;
	height: 54px;
	border-bottom: 1px solid #0a69ba;
}

.logo{
	width: 243px;
	height: 100%;
	overflow: hidden;
	padding: 11px 16px;
}



.content-home {
	background-color: #55d4cb;
	background: url(../../images/mobile/images/home-bg.png) repeat -50% 0;
	height: 100%;
}

.home-img {
	width: 100%;
	height: 227px;
	padding-top: 28px;
	overflow: hidden;
	text-align: center;
}

/*==============================================

			commonHeader

=================================================*/
.common-header{
	background-color: #34495e;
	height: 43px;
	border-bottom: 2px solid #57caca;
	position: relative;
	padding-top:9px;
	padding-bottom: 9px; 
	width: 100%;
}

.common-header h2{
	text-align: center;
	font-size: 16px;
	font-size: 700;
	color: #fff;
	height: 100%;
	line-height: 41px;
}

.common-content{
}

.common-btn{
	font-size: 14px;
	display: inline-block;
	width: 150px;
	height: 33px;
	line-height: 33px;
	margin-bottom: 16px;
	color: #fff;
	text-align: center;
	background-color: #24baba;
}

/*==============================================

			selectTemp

=================================================*/
.tabs{
	width: 100%;
	height: 100%;
}

.select-l {
position: fixed;
z-index: 999;
width: 91px;
background-color: #e7ebee;

}

.select-r {
padding-left: 91px;
width: 100%;
background-color: #ffffff;	
overflow: hidden;
}

.select-l-ul{
	min-height: 1136px;
}

.select-l-ul a {
	display: block;
	height: 37px;
	line-height: 37px;
	color: #666;
	padding-left: 16px;
	overflow: hidden;

}

.select-r-ul{
	display: none;
	min-height: 960px;
}

.select-r-ul li{
	border-bottom: 1px solid #cacdd1;
}

.select-r-ul a {
	display: block;
	height: 37px;
	line-height: 37px;
	color: #666;
	text-align: center;
	white-space: nowrap;
}

.select-l-ul a:active,
.select-l-ul a.current{
	color: #50c8c8;
	background-color: #fff;
}

.select-r-ul a:active,
.select-r-ul a.current{
	color: #fff;
	background-color: #50c8c8;
}

.pagination {
	padding: 22px 0;
	text-align: center;
	background-color: #fff;
}

.pagination .pages{
	display: inline-block;
	font-size: 0;
	width: 100%;
	overflow: hidden;
}

.pagination .pages a,
.pagination .pages span{
	display: inline-block;
	height: 20px;
	line-height: 20px;
	font-size: 17px;
	vertical-align: middle;
}

.pagination .pages a{
	display: inline-block;
	width: 31px;
	height: 20px;
	background-color: #e7ebee;
	color: #98a3ae;

}

.pagination .pages a.active{
	background-color: #24baba;
	color: #fff;
}

.pagination .pages span{
	width: 60px;
	text-align: center;
}

.pagination .pages span em{
	color: #24baba;
}




/*==============================================

			viewData

=================================================*/
.select-opts{
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	border-bottom: 1px solid #cacdd1;
	/*display: table;*/
}

.select-btn{
	/*display: table-cell;*/
	-webkit-box-flex:1;
	background-color: : #e7ebee;
	padding: 16px 7px;
	border-left: 1px solid #cacdd1;
	margin-left: -1px;
	min-width: 75px;
	overflow: hidden;
	white-space: nowrap;text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
}

.select-btn span{
	display: inline-block;
	max-width: 125px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.sarticle {
	display: inline-block;
	width: 100px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.select-btn .sarticleL {
	display: inline-block;
	max-width: 288px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.data-list{
	background-color: #fff
}

.data-list li{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	border-bottom: 1px solid #cacdd1;
}

.data-list-hori{
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	height: auto;
}

.data-list-l{
	-webkit-box-flex:5;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-line-clamp:3;
	-webkit-box-orient:vertical;
	padding: 12px 16px;
	line-height: 1.3;
	height: 67px;
	overflow: hidden;
}

.data-list-r{
	-webkit-box-flex:1;
	position: relative;
	width: 79px;
	height: 80px;
	text-align: center;
}

.data-list-r p {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -26px;
	margin-top: -17px;

}

.data-list-r em{
	padding: 5px 0;
	display: block;
	color: #77cece
}

.data-list-content{
	display: none;
	padding: 10px 16px;
	line-height: 1.5
}



/*==============================================

			stuScore

=================================================*/
.stuarticle{
	-webkit-box-flex:1;
}

.stu-data-list{
	background-color: #fff
}

.stu-data-list li{
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	height: 61px;
	border-bottom: 1px solid #cacdd1;

}

.stu-data-list li:active{
	background-color: #dcf4f4;
}

.stu-data-list li div{
	-webkit-box-flex:1;
}

.stu-data-img{
	text-align: center;
	vertical-align: middle;
	
	overflow: hidden;
}

.stu-data-img img{
	width: 45px;
	height: 45px;
	vertical-align: middle;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.stu-data-img,
.stu-data-name,
.stu-data-score,
.stu-data-right
{
	line-height: 61px;
	text-align: center;
}

.stu-data-score em{
	color: #f7a22f;
}

.stu-data-right em{
	color: #50c8c8;
}

/*==============================================

			userFeed

=================================================*/

.user-feed-p {
	padding: 0 10px;
	text-indent: 2em;
	color: #666666;
	font-size: 13px;
	line-height: 2;
	margin: 18px 0;
}

.user-feed-txt {
	position: relative;
	margin-bottom: 25px;
}

.user-feed-ta{
	width: 100%;
	height: 181px;
	position: relative;
	padding: 12px;
	font-size: 13px;
}

.user-feed-count {
	position: absolute;
	bottom: 5px;
	right: 5px;
	font-size: 17px;
	color: #ccc;
}


/*==============================================

			btn

=================================================*/
.home-btn-group{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	width: 190px;
	margin: 0 auto;
	text-align: center;
	margin-top: 31px;
}
.home-btn {
	-webkit-box-flex: 1;
	display: inline-block;
	width: 151px;
	height: 33px;
	line-height: 33px;
	margin-bottom: 16px;
	color: #fff;
	text-align: center;
	background-color: #24baba;
}

.home-btn:active{
	background-color: #088a8a;
}

.icon-back{
	display: inline-block;
	width: 27px;
	height: 27px;
	position: absolute;
	top: 8px;
	left: 15px;
	background: url(../../images/mobile/images/icon-back.png) no-repeat 0 0;
	-webkit-background-size: 27px 27px;
	background-size: 27px 27px;
}


/*@原子样式 atom.css
***********************************************/
.fl{float: left}
.fr{float: right}
.db {display: block;}
.dib{display: inline-block;}
.tc {text-align: center;}
.hl-green {color: #236200}
.c0	{
	margin: 0;
	padding: 0;
}

.hidetxt {display:inline-block;
font-size:0;
line-height:0;
height: 0;
text-indent:-9999px;}
.por {position: relative;}
.poa {position: absolute;}
.ov{overflow: visible;}
.infolg {
	margin: 0 10px;
	line-height: 1.5;
}
.tc {
	text-align: center;
}
.f12 {
	font-size: 12px;
}

.f14 {
	font-size: 14px;
}
.mb1em {
	margin-bottom: 1em;
}
.mt-1em {
	margin-top: -1em;
}

.teacher-pt{padding-top: 45px;}

.plr {
	padding: 0 16px;
}

.trlh {
	color: #fe0000;
}
.ablh {
	color: #3266c9;
	text-decoration: underline;
}
.v-center {
	font-size: 0;
	height: 100%;
	width: 0;
	vertical-align: middle;
	overflow: hidden;
}
.vc {display: inline-block;width: 0;height: 100%;vertical-align: middle;}
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.fixed{position: fixed;z-index:999;}

/*字体图标*/
/*下三角*/
.triangle-down{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 5px;
	vertical-align: middle;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #333;
}
