/*==============================================

			公用样式

=================================================*/
* {
-webkit-tap-highlight-color: rgba(0,0,0,0); /*//链接高亮点击事件*/
-webkit-text-size-adjust: 100%; /*//禁止低版本chrome12px字体限制*/
-webkit-touch-callout: none; /*//防止用户复制和保存图片*/
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html,body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote,pre, a, abbr, acronym, address, big,cite, code, del, dfn, em, img, ins, kbd,q, s, samp, small, strike, strong, sub,sup, tt, var, b, u, i, center, dl, dt,dd, ol, ul, li, fieldset, form, label,legend, table, caption, tbody, tfoot,thead, tr, th, td, article, aside,canvas, details, embed, figure,figcaption, footer, header, hgroup,menu, nav, output, ruby, section,summary, time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font: inherit;
     font-size: 100%;
     vertical-align: baseline; 
}

html {line-height: 1;}

html, body {
     background: #e7ebee;
     -webkit-overflow-scrolling: touch; /*//独立区域快速滚动与回弹*/
     -webkit-font-smoothing: antialiased; /*//使MAC下字体变顺滑*/
     font-family: Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
     font-size: 14px;
     height: 100%;
     width: 100%;
}

input, img {
vertical-align: middle;
}

img {
	border: 0;
	vertical-align: middle;
}

a{
	color: #333;
	text-decoration: none;
}
button,
input{
	border: none;

}

ul,li{
	padding: 0;
	margin: 0;
	list-style: none;
}


.t-link{
	color: #0f91d6;
	text-decoration: underline;;
}

#loading{
	position: absolute;
	width: 32px;
	height: 32px;
	top: 40%;
	left: 50%;
	z-index: 999;
}

/*==============================================

			home

=================================================*/
.header-home{
	background-color: #0789d0;
	height: 54px;
	border-bottom: 2px solid #e8e8e8;
}

.logo{
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 5px 16px;
}

.logo img{
	max-height: 100%;
}

.content-home {
	background-color: #e1f5fe;
	height: 100%;
	padding-bottom: 60px;
}

.home-img {
	width: 100%;
	height: auto;
	padding-top: 28px;
	overflow: hidden;
	text-align: center;
	position: relative;
}

.home-img img{
	max-width: 70%;
}

.intro_entrance{
	position: absolute;
	width: 238px;
	height: 57px;
	left: 50%;
	margin-left: -119px;
	bottom: 0;
}

/*==============================================

			commonHeader

=================================================*/
.common-header{
	background-color: #0789d0;
	height: 43px;
	border-bottom: 2px solid #0a69ba;
	position: relative;
	padding-top:9px;
	padding-bottom: 9px; 
	width: 100%;
}

.common-header h2{
	text-align: center;
	font-size: 16px;
	font-size: 700;
	color: #fff;
	height: 100%;
	line-height: 41px;
}

.common-content{
	padding-bottom: 50px;
}

.common-btn{
	font-size: 28px;
	display: inline-block;
	width: 302px;
	height: 66px;
	line-height: 66px;
	margin-bottom: 33px;
	color: #fff;
	text-align: center;
	background-color: #24baba;
}

/*==============================================

			totalScore

=================================================*/
.total-info{
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	height: 70px;
}

.total-info-img{
	-webkit-box-flex:1;
	overflow: hidden;
	line-height: 62px
}

.total-info-img img{
	width: 47px;
	height: 47px;
	-webkit-border-radius: 50% 50%;
	border-radius: 50% 50%;
	margin-right: 12px;
}

.total-info-txt{
	-webkit-box-flex:5;
	
	font-size: 175px;
	line-height: 0.1;
	
}

.info-txt-1 span{
	display: inline-block;
	vertical-align: middle;
	color: #333333;
	margin-right: 10px;
	font-size: 14px;
}

.info-txt-1 .total-score{
	color: #55a4d9;
}

.info-txt-1 .total-prize{
	color: #fd9547;
}

/*==============================================

			parentsIntro

=================================================*/
.content-intro{
	background-color: #e1f5fe;
	height: 100%;
}

.intro-top{
	height: 142px;
	border-bottom: 1px solid #e8e8e8;
	color: #fff;
	padding: 16px 16px 16px 145px;
	background-image: url(../../images/mobile/images/intro-logo.png)  ;
	background-color: #72c8eb;
	background-repeat: no-repeat;
	background-position: 16px 19px;
	-webkit-background-size: 35%;
	background-size: 35%;
}

.intro-top span{
	display: block;
	line-height: 1.5;
}

.intro-top em{
	color: #0789d0;
	font-size: 16px;
}

.intro-middle{
	color: #55a4d9;
	padding: 22px 30px;
}

.intro-middle a{
	font-size: 16px;
	color: #55a4d9;
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
}

.intro-middle p{
	line-height: 1.5;
}

.intro-links{
	margin-top: 27px;
	margin-bottom: 50px;
}

.intro-links em{
	color: #fe8310;
}

.intro-bottom{
	padding: 0 21px;
	color: #666666;
	line-height: 1.5;
}

/*==============================================

			模块信息展示

=================================================*/
/*模拟select下拉*/
.select-box{
	width: 100%;
	height: 30px;
	line-height: 30px;
	position: relative;
}

.selet-open{
	display: block;
	text-align: center;
	
}

.select-box .option{
	display: none;
	position: absolute;
	z-index: 999;
	width: 100%;
	border-top: 1px solid #ccc;
}

.select-box .option a{
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background-color: #e7ebee;
	text-align: center;
	border-bottom: 1px solid #ccc;
}

.select-box .option a:active{
	background-color: #ff9c27;
}


/*单独区*/
.data-show-title-single {
	background-color: #55a4d9;
	color: #fff;
	height: 29px;
	line-height: 29px;
	margin-bottom: 3px;
}

.data-show-title-single > span > em {
	color: #e2ff8d;
}

.data-show-title-single > span > i {
	font-size: 12px;
}


/*通用*/
.data-show-title {
	background-color: #55a4d9;
	color: #fff;
	height: 29px;
	line-height: 29px;
}

.data-show-title > span {
}

.data-show-title > span > em {
	color: #e2ff8d;
}

.data-show-title > span > i {
	font-size: 12px;
}

.data-show-content {
	display: table;
	padding: 5px 16px;
	width: 100%;
	
}

.data-show-item {
	display: table-row;
	text-align: center;
	height: 40px;
}

.data-show-item > .name {
	display: table-cell;
	width: 20%;
	vertical-align: middle;
}

.data-show-item > .bar{
	display: table-cell;
	width: 57%;
	position: relative;
	vertical-align: middle;
}

.data-show-item > .bar > .bar-process{
	display: block;
	height: 28px;
	z-index: 999
}

.data-show-c > .bar > .bar-process{

	background-color: #ff9c27;
}

.data-show-m > .bar > .bar-process{
	
	background-color: #b7d953;
}

.data-show-e > .bar > .bar-process{
	
	background-color: #22a7d9;
}

.data-show-item > .precent{
	display: table-cell;
	width: 5%;
	text-align: right;
	color: #ff9c27;
	position: relative;
	vertical-align: middle;
}

.data-show-item > .precent > span{
	position: absolute;
	right: -26px;
	top: 12px;
}

.data-show-item > .count{
	display: table-cell;
	text-align: right;
	color: #22a7d9;
	font-size: 12px;
	vertical-align: middle;
}


/*切换模块*/
.data-tabs {
}

.data-tabs-title {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	font-size: 0;
}

.data-tabs-title > a {
	-webkit-box-flex:1;
	font-size: 14px;
	background-color: #4eb0d6;
	display: block;
	height: 29px;
	line-height: 29px;
	text-align: center;
	border-left: 1px solid #fff;
	margin-left: -1px;
	color: #fff;
}

.data-tabs-title > a:active {
	background-color: #ff9c27;	
}

.data-tabs-title > a.current {
	background-color: #ff9c27;	
}

.data-tabs-content{
	padding: 10px 16px;
	width: 100%;
	background-color: #c5edff;
}

.data-tabs-content .pane{
	display: none;
	width: 100%;
}

.data-tabs-content .pane-item{
	display: table-row;
	text-align: center;
	height: 40px;
}

.data-tabs-content .pane-item > .name{
	display: table-cell;
	width: 26%;
	color: #666666;
	vertical-align: middle;

}

.data-tabs-content .pane-item > .bar{
	display: table-cell;
	width: 57%;
	position: relative;
	vertical-align: middle;
	padding-right: 15px;
}

.data-tabs-content .pane-item > .bar > .bar-process{
	display: block;
	height: 14px;
	z-index: 999;
	background-color: #4eb0d6;
}

.data-tabs-content .pane-item > .count{
	display: table-cell;
	text-align: right;
	color: #666666;
	vertical-align: middle;
}




/*==============================================

			detailScore

=================================================*/
.ds-bgc{
	background-color: #e1f5fe;
}
.pane-item-title{
	height: 39px;
	line-height: 39px;
	background-color: #b5d5f4;
	color: #333;
	margin: -10px -16px 0 -32px;
	text-align: left;
	padding: 0 32px;
}

.pane-item-title > span{
	display: inline-block;
	width: 55%;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.pane-item-content {
	display: none;
	padding: 20px 0 30px 0;
}

.content-row{
	padding: 10px 0;
	display: table-row;
}

.content-row > span{
	display: table-cell;
	text-align: left;
	line-height: 1.5;
	color: #333;
}

.content-row > span > em{
	color: #fe8310;
}


/*==============================================

			teachInfo

=================================================*/

.teachInfo-mod-hd,
.teachInfo-mod-list li{
	padding: 0 12px;
}

.teachInfo-mod-hd{
	height: 33px;
	line-height: 33px;
	background-color: #b5d5f4;
	color: #333;
}

.teachInfo-mod-list li{
	height: 45px;
	line-height: 45px;
	background-color: #e1f5fe;
	border: 1px solid #b5d5f4;
	overflow: hidden;
}

.teachInfo-mod-list li:last-child{
	border: none;
}

.teachInfo-mod-list .title{
	float: left;
	width: 100%;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
	color: #666;
}

.teachInfo-mod-list .time{
	float: right;
	color: #999;
}

/* teachInfoDetail */
.teachInfo-detail-hd{
	height: 65px;
	line-height: 32px;
	border: 1px solid #ced0d0;
	background-color: #e1f5fe;
}

.teachInfo-detail-title{
	font-size: 15px;
	color: #333;
	text-align: center;
}

.teachInfo-detail-info{
	font-size: 12px;
	color: #999;
	text-align: center;
}

.teachInfo-detail-info span{
	margin: 0 5px;
}

.teachInfo-detail-bd{
	background-color: #e1f5fe;
	height: auto;
	font-size: 12px;
	padding: 22px;
	color: #666666;
	line-height: 1.5;
}

.teachInfo-detail-bd p{
	text-indent: 2em;
	margin-bottom: 1em;
}


/*==============================================

			btn

=================================================*/
.s-btn{
	width: 48px;
	height: 21px;
	line-height: 21px;
	font-size: 13px;
	color: #fff;
	background-color: #4a8ed3;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 1px 1px 2px #333;
	box-shadow: 1px 1px 2px #333;
	margin-top: 7px;
}

.s-btn:active{
	background-color: #3a74ae;
}


.home-btn-group{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	width: 190px;
	margin: 0 auto;
	text-align: center;
	margin-top: 31px;
}

.home-btn {
	-webkit-box-flex: 1;
	display: inline-block;
	width: 190px;
	height: 33px;
	line-height: 33px;
	margin-bottom: 16px;
	color: #fff;
	text-align: center;
	background-image: -webkit-linear-gradient(180deg, #0f91d6, #0082cb);
	background-image:linear-gradient(180deg,#0f91d6,#0082cb);
	-webkit-box-shadow: 1px 1px 5px rgba(0,0,0,.75) ;
	box-shadow: 1px 1px 5px rgba(0,0,0,.75) ;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.home-btn-lh{
	background-image: -webkit-linear-gradient(180deg, #ff9530, #ff8102);
	background-image:linear-gradient(180deg,#ff9530,#ff8102);
}

.home-btn:active{
	background-image: -webkit-linear-gradient(0deg, #0e4dad, #1b62c6);
	background-image:linear-gradient(0deg,#0e4dad,#1b62c6);
}

.icon-back{
	display: inline-block;
	width: 27px;
	height: 27px;
	position: absolute;
	top: 8px;
	left: 16px;
	background: url(../../images/mobile/images/icon-back.png) no-repeat 0 0;
	-webkit-background-size: 27px 27px;
	background-size: 27px 27px;
}


/*icon*/
.icon{
	display: inline-block;
	background: url(../../images/mobile/images/icon.png) 0 0 no-repeat;
	vertical-align: middle;
}

.icon-tip{
	width: 26px;
	height: 36px;
	margin-right: 5px;
	background-position: 0 0;
}


/*@原子样式 atom.css
***********************************************/
.fl{float: left}
.fr{float: right}
.db {display: block;}
.dib{display: inline-block;}
.tc {text-align: center;}
.hl-green {color: #236200}
.c0	{
	margin: 0;
	padding: 0;
}

.hidetxt {display:inline-block;
font-size:0;
line-height:0;
height: 0;
text-indent:-9999px;}
.por {position: relative;}
.poa {position: absolute;}
.ov{overflow: visible;}
.infolg {
	margin: 0 10px;
	line-height: 1.5;
}
.tc {
	text-align: center;
}
.f12 {
	font-size: 12px;
}

.f14 {
	font-size: 14px;
}
.mb1em {
	margin-bottom: 1em;
}
.mt-1em {
	margin-top: -1em;
}

.parents-pt{padding-top: 45px;}

.plr {
	padding: 0 16px;
}

.trlh {
	color: #fe0000;
}
.ablh {
	color: #3266c9;
	text-decoration: underline;
}
.v-center {
	font-size: 0;
	height: 100%;
	width: 0;
	vertical-align: middle;
	overflow: hidden;
}
.vc {display: inline-block;width: 0;height: 100%;vertical-align: middle;}
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.fixed{position: fixed;z-index:999;top: 0;left: 0;}
.t0{top: 0}
.left{left: 0;}

/*字体图标*/
/*下三角*/
.triangle-down{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 5px;
	vertical-align: middle;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #333;
}
