/*@原子样式 atom.css
***********************************************/
.fl{float: left}
.fr{float: right}
.db {display: block;}
.dib{display: inline-block;}
.tc {text-align: center;}
.hl-green {color: #236200}
.c0	{
	margin: 0;
	padding: 0;
}
.hidetxt {display:inline-block;
font-size:0;
line-height:0;
height: 0;
text-indent:-9999px;}
.por {position: relative;}
.poa {position: absolute;}
.ov{overflow: visible;}
.infolg {
	margin: 0 10px;
	line-height: 1.5;
}
.tc {
	text-align: center;
}
.f12 {
	font-size: 12px;
}

.f14 {
	font-size: 14px;
}
.mb1em {
	margin-bottom: 1em;
}
.mt-1em {
	margin-top: -1em;
}

.trlh {
	color: #fe0000;
}
.ablh {
	color: #3266c9;
	text-decoration: underline;
}
.v-center {
	font-size: 0;
	height: 100%;
	width: 0;
	vertical-align: middle;
	overflow: hidden;
}
.vc {display: inline-block;width: 0;height: 100%;vertical-align: middle;}
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}

/*==============================================

			公用样式

=================================================*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0.3);
}
html {
	background-color: #81d1e8;
}
body {
	background-color: #81d1e8;
	color: #3a230a;
}
a{
	color: #3a230a;
}
a:hover{
	text-decoration: none;
}
u {
	text-decoration: underline;
	border-bottom: 1px solid #7e4c00;
}
.warp {
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -160px;
	height: 100%;
}

#whiteMask {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: #fff;
	opacity: .3;
}

.img-style{
	width: 100%;
	display: block;

}
.padding-tm {
	padding-top: 5em;
}
.padding-ts {
	padding-top: 1em;
}
.loading {
	text-align: center;
}
.home-bg {
	min-width: 320px;
	min-height: 568px;
	background: url(../../images/mobile/images/um-home-bg.jpg) repeat-x center 0 ;
	-webkit-background-size: cover;
	background-size: cover;
}
.inner-bg {
	min-width: 320px;
}
.container {
	max-width:320px; 
	padding: 1.5em 1.5em .2em;
	margin-left:  auto;
	margin-right:  auto;
	overflow: hidden;
}

.tollgate .container,
.select-pass .container {
	padding-left: 1.2em;
	padding-right: 1.2em;
}

.btn-bottom {
	width:285px; 
	margin-left:  auto;
	margin-right:  auto;
	text-align: center;
	margin-top: -.5em;
}
.btn-bottom a {
	margin-right: 1em;
}

.item-select {
	display: none;
	width: 79px;
	height: 127px;
	z-index: 3;
	background: url(../../images/mobile/images/item-select.png) no-repeat;
	left: 4px;
	top: -4px;
}
.item-select a{
	display: block;
	width: 79px;
	height: 38px;
}

.footer {
	text-align: center;
	/*padding-bottom: 1em;*/
	margin-top: -3em;
}
.footer .btn-back,
.footer .btn-next{
	margin: 0 1em;
}

/*做题对错*/
.rw-pos {
	position: absolute;
	width: 127px;
	height: 96px;
	left: 50%;
	top: 50%;
	margin-top: -100px;
	margin-left: -63px;
	z-index: 3;
}
.big-right,
.big-warn {
	background: url(../../images/mobile/images/rw.png) no-repeat;
	position: fixed;
}
.big-warn {
	background-position: 0 -98px;
}

/*==============================================

			公用背景

=================================================*/
.page {
	padding-bottom: 2em;
}
.page-bg {
	width: 100%;
	background: url(../../images/mobile/images/um-dialog-bg.png) no-repeat center 0;
}





.page-bg-commonbg-top {
	min-height: 38px;
	background-position: center -502px;
}
.page-bg-commonbg-bottom {
	min-height: 45px;
	background-position: center -70px;
}

/*公用列表背景*/
.common-listview-bg {
	height: 43px;
	padding: .5em 1.2em;
	margin: .5em 0;
	color: #8e5f1c;
	background: url(../../images/mobile/images/um-listview-common.png) no-repeat center 0;
	overflow:hidden;
}

.common-listview-bg-reverse {
	height: 43px;
	line-height: 43px;
	padding-left: 2.5em;
	margin: .5em 0;
	color: #8e5f1c;
	background: url(../../images/mobile/images/um-listview-common-reverse.png) no-repeat center 0;
	overflow:hidden;
}

.common-listview-bg-big {
	height: 61px;
	padding: .4em 1.2em;
	margin: .5em 0;
	line-height: 1.6;
	color: #8e5f1c;
	overflow: hidden;
	background: url(../../images/mobile/images/um-listview-common-big.png) no-repeat center 0;
}




/*home*/

.home-logo {
	padding: 1em 1.5em;
	text-align: center;
}
.home-btn {
	padding: 0 87px 50px;
	text-align: center;
}
.home-btn a{
	display: block;
	margin: .8em auto;
}
.home-help {
	text-align: center;
}

/*classSelect*/

.page-bg-top{
	min-height: 56px;
	background-position: center 0
}
.page-bg-repeat {
	background: url(../../images/mobile/images/um-dialog-bg-repeat.png) repeat-y center 0;
}
.page-bg-bottom {
	min-height: 45px;
	background-position: center -61px
}
.class-select li {
	margin-bottom: .8em;
}

.class-bg {
	display: inline-block;
	width: 100%;
	min-height: 62px;
	background: url(../../images/mobile/images/um-listview-bg.png) no-repeat center 0;
}
.class-chinese {
	background-position: center 0;
}
.class-math {
	background-position: center -75px;
}
.class-english {
	background-position: center -147px;
}


/*selectPass*/
.navbar-grade {
	float: left;
	height: 35px;
	line-height: 35px;
	margin-right: .5em;
	padding-left: .5em;
}
.tabPanel .tab-btn {
	display: inline-block;
	margin-right: -20px;
}

.tabPanel .panes {
	max-height: 280px;
	overflow-y: auto; 
	margin-top: 10px;
}
.tabPanel .panes .pane  {
	display: none;
}

/*practiceTollgate*/
.tollgate {
	margin-top: 1em;
	margin-left: 0.2em;
}
.tollgate ul {
	margin-right: -20px;
}
.tollgate .pass-bg {
	display: inline-block;
	margin-bottom: 2.5em;
	vertical-align: middle;
}

.tollgate-item {
	width: 88px;
	height: 75px;
	padding: .7em;
	font-size: .8em;
	line-height: 1.3;
	overflow: hidden;
	word-wrap:break-word;
}


.pass-bg {
	background: url(../../images/mobile/images/um-pass-bg.png) no-repeat;
}

.pass-active{
	width: 90px;
	height: 97px;
	background-position: 0 0;
}
.pass-disabled{
	width: 90px;
	height: 97px;
	background-position: -104px 0;
}

/*practiceExecuteTemp  做题内容区*/
.execute-time {
	float: right;
	padding-top: .8em;

}
.execute-title {
	font-size: .8em;
	margin-top: -1em;
}

.execute-warp {
	margin-top: -1em;
}

.execute-warp-title {
	margin-top: -1em;
}
.execute-warp-title,
.execute-warp-contain,
.execute-warp-contain legend,
.execute-warp-contain label {
	font-size: .8em;
	color: #3a230a;
}
.execute-warp-title,
.execute-warp-contain{
	padding-left: 3em;
}

.execute-warp-title,
.execute-warp-contain legend {
	margin-bottom: .3em;
}
.execute-warp-que,
.execute-warp-contain legend {
	margin-bottom: .3em;
}
.execute-warp-contain legend {
	color: #333333;
}
.execute-warp-contain label {
	font-size: 1.2em;
	line-height: 2.5;
}
.execute-warp-contain label:after {
	clear: both;
	display: block;
	content: "";
	
}
.execute-warp-contain input {
	vertical-align: middle;
}

.execute-warp-count,
.execute-warp-pinyin,
.execute-warp-fuhao {
	position: absolute;
	left: 0;
}
.execute-warp-count {
	top: -1.6em;
	left: 0.7em;
	font-size: 1.2em;
	color: #8c8c8c;
}
.execute-warp-count span {
	color: #ff6600;
}
.execute-warp-pinyin {
	top: 3em;
}
.execute-warp-fuhao {
	top:7em;
}


/*==============================================

			弹窗样式

=================================================*/
/*获得奖励*/
.getprize {
	margin-top: 0.8em;
	text-align: center;
}
.getprize .getprize-list{
	display: inline-block;
	width: 60px;
	height: 60px;
	text-align: center;
	font-size: 1em;
}
.getprize .getprize-list span {
	color: #f47c29;
}
.getprize-bg {
	display: block;
	font-size: 0;
	width: 100%;
	height: 35px;
	background: url(../../images/mobile/images/um-getprize-bg.png) no-repeat;
}
.getpriz-gold,
.getpriz-star,
.getpriz-bluem,
.getpriz-goldm{
	font-size: 1em;
}
.getpriz-gold{
	background-position: center 0;
}
.getpriz-star{
	background-position: center -35px;
}
.getpriz-bluem{
	background-position: center -67px;
}
.getpriz-goldm{
	background-position: center -102px;
}


/*挑战成功*/
.info-list,
.beyond-record {
	line-height: 1.5;
	padding: 1.5em;
	padding-top: 0;
}
.beyond-record strong {
	display: block;
	margin: 0.5rem 0;
}
.beyond-record span {
	color: #f47c29;
}
/*填写地址*/
.address-title {
	font-size: 1.4rem;
}
.address-title span {
	color: #f47c29
}
.bottom-gou-pos {
	position: absolute;
	left: 170px;
}
.bottom-cha-pos {
	position: absolute;
	left: 70px;
}

/*==============================================

			比赛样式

=================================================*/
.match-tab-panel {
	margin-top: -20px;
}
.match-tab-panel .tab-btn {
	width: 300px;
	margin-left: -10px;
	height: 50px;
	font-size: 0;
	padding-left: 2px;
	padding-top: 7px;

}
.match-tab-panel .tab-btn li{
	display: inline-block;
}



.match-tab-panel .panes .pane  {
	display: none;
}

/*全部赛事*/

.panes .matchall ul {
	margin-right: -30px;
	margin-left: -7px;
	margin-top: 20px;
}
.panes .matchall li {
	display: inline-block;
	vertical-align: top;
	min-height: 186px;
	background-color: #f8eecb;
	margin-right: 10px;
	margin-bottom: 20px;
	-webkit-box-shadow: 1px 1px 5px;
	-moz-box-shadow: 1px 1px 5px;
	-o-box-shadow: 1px 1px 5px;
	box-shadow: 1px 1px 5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.panes .matchall li a{
	display: inline-block;
	font-size: 14px;	
	width: 135px;
	padding: 5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	
}
.panes .matchall  li img{
	max-width: 125px;
	max-height: 143px;
	overflow: hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.panes .matchall  {
	display: none;
}


/*我的赛事*/
.panes .matchmy img{
	width: 100%;
	height: 66px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}

.matchmy ul {
	margin-top: 10px;
	height: 400px;
	overflow-y: auto;

}

.matchmy li {
	margin-top: 20px;
	margin-bottom: 20px;
}

.matchmy-list-left {
	float: left;
	width: 75px;
	height: 72px;
	padding: 3px;
	background-color: #f8eecb;
	margin-right: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.matchmy-list-right {
	overflow: hidden;
	zoom: 1;

}
.matchmy-list-right .match-list-title {
	font-size: 14px;
	font-weight: 700;
	color: #3a230a;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.matchmy-list-right .match-list-description {
	font-size: 12px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
	color: #3a230a;
}

.matchmy-list-right .match-list-description em{
	color: #ff0000;
}

.match-list-opts {
	height: 31px;
	line-height: 31px;
}


.matchmy-list-right .opts-txt {
	font-size: 14px;
}

.matchmy-list-right .sharelink{
	text-decoration: underline;
}


/*比赛详情*/
.match-detail-tab {margin-top: -4em;}
.match-detail-tab .panes {
}
.match-detail-tab .panes .pane{
	display: none;
}
.match-contain {
	background-color: #f8eecb;
	padding: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	overflow: hidden;
}
.match-contain-left {
	width: 125px;
	height: 125px;
	float: left;
	margin-right: 10px;
	overflow: hidden;
}
.match-contain-left img{
	width: 125px;
	height: 125px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.match-contain-right {
	overflow: hidden;
	zoom: 1;
	font-size: 14px;
	
}
.match-contain-limit {
	line-height: 1.5;
}
.match-contain-time {
	line-height: 1.2;
}
.match-contain-time {
	font-size: 12px;
	color: #cc8614;
}
/*详情切换*/
.match-detail-title-ul {
	text-align: center;
	margin-bottom: 1em;
}

.match-detail-title-place,
.match-detail-title-count,
.match-detail-title-prize {
	display: inline-block;
	height: 25px;
	float: left;
	line-height: 25px;
	text-align: center;
}

.match-detail-panes-title{
	display: block;
	padding: 0 1em;
}
.match-detail-title-place {
	width: 62px;
}
.match-detail-title-count {
	width: 45px;
}
.match-detail-title-prize {
	width: 125px;
}

.match-detail-ranking-place,
.match-detail-ranking-count,
.match-detail-ranking-prize {
	display: inline-block;
	height: 25px;
	float: left;
	line-height: 25px;
	text-align: center;
}

.match-detail-panes-ranking{
	display: block;
	padding: 0 1em;
}
.match-detail-ranking-place {
	width: 62px;
}
.match-detail-ranking-count {
	width: 111px;
}
.match-detail-ranking-prize {
	width: 45px;
}



.match-detail-list-place,
.match-detail-list-count,
.match-detail-list-prize,
.match-detail-list-name,
.match-detail-list-name-fen {
	display: inline-block;
	height: 32px;
	float: left;
	overflow: hidden;
}
.match-detail-list-place {
	width: 62px;
}
.match-detail-list-count {
	width: 45px;
}
.match-detail-list-prize {
	width: 125px;
	font-size: 14px;
	line-height: .8;
}

.match-detail-list-name {
	width: 70px;
}

.match-detail-list-name-fen {
	width: 90px;
}

.match-ready-txt {
	text-align: center;
	margin: 3em 0;
	font-size: 24px
}

/*赛事做题*/
.match-execute {
	margin-top: -1.5em;
}
/*加载更多*/
#loadMore {
	text-align: center;
}
#loadMore img{
	width: 128px;
	height: 43px;	
}


/*==============================================

			填写表单

=================================================*/
.addr-table {
	display: table;
	padding: 0 1em;
}
.addr-title {
	display: table-caption;
	font-size: 14px;
	padding: 0 1em;
}
.addr-table-row {
	display: table-row;
	height: 50px;
	line-height: 50px;
}
.addr-table-row label {
	display: table-cell;
	width: 90px;
	vertical-align: top;

}
.addr-table-row input,
.addr-table-row textarea{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	width: 95%;
}
.addr-table-row input {
	display: table-cell;
	height: 40px;
	border: none;
	background: #f8f1d5;
	padding-left: 10px;
}
.addr-table-row textarea {
	display: table-cell;
	border: none;
	background: #f8f1d5;
	padding: 10px;

}


.addr-info {
	width: 100%;
	text-align: center;
	font-size: 14px;
	margin: 2em 0;
}
.addr-info span {
	color: #f28800;
}
.addr-shou {
	white-space:normal;
	min-height: 90px;
}





/*==============================================

			排行榜样式

=================================================*/
.tab-ranking {
	margin-top: -1.5em;
}
.tab-ranking .tab-btn li {
	display: inline-block;
}
.tab-ranking .panes .pane {
	display: none;
}

.tab-btn{padding-left: 6px;}

.ranking-ul {
	overflow-y: auto;
}

.ranking-ul .place,
.ranking-ul .pic,
.ranking-ul .name,
.ranking-ul .point {
	display: inline-block;
	height: 43px;
	float: left;
	overflow: hidden;
}

.ranking-ul .place {
	width: 50px;
	padding-left: 10px;
}
.ranking-ul .pic {
	width: 30px;
	margin: 0 0.3em;
	
}
.ranking-ul .pic img {
	margin-top: -2px;
	width: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	vertical-align: middle;
}
.ranking-ul .name {
	width: 70px;
}
.ranking-ul .point{
	width: 65px;
}

/*==============================================

			我的卡牌

=================================================*/

.lottery {
	margin-left: 30px;
}

.lottery ul {
	margin-right: -22px;
	display: inline-block;

}

.lottery li {
	float: left;
	margin-right: 22px;
	margin-top: 18px;
	position: relative;
}

.lottery li a {
	display: inline-block;
	width: 72px;
	height: 114px;
}

.lottery-show {
	width: 265px;
	background-color: #f3d8b5;
	position: fixed;
	left: 50%;
	top: 15%;
	margin-left: -132px;
	z-index: 3;
	text-align: center;
	border: 3px solid #996633;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding-bottom: 15px;
}

.lottery-show span {
	display: inline-block;

}

.lottery-show h2 {
	font-size: 18px;
	margin: 10px 0;
}

.lottery-show-info {
	font-size: 12px;
	margin: 10px 0;
}

.lottery-show-info a {
	color: #6a83c9;
	text-decoration: underline;
}

.lottery-show-pic {
	width: 121px;
	height: 198px;
}

.card-back {
	position: absolute;
	top: 0;
	left: 0;
}

.card-back img {
	width: 100%;
}

/*我的卡牌详情*/
.mycard {
	margin-bottom: 1em;
}
.mycard ul {
	margin-right: -25px;
}
.mycard li {
	position: relative;
	float: left;
	margin-right: 25px;
}

.mycard li a{
	display: inline-block;
	width: 72px;
	height: 114px;
}

.mycard-title {
	font-size: 12px;
	width: 260px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
	margin-top: -1em;
	margin-bottom: 1em;
	overflow: hidden;
	margin-left: 1px;
}

.mycard-title a {
	color: #6ea7de;
}

/*卡牌中心*/
.p-info {
	padding: 0 1em;
}

.p-info div[class^="p-info"] span {
	color: #666666;
}

.p-info div[class^="p-info"] {
	color: #333;
	line-height: 2;
}

.p-info-img {
	float: left;
	width: 75px;
	height: 75px;
	margin-top: .5em;
	margin-right: 20px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
}
.p-info-img img {
	width: 100%;
}

.p-info-right{
	font-size: 14px;
}

.p-info-sex,
.p-info-age{
	display: inline-block;
}




.animal_cards_bg_s{background: url(../../images/mobile/images/animal_cards_s.png) no-repeat;}
.animal_cards_bg_disable_s{background: url(../../images/mobile/images/animal_cards_disable_s.png) no-repeat;}
.animal_cards_mouse_s{background-position: 0 0;}
.animal_cards_cow_s{background-position: -72px 0;}
.animal_cards_tiger_s{background-position: -145px 0;}
.animal_cards_rabbit_s{background-position: -220px 0;}
.animal_cards_long_s{background-position: -293px 0;}
.animal_cards_snake_s{background-position: -366px 0;}
.animal_cards_horse_s{background-position: 0 -118px;}
.animal_cards_sheep_s{background-position: -72px -118px;}
.animal_cards_monkey_s{background-position: -146px -118px;}
.animal_cards_chicken_s{background-position: -220px -118px;}
.animal_cards_dog_s{background-position: -293px -118px;}
.animal_cards_pig_s{background-position: -366px -118px;}

.animal_cards_bg{background: url(../../images/mobile/images/animal_cards.png) no-repeat;}
.animal_cards_bg_disable{background: url(../../images/mobile/images/animal_cards_disable.png) no-repeat;}
.animal_cards_mouse{background-position: 0 0;}
.animal_cards_cow{background-position: -125px 0;}
.animal_cards_tiger{background-position: -250px 0;}
.animal_cards_rabbit{background-position: -375px 0;}
.animal_cards_long{background-position: -500px 0;}
.animal_cards_snake{background-position: -625px 0;}
.animal_cards_horse{background-position: 0 -200px;}
.animal_cards_sheep{background-position: -125px -200px;}
.animal_cards_monkey{background-position: -250px -200px;}
.animal_cards_chicken{background-position: -375px -200px;}
.animal_cards_dog{background-position: -500px -200px;}
.animal_cards_pig{background-position: -625px -200px;}




/*==============================================

			图标

=================================================*/

/*图标*/
.btn-icon {
	display: inline-block;
	background: url(../../images/mobile/images/um-btn-icon.png?1) no-repeat;
}
.match-btn-icon {
	display: inline-block;
	background: url(../../images/mobile/images/match-btn-icon.png) no-repeat;
}
.person-btn-icon {
	display: inline-block;
	background: url(../../images/mobile/images/person-btn-icon.png) no-repeat;
}

/*分页图标*/
.pagination-l{
	display: inline-block;
	width: 56px;
	height: 57px;
	background: url(../../images/mobile/images/pagination.png) no-repeat 0 0;
	margin: 0 10px 0;
}
.pagination-r{
	display: inline-block;
	width: 56px;
	height: 57px;
	background: url(../../images/mobile/images/pagination.png) no-repeat -58px 0;
	margin: 0 10px 0;
}

/*返回首页 图标*/
.btn-home {
	width: 55px;
	height: 57px;
	background-position:  -56px -218px ;
}
.btn-home-class-pos {
	left: 14%;
	top: 15%;
}



/*返回按钮 图标*/
.btn-back {
	width: 55px;
	height: 57px;
	background-position:  0 -218px;
}
.pos-title-left {
	left: 10px;
	top: 8px;
}
.pos-title-right {
	right: 10px;
	top: 8px;
}

.btn-back-class-pos {
	left: 40%;
	top: 15%;
}
.btn-next {
	width: 55px;
	height: 57px;
	background-position:  -57px -276px;
}
.btn-next-class-pos{
	left: 67%;
	top: 15%;
}

.btn-reload {
	width: 55px;
	height: 57px;
	background-position:  0px -276px;
}
.btn-reload-class-pos {
	left: 40%;
	top: 15%;
}

.btn-ok {
	width: 135px;
	height: 43px;
	background-position:  0 -834px;
}
.btn-gou {
	width: 55px;
	height: 55px;
	background-position:  -56px -333px;
}

.btn-gou-single {
	display: block;
	position: absolute;
	top: -15px;
	left: -15px;
	background: url(../../images/mobile/images/gou-single.png) no-repeat;
	width: 35px;
	height: 36px;
	background-position:  0 0;
}

.btn-cha {
	width: 55px;
	height: 55px;
	background-position: 0 -333px;
}
/*列表提示 图标*/

.btn-success {
	width: 31px;
	height: 30px;
	background-position:  0 -146px ;
}

.btn-warning {
	width: 31px;
	height: 30px;
	background-position:  0 -177px ;
}
.btn-success-pos,
.btn-warning-pos {
	left: 28px;
	top: 17px;
}
.btn-start {
	width: 90px;
	height: 30px;
	background-position:  -32px -146px ;
}
.btn-select {
	width: 90px;
	height: 30px;
	background-position:  -32px -177px ;
}
.btn-start-pos,
.btn-select-pos {
	left: 142px;
	top: 17px;
}

/*关卡图标*/
.pass-icon-pos{
	position: absolute;
	left: -1rem;
	top: -2rem;
}
.pass-ok {
	width: 45px;
	height: 50px;
	background-position: 0 -98px;
}
.pass-cur {
	width: 45px;
	height: 50px;
	background-position: -93px -98px;
}

.pass-cur2 {
	width: 45px;
	height: 50px;
	background-position: -93px -148px;
}

.pass-unlock {
	width: 45px;
	height: 50px;
	background-position: -47px -98px;
}
.pass-lock {
	width: 45px;
	height: 50px;
	background-position: -137px -98px;
}
.block-mw {
	max-width: 8.5rem;
}
.block-mb {
	margin-bottom: 25px;
}
.pass-padding {
	padding-top: 5rem;
	padding-left: 2rem;
}

.star {
	top: 77px;
left: 10px;
overflow: hidden;
}
.star li {
	float: left;
	width: 13px;
	height: 13px;
	background: url(../../images/mobile/images/um-pass-bg.png) no-repeat;
	background-position: -19px -156px
}
.star-active {
	float: left;
	width: 15px;
	height: 15px;
	background: url(../../images/mobile/images/um-pass-bg.png) no-repeat;
	background-position: -5px -156px
}

/*execute*/
.execute-contain {
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

.btn-confirm {
	width: 128px;
	height: 44px;
	margin-top: 35px;
	background-position: 0 -743px;
}

.btn-confirm-pos,
.btn-next1-pos{
	left: 82px;
	top: -44px;
}
.btn-next1 {
	width: 128px;
	height: 44px;
	margin-top: 35px;
	background-position: 0 -787px;
}
.btn-challenge {
	width: 80px;
	height: 27px;
	background-position: -63px -715px;
	vertical-align: -webkit-baseline-middle;
}
.right-answer {
	font-size: 1em;
	color: #567fd3;
	text-decoration: underline;
}
.right-answer:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.right-answer-txt {
	display: inline-block;
	background: #4a6dc8;
	padding:.5rem;
	color: #fff;
	font-size: 1em;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.corner {
	width: 11px;
	height: 6px;
	background: url(../../images/mobile/images/corner.png) no-repeat;
	left: 50%;
	top: -4px;
	margin-left: -6px;
}
/*进度条*/
.process-bg {
	display: inline-block;
	background: url(../../images/mobile/images/um-progress-bg.png) no-repeat;
}
.process-bar {
	width: 90px;
	height: 26px;
	background-position: 0 0;
}
.process-bar-inset {
	max-width: 90%;
	width: 73px;
	height: 26px;
	background-position: 0 -28px;
}
.process-worm {
	right: -14px;
	top: -9px;
	width: 47px;
	height: 26px;
	background-position: 0 -58px;
}

/*切换年级 图标*/
.btn-class-1 {
	width: 35px;
	height: 35px;
	background-position: -35px -424px ;
}
.btn-class-2 {
	width: 35px;
	height: 35px;
	background-position:  -69px -424px ;
}
.btn-class-3 {
	width: 35px;
	height: 35px;
	background-position:  -105px -424px ;
}
.btn-class-4 {
	width: 35px;
	height: 35px;
	background-position:  -68px -529px ;
}
.btn-class-5 {
	width: 35px;
	height: 35px;
	background-position:  0 -390px ;
}
.btn-class-6 {
	width: 35px;
	height: 35px;
	background-position:  -33px -390px ;
}
.btn-class-7 {
	width: 35px;
	height: 35px;
	background-position:  -67px -390px ;
}
.btn-class-8 {
	width: 35px;
	height: 35px;
	background-position:  -102px -390px ;
}
.btn-class-9 {
	width: 35px;
	height: 35px;
	background-position:  0px -424px ;
}
/*切换年级-当前 图标*/
.btn-class-1-active {
	width: 35px;
	height: 35px;
	background-position:  -33px -493px ;
}
.btn-class-2-active {
	width: 35px;
	height: 35px;
	background-position:  -68px -493px ;
}
.btn-class-3-active {
	width: 35px;
	height: 35px;
	background-position:  -101px -493px ;
}
.btn-class-4-active {
	width: 35px;
	height: 35px;
	background-position:  -107px -528px ;
}
.btn-class-5-active {
	width: 35px;
	height: 35px;
	background-position:  0 -458px ;
}
.btn-class-6-active {
	width: 35px;
	height: 35px;
	background-position:  -33px -458px ;
}
.btn-class-7-active {
	width: 35px;
	height: 35px;
	background-position:  -67px -458px ;
}
.btn-class-8-active {
	width: 35px;
	height: 35px;
	background-position:  -102px -458px ;
}
.btn-class-9-active {
	width: 35px;
	height: 35px;
	background-position:  0px -493px ;
}

.light {
	width: 18px;
	height: 18px;
	background-position: -132px -747px  ;
	margin: 0 .2rem;

}
/*排行榜*/
.btn-level {
	width: 62px;
	height: 25px;
	background-position: 0px -531px 
}
.btn-mission{
	width: 62px;
	height: 25px;
	background-position: 0px -583px 
}
.btn-weekly{
	width: 62px;
	height: 25px;
	background-position: 0px -636px 
}
.btn-prize{
	width: 62px;
	height: 25px;
	background-position: 0px -690px 
}
.btn-level-active {
	width: 62px;
	height: 25px;
	background-position: 0px -557px 
}
.btn-mission-active{
	width: 62px;
	height: 25px;
	background-position: 0px -609px 
}
.btn-weekly-active{
	width: 62px;
	height: 25px;
	background-position: 0px -662px 
}
.btn-prize-active{
	width: 62px;
	height: 25px;
	background-position: 0px -716px 
}

/*btn-闯关*/
.btn-practice {
	width: 100%;
	height: 4rem;
	background-position: center 0 ;
}
/*btn-PK*/
.btn-pk {
	width: 100%;
	height: 4rem;
	background-position: center -50px  ;
}
/*btn-比赛*/
.btn-match {
	width: 100%;
	height: 4rem;
	background-position: center -98px ;
}
/**********弹窗头部**********/
/*修炼成功*/
.dialog-executefinish-top {
	min-height: 56px;
	background-position: center -336px;
}
/*挑战成功-失败*/
.dialog-challengefail-top {
	min-height: 56px;
	background-position: center -188px;
}
.dialog-challengesuccess-top {
	min-height: 56px;
	background-position: center -115px;
	/*-407填写地址*/
}
/*比赛完成*/
.dialog-matchfinish-top {
	min-height: 56px;
	background-position: center -261px;
}
/*填写地址*/
.dialog-filladdr-top {
	min-height: 56px;
	background-position: center -407px;
}

/*填写地址*/
.dialog-cardcenter-top {
	min-height: 56px;
	background-position: center -572px;
}

/*通用 拼贴背景*/
.dialog-commonbg-top {
	min-height: 2.9rem;
	background-position: center -502px
}
.dialog-commonbg-bottom {
	min-height: 4rem;
	background-position: center -70px
}
.dialog-commonbg-repeat {
	background: url(../../images/mobile/images/um-dialog-bg-repeat.png) repeat-y center 0;
}

/*首页图标*/
.home-practice {
	width: 149px;
	height: 48px;
	background-position: center 0;
}
.home-match {
	width: 149px;
	height: 48px;
	background-position: center -98px;
}
.home-ranking {
	width: 149px;
	height: 48px;
	background-position: center -50px;
}

.home-center {
	width: 149px;
	height: 48px;
	background-position: center -884px;
}

.home-more {
	width: 149px;
	height: 48px;
	background-position: center -937px;
}


/*编辑器重复样式*/
/*btn-icon*/
.icon {
	display: inline-block;
	background: url(../../images/mobile/images/um-btn-icon.png) no-repeat;
} 
/*light*/
.icon_choose {
	width: 18px;
	height: 18px;
	background-position: -132px -747px  ;
	margin: 0 .2rem;
	float: left;
}
.icon_topic {
	font-size:0;
	line-height:0;
	height: 0;
	visibility: hidden;
	overflow: hidden;
}

/*比赛图标*/
.icon-matchall {
	width: 140px;
	height: 36px;
	background-position: 2px 0;
}

.icon-matchall-active {
	width: 140px;
	height: 36px;
	background-position: 2px -277px;
}

.icon-matchmy-active {
	width: 140px;
	height: 36px;
	background-position: -146px 0;
}


.icon-matchmy {
	width: 140px;
	height: 36px;
	background-position: -147px -277px;
}
.icon-matchbg {
	background-position: -2px -37px;
}
/*全部赛事角标*/
.icon-match-list-cor {
	position: absolute;
	left: -10px;
	top: -10px;
	width: 89px;
	height: 40px;
	z-index: 2;
	background-position: 0px -226px;
}

.match-cor-txt {
	width: 35px;
	height: 35px;
	overflow: hidden;
	text-align: center;
	position: absolute;
	top: 6px;
	left: 2px;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	color: #fff;
	text-shadow: 1px 1px 1px #9d641a;
}
/*再次参赛绿*/
.icon-matchmy-again {
	vertical-align: middle;
	width: 85px;
	height: 30px;
	background-position: -107px -91px;
}
/*比赛结束*/
.icon-matchmy-over {
	vertical-align: middle;
	width: 85px;
	height: 30px;
	background-position: -198px -399px;
}
/*继续比赛*/
.icon-matchmy-continue {
	vertical-align: middle;
	width: 85px;
	height: 30px;
	background-position: -110px -400px;
}

/*领取奖励我的*/
.icon-matchmy-getprize {
	vertical-align: middle;
	width: 85px;
	height: 30px;
	background-position: 0px -177px;
}
/*比赛详情图标*/
/*马上参赛*/
.icon-match-startnow {
	vertical-align: middle;
	width: 103px;
	height: 33px;
	background-position: -111px -230px;
}
/*领取奖励详细*/
.icon-match-getprize {
	vertical-align: middle;
	width: 103px;
	height: 33px;
	background-position: 0px -433px;
}
/*再次参赛蓝*/
.icon-match-again-blue {
	vertical-align: middle;
	width: 103px;
	height: 33px;
	background-position: 0px -90px;
}
/*继续比赛*/
.icon-match-continue {
	vertical-align: middle;
	width: 103px;
	height: 33px;
	background-position: 0px -397px;
}
/*等待比赛*/
.icon-match-wait {
	vertical-align: middle;
	width: 103px;
	height: 33px;
	background-position:0px -361px;
}
/*比赛结束*/
.icon-match-over {
	vertical-align: middle;
	width: 103px;
	height: 33px;
	background-position: -111px -361px;
}
/*开始战斗*/
.btn-fight {
	width: 135px;
	height: 46px;
	background-position: -107px -176px;
}


/*奖励&排行*/
.icon-matchprize {
	width: 90px;
	height: 31px;
	background-position: 2px -322px;
}
.icon-matchprize-active {
	width: 90px;
	height: 31px;
	background-position: 2px -127px;
}

.icon-matchranking {
	width: 90px;
	height: 31px;
	background-position: -105px -127px;
}
.icon-matchranking-active {
	width: 90px;
	height: 31px;
	background-position: -105px -322px;
}


/*个人中心*/
.icon-comfirm {
	width: 95px;
	height: 33px;
	background-position: 0 0;
}

.icon-p-star {
	width: 27px;
	height: 27px;
	background-position: 0px -34px;
	vertical-align: top;
}

.icon-p-moon {
	width: 27px;
	height: 27px;
	background-position: -55px -34px;
	vertical-align: top;
}

.icon-p-sun {
	width: 27px;
	height: 27px;
	background-position: -68px -62px;
	vertical-align: top;
}

/*详情*/
.icon-p-detail {
	width: 68px;
	height: 25px;
	background-position: 0px -62px;
	vertical-align: middle;
	margin-top: 2px;
}

.icon-p-laba {
	width: 21px;
	height: 21px;
	background-position: -32px -37px;
 	vertical-align: bottom;
}

/*知道了按钮*/
.icon-ok {
	width: 136px;
	height: 45px;
	background-position: 0 -835px;
}

.execute-lottery {
	padding-top:2em; 
	text-align: center;
}

/*分享*/
.share_s{
	display: inline-block;
	width: 18px;
	height: 19px;
	background: url(../../images/mobile/images/share_s.png) no-repeat 0 0;
	vertical-align: text-bottom;
}

/*share*/
.dialog-share{
	width: 257px;
	height: 219px;
	position: fixed;
	left: 50%;
	top: 30%;
	margin-left: -123px;
	padding: 6px 16px 0;
	background-color: #fff;
	-webkit-box-shadow: 5px 5px 1px #bab6aa;
	box-shadow: 5px 5px 1px #bab6aa;
}

.share-title{
	width: 100%;
	height: 30px;
	text-align: right;
	margin-bottom: 10px;
}
.share-content{
}

#scTextarea{
	width: 100%;
	height: 122px;
	color: #676767;
	font-size: 14px;
	border: 1px solid #d0d0d0;
}

.ds-close{
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../../images/mobile/images/dialog-share-close.png) no-repeat;
}

.share-footer{
	height: 35px;
	text-align: right;
}

.share-btn{
	margin: 5px 0;
	border: none;
	color: #8b520d;
	font-size: 16px;
	padding: 0.2em 1em ;
	background: #fec02d;
}

.share-btn:active{
	background: #d49d19;
}

/*2014教师节*/
.active-teacher-s{
	position: absolute;
	z-index: 999;
	right: 15px;
	top: 20%;
}
 
.active-teacher-b{
	display: none;
	position: absolute;
	z-index: 1001;
	right: 50%;
	margin-right: -146px; 
	top: 35%;
}
 
.active-b-close{
	display: block;
	width: 38px;
	height: 38px;
	position: absolute;
	z-index: 1002;
	top: 0;
	right: 0;
}

.tabpar{
	position: absolute;
	top: 30px;
	right: 20px;
}

.match-stauts{
	display: inline-block;
	width: 60px;
	height: 49px;
	background: url(../../images/mobile/images/match-stauts.png) no-repeat;
	position: absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.match-stauts.matching{
	background-position: 0 0;
	top: 100px;
	right: 5px;
}

.match-stauts.loading{
	background-position: -60px 0;
	top: 100px;
	right: 5px;
}

/* dialogAlert */
#dialogAlert{
	margin-top: 35%;
}

#dialogAlert .container p{
	padding:0 20px 10px;
	text-align:center;
}