@charset "utf-8";
/**
 * 题目相关
 * Created by lizhiyuan on 2014-07-04.
 */
 
 /*----------------------------题目-----------------------*/
.wrapEs{
	padding-left: 1em;
}
.wrapEs .hd h3,
.wrapEs .esContent .txt,
.wrapEs .esOptions{
	font-size: 14px;
	color: #3a230a;
}
.wrapEs .esOption {
	display: inline-block;
	margin-right: 0.5em;
	margin-top: 0.8em;
}
.wrapEs .esOption_click {
	background-color: #5f84d5;
	color: #fff;
	padding: 0.5em 1em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.wrapEs .esOption_current {
	background-color: #3350ac;
}
.wrapEs .hd h3 {
	display: inline-block;
	font-weight: 700;
}
.wrapEs .control {
	float: left;
}
.wrapEs .control input {
	vertical-align: middle;
}
.wrapEs .txt {
	overflow: hidden;
	zoom: 1;
	
}
.wrapEs .txt input{
	margin: 0 .8em; 
	background: #f8e8b0;
	border: none;
	border-bottom: 1px solid #3a230a;
}
.wrapEs .images {
	width: 222px;
	overflow: hidden;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
.wrapEs .images img {
	width: 100%;
}