/*==============================================

			公用样式

=================================================*/
* {
-webkit-tap-highlight-color: rgba(0,0,0,0); /*//链接高亮点击事件*/
-webkit-text-size-adjust: 100%; /*//禁止低版本chrome12px字体限制*/
-webkit-touch-callout: none; /*//防止用户复制和保存图片*/
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html,body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote,pre, a, abbr, acronym, address, big,cite, code, del, dfn, em, img, ins, kbd,q, s, samp, small, strike, strong, sub,sup, tt, var, b, u, i, center, dl, dt,dd, ol, ul, li, fieldset, form, label,legend, table, caption, tbody, tfoot,thead, tr, th, td, article, aside,canvas, details, embed, figure,figcaption, footer, header, hgroup,menu, nav, output, ruby, section,summary, time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font: inherit;
     font-size: 100%;
     vertical-align: baseline; 
}

html {line-height: 1;}

html, body {
     background: #e7ebee;
     -webkit-overflow-scrolling: touch; /*//独立区域快速滚动与回弹*/
     -webkit-font-smoothing: antialiased; /*//使MAC下字体变顺滑*/
     font-family: Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
     font-size: 28px;
     height: 100%;
     width: 100%;
}

input, img {
vertical-align: middle;
width: 100%;
}

img {
	border: 0;
	vertical-align: middle;
}

a{
	color: #333;
	text-decoration: none;
}
button,
input{
	border: none;

}

ul,li{
	padding: 0;
	margin: 0;
	list-style: none;
}

html{
	background-color: #e0f1fc;
	font-family: "微软雅黑";
	color: #3e3d3b;
	line-height: 1.5;
}

body{
	background-color: #e0f1fc;
}

.nomb{
	margin-bottom: 0 !important;
}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.clearfix{*zoom:1;}

#loading{
	position: absolute;
	width: 32px;
	height: 32px;
	top: 40%;
	left: 50%;
	z-index: 999;
}

.intro-section{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
}

.section-bg1{
	position: relative;
	min-height: 475px;
}

.section-txt1{
	position: absolute;
	left: 0;
	top: 0;
}

.intro-txt{
}

.intro-txt h2{
	padding: 0 15px;
	font-size: 15px;
	line-height: 2;
	color: #000;
	text-align: left;
	
}

.intro-txt .first-head{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}



.intro-txt .subhead{
	font-size: 15px;
	color: #000;
}

.intro-txt p{
	padding: 0 25px;
	font-size: 15px;
	text-indent: 2em;
	line-height: 1.8;
	margin-bottom: 10px;
}

.bq{
	background-color: #c9e0ef;
	padding: 37px 35px 12px 35px;
}
.bg-img{
	margin-bottom: 12px;
	position: relative;
}

.bg-img img{
	width: 100%;
}

.bq p{
	font-size: 15px;
	text-indent: 2em;
	line-height: 1.8;
	margin-bottom: 10px;
}

/* 家长留言 */
.ico1,
.ico2{
	display: inline-block;
	width: 77px;
	height: 80px;
	position: absolute;
	top: -24px;
	left: 0;
}

.ico1{
	background: url(../../images/mobile/parents-intro/ico1.png);
}

/* 学生留言 */
.ico2{
	background: url(../../images/mobile/parents-intro/ico2.png);
}