@charset "utf-8";

/*==============================================

			公用样式

=================================================*/
* {
-webkit-tap-highlight-color: rgba(0,0,0,0); /*//链接高亮点击事件*/
-webkit-text-size-adjust: 100%; /*//禁止低版本chrome12px字体限制*/
-webkit-touch-callout: none; /*//防止用户复制和保存图片*/
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote,pre, a, abbr, acronym, address, big,cite, code, del, dfn, em, img, ins, kbd,q, s, samp, small, strike, strong, sub,sup, tt, var, b, u, i, center, dl, dt,dd, ol, ul, li, fieldset, form, label,legend, table, caption, tbody, tfoot,thead, tr, th, td, article, aside,canvas, details, embed, figure,figcaption, footer, header, hgroup,menu, nav, output, ruby, section,summary, time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font: inherit;
     font-size: 100%;
     vertical-align: baseline; 
}

html {line-height: 1;}

html, body {
     background: #9ee5e9;
     color: #3d98a5;
     line-height: 1.5;
     -webkit-overflow-scrolling: touch; /*//独立区域快速滚动与回弹*/
     -webkit-font-smoothing: antialiased; /*//使MAC下字体变顺滑*/
     font-family: Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
     font-size: 28px;
}

input, img {
vertical-align: top;
}

img {
	max-width: 100%;
	border: 0;
}

a{
	color: #333;
	text-decoration: none;
}
button,
input{
	border: none;

}

ul,li{
	padding: 0;
	margin: 0;
	list-style: none;
}

#loading{
	position: absolute;
	width: 32px;
	height: 32px;
	top: 40%;
	left: 50%;
	z-index: 999;
}

.column{
	width: 320px;
	margin: 0 auto;
	overflow: hidden;
}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.clearfix{*zoom:1;}

.blank{
	width: 100%;
	height: 1px;
}

.warning{
	font-size: 14px;
	color: #cf8978;
}

.vac{display:inline-block;width:0;height:100%;font-size:0;vertical-align:middle;}

.bg-top{
	height: 186px;
	background-color: #5dc084;
}
.bg-middle{
	height: 10px;
	background-color: #e3c27b;
}
.bg-bottom{
	height: 51px;
	background: #9ee5e9 url(../../images/mobile/spec_teacher1/bg2.png) repeat-x;
}

.division1{
	height: 48px;
	margin-top: 7px;
	margin-bottom: 7px; 
	overflow: hidden;
	margin-left: 5px;
}


/*section1*/

.section1 {
	padding: 17px;
	padding-bottom: 0;
}
.section1 .fl{
	float: none;
}

.section1 .fl .span1{
	font-size: 16px;
}

.section1 .fl .over-img{
	width: 100%;
	height: 216px;
	background: url(../../images/mobile/spec_teacher1/over.png) no-repeat;
}

.section1 .fl .list-img{
	width: 100%;
	height: 407px;
	background: url(../../images/mobile/spec_teacher1/list.png) no-repeat;
	
}

.section1 .fl h2{ 
	font-size: 21px;
	font-weight: 400;
	margin-bottom: 15px;
	color: #3d98a5;
}



.section1 .fl .h2-span{
	font-size: 15px;
}

.section1 .fl .h2-em{
	font-size: 21px;
	color: #e05d38;
}

.section1 .fr{
	height: 100px;
	float: none;
}

.section1 .fr .share{
	font-size: 12px;
	line-height: 1.8;
	margin-bottom: 5px;

}

.section1 .fr .share .share-a{
	color: #737373;
}

.section1 .fl ul li,
.section2 .txt
{
	font-size: 13px;
	line-height: 24px;
}

.section1 .fl ul li{
	margin-bottom: 5px;
}
.section1 .fl .check-gift{
	font-size: 12px;
	text-decoration: underline;
	color: #3366cc;
}

.section1 .fr{
	padding-top: 22px;
}

.section1 .fr .btn-share{
	width: 101px;
	height: 35px;
	line-height: 35px;
	float: left;
	border: none;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
	margin-bottom: 7px;
	background-color: #5dc084;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.section1 .fr .share-p{
	width: 157px;
	font-size: 13px;
	height: 35px;
	float: left;
}


.section1 .fr .btn-share:hover{
	background-color: #4ea06e;
}

.section1 .fr p{
	width: 72px;
	padding-left: 17px;
	position: relative;
}

.carousel-warp{
	position: relative;
}

.carousel{
	margin-top: 25px;
	padding: 0 17px;
	position: relative;
}

.carousel ul{
	margin-right: -15px;
	text-align: center;
	
}

.carousel li{
	text-align: center;
	width: 79px;
	display: inline-block;
	margin-right: 12px;
	margin-bottom: 15px;
	position: relative;
}

	
.carousel-item-img{
	position: relative;
	width: 79px;
	height: 79px;
	overflow: hidden;
	border: 5px solid #b9eef1;
	margin-bottom: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.carousel-item-img img{
	max-width: 100%;
}

.carousel .blue-mask {
	background-color: #b9eef1;
	color: #fff;
	font-size: 10px;
	width: 100%;
	height: 42px;
	text-align: center;
	position: absolute;
	bottom: -15px;
	left: 0px;
	z-index: 10;
	background-color:rgba(185,238,241,0.8);
}

.carousel-item-btn{
	display: inline-block;
	padding: 4px 15px;
	background-color: #5dc084;
	color: #fff;
	font-size: 12px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

a:hover.carousel-item-btn{
	background-color: #4ea06e;
}

.carousel-fav{
	position: absolute;
	top: -6px;
	right: -7px;
	vertical-align: middle;
	line-height: 30px;
	font-size: 17px;
	color: #fff59c;
}


.section2{
padding: 0 17px;
margin-bottom: 17px;

}


.section2 h3 span{
	display: block;
}

.section2 .txt{
	width: 294px;
	margin-bottom: 25px;
}

.section2 .txt li{
	margin-bottom: 7px;
}

.section2-list{
	margin-bottom: 15px;
}

.section2-list-img{
	width: 275px;
	margin-right: 17px;
	margin-bottom: 17px;
}

.section2 .teacher-list{
	overflow: hidden;
	zoom: 1;
	overflow: hidden;
	
}

.txthl{
	font-size: 9px !important;
	color: #366e77;
}

.section2 .teacher-list h3{
	font-size: 18px;
	margin-bottom: 13px;
	margin-bottom: 13px;
}

.section2 .teacher-list h3 em{
	font-size: 20px;
	color: #e05d38;
}

.section2 .teacher-list ul li{
	height: 35px;
	line-height: 35px;
	margin-bottom: 3px;
	background-color: #b9eef1;
	line-height: 0.5;
}

.teacher-list-name,
.teacher-list-time{
	margin-top: 10px;
	padding: 0 20px;
}

.teacher-list-name{
	float: left;
}

.teacher-list-time{
	float: right;
}


.section2 .teacher-list ul li span{
	font-size: 12px;
	margin-right: 10px;
}

.section2 h3{
	font-size: 20px;
	margin-bottom: 12px;
	font-weight: 400;
}

.section2 h3 span{
	padding-top: 0.5em;
}

.section2 span{
	font-size: 14px;
	line-height: 1.5;
}

.section2 .gift{
	margin-right: -22px;
	overflow: hidden;
}

.section2 .gift li{
	float: left;
	width: 126px;
	height: 130px;
	border: 5px solid #87d5e0;
	margin-right: 22px;
	margin-bottom: 17px;
	position: relative;
	overflow: hidden;
}

.section2 .gift li img{max-width: 100%;}

.g-corner{
	padding-left: 42px;
	padding-right: 5px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	background-color: #fff368;
	font-size: 10px;
}

.g-corner span{
	display: inline-block;
	max-width: 52px;
	*width: 52px;
	line-height: 20px;
	font-size: 10px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.g-corner .corner1{
	width: 40px;
	height: 20px;
	line-height: 20px;
	*line-height: 17px;
	background-color: #3d98a5;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	text-align: center;
	font-size: 9px;
}

.g-corner .corner2{
	width: 7px;
	height: 20px;
	position: absolute;
	top: 0;
	right: -7px;
}



.section3 {
	margin-bottom: 25px;
}

.section3 .tabs{
	width: 100%;
	text-align: center;
}

.section3 .tabs a{
	font-size: 18px;
	display: inline-block;
	padding: 10px 20px;
	color: #3d98a5;

}

.section3 .tabs a.current{
	color: #e05d38;
}

.section3 .panes .pane{
	width: 100%;
	display: none;
}

.section3 .pane ul {
	padding: 0 3px;
}

.section3 .pane li{
	padding: 10px 17px;
	border-bottom: 1px solid #8cdae3;
	overflow: hidden;
}

.section3-img,
.section3-info,
.section3-star{
	float: left;
	margin-right: 13px;
	vertical-align: middle;
}

.section3-img{
	margin-right: 25px;
	width: 40px;
	height: 40px;
	border: 5px solid #b9eef1;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
}

.section3-img img{
	max-width: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
}

.section3-info{
	width: 4.5em;
	padding-top: 5px;
	line-height: 1.5;
}

.section3-info a{
	color: #3d98a5;
}

.section3-info .section3-info-name,
.section3-info .section3-info-school{
	display: block;
	font-size: 13px;
}

.section3-info .section3-info-school{
	font-size: 12px;
	color: #39858e;
}

.section3-star{
	font-size: 13px;
	margin-right: 0;
	height: 17px;
	line-height: 17px;
	margin-top: 10px;
}

.section3-star img{
	margin-right: 5px;
	vertical-align: top;
}

.section3-star span{
	font-size: 14px; 
}




.footer{
	background-color: #61654e;
	color: #fff;
}

.footer a{
	color: #fff;
}

.intro{
	padding: 18px;
}

.intro h3{
	font-size: 17px;
	margin: 5px 0;
}

.intro h3 .intro-span{
	font-size: 15px;
}

.intro .division1{
	margin: 0 -18px;
}

.intro-img{
	margin-bottom: 15px;
}




/*icon*/
.ico-teacher{
	display: inline-block;
	background-image: url(../../images/mobile/spec_teacher1/ico-teacher.png);
	background-repeat: no-repeat;
	margin-right: 5px;
}

.ico-bg1{
width: 287px; height: 218px; background-position: -0px -0px;margin-top: 18px;
margin-left: 14px;
}

.ico-division1{
width: 321px; height: 12px; background-position: -0px -219px;
}

.ico-fav{
width: 10px; height: 8px; background-position: -328px -17px;
}

.ico-favs{
width: 11px; height: 10px; background-position: -328px -68px;
}

.ico-favm{
	width: 15px; height: 13px; background-position: -328px -0px;vertical-align: middle;
}

.ico-favb{
width: 39px; height: 35px; background-position: -288px -0px;
}

.ico-star{
width: 18px; height: 18px; background-position: -288px -57px;vertical-align: text-top;
}

.ico-share{
width: 11px; height: 11px; background-position: -328px -34px;
}

.ico-warn{
width: 14px; height: 15px; background-position: -328px -51px;vertical-align: middle;
}

.ico-tail{
width: 7px; height: 20px; background-position: -288px -36px;
}
