@charset "utf-8";

/*==============================================

			公用样式

=================================================*/
* {
-webkit-tap-highlight-color: rgba(0,0,0,0); /*//链接高亮点击事件*/
-webkit-text-size-adjust: 100%; /*//禁止低版本chrome12px字体限制*/
-webkit-touch-callout: none; /*//防止用户复制和保存图片*/
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote,pre, a, abbr, acronym, address, big,cite, code, del, dfn, em, img, ins, kbd,q, s, samp, small, strike, strong, sub,sup, tt, var, b, u, i, center, dl, dt,dd, ol, ul, li, fieldset, form, label,legend, table, caption, tbody, tfoot,thead, tr, th, td, article, aside,canvas, details, embed, figure,figcaption, footer, header, hgroup,menu, nav, output, ruby, section,summary, time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font: inherit;
     font-size: 100%;
     vertical-align: baseline; 
}

html {line-height: 1;}

html, body {
     background: #9ee5e9;
     color: #3d98a5;
     line-height: 1.5;
     -webkit-overflow-scrolling: touch; /*//独立区域快速滚动与回弹*/
     -webkit-font-smoothing: antialiased; /*//使MAC下字体变顺滑*/
     font-family: Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
     font-size: 28px;
}

input, img {
vertical-align: top;
}

img {
	max-width: 100%;
	border: 0;
}

a{
	color: #333;
	text-decoration: none;
}
button,
input{
	border: none;

}

ul,li{
	padding: 0;
	margin: 0;
	list-style: none;
}

#loading{
	position: absolute;
	width: 32px;
	height: 32px;
	top: 40%;
	left: 50%;
	z-index: 999;
}

.column{
	width: 620px;
	margin: 0 auto;
}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
.clearfix{*zoom:1;}

.blank{
	width: 100%;
	height: 1px;
}

.warning{
	font-size: 28px;
	color: #cf8978;
}

.vac{display:inline-block;width:0;height:100%;font-size:0;vertical-align:middle;}

.bg-top{
	height: 372px;
	background-color: #5dc084;
}
.bg-middle{
	height: 20px;
	background-color: #e3c27b;
}
.bg-bottom{
	height: 102px;
	background: #9ee5e9 url(../../images/mobile/spec_teacher0.5/bg2.png) repeat-x;
}

.division1{
	height: 23px;
	margin-top: 15px;
	margin-bottom: 15px; 
	overflow: hidden;
}


/*section1*/

.section1 {
	padding: 35px;
	padding-bottom: 0;
}
.section1 .fl{
	float: none;
}

.section1 .fl h2{ 
	font-size: 42px;
	font-weight: 400;
	margin-bottom: 30px;
	color: #3d98a5;
}


.section1 .fl .over-img{
	width: 100%;
	height: 433px;
	background: url(../../images/mobile/spec_teacher0.5/over.png) no-repeat;
}

.section1 .fl .list-img{
	width: 100%;
	height: 815px;
	background: url(../../images/mobile/spec_teacher0.5/list.png) no-repeat;
	
}

.section1 .fl .h2-span{
	font-size: 30px;
}

.section1 .fl .h2-em{
	font-size: 42px;
	color: #e05d38;
}

.section1 .fr{
	height: 200px;
	float: none;
}

.section1 .fr .share{
	font-size: 24px;
	line-height: 1.8;
	margin-bottom: 10px;

}

.section1 .fr .share .share-a{
	color: #737373;
}

.section1 .fl ul li,
.section2 .txt
{
	font-size: 26px;
	line-height: 34px;
}

.section1 .fl ul li{
	margin-bottom: 10px;
}
.section1 .fl .check-gift{
	font-size: 24px;
	text-decoration: underline;
	color: #3366cc;
}

.section1 .fr{
	padding-top: 45px;
}

.section1 .fr .btn-share{
	width: 203px;
	height: 70px;
	line-height: 70px;
	float: left;
	border: none;
	font-size: 39px;
	color: #fff;
	cursor: pointer;
	margin-bottom: 15px;
	background-color: #5dc084;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.section1 .fr .share-p{
	width: 315px;
	font-size: 26px;
	height: 70px;
	float: left;
}


.section1 .fr .btn-share:hover{
	background-color: #4ea06e;
}

.section1 .fr p{
	width: 145px;
	padding-left: 35px;
	position: relative;
}

.carousel-warp{
	position: relative;
}

.carousel{
	margin-top: 50px;
	padding: 0 35px;
	position: relative;
}

.carousel ul{
	margin-right: -30px;
	text-align: center;
	
}

.carousel li{
	text-align: center;
	width: 158px;
	display: inline-block;
	margin-right: 25px;
	margin-bottom: 30px;
	position: relative;
}

	
.carousel-item-img{
	position: relative;
	width: 148px;
	height: 148px;
	overflow: hidden;
	border: 10px solid #b9eef1;
	margin-bottom: 25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.carousel-item-img img{
	max-width: 100%;
}

.carousel .blue-mask {
	background-color: #b9eef1;
	color: #fff;
	font-size: 20px;
	width: 100%;
	height: 85px;
	text-align: center;
	position: absolute;
	bottom: -30px;
	left: 0px;
	z-index: 10;
	background-color:rgba(185,238,241,0.8);
}

.carousel-item-btn{
	display: inline-block;
	padding: 7px 30px;
	background-color: #5dc084;
	color: #fff;
	font-size: 24px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

a:hover.carousel-item-btn{
	background-color: #4ea06e;
}

.carousel-fav{
	position: absolute;
	top: -12px;
	right: -14px;
	vertical-align: middle;
	line-height: 59px;
	font-size: 34px;
	color: #fff59c;
}


.section2{
padding: 0 35px;
margin-bottom: 35px;

}


.section2 h3 span{
	display: block;
}

.section2 .txt{
	width: 588px;
	margin-bottom: 50px;
}

.section2 .txt li{
	margin-bottom: 15px;
}

.section2-list{
	margin-bottom: 30px;
}

.section2-list-img{
	width: 551px;
	margin-right: 35px;
	margin-bottom: 35px;
}

.section2 .teacher-list{
	overflow: hidden;
	zoom: 1;
	overflow: hidden;
	
}

.txthl{
	font-size: 18px !important;
	color: #366e77;
}

.section2 .teacher-list h3{
	font-size: 28px;
	margin-bottom: 26px;
	margin-bottom: 26px;
}

.section2 .teacher-list h3 em{
	font-size: 40px;
	color: #e05d38;
}

.section2 .teacher-list ul li{
	padding: 40px;
	margin-bottom: 5px;
	background-color: #b9eef1;
}

.teacher-list-name,
.teacher-list-time{
	margin-top: -25px;
	padding: 0 20px;
}

.teacher-list-name{
	float: left;
}

.teacher-list-time{
	float: right;
}

.section2 .teacher-list ul li span{
	font-size: 34px;
	margin-right: 20px;
}

.section2 h3{
	font-size: 40px;
	margin-bottom: 25px;
	font-weight: 400;
}

.section2 h3 span{
	padding-top: 1em;
}

.section2 span{
	font-size: 28px;
	line-height: 1.5;
}

.section2 .gift{
	margin-right: -45px;
	overflow: hidden;
}

.section2 .gift li{
	float: left;
	width: 252px;
	height: 261px;
	border: 5px solid #87d5e0;
	margin-right: 44px;
	margin-bottom: 35px;
	position: relative;
	overflow: hidden;
}

.section2 .gift li img{max-width: 100%;}

.g-corner{
	padding-left: 85px;
	padding-right: 10px;
	height: 39px;
	line-height: 39px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	background-color: #fff368;
	font-size: 20px;
}

.g-corner span{
	display: inline-block;
	max-width: 105px;
	*width: 105px;
	line-height: 39px;
	font-size: 20px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.g-corner .corner1{
	width: 78px;
	height: 39px;
	line-height: 39px;
	*line-height: 35px;
	background-color: #3d98a5;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	text-align: center;
	font-size: 18px;
}

.g-corner .corner2{
	width: 15px;
	height: 39px;
	position: absolute;
	top: 0;
	right: -15px;
}



.section3 {
	margin-bottom: 50px;
}

.section3 .tabs{
	width: 100%;
	text-align: center;
}

.section3 .tabs a{
	font-size: 36px;
	display: inline-block;
	padding: 20px 40px;
	color: #3d98a5;

}

.section3 .tabs a.current{
	color: #e05d38;
}

.section3 .panes .pane{
	width: 100%;
	display: none;
}

.section3 .pane ul {
	padding: 0 7px;
}

.section3 .pane li{
	padding: 20px 35px;
	border-bottom: 2px solid #8cdae3;
	overflow: hidden;
}

.section3-img,
.section3-info,
.section3-star{
	float: left;
	margin-right: 27px;
	vertical-align: middle;
}

.section3-img{
	margin-right: 50px;
	width: 80px;
	height: 80px;
	border: 5px solid #b9eef1;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
}

.section3-img img{
	max-width: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
}

.section3-info{
	width: 9em;
	padding-top: 10px;
	line-height: 1;
}

.section3-info a{
	color: #3d98a5;
}

.section3-info .section3-info-name,
.section3-info .section3-info-school{
	display: block;
	font-size: 26px;
}

.section3-info .section3-info-school{
	font-size: 24px;
	color: #39858e;
}

.section3-star{
	font-size: 26px;
	margin-right: 0;
	height: 35px;
	line-height: 35px;
	margin-top: 20px;
}

.section3-star img{
	margin-right: 5px;
	vertical-align: top;
}

.section3-star span{
	font-size: 28px; 
}




.footer{
	background-color: #61654e;
	color: #fff;
}

.footer a{
	color: #fff;
}

.intro{
	padding: 36px;
}

.intro h3{
	font-size: 34px;
	margin: 10px 0;
}

.intro h3 .intro-span{
	font-size: 30px;
}

.intro .division1{
	margin: 0 -36px;
}

.intro-img{
	margin-bottom: 30px;
}



/*icon*/
.ico-teacher{
	display: inline-block;
	background-image: url(../../images/mobile/spec_teacher0.5/ico-teacher.png);
	background-repeat: no-repeat;
	margin-right: 5px;
}

.ico-bg1{
width: 574px; height: 435px; background-position: -0px -0px;margin-top: 37px;
margin-left: 28px;
}

.ico-division1{
width: 615px; height: 36px; background-position: -0px -436px;
}

.ico-fav{
width: 19px; height: 16px; background-position: -575px -219px;
}

.ico-favs{
width: 22px; height: 19px; background-position: -575px -199px;
}

.ico-favm{
	width: 31px; height: 27px; background-position: -653px -0px;vertical-align: middle;
}

.ico-favb{
width: 77px; height: 69px; background-position: -575px -0px;
}

.ico-star{
width: 36px; height: 35px; background-position: -575px -110px;vertical-align: top;
}

.ico-share{
width: 22px; height: 22px; background-position: -575px -176px;
}

.ico-warn{
width: 28px; height: 29px; background-position: -575px -146px;vertical-align: middle;
}

.ico-tail{
width: 14px; height: 39px; background-position: -575px -70px;
}
