/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 2014-10-16, 14:41:44
    Author     : Administrator
*/

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q  quotes: none;
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/* 公共样式 */
* { -webkit-tap-highlight-color: rgba(0,0,0,0); /*//链接高亮点击事件*/
    -webkit-text-size-adjust: 100%; /*//禁止低版本chrome12px字体限制*/
    -webkit-touch-callout: none; /*//防止用户复制和保存图片*/
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html { line-height: 1; }
html, body { background: #e7ebee; -webkit-overflow-scrolling: touch; /*//独立区域快速滚动与回弹*/
     -webkit-font-smoothing: antialiased; /*//使MAC下字体变顺滑*/
     font-family: Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; font-size: 14px; height: 100%; width: 100%; }
input, img { vertical-align: middle; }
img { border: 0; vertical-align: middle; max-width: 100%; height: auto; }
a { color: #333; text-decoration: none; }
button, input { border: none; }
ul, li { padding: 0; margin: 0; list-style: none; }
.t-link { color: #0f91d6; text-decoration: underline; }
#loading { position: absolute; width: 32px; height: 32px; top: 40%; left: 50%; z-index: 999; }

/* 页面样式 */
header { background-color: #34495e; border-bottom: 2px solid #57caca; height: 43px; width: 100%; }
header h2 { text-align: center; font-size: 16px; color: #fff; height: 100%; line-height: 41px; }
.icon-back { display: inline-block; width: 27px; height: 27px; position: absolute; top: 8px; left: 16px; background: url(../../images/mobile/images/icon-back.png) no-repeat 0 0; -webkit-background-size: 27px 27px; background-size: 27px 27px; }
.plr { padding: 0 16px; }
.fixed { position: fixed; }
#container { padding-top: 45px; background-color: #e1f5fe; }
.listInfo .listTitle { height: 33px; line-height: 33px; background-color: #A2E1E1; color: #333; }
.listTitle { padding: 0 12px; }
.listInfo li { padding: 0 12px; height: 45px; line-height: 45px; background-color: #e1f5fe; border: 1px solid #A2E1E1; overflow: hidden; }
.listInfo li a { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: #666; display: block; }
.clearfix:after { content:""; display:table; clear:both; }

article { margin-bottom: 15px; font-size: 16px; font-family: "Microsoft Yahei","Times New Roman",Times,serif; }
article h1 { text-align: center; margin: 20px 0 0; }
article .entry { padding: 20px; color: #666; font-size: 12px; }
article .entry p { line-height: 1.5; text-indent: 2em; margin-bottom: 1em; }
article .entry img { text-align: center; margin: 0 auto; margin-bottom: 15px; width: 480px; height: 648px; }