/*
 绿色：#1fbaa6
 橙色：#f99740
 黄色：#f5fa00
 灰色：#363636
 浅灰：#e7e7e7

*/

body{
	font-size: 14px;
	font-family: "微软雅黑";
	background-color: #e6e6e6;

}

a{
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 300ms ease-out,border-color 300ms ease-out;
	transition: all 300ms ease-out,border-color 300ms ease-out;
}

a:hover,
a:active{
	color: #666;
}

img{
	max-width: 100%;
}

.col-pc{
	width: 1000px;
	margin: 0 auto;
	*zoom:1;
	position: relative;
}

.col-pc:after{

	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

/*header*/
.header{
	background-color: #1fbaa6;
	height: 100px;
	margin-bottom: 20px;
	
}

.btn{
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: .625em 1em;
	border-radius: 2px;
	line-height: 1.2;
	font-size: 14px;
	outline: 0;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-transition: background-color 300ms ease-out,border-color 300ms ease-out;
	transition: background-color 300ms ease-out,border-color 300ms ease-out;
}

.btn:active,
.btn.active,
.btn:hover{
	background-color: #e37615;
}

.btn-orange{
	background-color: #f99740;
	color: #fff;
	float: right;
	margin-top: 33px;
	margin-right: 15px;
}

.logo{
	float: left;
	overflow: hidden;
	height: 100%;
	margin-top: 20px;
}

.logo img{
	max-height: 100%;
}

.signup{
	float: right;
	line-height: 100px;
	color: #fff;
	font-size: 16px;
}

.signup a{
	display: inline-block;
	text-decoration: none;
}

/*container*/
.section{
	margin-bottom: 20px;
	text-align: center;
	padding: 45px;
	overflow: hidden;
}

.section.bg1{
	background-color: #1fbaa6;
}

.section.bg2{
	background-color: #fff;
}

.section.lh .title h2{
	color: #fff;
	font-size: 36px;
	text-align: center;
}

.section.lh .title h2 strong{
	color: #f5fa00;
}

.section.lh .title span{
	display: block;
	color: #fff;
	font-size: 22px;
	margin-top: -10px;
	text-align: center;
}

.section.lh .title span a{
	color: #fff;
}

.section.lh .title span a:hover{
	color: #069;
}

.section .title{
	margin-bottom: 45px;
}

.section .title h2{
	color: #363636;
	font-size: 36px;
	text-align: left;
	margin-top: 0;
}

.section .title h2 strong{
	color: #f5fa00;
}

.section .title span{
	display: block;
	color: #999999;
	font-size: 18px;
	margin-top: -20px;
	*margin-top: 0;
	text-align: left;
}

.section .title span a{

}

.section .title img{
	display: inline-block;
}

.bd-banner,
.ad{
	margin: -45px;
}

.footer{
	background-color: #afafaf;
	padding: 10px 0;
	text-align: center;
}

.copyright{
	color: #fff;
}

.copyright a{
	padding: 0 15px;
}
