/**
 * 功能：换肤
 * 名称：秋高气爽(vip)
 * Created by ZhaoHuanLei on 2014-05-04.
 */

/****************************************************************************************/
/*START**Edit By Eason*******************************************************************/
/****************************************************************************************/

/*背景色+背景图设置*/
body {background:#faf891 url(autumnvip2.jpg) no-repeat center top; }

/* 名片卡 */
.minicard {background:#faf891 url(minicard.jpg) no-repeat center top; }
/*文字颜色*/
.minicard .minicard-hd{color: #014a59; }
/*加好友，小纸条颜色*/
.minicard .minicard-ft a{background:#64bbd6;border-left: 1px solid #86d5ee;}
.minicard .minicard-ft a:hover{background-color: #4fa3bd; }

/*系统菜单条颜色，主要是高亮色、hover色及红点通知色，横向及竖向均可更改*/
.tools .menu a:hover, .tools .menu em, .tools .menu .cur a , .header .nav_tools .menu a:hover, .header .nav_tools .menu em, .header .nav_tools .menu .cur a, .header .nav_tools .menu a:hover, .header .nav_tools .menu .cur a  {background-color:#019e9a;}
.tools .dot, .nav_tools .dot {color:#f60;}
/*头部顶栏条的颜色及透明度等等配置*/
.header .inner {border-bottom:4px solid #026372;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#af000000', endColorstr='#af000000');background-color:rgba(0,0,0,0.8);}
:root .header .inner {filter:none;}

/*头部顶栏条的个人中心、我的主页两个大按钮颜色、hover颜色、hover背景色*/
.header .nav a {color:#aaa;cursor:pointer;}
.header .nav a:hover, .header .nav .cur {color:#fff;background-color:#000;background-color:rgba(0,0,0,.3);}

/*头部数值栏的颜色及透明度等等配置*/
.header .child {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7f000000', endColorstr='#7f000000');background-color:rgba(0,0,0,0.6);}
:root .header .child {filter:none;}

/*头部数值栏的滚动任务颜色及背景色*/
.task, .errand {background-color:#000;opacity:.9;color:#ccc;}
.task .list {background-color:#000;}

/*模块的背景色、阴影配置等相关配置*/
/*mod和modd应保持一直，该modd是为了兼容旧版本的关卡模块而创建，旧版本的关卡模块改版后可去掉该modd*/
.mod {margin-bottom:20px;background-color:#eee; box-shadow:5px 5px 0px rgba(0,0,0,0.4);}
.modd {margin-bottom:20px;background-color:#eee; box-shadow:5px 5px 0px rgba(0,0,0,0.4);}

/****************************************************************************************/
/*END**Edit By Eason*********************************************************************/
/****************************************************************************************/






/*-------------------底部-------------------------*/
.footer {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background-color:rgba(0,0,0,0.5);color:#fff;}
:root .footer {filter:none;}
.footer a {color:#fff;}

.um-footer {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background-color:rgba(0,0,0,0.5);color:#fff;}
:root .um-footer {filter:none;}
.um-footer a {color:#fff;}





/* 编辑器按钮 */
.container .editorsbox .btn,
.container .editorsbox .btn:hover {background-color:#019e9a;}

/* 签到 */
.container .checkin_mod .bd,
.container .checkin_mod .btn {color:#009893;}
.container .checkin_mod .btn_disabled {color:#7ccbc8;}


.container .points_mod .page .cur {background-color:#019e9a;}

.main .profile_header,
.main .profile_header a,
.main .profile_header .name,
.main .profile_header .menu a {color:#fff;}
.main .profile_header .desc {color:#639093;}