*{outline:none;}
img{border:0px; }
.clear{clear:both;}
.esp{font-size:18px; font-family: 微软雅黑, Microsoft YaHei;}
.esp_main{}
.esp_main_text{font-size:18px; font-family: 微软雅黑, Microsoft YaHei; line-height:180%; clear:both; word-wrap: break-word; word-break:break-word; margin-bottom:20px; }
.esp_main_text input{font-size:18px; font-family: 微软雅黑, Microsoft YaHei; font-weight:bold; border:0px; max-width:100%; text-align:center; padding:0px 10px; border-bottom:2px solid #0099FF; background-color:#F0FAFF; color:#0099FF; }
.esp_main_image{margin-bottom:20px;}
.esp_main_image_item {display:block; max-width:95%; position:relative; margin-bottom:20px;}
.esp_main_image_item img{max-width:100%; display:block;  border:1px solid #E5E5E5; padding:5px; background-color:#FFFFFF;}
.esp_main_image_item span{position:absolute; top:5px; left:5px; font-size:14px; color:#000000;}
.esp_option{line-height:30px; font-size:18px;margin-bottom:40px; font-family: 微软雅黑, Microsoft YaHei;}
.esp_option_item{border:1px solid #E5E5E5;  background-color:#F5F5F5; cursor:pointer; padding:5px 5px 0px 5px; border-radius:5px; margin-bottom:20px; overflow:hidden; }
.esp_option_item.on{border:1px solid #77C6FF;  background-color:#F0FAFF; }
.esp_option_item_control{float:left; height:30px;  margin-left:5px; }
.esp_option_item_index{float:left;  height:30px; margin-left:5px;}
.esp_option_item_content{float:left; margin-left:10px; width:80%;}
.esp_option_item_content_text{word-wrap: break-word; word-break:break-word; margin-bottom:5px;}
.esp_option_item_content_image{}
.esp_option_item_content_image_item{display:block; max-width:95%; position:relative; margin-bottom:10px;}
.esp_option_item_content_image_item img{max-width:100%; display:block;  border:1px solid #E5E5E5; padding:5px; background-color:#FFFFFF;}
.esp_option_item_content_image_item span{position:absolute; top:5px; left:5px;  font-size:14px; color:#000000;}
.esp_sub .esp{border-top:5px solid #CCCCCC; padding-top:10px;}
.esp_sub .esp:first-child{border-top:0px solid #CCCCCC;}
.esp u{text-decoration:none; border-bottom:2px solid #000;}

.subject_1{font-family:SimHei;}
.subject_2{font-family:黑体;}
.subject_3{font-family:SimHei;}
.subject_4{font-family:SimHei;}
.subject1 .esp_option_item_content_text,.subject1 .esp_main_text,.subject1 span,.subject1 p{
	font-family: SimHei, Microsoft YaHei !important;
}
.subject2 .esp_option_item_content_text,.subject2 .esp_main_text,.subject2 span,.subject2 p{
	font-family: 黑体, Microsoft YaHei !important;
}
.subject3 .esp_option_item_content_text,.subject3 .esp_main_text,.subject3 span,.subject3 p{
	font-family: SimHei,Microsoft YaHei !important;
}
.subject4 .esp_option_item_content_text,.subject4 .esp_main_text,.subject4 span,.subject4 p{
	font-family: SimHei,Microsoft YaHei !important;
}
.subject1 .jietisilu{
	font-size: 15px;
}
textarea{
	font-family: SimHei,Microsoft YaHei !important;
	margin-bottom: 10px;
}

a{
	cursor: pointer;
}

.digit{
	width:50px;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px 
}

.blanksHtml .currentItem{
	box-sizing: border-box;
	font-weight: bolder;
}
.btn-upload{
	color:#2e6da4;
}

.form-upload .drawing{
	padding:0;
}
.form-upload .btnUploadContentImage{
	display:none;
}

.form-upload .itemHead{
	background:#E5E5E5;height:30px;
	line-height:30px;border-top:1px solid #ccc;
	border-left:1px solid #ccc;border-right:1px solid #ccc;
	font-size:12px;
}
.form-upload .itemHead .answerCheckBox{
	margin-right:2px;
}
.form-upload .vignette{
	padding:0;
}
.form-upload .optionItem .itemHead .letter{
	padding:5px;
}
.form-upload .optionItem .itemHead .answerCheckBox{
	margin-right:2px;
}
.form-upload .optionItem .itemHead a{
	margin-left:4px;
}
.form-upload  .optionItem textarea{
	border-top-left-radius:0;border-top-right-radius:0;
}
.form-upload .optionItem .btnImageUpload{
	margin-bottom:10px;
}

.form-upload .optionItem .btnImageUpload input{
	display:none;
}

.form-upload .wrapImagesContent{
	margin-top:10px;padding:0;
}
.form-upload .answer{
	padding:0;
}

.form-upload .choice input{
	margin-right:3px;
}

.form-upload .choice label{
	margin-right:8px;
}
.form-upload .select{
	margin-right:3px;margin-bottom:10px;
}
.form-upload .blanksHtml{
	margin-top:15px;
}

.form-upload .blanksHtml label{
	padding:0;
}
.form-upload .answerItem{
	margin-bottom:10px;
}
.form-upload .answerItem input{
	width:200px; display:inline;
}

.form-upload .pre_pic{
	padding:0;
}
.form-upload .add_items{
	margin-top:15px;
	margin-bottom: 10px;
}
.form-upload .add_items label{
	padding:0;
}
.form-upload .optionItem{
	width:500px;
}

.form-upload textarea{
	width:500px;
}
.panel{
	width:50%;
}
.panel .vignette{
	padding:0;
}
.panel .textarea{
	padding:0;
}
.panel .panel-body .tip{
	margin-bottom:15px;
}

.panel .panel-body .option{
	padding:0;
}

.panel .panel-body .tip{
	margin-bottom:15px;
}
.panel .panel-body .radio_delete{
	padding:0;margin-left:15px;
}
.panel-footer .item_text{
	padding:0;margin-right:10px;
}
.panel-footer .item_radio{
	padding:0;
}
.MultipleChoice .container-fluid div{
	padding:0;
}

.MultipleChoice .container-fluid .tip{
	margin-bottom:15px;
}
.MultipleChoice .container-fluid ._text{
	margin-right:10px;
}
