body{
	background-color: #ffeda5;
}

.spec-bg{
	width: 100%;
}

.spec-bg img{
	width: 100%;
}

.spec-content{
	padding:0 10px 10px;
	
}

.spec-content2{
	padding: 15px;
	background-color: #ffd986;
}

.spec-img{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.spec-img li{
	position: relative;
	margin-bottom: 15px;
}

/* ico */
.ico{
	position: absolute;
	top: 0;
	right: 0;
	width: 61px;
	height: 61px;
	background: url(../../../images/mobile/activity_center/ico-1.png) no-repeat;
	vertical-align: top;
}

.ico-ving{
	background-position: 0 0;
}

.ico-vpre{
	background-position: 0 -62px;
}

.ico-ved{
	background-position: 0 -124px;
}