/*头部样式*/

.spec-header .inner{
	height: 40px;
	line-height: 40px;
	background-color: rgba(0,0,0,0.8);
	position: relative;
}

.spec-logo{
	display: block;
	height: 40px;
	line-height: 40px;
	background: url(../../../images/mobile/global/ac-logo.png) no-repeat center center;
}

.icon-back{
	display: inline-block;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 6px;
	left: 12px;
	background: url(../../../images/mobile/global/icon-back.png) no-repeat 0 0;
	-webkit-background-size: 30px 30px;
	background-size: 30px 30px;
}