body{
	background-color: #39a361;
	color: #fff;
	overflow: hidden;
}

.fc{text-align: center;font-size: 16px;}
.poa{position: absolute;}
.por{position: relative;}
.hidetxt{
	display:block;
	font-size:0;
	line-height:0;
	text-indent:-9999px;
}

.link1,
.link2,
.link3{
	display: inline-block;
	width: 140px;
	height: 65px;
	position: absolute;
}

.link1{
	top: 0;
	left: 0;
}
.link2{
	top: 0;
	right: 0;
}
.link3{
	width: 100%;
	height: 65px;
	bottom: 38px;
}
.spec_duobao{
	max-width: 480px;
	margin-left: auto;
	margin-right: auto;
}

.section{
	position: relative;
}

.section img{
	width: 100%;
	height: auto;
}

.db-warp{
	padding: 17px;
	padding-top: 0;
	background-color: #02735a;
}

.db-content{
	position: relative;
	padding: 10px;
	background-color: #07896c;
}

.gift-txt-vertical{
	width: 100%;
	font-size: 12px;
	max-height: 40px;
	/* display: table-cell; */
	vertical-align: middle;
	/* overflow: hidden; */
	text-align: center;
}

.gift-txt-horizon{
	width: 100%;
	font-size: 12px;
	max-height: 22px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
	/* display: table-cell; */
	vertical-align: middle;
	/* overflow: hidden; */
	text-align: center;
}

.section-first,
.section-second,
.section-third{
	padding: 10px 0;
	border-bottom: 1px solid #02735a;
	margin-bottom: 10px;
}

.section-first i{
	display: block;
}

.s-txt1{
	color: #f9c334;
	font-size: 14px;
}

.s-txt2{
	color: #fff;
	font-size: 14px;
}

.s1-no1,
.s1-no2,
.s1-no3{
	float: left;
	clear: left;
}

.s1-no3{
	margin-top: 70px;
}

/*s1*/


.s1-no1 .s1-1{
	margin-top: 10px;
}

.s1-img-first{
}

.s1-img-first img,
.s1-img-second img{
	max-width: 100%;
	height: auto;
}

.s1-img-second{
	text-align: center;
}

.s1-img-1{
	width: 67%;
	height:auto;
	overflow: hidden;
	border: 5px solid #02735a;
	margin-bottom: 7px;
	float: right;
}

.s1-img-2{
	width: 67%;
	height: auto;
	overflow: hidden;
	border: 5px solid #02735a;
	float: right;
}

.s1-img-3{
	width: 48%;
	height: auto;
	display: inline-block;
	margin-right: 4px;
	margin-top: 10px;
	border: 5px solid #02735a;
	overflow: hidden;
}

.s1-img-3:last-child{
	margin-right: 0;
}

.sf-img{
	width: 172px;
	height: 68px;
	float: left;
	background: url(../../../images/mobile/activity/spec_duobao/sf-img.jpg) no-repeat;
}

.s1-img-circle{
	margin: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 15px;
	overflow: hidden;
	zoom: 1;
	
}

.s1-img-circle > li{
	float: left;
	display: block;
	width: 30%

	
}

.s1-img-circle > li:not(:last-child){
	margin-right: 3%;
	margin-bottom: 3%;
}

.s1-img-circle img{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #02735a;
}

.db-title{
    position: relative;
}

.db-title .btn-share{
    position: absolute;
    right: 17px;
    top: 50%;
     display: inline-block;
    padding: 0.1em 0.5em;
    color: #fff;
    background-color: #db4d27;
    font-size: 14px;
}

.db-title .btn-share:active{
    background-color: #993916;
    -webkit-box-shadow: #993916 inset 0 0 10px;
    box-shadow: #993916 inset 0 0 10px;
}

.db-title .text{
    position: absolute;
    right: 70px;
    top: 38%;
    font-size: 12px;
    color: #2c9e85;

}

.prize-news{
	overflow: hidden;
}

.db-list{
	width: 100%;
	position: relative;

}

.db-list li{
	width: 47%;
	overflow: hidden;
}

.db-list-img{
	float: left;
	margin-right:10px;
	width: 42%;
}

.db-list-info{
	overflow: hidden;
	zoom: 1;
	font-size: 14px;
	line-height: 1.33;
	padding-top: 6%;
	padding-bottom: 6%;
}

.db-info-school,
.db-info-name,
.db-info-get{
	width: 100%;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.db-list-info em{
	font-style: normal;
	color: #f9c334;
}

.my-prize{
	margin-left: -10px;
	margin-right: -10px;
	border-bottom: 10px solid #02735a;
	position: relative;
}

.my-prize-opts{
	text-align: center;
	margin-top: 1em;
}

.prize-list{
	margin-left: 10px;
	width: 100%;
	overflow: hidden;
}



.no-data{
	padding: 1em 0;
	text-align: center;
}

.no-data a{
	color: #f9c334;
	text-decoration: underline;
}

/*game*/
.db-game-title{
	font-size: 20px;
	font-family: "黑体";
	color: #f9c334;
	line-height: 1.33;
	padding: 0.5em 0;
	text-align: center;
}

.db-game-content{
	/*text-align: center;*/
}

.db-game-view-warp{
	width: 265px;
	margin: 0 auto;
}

.db-find-FZM{
	width: 265px;
	margin: 0 auto;
}



.db-game-img{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 5
}

.db-game-img img{
	width: 320px;
	display: inline-block;
}

.db-game-color{
	width: 265px;
	text-align: center;
	list-style-type: none;
	padding-left: 0;
	position: absolute;
	top: 5px;
	left: 14px;
}

.db-game-color li{
	width: 20px;
	height: 20px;
	position: absolute;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.p-1-1{top: 0px; left: 0px;    }
.p-1-2{top: 0px; left: 43px;   }
.p-1-3{top: -5px;left: 82px;   }
.p-1-4{top: 0px; left: 131px;  }
.p-1-5{top: 0px; left: 174px;  }
.p-1-6{top: -5px; left: 212px; }

.p-2-1{top: 43px; left: 217px; }
.p-2-2{top: 43px; left: 174px; }
.p-2-3{top: 37px; left: 126px; }
.p-2-4{top: 43px; left: 86px;}
.p-2-5{top: 43px; left: 43px; }
.p-2-6{top: 37px; left: -6px;}

.p-3-1{top: 86px; left: 0px;   }
.p-3-2{top: 86px; left: 43px;  }
.p-3-3{top: 80px; left: 82px;  }
.p-3-4{top: 86px; left: 131px; }
.p-3-5{top: 86px; left: 174px; }
.p-3-6{top: 80px; left: 212px; }

.p-4-1{ top: 128px; left: 217px; }
.p-4-2{ top: 128px; left: 174px; }
.p-4-3{ top: 122px; left: 125px; }
.p-4-4{ top: 128px; left: 87px;}
.p-4-5{ top: 128px; left: 43px;}
.p-4-6{ top: 122px; left: -6px;}

.p-5-1{top: 170px; left: 0px;   }
.p-5-2{top: 170px; left: 43px;  }
.p-5-3{top: 164px; left: 82px;  }
.p-5-4{top: 170px; left: 131px; }
.p-5-5{top: 170px; left: 174px; }
.p-5-6{top: 164px; left: 212px; }


.db-game-color .lock,
.db-game-color .unlock{
	margin-right: 23px;
}

.db-game-color .lock{	
	background: #656a6c url(../../../images/mobile/activity/spec_duobao/p-g.png) no-repeat center center;
}

.db-game-color .lock.big{
	width: 31px;
	height: 31px;
	background: #656a6c url(../../../images/mobile/activity/spec_duobao/avatar-g.png) no-repeat center center;
}

.db-game-color .unlock{	
	background-color: #51d9bb;
	background-image: url(../../../images/mobile/activity/spec_duobao/p-c.png);
	background-repeat: no-repeat;
	background-position: center center;
	
}

.db-game-color .unlock.big{
	width: 31px;
	height: 31px;
	background:url(../../../images/mobile/activity/spec_duobao/avatar-c.png) no-repeat center center;
}

/*db-game-opts*/
.db-game-opts{
	margin-top: 2em;
	text-align: center;
}

.db-opts-btn{
	border: none;
	outline: none;
	display: inline-block;
	width: 100px;
	height: 39px;
	line-height: 39px;
	margin-bottom: 0.5em;
	margin-left: 5%;
	background: url(../../../images/mobile/activity/spec_duobao/game-btn.png) no-repeat 0 -41px;
}

.db-opts-btn:active{
	opacity: 0.8;
}

.db-opts-btn.disabled{
	background-position: 0 0;
}

.db-opts-btn.get{
	background-position: 0 -82px;
}

.db-opts-txt{
	font-size: 14px;
	display: block;
}

.db-opts-txt a{
	text-decoration: underline;
	color: #fbb53b;
}

/*game-time*/
.db-game-time{
	padding: 0.5em;
}

.time-warp{
	vertical-align: middle;
	display: inline-block;
	width: 100%;
	height: 24px;
	margin-right: 10px;
	padding: 1px;
	background-color: #02735a;
}

.time-over{
	display: inline-block;
	width: 70%;
	height: 100%;
	background-color: #fbb53b;
}

.time-count{
	position: absolute;
	top: -1px;
	right: 5px;
}

/*find-FZM*/
.db-find-FZM{
	width: 265px;
	height: 265px;
	overflow: hidden;
	position: relative;
	z-index: 4;
	background-color: transparent;
}

#imgFindFMZ{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 496px;
	max-width: 999%;
}

.db-find-FZM-a{
	width: 280px;
	height: 280px;
	overflow: hidden;
	position: relative;
	z-index: 5;
	letter-spacing: -3px;/*根据不同字体字号或许需要做一定的调整*/
	word-spacing: -3px;
	font-size: 0;

}

.db-find-FZM-a a{
	float:left;
	display: block;
	width: 33px;
	height: 33px;
	font-size: 0px;
	letter-spacing: normal;
	word-spacing: normal;
}

/*section 4*/
.active-regular{
	list-style-type: none;
	padding-left: 0;
}


/* dialog */

.dialog{
	max-width: 480px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: none;
	position: fixed;
	top: 5%;
	z-index: 100
}

.db-dialog-title-txt{
	position: absolute;
	top: 20%;
	left: 17%;
	font-size: 18px;
	font-weight: 700;
	color: #f9c334;
}

.db-dialog-title-txt span{
}

.db-dialog-title-txt span em{
	color: #f9c334;
	font-weight: normal;
}

.dialog-content-warp{
	text-align: center;
}

.fail-txt{
	padding: 2em;
}

/*表单*/

.form-group{
	margin-top: 1em;
	overflow: hidden;
}

.form-horizontal .form-label,
.form-horizontal .form-input
{
	float: left;
}

.form-horizontal .form-label{
	width: 16.66666667%;
	font-size: 14px;
	text-align: right;
	padding-top: 7px;
	margin-bottom: 0;
}

.form-horizontal .form-input{	
display: block;
width: 83.33333333%;
height: 36px;
padding: 0 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
border: none;
background-image: none;
border-radius: 4px;
}

.form-remark{
	color: #f9c334;
	font-size: 12px;
}

/*选择礼物*/
.seclect-hd{
	width: 100%;
	height: 65px;
	background: url(../../../images/mobile/activity/spec_duobao/select-prize.png) no-repeat right 0;
}

.select-color{
	background-color: #39a361;
}

.seclect-hd .txt{
	color: #f9c334;
	font-size: 14px;
	position: absolute;
	left: 6%;
	top: 6%;
}

.seclect-bd ul{
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 1em;
}

.seclect-bd ul:after{
	content: '';
	clear: both;
	height: 0;
	font-size: 0;
	display: block;
	visibility: hidden;

}

.seclect-bd li{
	width: 27%;
	float: left;
	margin-left: 5%;
	margin-bottom: 5%;
	border: 3px solid #07785b;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.seclect-bd.xs li{
	width: 19%;
}

.seclect-bd li img{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}



.seclect-bd li:active,
.seclect-bd li.active{
	border: 3px solid #f9c334;
}

.seclect-bd .txt{
	font-size: 12px;
}

/*抽奖*/
.lucky-bd{
	overflow: hidden;
}

.lucky-bd ul{
	list-style-type: none;
	padding-left: 0;
}

.lucky-bd li{
	width: 30%;
	min-width: 30%;
	height: 30%;
	min-height: 30%;
	float: left;
	position: relative;
	margin-left: 3%;
	margin-bottom: 3%;
	border: 3px solid #07785b;
	-webkit-border-radius: 18%;
	-moz-border-radius: 18%;
	-o-border-radius: 18%;
	border-radius: 18%;
	overflow: hidden;
}

.lucky-bd .cardbg{
	/*display: none;*/
	position: absolute;
	top: 0;
	left: 0;
}

/*gallery*/
.gallery{
	float: left;
	width: 20%;
	margin-top: 7px;
	margin-left: 3%;
	margin-bottom: 7px;
}

.gallery > li{
	width: 100%;
}

.gallery > li:not(:first-child){
	display: none;
}

.s1-img-group > a:not(:first-child){
	display: none;
}

/*no2*/
.no2-list{
	overflow: hidden;
}

.no2-list .gallery{
	width: 30%;
}

/*no3*/
.no3-list{
	overflow: hidden;
}

.no3-list .gallery{
	width: 30%;
}



.mask{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	display: none;
}



.db{
	display: block;
}


.ico-airplane{
	font-size: 14px;
	padding-left: 30px;
	background: url(../../../images/mobile/activity/spec_duobao/airplane.png) no-repeat 0px 6px;
}

.ico{
	display: inline-block;
	background: url(../../../images/mobile/activity/spec_duobao/db-ico.png) no-repeat;
}

.ico-no1{
	width: 35px; height: 64px; background-position: -0px -67px;
}

.ico-no2{
	width: 35px; height: 62px; background-position: -71px -67px;
}

.ico-no3{
	width: 35px; height: 64px; background-position: -35px -67px;
}

.ico-1{
	width: 82px; height: 66px; background-position: -0px -0px;
}

.ico-2{
	width: 50px; height: 56px; background-position: -83px -0px;
}

.ico-start{
	width: 100px; height: 39px; background-position: -0px -131px;
}

.ico-dialog-close{
	display: inline-block;
	width: 23px;
	height: 23px;
	position: absolute;
	top: 26%;
	right: 5%;
	background: url(../../../images/mobile/activity/spec_duobao/dialog-close.png) no-repeat;

}

.umfun-avatar{
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: bottom;
	background: url(../../../images/mobile/activity/spec_duobao/umfun-avatar.png) no-repeat;
}

.footer{
	background-color: #ff3834;
	color: #fff;

}

.footer a{
	color: #fff;
}

.s1-link{
    position: absolute;
    right: 16px;
    top: -2%;
    display: inline-block;
    padding: 0.1em 0.5em;
    color: #fff;
    background-color: #db4d27;
    font-size: 14px;
}

.s1-link:active{
    background-color: #993916;
    -webkit-box-shadow: #993916 inset 0 0 10px;
    box-shadow: #993916 inset 0 0 10px;
}

.s3-link{
    position: absolute;
    right: 17px;
    top: 53%;
    color: rgb(255, 252, 93);
    font-size: 14px;
}

.s3-link:active{
    color: rgb(255, 252, 93);
    text-decoration: underline;
}
.s3-link{
    position: absolute;
    right: 17px;
    top: 53%;
    color: rgb(255, 252, 93);
    font-size: 14px;
}

.s3-link:active{
    color: rgb(255, 252, 93);
    text-decoration: underline;
}