body{
	background-color: #b82224;
	color: #fff;
	overflow: hidden;
}

.fc{text-align: center;font-size: 16px;}

.spec_mission{
	max-width: 480px;
	margin-left: auto;
	margin-right: auto;
}

.spec-bg{
	width: 100%;
}

.spec-bg img{
	width: 100%;
}

.spec-content{
	padding:0 10px 10px;
	
}

.spec-mod{
	padding: 15px 20px;
	position: relative;
	margin-bottom: 15px;
}

.mod-orange{
	background-color: #ffaf28;
}

.anniu{
	position: absolute;
	width: 88px;
	height: 30px;
	top: 15px;
	right: 20px;
	background: url(../../../images/mobile/activity/spec_mission/anniu.png) no-repeat 0 0;
}

.mod-green{
	background-color: #06d175;
}

.mod-blue{
	background-color: #2791dd;
}

.mod-yellow{
	background-color: #fed12e;
}

.form-b-lgreen{
	background-color: #1eda85;
}

.form-b-lblue{
	background-color: #48a7e4;
}

.border-green li{
	border-bottom: 1px solid #06d175;
}

.border-blue li{
	border-bottom: 1px solid #2791dd;
}

.spec-mod h2{
	font-size: 18px;
	margin-bottom: 0;
	float: left;
}

.spec-mod-ol{
	padding-left: 1em;
}

.spec-mod-ol li{
	font-size: 14px;
	margin-bottom: 10px;
}

.spec-mod-ol li a{
	color: #3366cc;
	text-decoration: underline;
}

.spec-mod .hd{
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #fff;: 
}

.spec-mod .hd h2{
	display: inline-block;
}

.spec-mod .hd .s-2-select{
	float: right;
	position: relative;
}

.form-rank,
.form-name,
.form-number{
	text-align: center;
	font-size: 14px;
	display: inline-block;
}

.form-rank{
	width: 20%;
}

.form-name{
	width: 50%;
	text-align: left;
	position: relative;
}

.form-name-info{
	position: absolute;
	top: 19px;
	left: 60px;

}

.tifix{
	text-indent: 4.3em;
}

.form-name-info .info{
	display: block;
	line-height: 1.8;
}

.form-name-info .info-school{
	font-size: 12px;
	width: 88px;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.form-number{
	width: 25%;
}

.select-btn{
	cursor: pointer;
}

.sub-select ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.sub-select{
	position: absolute;
	top: 42px;
	left: -9px;
	z-index: 9999;
}

.sub-select li a{
	display: block;
	color: #fff;
	width: 100%;
	height: 30px;
	padding: 0px 9px;
	border-bottom: 1px solid #34ffa3;
	line-height: 30px;
	background-color: #1eda85;
}

.form-h{
	height: 35px;
	line-height: 35px;
	border-bottom:1px solid #34ffa3;
}

.form-b{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.form-b li{
	height: 74px;
	line-height: 74px;
	color: #fff;
	position: relative;	
}

.form-b li a{
	color: #fff;	
}

.form-b li.lh{
	color: #ffff00;
}

.form-b li.lh .form-name a{
	color: #ffff00;
}

.form-b li.lh .form-rank{
	color: #ffff00;
}

.form-name img{
	width: 48px;
	height: 48px;
	overflow: hidden;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin-right: 12px;
	border: 5px solid rgba(255,255,255,.3);
}


.prize-hd h2{
	float: left;
	font-size: 18px;
	color: #8b4d1b;
	margin-bottom: 5px;
}

.prize-hd a{
	float: right;
	font-size: 12px;
	color: #f42c2c;
	margin-top: 7px
}

.prize-content{
	background-color: #ffe482;
}

.prize-list{
	width: 100%;
	height: 325px;
	position: relative;
	margin-bottom: 12px;
}

.prize-img,
.prize-txt{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.prize-img{
	position: absolute;
	top: 72px;
	left: 18px;
	z-index: 1;
}

.prize-img li{
	float: left;
	margin-right: 20px;
	margin-bottom: 32px;
}

.prize-img img{
	width: 100px;
	height: 93px;
}

.prize-m{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 335px;
	background: url(../../../images/mobile/activity/spec_mission/prize-m.png) no-repeat center 0;
}

.prize-t{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
}

.prize-title{
	padding-top: 10px;
}

.prize-t h2{
	width: 100%;
	height: 34px;
	margin-bottom: 0;
}

.prize-t span{
	display: block;
	text-align: center;
	font-size: 14px;
	color: #a5702f;
}

.prize-txt{
	position: absolute;
	top: 165px;
	left: 17px;
	width: 270px;
}

.prize-txt ul{
	margin-right: -50px;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.prize-txt li{
	float: left;
	margin-right: 23px;
	margin-bottom: 107px;
}

.prize-txt li a{
	text-align: center;
	font-size: 14px;
	color: #a5702f;
	width: 100px;
	float: left;
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}

.prize-1{
	background: url(../../../images/mobile/activity/spec_mission/prize-1.png) no-repeat center 0;
}

.prize-2{
	background: url(../../../images/mobile/activity/spec_mission/prize-2.png) no-repeat center 0;
}

.prize-3{
	background: url(../../../images/mobile/activity/spec_mission/prize-3.png) no-repeat center 0;
}

.prize-4{
	background: url(../../../images/mobile/activity/spec_mission/prize-4.png) no-repeat center 0;
}

.tips{
	color: #a54a00;
	font-size: 14px;
	text-align: center;
}


.ico{
	display: inline-block;
	background: url(../../../images/mobile/activity/spec_mission/ico.png) no-repeat;
}

.ico-fri{
width: 31px; height: 18px; background-position: -23px -0px;
position: absolute;
top: 3px;
left: 2px;
}

.ico-warning{
	width: 7px; height: 16px; background-position: -55px -0px;

}

.ico-no1{
	width: 13px; height: 14px; background-position: -72px -0px;
}

.ico-down{
width: 22px; height: 22px; background-position: -0px -0px;
margin: 0 5px;
vertical-align: middle;
}

.footer{
	background-color: #ff3834;
	color: #fff;

}

.footer a{
	color: #fff;
}