# Codeception Test Suite Configuration

# suite for acceptance tests.
# perform tests in browser using the Selenium-like tools.
# powered by Mink (http://mink.behat.org).
# (tip: that's what your customer will see).
# (tip: test your ajax and javascript by one of Mink drivers).

# RUN `build` COMMAND AFTER ADDING/REMOVING MODULES.

class_name: AcceptanceTester
modules:
    enabled:
        - Db
        - WebDriver
        - Asserts
        - AcceptanceHelper
    config:
        #PhpBrowser:
# PLEASE ADJUST IT TO THE ACTUAL ENTRY POINT WITHOUT PATH INFO
         #   url: http://www.umfun.com
        WebDriver:
            url: http://www.umfun.test
            browser: chrome
            restart: true
            host: 127.0.0.1
            port: 4444

settings:
    suite_class: \PHPUnit_Framework_TestSuite
 

