<?php
	
	$url = 'http://umfun-api/';
	$data = array(
		'DLS_ID' 			=> 17,									//代理商ID
		'DLS_KEY' 			=> md5(123456),							//代理商加密后的KEY
		'DLS_ORDER_NUMBER' 	=> 'abcd',							//代理商流水号
		'USER_ACCOUNT' 		=> '443015372@qq.com',					//要充值的会员
		'USER_MONEY' 		=> 123	 								//充值UB数量
	);
	$data = array('data' =>base64_encode(json_encode($data)));
	
	
	$timeout = 5;
	
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_POST, 1);
	curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout);
	$returnArray = curl_exec($ch);
	curl_close($ch);

	$returnArray = json_decode($returnArray, true);
	var_dump($returnArray);
?>